NPCCREATE

########################################
#　　讣搏の贫发イベント　　　　　　　　#
#　　　　　　　　　　　　　　么碰¨谰幂#
########################################

{
floorid=11215
borncorner=10,10,10,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=威尔
enemy=changeevent|file:sainasu/event/genou_1
}

{
floorid=11215
borncorner=13,11,13,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100446
name=风的使者
enemy=changeevent|file:sainasu/event/genou_2
}

{
floorid=11215
borncorner=7,11,7,11
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100446
name=风的使者
enemy=changeevent|file:sainasu/event/genou_2
}


{
floorid=100
borncorner=346,356,346,356
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100110
name=姆哈萨
enemy=changeevent|file:sainasu/event/genou_3
}



{
floorid=11206
borncorner=5,36,5,36
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16306
name=看守人
enemy=changeevent|file:sainasu/event/genou_4
}


