
# 武器的说明：萨姆吉尔
#
#####################

winno=1
message=本次的菜单
message=
message=
message=
message=主厨大力推荐的好菜一道！
message=
message=
wintype=0
buttontype=ok|next
nextpressed=
gotowin=97
endbutton=
endwin=

winno=97
message=推荐３－－即席串烧蔬菜
message=普通的串－－－－－－－１个
message=普通的红罗卜－－－－－１个
message=普通的青椒－－－－－－１个
message=细的葱－－－－－－－－１个
message=晒干的炭－－－－－－－１个
message=
wintype=0
buttontype=ok|next
nextpressed=
gotowin=98
endbutton=
endwin=

winno=98
message=少少的材料就可做出的蔬菜串烧。
message=推荐给维他命不足的您。
message=
wintype=0
buttontype=ok|next
nextpressed=
gotowin=99
endbutton=
endwin=

winno=99
message=推荐２－－橡树果
message=普通的橡树果－－－－１个
message=普通的油－－－－－－１个
message=
message=将橡树果油炸做成的香喷喷小点心。
message=适合孩子们的小点心。
wintype=0
buttontype=ok|next
nextpressed=
gotowin=100
endbutton=
endwin=

winno=100
message=推荐１－－１香香面包
message=普通的橡树果－－－－１个
message=晒干的炭－－－－－－１个
message=
message=面包料理中最基本的一道。
message=虽然小，但香气四溢又好吃。
wintype=0
buttontype=ok|prev
prevpressed=
gotowin=1
endbutton=
endwin=


