NPCCREATE
#玛丽娜斯的主厨
{
floorid=2009
borncenter=25,41,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=6
graphicname=16053
name=主厨
enemy=windowman|conff:jaruga/menu01.conf
}

#加加的主厨
{
floorid=3009
borncenter=25,43,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=6
graphicname=16053
name=主厨
enemy=windowman|conff:jaruga/menu02.conf
}





#宁岳扑亦永皿j扔丞幼伙k
{
floorid=1009
borncenter=25,30,1,1
movecenter=25,30,25,29
createnum=1
time=200000
dir=6
graphicname=16209
name=加工的老师
enemy=windowman|conff:jaruga/gousei.conf
}

#宁岳扑亦永皿j市伙正□瓜k
{
floorid=4009
borncenter=25,30,1,1
movecenter=25,30,25,29
createnum=1
time=200000
dir=6
graphicname=16209
name=加工的老师
enemy=windowman|conff:jaruga/gousei.conf
}

#
{
floorid=2009
borncenter=13,14,1,1
movecenter=13,14,13,14
createnum=1
time=200000
dir=6
graphicname=16066
name=料理的老师
enemy=windowman|conff:jaruga/cook.conf
}

#
{
floorid=3009
borncenter=13,14,1,1
movecenter=13,14,13,14
createnum=1
time=200000
dir=6
graphicname=16066
name=料理的老师
enemy=windowman|conff:jaruga/cook.conf
}

