pn=0
bi=100000
bbi=100000
fb=30000
fl=2000
x=59
y=77
dir=5
lv=140
gld=1024059
hp=40
mp=100
mmp=100
vi=1000
str=0
tou=0
dx=0
chr=52
luc=3
aea=100
awa=0
afi=0
awi=0
slt=-1
cr=0
cou=0
rar=0
rst=0
cvo=0
ml=6553620
hl=2
di=0
ieqt=-1
poi=0
par=0
sil=0
sto=0
dar=0
con=0
loc=9
dc=2
wc=3631
tc=1
dmc=24
gpc=1
kpc=9
dpc=2
smc=0
mic=0
dbc=0
dwc=0
dlc=0
dswc=0
dmswc=0
wht=1
wint=2500
lint=1000
exp=0
nexp=-2147483639
lte=1
skup=419
lvup=0
ity=0
nc=0
pnc=2
llt=1360139757
duel=100
evt=0
evt2=0
evt3=0
evt4=0
evt5=64
evt6=0
nev=4
nev2=0
nev3=0
nev4=0
nev5=0
nev6=0
trn=5
teq=0
ini=201000000
silent=0
fmi=-1
fmlf=-1
fmspr=-1
bankgld=0
ridepet=-1
learnride=200
lowridepet=0
limitlv=0
fame=1301237
sindex=0
earth_exp=0
water_exp=0
fire_exp=0
wind_exp=0
earth_resist=0
water_resist=0
fire_resist=0
wind_resist=0
earth_attmagic_exp=0
water_attmagic_exp=0
fire_attmagic_exp=0
wind_attmagic_exp=0
earth_defmagic_exp=0
water_defmagic_exp=0
fire_defmagic_exp=0
wind_defmagic_exp=0
personaglod=0
gamblenums=0
actsty=100250
fmtimelimit=0
herofloor=0
becomepig=-1
becomepig_bbi=100250
leavetime=1360140338
aexp=0
aexpt=0
memberpoint=100
vipride=0
listpage=0
autopk=0
battlepk=0
beatitude=0
lowridepet1=0
name=1111
ownt=
arg=1111
ocd=
ocn=
fmname=
ucode=
love=
lovrrid=
lovrrneme=
newname=
flg0=63
flg1=0
flg2=0
item0=id=2418|na=仪之兜|sn=仪之兜|en=防 +15 敏 -3                全异常状态防止 +3|ucode=1359131540i51100
item1=id=1292|na=真．灵力铠|sn=真．灵力铠|en=带有地水火风灵力的护铠      防+48 敏-12                     |ar=EA:20\zWA:20\zFI:20\zWI:20\zQU:20|ucode=1359131260i21100
item2=id=2445|dmce=399369|na=超特级柯尔克石|sn=超特级柯尔克石|en=攻 +33 防 -2 魅 +5          石化耐性 +20|ucode=1359131642i81100
item3=id=1454|dmce=299967|na=西鲁菲雅Lv2护身符|sn=西鲁菲雅Lv2护身符|en=魅 +1                       高等净化精灵 Lv2|ucode=1359131320i31100
item4=id=18063|ma=-37|md=45|mh=31|mc=9|na=合成手环 8|sn=合成手环 8|en=攻-37? 防+37? 敏+37? 魅+8?|ucode=1359131455i41100
item5=id=1612|na=乌力斯坦的肉|sn=乌力斯坦的肉|en=耐久力10前後回复|ar=体10|ucode=1360139773i01100
pet0=bi:100374|bbi:100374|dir:5|lv:140|hp:49|vi:16132|str:24874|tou:19595|dx:16848|chr:300|luc:10000|afi:50|awi:50|slt:6|cr:1|cou:2|rar:2|ml:6553620|ieqt:-1|dmswc:304|wht:3|wint:1000|lte:-1|lvup:354556438|duel:100|limitlv:-1|herofloor:-1|becomepig:100250|name:帖拉所伊朵|ownt:|arg:|ocd:1111|ocn:1111|fmname:|ucode:1360140014i10|love:|lovrrid:|lovrrneme:|newname:|psk0:1|psk1:2|psk2:30|

