./extra/110: "聊天室|0"
./extra/111: "大廣場|0"
./extra/112: "結婚會場|0"
./extra/113: "小房間１|0"
./extra/114: "小房間２|0"
./extra/115: "小房間３|0"
./extra/116: "長毛象大廳|0"
./extra/117: "迷宮|0"
./extra/118: "迷宮|0"
./extra/119: "迷宮|0"
./extra/120: "靠近水田的家|0"
./extra/121: "岬之家|0"
./extra/122: "迷宮|0"
./extra/130: "競技場|0"
./extra/kariba: "狩獵場|0"
./giiru/dungeon/sikkoku/dan_3-20-01: "漆黑的洞窟 地下1樓|2"
./giiru/dungeon/sikkoku/dan_3-20-02: "漆黑的洞窟 地下2樓|2"
./giiru/dungeon/sikkoku/dan_3-20-03: "漆黑的洞窟 地下3樓|2"
./giiru/dungeon/sikkoku/dan_3-20-04: "漆黑的洞窟 地下4樓|2"
./giiru/dungeon/sikkoku/dan_3-20-05: "漆黑的洞窟 地下5樓|2"
./giiru/dungeon/sikkoku/dan_3-20-06: "漆黑的洞窟 地下6樓|2"
./giiru/dungeon/sikkoku/dan_3-20-07: "漆黑的洞窟 地下7樓|2"
./giiru/dungeon/sikkoku/dan_3-20-08: "漆黑的洞窟 地下8樓|2"
./giiru/dungeon/sikkoku/dan_3-20-09: "漆黑的洞窟 地下9樓|2"
./giiru/dungeon/sikkoku/dan_3-20-10: "漆黑的洞窟 地下10樓|2"
./giiru/dungeon/sikkoku/dan_3-20-11: "漆黑的洞窟 地下11樓|2"
./giiru/dungeon/sikkoku/dan_3-20-12: "漆黑的洞窟 地下12樓|2"
./giiru/dungeon/sikkoku/dan_3-20-13: "漆黑的洞窟 地下13樓|2"
./giiru/dungeon/sikkoku/dan_3-20-14: "漆黑的洞窟 地下14樓|2"
./giiru/dungeon/sikkoku/dan_3-20-15: "漆黑的洞窟 地下15樓|2"
./giiru/dungeon/sikkoku/dan_3-20-16: "漆黑的洞窟 地下16樓|2"
./giiru/dungeon/sikkoku/dan_3-20-17: "漆黑的洞窟 地下17樓|2"
./giiru/dungeon/sikkoku/dan_3-20-18: "漆黑的洞窟 地下18樓|2"
./giiru/dungeon/sikkoku/dan_3-20-19: "漆黑的洞窟 地下19樓|2"
./giiru/dungeon/sikkoku/dan_3-20-20: "漆黑的洞窟 地下20樓|2"
./giiru/dungeon/sikkoku/dan_3-20-21: "漆黑的洞窟 地下20樓|2"
./giiru/dungeon/dan_3-00-01: "深紅的洞窟地下１樓|0"
./giiru/dungeon/dan_3-00-02: "深紅的洞窟地下２樓|0"
./giiru/dungeon/dan_3-00-03: "深紅的洞窟地下３樓|0"
./giiru/dungeon/dan_3-00-04: "深紅的洞窟地下４樓|0"
./giiru/dungeon/dan_3-00-05: "深紅的洞窟地下５樓|0"
./giiru/dungeon/dan_3-00-06: "深紅的洞窟地下６樓|0"
./giiru/dungeon/dan_3-00-07: "深紅的洞窟地下７樓|0"
./giiru/dungeon/dan_3-00-08: "深紅的洞窟地下８樓|0"
./giiru/dungeon/dan_3-00-09: "深紅的洞窟地下７樓|0"
./giiru/dungeon/dan_3-00-10: "深紅的洞窟地下６樓|0"
./giiru/dungeon/dan_3-00-11: "深紅的洞窟地下５樓|0"
./giiru/dungeon/dan_3-00-12: "深紅的洞窟地下４樓|0"
./giiru/dungeon/dan_3-00-13: "深紅的洞窟地下３樓|0"
./giiru/dungeon/dan_3-00-14: "深紅的洞窟地下２樓|0"
./giiru/dungeon/dan_3-00-15: "深紅的洞窟地下１樓|0"
./giiru/dungeon/dan_3-00-16: "深紅的洞窟地下９樓|0"
./giiru/dungeon/dan_3-10-01: "加都洛的洞窟１樓|0"
./giiru/dungeon/dan_3-10-02: "加都洛的洞窟２樓|0"
./giiru/dungeon/dan_3-10-03: "族長的房間|0"
./giiru/dungeon/dan_3-11-01: "美魯娜的洞窟１樓|0"
./giiru/dungeon/dan_3-11-02: "美魯娜的洞窟２樓|0"
./giiru/dungeon/dan_3-11-03: "族長的房間|0"
./giiru/dungeon/dan_3-12-01: "沒落的礦坑１樓|0"
./giiru/dungeon/dan_3-12-02: "沒落的礦坑２樓|0"
./giiru/dungeon/dan_3-12-03: "沒落的礦坑３樓|0"
./giiru/dungeon/dan_3-12-04: "沒落的礦坑４樓|0"
./giiru/dungeon/dan_3-12-05: "沒落的礦坑５樓|0"
./giiru/dungeon/dan_3-13-02: "吉魯的海底通道|10"
./giiru/dungeon/dan_3-19-01: "吉魯採石場１樓|0"
./giiru/dungeon/dan_3-19-02: "採石場事務所|0"
./giiru/dungeon/dan_3-19-03: "吉魯採石場２樓|0"
./giiru/dungeon/dan_3-19-04: "吉魯採石場３樓|0"
./giiru/dungeon/dan_3-19-05: "吉魯採石場４樓|0"
./giiru/dungeon/dan_3-19-06: "吉魯採石場５樓|0"
./giiru/dungeon/dan_3-19-07: "吉魯採石場６樓|0"
./giiru/dungeon/dan_3-19-08: "吉魯採石場７樓|0"
./giiru/dungeon/dan_3-19-09: "吉魯採石場８樓|0"
./giiru/dungeon/dan_3-19-10: "真知之間|0"
./giiru/dungeon/dan_3-19-11: "精靈之間|0"
./giiru/dungeon/dun_3-01-01: "東吉魯山嶺１樓|0"
./giiru/dungeon/dun_3-01-02: "東吉魯山嶺２樓|0"
./giiru/dungeon/dun_3-01-03: "東吉魯山嶺地下１樓|0"
./giiru/dungeon/dun_3-01-04: "東吉魯山嶺１樓|0"
./giiru/dungeon/dun_3-01-05: "東吉魯山嶺１樓|0"
./giiru/dungeon/dun_3-01-06: "東吉魯山嶺１樓|0"
./giiru/dungeon/dun_3-01-07: "東吉魯山嶺地下１樓|0"
./giiru/dungeon/dun_3-01-08: "東吉魯山嶺１樓|0"
./giiru/dungeon/dun_3-02-01: "北吉魯的通路地下１樓|0"
./giiru/dungeon/dun_3-02-02: "北吉魯的通路地下１樓|0"
./giiru/dungeon/dun_3-02-03: "北吉魯的通路地下３樓|0"
./giiru/dungeon/dun_3-02-04: "北吉魯的通路地下２樓|0"
./giiru/dungeon/dun_3-02-05: "北吉魯的通路地下１樓|0"
./giiru/dungeon/dun_3-03-01: "地下1樓|0"
./giiru/dungeon/dun_3-03-02: "地下2樓|0"
./giiru/dungeon/dun_3-03-03: "地下1樓|0"
./giiru/dungeon/dun_3-03-04: "地下2樓|0"
./giiru/dungeon/dun_3-03-05: "地下3樓|0"
./giiru/dungeon/dun_3-03-06: "地下2樓|0"
./giiru/dungeon/dun_3-03-07: "地下1樓|0"
./giiru/dungeon/dun_3-04-01: "北吉魯山嶺地下１樓|0"
./giiru/dungeon/dun_3-04-02: "北吉魯山嶺地下２樓|0"
./giiru/dungeon/dun_3-04-03: "北吉魯山嶺地下１樓|0"
./giiru/dungeon/dun_3-05-01: "巴那姆的洞窟地下１樓|0"
./giiru/dungeon/dun_3-05-02: "巴那姆的洞窟地下２樓|1"
./giiru/dungeon/dun_3-05-03: "巴那姆的洞窟地下２樓|1"
./giiru/dungeon/dun_3-05-04: "巴那姆的洞窟地下１樓|0"
./giiru/dungeon/dun_3-05-05: "巴那姆的洞窟１樓|0"
./giiru/dungeon/dun_3-05-06: "巴那姆的洞窟地下１樓|0"
./giiru/dungeon/dun_3-05-07: "巴那姆的洞窟地下２樓|0"
./giiru/dungeon/dun_3-05-08: "巴那姆的洞窟地下３樓|0"
./giiru/dungeon/dun_3-05-09: "巴那姆的洞窟地下２樓|0"
./giiru/dungeon/dun_3-05-10: "巴那姆的洞窟地下３樓|0"
./giiru/dungeon/dun_3-05-11: "巴那姆的洞窟地下３樓|0"
./giiru/dungeon/dun_3-06-00: "庫伊爺的家|0"
./giiru/dungeon/dun_3-06-01: "地下1樓|0"
./giiru/dungeon/dun_3-06-02: "地下2樓|0"
./giiru/dungeon/dun_3-06-03: "地下3樓|0"
./giiru/dungeon/dun_3-06-04: "地下4樓|2"
./giiru/dungeon/dun_3-07-01: "地下１樓|0"
./giiru/dungeon/dun_3-07-02: "地下２樓|0"
./giiru/dungeon/dun_3-07-03: "地下１樓|0"
./giiru/dungeon/dun_3-09-01: "地下１樓|0"
./giiru/dungeon/dun_3-09-02: "地下２樓|0"
./giiru/dungeon/dun_3-09-03: "地下３樓|0"
./giiru/dungeon/dun_3-09-04: "地下２樓|0"
./giiru/dungeon/dun_3-09-05: "地下１樓|0"
./giiru/dungeon/dun_3-13-01: "吉魯的海底通路|10"
./giiru/dungeon/dun_3-14-01: "奇努伊的海底通路|10"
./giiru/dungeon/dun_3-15-01: "奇努伊的海底通路|10"
./giiru/dungeon/dun_3-16-01: "方位的祠|0"
./giiru/dungeon/dun_3-16-02: "方位的祠|0"
./giiru/dungeon/dun_3-16-03: "方位的祠|0"
./giiru/dungeon/dun_3-16-04: "方位的祠|0"
./giiru/dungeon/dun_3-16-05: "方位的祠|0"
./giiru/dungeon/dun_3-16-06: "方位的祠|0"
./giiru/dungeon/dun_3-16-07: "方位的祠|0"
./giiru/dungeon/dun_3-16-08: "方位的祠|0"
./giiru/dungeon/dun_3-16-09: "方位的祠|0"
./giiru/dungeon/dun_3-16-10: "方位的祠|0"
./giiru/dungeon/dun_3-17-01: "五兄弟的山寨地下１樓|0"
./giiru/dungeon/dun_3-17-02: "五兄弟的山寨地下２樓|0"
./giiru/dungeon/dun_3-17-03: "五兄弟的山寨地下３樓|0"
./giiru/dungeon/dun_3-17-04: "五兄弟的山寨地下４樓|0"
./giiru/dungeon/dun_3-17-05: "五兄弟的山寨地下５樓|0"
./giiru/dungeon/dun_3-17-06: "五兄弟的山寨地下６樓|0"
./giiru/dungeon/dun_3-18-01: "阿斯瑪魯礦山１樓|0"
./giiru/dungeon/dun_3-18-02: "阿斯瑪魯礦山２樓|0"
./giiru/dungeon/dun_3-18-03: "阿斯瑪魯礦山３樓|0"
./giiru/dungeon/dun_3-18-04: "阿斯瑪魯礦山４樓|0"
./giiru/dungeon/dun_3-18-05: "阿斯瑪魯礦山５樓|0"
./giiru/dungeon/dun_3-18-06: "阿斯瑪魯礦山６樓|0"
./giiru/north/dana: "達那村"
./giiru/north/hause_5106: "長老房間|0"
./giiru/north/hause_5107: "長老房間|0"
./giiru/north/hospital_5105: "達那的醫院|0"
./giiru/north/petshop_5103: "大廳 東|0"
./giiru/north/shop1_5101: "大廳 西|0"
./giiru/south/5001: "福爾德的雜貨店|0"
./giiru/south/5003: "福爾德的寵物店兼肉店|0"
./giiru/south/5005: "福爾德的長老家|0"
./giiru/south/furuudo: "福爾德村"
./giiru/giiru: "吉魯島"
./jssroom/777: "測試用地圖"
./jyaruga/dungeon/hekisei/dan_2-12-01: "碧青的洞窟地下１樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-02: "碧青的洞窟地下２樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-03: "碧青的洞窟地下３樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-04: "碧青的洞窟地下４樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-05: "碧青的洞窟地下５樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-06: "碧青的洞窟地下６樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-07: "碧青的洞窟地下７樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-08: "碧青的洞窟地下８樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-09: "碧青的洞窟地下９樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-10: "碧青的洞窟地下１０樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-11: "碧青的洞窟地下１１樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-12: "碧青的洞窟地下１２樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-13: "碧青的洞窟地下１３樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-14: "碧青的洞窟地下１４樓|12"
./jyaruga/dungeon/hekisei/dan_2-12-15: "碧青的洞窟地下１５樓|12"
./jyaruga/dungeon/ruri/dan_2_10_01: "琉璃的洞窟１樓|13"
./jyaruga/dungeon/ruri/dan_2_10_02: "琉璃的洞窟２樓|13"
./jyaruga/dungeon/ruri/dan_2_10_03: "琉璃的洞窟３樓|13"
./jyaruga/dungeon/ruri/dan_2_10_04: "琉璃的洞窟４樓|13"
./jyaruga/dungeon/ruri/dan_2_10_05: "琉璃的洞窟５樓|13"
./jyaruga/dungeon/ruri/dan_2_10_06: "琉璃的洞窟６樓|13"
./jyaruga/dungeon/ruri/dan_2_10_07: "琉璃的洞窟７樓|13"
./jyaruga/dungeon/ruri/dan_2_10_08: "琉璃的洞窟８樓|13"
./jyaruga/dungeon/ruri/dan_2_10_09: "琉璃的洞窟９樓|13"
./jyaruga/dungeon/ruri/dan_2_10_10: "琉璃的洞窟１０樓|13"
./jyaruga/dungeon/ruri/dan_2_10_11: "琉璃的洞窟１１樓|13"
./jyaruga/dungeon/ruri/dan_2_10_12: "琉璃的洞窟１２樓|13"
./jyaruga/dungeon/ruri/dan_2_10_12b: "琉璃的洞窟１２樓|13"
./jyaruga/dungeon/ruri/dan_2_10_13: "琉璃的洞窟１３樓|13"
./jyaruga/dungeon/ruri/dan_2_10_14: "琉璃的洞窟１４樓|13"
./jyaruga/dungeon/ruri/dan_2_10_15: "琉璃的洞窟１５樓|13"
./jyaruga/dungeon/suisou/dan_2-13-01: "水蒼的洞窟 地下1樓|0"
./jyaruga/dungeon/suisou/dan_2-13-02: "水蒼的洞窟 地下2樓|0"
./jyaruga/dungeon/suisou/dan_2-13-03: "水蒼的洞窟 地下3樓|0"
./jyaruga/dungeon/suisou/dan_2-13-04: "水蒼的洞窟 地下4樓|0"
./jyaruga/dungeon/suisou/dan_2-13-05: "水蒼的洞窟 地下5樓|0"
./jyaruga/dungeon/suisou/dan_2-13-06: "水蒼的洞窟 地下6樓|0"
./jyaruga/dungeon/suisou/dan_2-13-07: "水蒼的洞窟 地下7樓|0"
./jyaruga/dungeon/suisou/dan_2-13-08: "水蒼的洞窟 地下8樓|0"
./jyaruga/dungeon/suisou/dan_2-13-09: "水蒼的洞窟 地下9樓|0"
./jyaruga/dungeon/suisou/dan_2-13-10: "水蒼的洞窟 地下10樓|0"
./jyaruga/dungeon/suisou/dan_2-13-11: "水蒼的洞窟 地下11樓|0"
./jyaruga/dungeon/suisou/dan_2-13-12: "水蒼的洞窟 地下12樓|0"
./jyaruga/dungeon/suisou/dan_2-13-13: "水蒼的洞窟 地下13樓|0"
./jyaruga/dungeon/suisou/dan_2-13-14: "水蒼的洞窟 地下14樓|0"
./jyaruga/dungeon/suisou/dan_2-13-15: "水蒼的洞窟 地下15樓|0"
./jyaruga/dungeon/20801: "龍的巢穴１樓|0"
./jyaruga/dungeon/20802: "龍的巢穴２樓|0"
./jyaruga/dungeon/20803: "龍的巢穴３樓|0"
./jyaruga/dungeon/20804: "龍的巢穴４樓|0"
./jyaruga/dungeon/20805: "龍的巢穴５樓|0"
./jyaruga/dungeon/20806: "龍的巢穴６樓|0"
./jyaruga/dungeon/20807: "龍的巢穴７樓|0"
./jyaruga/dungeon/dan_2-00-01: "拉多拉山嶺洞窟１樓|0"
./jyaruga/dungeon/dan_2-00-02: "拉多拉山嶺洞窟２樓|0"
./jyaruga/dungeon/dan_2-00-03: "拉多拉山嶺洞窟３樓|0"
./jyaruga/dungeon/dan_2-00-04: "拉多拉山嶺洞窟４樓|0"
./jyaruga/dungeon/dan_2-00-05: "拉多拉山嶺洞窟５樓|0"
./jyaruga/dungeon/dan_2-00-06: "拉多拉山嶺洞窟６樓|0"
./jyaruga/dungeon/dan_2-00-07: "拉多拉山嶺洞窟７樓|0"
./jyaruga/dungeon/dan_2-00-08: "拉多拉山嶺洞窟８樓|0"
./jyaruga/dungeon/dan_2-00-09: "拉多拉山嶺洞窟９樓|0"
./jyaruga/dungeon/dan_2-00-10: "拉多拉山嶺洞窟１０樓|0"
./jyaruga/dungeon/dan_2-00-11: "拉多拉山嶺洞窟１０樓|0"
./jyaruga/dungeon/dan_2-00-12: "拉多拉山嶺洞窟１０樓|0"
./jyaruga/dungeon/dan_2-00-13: "拉多拉山嶺洞窟１０樓|0"
./jyaruga/dungeon/dan_2-01-01: "森林洞窟１樓|0"
./jyaruga/dungeon/dan_2-01-02: "森林洞窟２樓|0"
./jyaruga/dungeon/dan_2-01-03: "森林洞窟３樓|0"
./jyaruga/dungeon/dan_2-01-04: "森林洞窟４樓|0"
./jyaruga/dungeon/dan_2-01-05: "森林洞窟山頂"
./jyaruga/dungeon/dan_2-03-01: "拉多拉的回廊|0"
./jyaruga/dungeon/dan_2-03-02: "拉多拉洞窟１樓|0"
./jyaruga/dungeon/dan_2-03-03: "拉多拉洞窟２樓|0"
./jyaruga/dungeon/dan_2-03-04: "拉多拉洞窟３樓|0"
./jyaruga/dungeon/dan_2-03-05: "拉多拉洞窟３樓|0"
./jyaruga/dungeon/dan_2-03-06: "拉多拉洞窟２樓|0"
./jyaruga/dungeon/dan_2-03-07: "拉多拉洞窟３樓|0"
./jyaruga/dungeon/dan_2-03-08: "拉多拉洞窟３樓|0"
./jyaruga/dungeon/dan_2-03-09: "拉多拉山山頂"
./jyaruga/dungeon/dan_2-04-01: "哥亞山洞窟１樓|0"
./jyaruga/dungeon/dan_2-04-02: "哥亞山洞窟２樓|0"
./jyaruga/dungeon/dan_2-04-03: "哥亞山洞窟３樓|0"
./jyaruga/dungeon/dan_2-04-04: "哥亞山洞窟４樓|0"
./jyaruga/dungeon/dan_2-04-05: "哥亞山洞窟５樓|0"
./jyaruga/dungeon/dan_2-04-06: "哥亞山的洞窟山頂"
./jyaruga/dungeon/dan_2-05-01: "阿魯姆山的洞窟地下１樓|0"
./jyaruga/dungeon/dan_2-05-02: "阿魯姆山的洞窟地下２樓|0"
./jyaruga/dungeon/dan_2-05-03: "阿魯姆山的洞窟地下３樓|0"
./jyaruga/dungeon/dan_2-05-04: "阿魯姆山的洞窟地下４樓|0"
./jyaruga/dungeon/dan_2-05-05: "阿魯姆山的洞窟地下５樓|0"
./jyaruga/dungeon/dan_2-05-06: "阿魯姆山的洞窟地下６樓|0"
./jyaruga/dungeon/dan_2-05-07: "阿魯姆山的洞窟地下７樓|0"
./jyaruga/dungeon/dan_2-05-08: "哈恩的鍛冶場|0"
./jyaruga/dungeon/dan_2-06-01: "強恩一族的洞窟１樓|0"
./jyaruga/dungeon/dan_2-06-02: "強恩一族的洞窟２樓|0"
./jyaruga/dungeon/dan_2-06-03: "強恩一族的洞窟３樓|0"
./jyaruga/dungeon/dan_2-06-04: "強恩一族的洞窟４樓|0"
./jyaruga/dungeon/dan_2-06-05: "強恩一族的洞窟５樓|0"
./jyaruga/dungeon/dan_2-06-06: "強恩一族的洞窟６樓|0"
./jyaruga/dungeon/dan_2-06-07: "強恩一族的洞窟７樓|0"
./jyaruga/dungeon/dan_2-06-08: "沙拉的房間|0"
./jyaruga/dungeon/dan_2-07-01: "拉多拉的大洞窟１樓|0"
./jyaruga/dungeon/dan_2-07-02: "拉多拉的大洞窟２樓|0"
./jyaruga/dungeon/dan_2-07-03: "拉多拉的大洞窟３樓|0"
./jyaruga/dungeon/dan_2-07-04: "拉多拉的大洞窟３樓|0"
./jyaruga/dungeon/dan_2-07-05: "拉多拉的大洞窟３樓|0"
./jyaruga/dungeon/dan_2-07-06: "拉多拉的大洞窟４樓|0"
./jyaruga/dungeon/dan_2-07-07: "拉多拉的大洞窟５樓|0"
./jyaruga/dungeon/dan_2-07-08: "拉多拉的大洞窟６樓|0"
./jyaruga/dungeon/dan_2-07-09: "拉多拉的大洞窟７樓|0"
./jyaruga/dungeon/dan_2-07-10: "拉多拉的大洞窟８樓|0"
./jyaruga/dungeon/dan_2-07-11: "審查室|0"
./jyaruga/dungeon/dan_2-07-12: "JBA本部|0"
./jyaruga/dungeon/dan_2-09-01: "卡魯它那的洞窟１樓|0"
./jyaruga/dungeon/dan_2-09-02: "卡魯它那的洞窟２樓|0"
./jyaruga/dungeon/dan_2-09-03: "卡魯它那的洞窟２樓|0"
./jyaruga/dungeon/dan_2-11-03: "拉多拉洞窟山頂"
./jyaruga/dungeon/dan_2-11-06: "拉多拉洞窟山頂"
./jyaruga/dungeon/dan_2-11-08: "碧青的洞窟地下８樓|0"
./jyaruga/dungeon/dan_2-11-09: "拉多拉洞窟山頂"
./jyaruga/dungeon/dan_2-11-10: "碧青的洞窟地下１０樓|0"
./jyaruga/dungeon/dan_2-11-11: "碧青的洞窟地下１１樓|0"
./jyaruga/dungeon/dan_2-11-12: "拉多拉洞窟山頂"
./jyaruga/dungeon/dan_2-11-13: "碧青的洞窟地下１３樓|0"
./jyaruga/jaja/3001: "加加的武器店|0"
./jyaruga/jaja/3002: "加加的道具店|0"
./jyaruga/jaja/3003: "加加的寵物店|0"
./jyaruga/jaja/3004: "加加的肉店|0"
./jyaruga/jaja/3005: "加加的醫院|0"
./jyaruga/jaja/3006: "加加的村長家|0"
./jyaruga/jaja/3007: "加加的競技場|0"
./jyaruga/jaja/3008: "師傅的房間|0"
./jyaruga/jaja/3009: "加加的便利商店|0"
./jyaruga/jaja/3011: "長毛象快遞|0"
./jyaruga/jaja/3012: "聊天室櫃檯|0"
./jyaruga/jaja/3014: "長毛象快遞|0"
./jyaruga/jaja/3020: "加加的道場櫃檯|0"
./jyaruga/jaja/3021: "百人聯手道場|0"
./jyaruga/jaja/3022: "加加的道場醫務室|0"
./jyaruga/jaja/jaja: "加加村"
./jyaruga/karutana/4001: "卡魯它那的武器店|0"
./jyaruga/karutana/4002: "卡魯它那的道具店|0"
./jyaruga/karutana/4003: "卡魯它那的寵物店|0"
./jyaruga/karutana/4004: "卡魯它那的肉店|0"
./jyaruga/karutana/4005: "卡魯它那的醫院|0"
./jyaruga/karutana/4006: "卡魯它那的村長家|0"
./jyaruga/karutana/4007: "卡魯它那的競技場|0"
./jyaruga/karutana/4008: "卡魯它那的道場|0"
./jyaruga/karutana/4009: "卡魯它那的便利商店|0"
./jyaruga/karutana/4011: "長毛象快遞|0"
./jyaruga/karutana/4012: "聊天室櫃檯|0"
./jyaruga/karutana/4014: "長毛象快遞|0"
./jyaruga/karutana/4020: "卡魯他那道場櫃檯|0"
./jyaruga/karutana/karutana: "卡魯它那村"
./jyaruga/kikuku/3403: "奇喀喀的寵物店|0"
./jyaruga/kikuku/3404: "奇喀喀的肉店|0"
./jyaruga/kikuku/3405: "奇喀喀的醫院|0"
./jyaruga/kikuku/3406: "奇喀喀的村長家|0"
./jyaruga/kikuku/3409: "奇喀喀的便利商店|0"
./jyaruga/kikuku/3412: "奇喀喀的民家|0"
./jyaruga/kikuku/3413: "森林的獨棟房屋|0"
./jyaruga/kikuku/kikuku: "奇喀喀村"
./jyaruga/sonota/201: "卡魯它那牧場事務所|0"
./jyaruga/tamtam/3103: "塔姆塔姆的寵物店|0"
./jyaruga/tamtam/3104: "塔姆塔姆的肉店|0"
./jyaruga/tamtam/3105: "塔姆塔姆的醫院|0"
./jyaruga/tamtam/3106: "塔姆塔姆的村長家|0"
./jyaruga/tamtam/3109: "塔姆塔姆的便利商店|0"
./jyaruga/tamtam/3110: "塔姆塔姆的民家|0"
./jyaruga/tamtam/tamtam: "塔姆塔姆村"
./jyaruga/toto/3203: "多多的寵物店|0"
./jyaruga/toto/3204: "多多的肉店|0"
./jyaruga/toto/3205: "多多的醫院|0"
./jyaruga/toto/3206: "多多的村長家|0"
./jyaruga/toto/3208: "多多的道場|0"
./jyaruga/toto/3209: "多多的便利商店|0"
./jyaruga/toto/toto: "多多村"
./jyaruga/ururi/3303: "烏魯力的寵物店|0"
./jyaruga/ururi/3304: "烏魯力的肉店|0"
./jyaruga/ururi/3305: "烏魯力的醫院|0"
./jyaruga/ururi/3306: "烏魯力的村長家|0"
./jyaruga/ururi/3308: "烏魯力的道場|0"
./jyaruga/ururi/3309: "烏魯力的便利商店|0"
./jyaruga/ururi/ururi: "烏魯力村"
./jyaruga/jalga: "加魯卡"
./quiz/2020: "瑪麗娜絲道場櫃檯|0"
./quiz/quiz00: "猜謎三兄弟的家１樓|0"
./quiz/quiz00a: "猜謎三兄弟的家１樓|0"
./quiz/quiz00b: "猜謎三兄弟的家１樓|0"
./quiz/quiz01: "猜謎三兄弟的家２樓|0"
./quiz/quiz01a: "猜謎三兄弟的家２樓|0"
./quiz/quiz01b: "猜謎三兄弟的家２樓|0"
./quiz/quiz02: "猜謎三兄弟的家３樓|0"
./quiz/quiz02a: "猜謎三兄弟的家３樓|0"
./quiz/quiz02b: "猜謎三兄弟的家３樓|0"
./quiz/quiz03: "猜謎三兄弟的家４樓|0"
./quiz/quiz03a: "猜謎三兄弟的家４樓|0"
./quiz/quiz03b: "猜謎三兄弟的家４樓|0"
./quiz/quiz04: "猜謎三兄弟的家５樓|0"
./quiz/quiz04a: "猜謎三兄弟的家５樓|0"
./quiz/quiz04b: "猜謎三兄弟的家５樓|0"
./quiz/quiz05: "猜謎三兄弟的家６樓|0"
./quiz/quiz05a: "猜謎三兄弟的家６樓|0"
./quiz/quiz05b: "猜謎三兄弟的家６樓|0"
./quiz/quiz06: "猜謎三兄弟的家７樓|0"
./quiz/quiz06a: "猜謎三兄弟的家７樓|0"
./quiz/quiz06b: "猜謎三兄弟的家７樓|0"
./quiz/quiz07: "猜謎三兄弟的家８樓|0"
./quiz/quiz07a: "猜謎三兄弟的家８樓|0"
./quiz/quiz07b: "猜謎三兄弟的家８樓|0"
./quiz/quiz08: "猜謎三兄弟的家９樓|0"
./quiz/quiz08a: "猜謎三兄弟的家９樓|0"
./quiz/quiz08b: "猜謎三兄弟的家９樓|0"
./quiz/quiz09: "猜謎三兄弟的家１０樓|0"
./quiz/quiz09a: "猜謎三兄弟的家１０樓|0"
./quiz/quiz09b: "猜謎三兄弟的家１０樓|0"
./quiz/quiz10: "猜謎三兄弟的家１１樓|0"
./quiz/quiz10a: "猜謎三兄弟的家１１樓|0"
./quiz/quiz10b: "猜謎三兄弟的家１１樓|0"
./quiz/quiz11: "猜謎三兄弟的家１２樓|0"
./quiz/quiz11a: "猜謎三兄弟的家１２樓|0"
./quiz/quiz11b: "猜謎三兄弟的家１２樓|0"
./quiz/quiz12: "猜謎大師認定場|0"
./sainasu/dungeon/genou/dan_1_12_01: "玄黃的洞窟地下１樓|14"
./sainasu/dungeon/genou/dan_1_12_02: "玄黃的洞窟地下２樓|14"
./sainasu/dungeon/genou/dan_1_12_03: "玄黃的洞窟地下３樓|14"
./sainasu/dungeon/genou/dan_1_12_04: "玄黃的洞窟地下４樓|14"
./sainasu/dungeon/genou/dan_1_12_05: "玄黃的洞窟地下５樓|14"
./sainasu/dungeon/genou/dan_1_12_06: "玄黃的洞窟地下６樓|14"
./sainasu/dungeon/genou/dan_1_12_07: "玄黃的洞窟地下７樓|14"
./sainasu/dungeon/genou/dan_1_12_08: "玄黃的洞窟地下８樓|14"
./sainasu/dungeon/genou/dan_1_12_09: "玄黃的洞窟地下９樓|14"
./sainasu/dungeon/genou/dan_1_12_10: "玄黃的洞窟地下１０樓|14"
./sainasu/dungeon/genou/dan_1_12_11: "玄黃的洞窟地下１１樓|14"
./sainasu/dungeon/genou/dan_1_12_12: "玄黃的洞窟地下１２樓|14"
./sainasu/dungeon/genou/dan_1_12_13: "玄黃的洞窟地下１３樓|14"
./sainasu/dungeon/genou/dan_1_12_14: "玄黃的洞窟地下１４樓|14"
./sainasu/dungeon/genou/dan_1_12_15: "玄黃的洞窟地下１５樓|14"
./sainasu/dungeon/10402: "迷幻洞窟|0"
./sainasu/dungeon/10403: "迷幻洞窟|0"
./sainasu/dungeon/10404: "迷幻洞窟|0"
./sainasu/dungeon/10405: "迷幻洞窟|0"
./sainasu/dungeon/10406: "迷幻洞窟|0"
./sainasu/dungeon/10407: "迷幻洞窟|0"
./sainasu/dungeon/10408: "迷幻洞窟最底層|0"
./sainasu/dungeon/10701: "盜賊的洞窟地下１樓|0"
./sainasu/dungeon/10702: "盜賊的洞窟地下２樓|0"
./sainasu/dungeon/10703: "盜賊的洞窟地下３樓|0"
./sainasu/dungeon/10704: "盜賊的洞窟地下４樓|0"
./sainasu/dungeon/10705: "盜賊的洞窟地下５樓|0"
./sainasu/dungeon/11101: "盜賊的基地地下１樓|0"
./sainasu/dungeon/11102: "盜賊的基地地下２樓|0"
./sainasu/dungeon/11103: "盜賊的基地地下３樓|0"
./sainasu/dungeon/11104: "盜賊的基地地下４樓|0"
./sainasu/dungeon/11105: "盜賊的基地地下５樓|0"
./sainasu/dungeon/11106: "盜賊的基地地下６樓|0"
./sainasu/dungeon/11107: "盜賊的基地最底層|0"
./sainasu/dungeon/dan_1-00-01: "阿布的洞窟地下１樓|0"
./sainasu/dungeon/dan_1-00-02: "阿布的洞窟地下２樓|0"
./sainasu/dungeon/dan_1-00-03: "阿布的洞窟地下３樓|0"
./sainasu/dungeon/dan_1-00-04: "阿布的洞窟地下４樓|0"
./sainasu/dungeon/dan_1-00-05: "阿布的洞窟地下５樓|0"
./sainasu/dungeon/dan_1-00-06: "阿布的洞窟地下６樓|0"
./sainasu/dungeon/dan_1-00-07: "阿布的洞窟地下７樓|0"
./sainasu/dungeon/dan_1-01-01: "往柯爾克的道路１樓|0"
./sainasu/dungeon/dan_1-01-02: "往柯爾克的道路２樓|0"
./sainasu/dungeon/dan_1-01-03: "往柯爾克的道路３樓|0"
./sainasu/dungeon/dan_1-02-01: "海底通路地下１樓|10"
./sainasu/dungeon/dan_1-02-02: "海底通路地下２樓|10"
./sainasu/dungeon/dan_1-02-03: "海底通路地下１樓|10"
./sainasu/dungeon/dan_1-02-04: "海底通路地下２樓|10"
./sainasu/dungeon/dan_1-03-01: "柯奧的洞窟１樓|10"
./sainasu/dungeon/dan_1-03-02: "柯奧的洞窟２樓|10"
./sainasu/dungeon/dan_1-03-03: "柯奧的洞窟３樓|10"
./sainasu/dungeon/dan_1-03-04: "柯奧的洞窟４樓|10"
./sainasu/dungeon/dan_1-03-05: "柯奧的洞窟５樓|10"
./sainasu/dungeon/dan_1-03-06: "柯奧的洞窟６樓|10"
./sainasu/dungeon/dan_1-03-07: "柯奧的洞窟７樓|10"
./sainasu/dungeon/dan_1-03-08: "柯奧的洞窟８樓|10"
./sainasu/dungeon/dan_1-06-01: "東柯爾克的坑道１樓|0"
./sainasu/dungeon/dan_1-06-02: "東柯爾克的坑道２樓|0"
./sainasu/dungeon/dan_1-06-03: "東柯爾克的坑道３樓|0"
./sainasu/dungeon/dan_1-06-04: "東柯爾克的坑道４樓|0"
./sainasu/dungeon/dan_1-06-05: "東柯爾克的坑道５樓|0"
./sainasu/dungeon/dan_1-08-01: "霍特爾的洞窟１樓|0"
./sainasu/dungeon/dan_1-08-02: "霍特爾的洞窟２樓|0"
./sainasu/dungeon/dan_1-08-03: "霍特爾的洞窟２樓|0"
./sainasu/dungeon/dan_1-08-04: "霍特爾的洞窟３樓|0"
./sainasu/dungeon/dan_1-08-05: "霍特爾的洞窟４樓|0"
./sainasu/dungeon/dan_1-08-06: "霍特爾的洞窟５樓|0"
./sainasu/dungeon/dan_1-08-07: "霍特爾的洞窟６樓|0"
./sainasu/dungeon/dan_1-08-08: "霍特爾的洞窟７樓|0"
./sainasu/dungeon/dan_1-08-09: "霍特爾的洞窟８樓|0"
./sainasu/dungeon/dan_1-09-01: "柯爾克的大坑道１樓|0"
./sainasu/dungeon/dan_1-09-02: "柯爾克的大坑道地下１樓|0"
./sainasu/dungeon/dan_1-09-03: "柯爾克的大坑道地下２樓|0"
./sainasu/dungeon/dan_1-09-04: "柯爾克的大坑道地下３樓|0"
./sainasu/dungeon/dan_1-09-05: "柯爾克的大坑道地下４樓|0"
./sainasu/dungeon/dan_1-09-06: "柯爾克的大坑道地下５樓|0"
./sainasu/dungeon/dan_1-09-07: "柯爾克的大坑道地下６樓|0"
./sainasu/dungeon/dan_1-09-08: "柯爾克的大坑道地下７樓|0"
./sainasu/dungeon/dan_1-09-09: "柯爾克的大坑道地下８樓|0"
./sainasu/dungeon/dan_1-09-10: "柯爾克的大坑道地下９樓|0"
./sainasu/dungeon/dan_1-09-11: "柯爾克的大坑道地下１０樓|0"
./sainasu/dungeon/dan_1-09-12: "柯爾克的大坑道２樓|0"
./sainasu/dungeon/dan_1-09-13: "柯爾克的大坑道３樓|0"
./sainasu/dungeon/dan_1-09-14: "柯爾克的大坑道４樓|0"
./sainasu/dungeon/dan_1-09-15: "柯爾克的大坑道５樓|0"
./sainasu/dungeon/dan_1-09-16: "柯爾克的大坑道６樓|0"
./sainasu/dungeon/dan_1-09-17: "柯爾克的大坑道７樓|0"
./sainasu/dungeon/dan_1-09-18: "柯爾克的大坑道８樓|0"
./sainasu/dungeon/dan_1-09-19: "審查室|0"
./sainasu/dungeon/dan_1-09-20: "SBC本部"
./sainasu/dungeon/dan_1-10-01: "柯奧山的小洞窟１樓|0"
./sainasu/dungeon/dan_1-10-02: "柯奧山的小洞窟２樓|0"
./sainasu/dungeon/dan_1-10-03: "柯奧山的小洞窟３樓|0"
./sainasu/dungeon/dan_1-10-04: "柯奧山的小洞窟４樓|0"
./sainasu/dungeon/dan_1-10-05: "柯奧山的小洞窟５樓|0"
./sainasu/dungeon/dan_1-10-06: "博士的研究所|0"
./sainasu/hotoru/1301: "霍特爾的武器店|0"
./sainasu/hotoru/1302: "霍特爾的道具店|0"
./sainasu/hotoru/1303: "霍特爾的寵物店|0"
./sainasu/hotoru/1304: "霍特爾的肉店|0"
./sainasu/hotoru/1305: "霍特爾的醫院|0"
./sainasu/hotoru/1306: "霍特爾的長老家|0"
./sainasu/hotoru/1308: "霍特爾的道場|0"
./sainasu/hotoru/hotoru: "霍特爾村"
./sainasu/katan/1401: "卡坦的武器店|0"
./sainasu/katan/1402: "卡坦的道具店|0"
./sainasu/katan/1403: "卡坦的寵物店|0"
./sainasu/katan/1404: "卡坦的肉店|0"
./sainasu/katan/1405: "卡坦的醫院|0"
./sainasu/katan/1406: "卡坦的村長家|0"
./sainasu/katan/1408: "卡坦的道場|0"
./sainasu/katan/katan: "卡坦村"
./sainasu/kuo/1101: "柯奧的武器店|0"
./sainasu/kuo/1102: "柯奧的道具店|0"
./sainasu/kuo/1103: "柯奧的寵物店|0"
./sainasu/kuo/1104: "柯奧的肉店|0"
./sainasu/kuo/1105: "柯奧的醫院|0"
./sainasu/kuo/1106: "柯奧的長老家|0"
./sainasu/kuo/1108: "柯奧的道場|0"
./sainasu/kuo/1112: "柯奧的民家|0"
./sainasu/kuo/kuomura: "柯奧村"
./sainasu/kuruku/1201: "柯爾克的武器店|0"
./sainasu/kuruku/1202: "柯爾克的道具店|0"
./sainasu/kuruku/1203: "柯爾克的寵物店|0"
./sainasu/kuruku/1204: "柯爾克的肉店|0"
./sainasu/kuruku/1205: "柯爾克的醫院|0"
./sainasu/kuruku/1206: "柯爾克的村長家|0"
./sainasu/kuruku/1208: "柯爾克的道場|0"
./sainasu/kuruku/1209: "柯爾克的便利商店|0"
./sainasu/kuruku/1210: "柯爾克的石屋|0"
./sainasu/kuruku/1212: "柯爾克坑道管理事務所|0"
./sainasu/kuruku/kuruku: "柯爾克村"
./sainasu/marinasu/2001: "瑪麗娜絲的武器店|0"
./sainasu/marinasu/2002: "瑪麗娜絲的道具店|0"
./sainasu/marinasu/2003: "瑪麗娜絲的寵物店|0"
./sainasu/marinasu/2004: "瑪麗娜絲的肉店|0"
./sainasu/marinasu/2005: "瑪麗娜絲的醫院|0"
./sainasu/marinasu/2006: "瑪麗娜絲的長老家|0"
./sainasu/marinasu/2007: "瑪麗娜絲競技場|0"
./sainasu/marinasu/2008: "瑪麗娜絲的道場|0"
./sainasu/marinasu/2009: "瑪麗娜絲的便利商店|0"
./sainasu/marinasu/2011: "長毛象快遞|0"
./sainasu/marinasu/2012: "聊天室櫃檯|0"
./sainasu/marinasu/2014: "長毛象快遞|0"
./sainasu/marinasu/marinasu: "瑪麗娜絲漁村"
./sainasu/samugiru/1001: "薩姆吉爾的武器店|0"
./sainasu/samugiru/1002: "薩姆吉爾的道具店|0"
./sainasu/samugiru/1003: "薩姆吉爾的寵物店|0"
./sainasu/samugiru/1004: "薩姆吉爾的肉店|0"
./sainasu/samugiru/1005: "薩姆吉爾的醫院|0"
./sainasu/samugiru/1006: "薩姆吉爾的村長家|0"
./sainasu/samugiru/1007: "薩姆吉爾競技場|0"
./sainasu/samugiru/1008: "師傅的房間|0"
./sainasu/samugiru/1009: "薩姆吉爾的便利商店|0"
./sainasu/samugiru/1011: "長毛象快遞|0"
./sainasu/samugiru/1012: "聊天室櫃檯|0"
./sainasu/samugiru/1014: "長毛象快遞|0"
./sainasu/samugiru/1020: "薩姆吉爾道場櫃檯|0"
./sainasu/samugiru/1021: "百人聯手道場|0"
./sainasu/samugiru/1022: "薩姆吉爾道場的醫務室|0"
./sainasu/samugiru/samugiru: "薩姆吉爾村"
./sainasu/sonota/101: "阿布的獨棟房屋|0"
./sainasu/sainasu: "薩伊那斯"
./seimu/dungeon/dun_4_01_01: "夢幻的洞窟|0"
./seimu/dungeon/dun_4_01_02: "夢幻的洞窟|10"
./seimu/dungeon/dun_4-00-01: "奇努伊關卡|10"
./seimu/kinui/6000: "奇努伊村"
./seimu/kinui/6004: "奇努伊的肉店|0"
./seimu/kinui/6005: "奇努伊的醫院|0"
./seimu/kinui/6006: "奇努伊的村長家|0"
./seimu/kinui/6009: "奇努伊的便利商店|0"
./seimu/kinui/6012: "奇努伊的民家|0"
./seimu/400: "沙姆島"
./testmaps/1099: "泫曹及氾旦玄白伕失"
./testmaps/ntest: "化允午孔欠丐℅"
./testmaps/samp_jaja_a: "丹公斥乓斥乓及翹"
./testmaps/samp_yama_a: "今氏尤月"
./testmaps/tairu3: "test"
