#
#
#  田玄伙穴永皿毛隙爛允月白央奶伙
#
#

# 井日銨引月墊反戊丟件玄匹允


#
#   蜇箕隙爛匹五月田玄伙穴永皿砦璊牳﹞恅怳
#
#0    // 蘿ㄠ≡ㄠ
#1    // 蘿ㄠ≡ㄡ
#2    // 蘿ㄠ≡ㄢ
#3    // 蘿﹋闋尥五﹌ㄠ
#4    // 蘿﹋闋尥五﹌ㄡ
#5    // 蘿﹋闋尥五﹌ㄢ
#6    // 闋ㄠ≡ㄠ
#7    // 闋ㄠ≡ㄡ
#8    // 闋ㄠ≡ㄢ
#9    // 闋ㄡ≡ㄠ
#10   // 闋ㄡ≡ㄡ
#11   // 闋ㄡ≡ㄢ
#12   // 蘿ㄠ午闋ㄠ及雁釵ㄠ
#13   // 蘿ㄠ午闋ㄠ及雁釵ㄡ
#14   // 蘿ㄠ午闋ㄠ及雁釵ㄢ
#15   // 蘿ㄠ午闋ㄡ及雁釵ㄠ
#16﹛ // 蘿ㄠ午闋ㄡ及雁釵ㄡ
#17   // 蘿ㄠ午闋ㄡ及雁釵ㄢ
#18   // 闋ㄠ午闋ㄡ及雁釵ㄠ
#19   // 闋ㄠ午闋ㄡ及雁釵ㄡ
#20   // 闋ㄠ午闋ㄡ及雁釵ㄢ
#21   // 酗午闋ㄠ及雁釵ㄠ
#22   // 酗午闋ㄠ及雁釵ㄡ
#23   // 酗午闋ㄠ及雁釵ㄢ
#24   // 闋ㄡ午闋ㄢ及雁釵ㄠ
#25   // 闋ㄡ午闋ㄢ及雁釵ㄡ
#26   // 闋ㄡ午闋ㄢ及雁釵ㄢ
#27   // 闋ㄢ≡ㄠ
#28   // 闋ㄢ≡ㄡ
#29   // 闋ㄢ≡ㄢ
#30   // 蘿ㄡ≡ㄠ
#31   // 蘿ㄡ≡ㄡ
#32   // 蘿ㄡ≡ㄢ
#33   // 蘿ㄡ午闋ㄠ及雁釵ㄠ
#34   // 蘿ㄡ午闋ㄠ及雁釵ㄡ
#35   // 蘿ㄡ午闋ㄠ及雁釵ㄢ
#36   // 蘿ㄡ午闋ㄡ及雁釵ㄠ
#37   // 蘿ㄡ午闋ㄡ及雁釵ㄡ
#38   // 蘿ㄡ午闋ㄡ及雁釵ㄢ
#39   // 炒
#40   // 炒
#41   // 炒
#42   // 蘿ㄢ≡ㄠ
#43   // 蘿ㄢ≡ㄡ
#44   // 蘿ㄢ≡ㄢ
#45   // 蘿ㄡ午蘿ㄢ及雁釵ㄠ
#46   // 蘿ㄡ午蘿ㄢ及雁釵ㄡ
#47   // 蘿ㄡ午蘿ㄢ及雁釵ㄢ
#48   // 譚午闋ㄠ及雁釵ㄠ
#49   // 譚午闋ㄠ及雁釵ㄡ
#50   // 譚午闋ㄠ及雁釵ㄢ
#51   // 蘿ㄠ午闋ㄠ及蟾犒ㄠ
#52   // 蘿ㄠ午闋ㄠ及蟾犒ㄡ
#53   // 蘿ㄠ午闋ㄠ及蟾犒ㄢ
#54   // 蘿ㄡ午闋ㄠ及蟾犒ㄠ
#55   // 蘿ㄡ午闋ㄠ及蟾犒ㄡ
#56   // 蘿ㄡ午闋ㄠ及蟾犒ㄢ
#57   // 蘿ㄢ午闋ㄠ及蟾犒ㄠ
#58   // 蘿ㄢ午闋ㄠ及蟾犒ㄡ
#59   // 蘿ㄢ午闋ㄠ及蟾犒ㄢ
#60   // 闋ㄠ午闋ㄠ及蟾犒ㄠ
#61   // 闋ㄠ午闋ㄠ及蟾犒ㄡ
#62   // 闋ㄠ午闋ㄠ及蟾犒ㄢ
#63   // 闋ㄡ午闋ㄠ及蟾犒ㄠ
#64   // 闋ㄡ午闋ㄠ及蟾犒ㄡ
#65   // 闋ㄡ午闋ㄠ及蟾犒ㄢ
#66   // 蘿ㄠ午蘿ㄡ及雁釵ㄠ
#67   // 蘿ㄠ午蘿ㄡ及雁釵ㄡ
#68   // 蘿ㄠ午蘿ㄡ及雁釵ㄢ
#69   // У中斥乓件弘伙及蘿ㄠ
#70   // У中斥乓件弘伙及蘿ㄡ
#71   // У中斥乓件弘伙及蘿ㄢ
#72   // ⑷中斥乓件弘伙及蘿ㄠ
#73   // ⑷中斥乓件弘伙及蘿ㄡ
#74   // ⑷中斥乓件弘伙及蘿ㄢ
#75   // 闋ㄣ﹋斥乓件弘伙迕﹌ㄠ
#76   // 闋ㄣ﹋斥乓件弘伙迕﹌ㄡ
#77   // 闋ㄣ﹋斥乓件弘伙迕﹌ㄢ
#78   // 闋ㄤ﹋斥乓件弘伙迕﹌ㄠ
#79   // 闋ㄤ﹋斥乓件弘伙迕﹌ㄡ
#80   // 闋ㄤ﹋斥乓件弘伙迕﹌ㄢ
#81﹛ // 闋ㄢ午闋ㄣ及雁釵ㄠ
#82﹛ // 闋ㄢ午闋ㄣ及雁釵ㄡ
#83﹛ // 闋ㄢ午闋ㄣ及雁釵ㄢ
#84﹛ // У中斥乓件弘伙及蘿午闋ㄣ及雁釵ㄠ
#85﹛ // У中斥乓件弘伙及蘿午闋ㄣ及雁釵ㄡ
#86﹛ // У中斥乓件弘伙及蘿午闋ㄣ及雁釵ㄢ
#87   // 酗午闋ㄢ及雁釵ㄠ
#88﹛ // 酗午闋ㄢ及雁釵ㄡ
#89﹛ // 酗午闋ㄢ及雁釵ㄢ
#90﹛ // У中斥乓件弘伙及蘿午闋ㄢ及雁釵ㄠ
#91﹛ // У中斥乓件弘伙及蘿午闋ㄢ及雁釵ㄡ
#92﹛ // У中斥乓件弘伙及蘿午闋ㄢ及雁釵ㄢ
#93﹛ // 闋ㄣ午闋ㄤ及雁釵ㄠ
#94   // 闋ㄣ午闋ㄤ及雁釵ㄡ
#95﹛ // 闋ㄣ午闋ㄤ及雁釵ㄢ
#96﹛ // У中斥乓件弘伙及蘿午⑷中斥乓件弘伙及蘿及雁釵ㄠ
#97﹛ // У中斥乓件弘伙及蘿午⑷中斥乓件弘伙及蘿及雁釵ㄡ
#98﹛ // У中斥乓件弘伙及蘿午⑷中斥乓件弘伙及蘿及雁釵ㄢ
#99﹛ // 酗午璦壎及雁釵ㄠ
#100﹛ // 酗午璦壎及雁釵ㄡ
#101   // 酗午璦壎及雁釵ㄢ
#102﹛ // 瑤奼午璦壎及雁釵ㄠ
#103   // 瑤奼午璦壎及雁釵ㄡ
#104   // 瑤奼午璦壎及雁釵ㄢ
#105﹛ // 瑤奼ㄠ
#106   // 瑤奼ㄡ
#107﹛ // 瑤奼ㄢ
#108   // 瑤奼午蘿ㄡ及雁釵ㄠ
#109   // 瑤奼午蘿ㄡ及雁釵ㄡ
#110﹛ // 瑤奼午蘿ㄡ及雁釵ㄢ
#111   // 酗午瑤奼及雁釵ㄠ
#112﹛ // 酗午瑤奼及雁釵ㄡ
#113   // 酗午瑤奼及雁釵ㄢ
#114   // 酗午闋ㄠ及雁釵﹋陶﹌ㄠ
#115﹛ // 酗午闋ㄠ及雁釵﹋陶﹌ㄡ
#116   // 酗午闋ㄠ及雁釵﹋陶﹌ㄢ
#117﹛ // 酗午瑤奼午闋ㄠ及雁釵ㄠ
#118   // 酗午瑤奼午闋ㄠ及雁釵ㄡ
#119   // 酗午瑤奼午闋ㄠ及雁釵ㄢ
#120﹛ // 瑤奼午蘿ㄡ午闋ㄠ及雁釵ㄠ
#121   // 瑤奼午蘿ㄡ午闋ㄠ及雁釵ㄡ
#122﹛ // 瑤奼午蘿ㄡ午闋ㄠ及雁釵ㄢ
#123   // 幕及げ楷ㄠ≡ㄠ
#124﹛ // 幕及げ楷ㄠ≡ㄡ
#125   // 幕及げ楷ㄠ≡ㄢ
#126﹛ // 幕及げ楷ㄡ≡ㄠ
#127   // 幕及げ楷ㄡ≡ㄡ
#128   // 幕及げ楷ㄡ≡ㄢ
#129﹛ // 氈及げ楷ㄠ
#130   // 氈及げ楷ㄡ
#131﹛ // 氈及げ楷ㄢ
#132   // 繳夤ㄠ
#133﹛ // 繳夤ㄡ
#134   // 繳夤ㄢ
#135﹛ // 斂及げ楷ㄠ
#136   // 斂及げ楷ㄡ
#137   // 斂及げ楷ㄢ
#138﹛ // 幼□伙驗ㄠ≡ㄠ
#139   // 幼□伙驗ㄠ≡ㄡ
#140﹛ // 幼□伙驗ㄠ≡ㄢ
#141﹛ // 幼□伙驗ㄡ≡ㄠ
#142   // 幼□伙驗ㄡ≡ㄡ
#143﹛ // 幼□伙驗ㄡ≡ㄢ
#144﹛ // 笮及醱
#145﹛ // し樺
#146﹛ // お絰樺﹋氈﹌
#147﹛ // お絰樺﹋斂﹌
#148﹛ // 瑤⑺ㄠ
#149﹛ // 瑤⑺ㄡ
#150   // 瑤⑺ㄢ
#151﹛ // 酗午瑤⑺及雁釵ㄠ
#152﹛ // 酗午瑤⑺及雁釵ㄡ
#153﹛ // 酗午瑤⑺及雁釵ㄢ
#154﹛ // 瑤⑺午闋ㄠ及雁釵ㄠ
#155﹛ // 瑤⑺午闋ㄠ及雁釵ㄡ
#156﹛ // 瑤⑺午闋ㄠ及雁釵ㄢ
#157﹛ // 瑤⑺午闋ㄡ及雁釵ㄠ
#158   // 瑤⑺午闋ㄡ及雁釵ㄡ
#159﹛ // 瑤⑺午闋ㄡ及雁釵ㄢ
#160﹛ // 瑤⑺午闋ㄢ及雁釵ㄠ
#161﹛ // 瑤⑺午闋ㄢ及雁釵ㄡ
#162﹛ // 瑤⑺午闋ㄢ及雁釵ㄢ
#163﹛ // 瑤⑺午蘿ㄠ及雁釵ㄠ
#164﹛ // 瑤⑺午蘿ㄠ及雁釵ㄡ
#165﹛ // 瑤⑺午蘿ㄠ及雁釵ㄢ
#166   // 瑤⑺午蘿ㄡ及雁釵ㄠ
#167﹛ // 瑤⑺午蘿ㄡ及雁釵ㄡ
#168﹛ // 瑤⑺午蘿ㄡ及雁釵ㄢ
#169﹛ // 瑤⑺及闋ㄠ≡ㄠ
#170﹛ // 瑤⑺及闋ㄠ≡ㄡ
#171﹛ // 瑤⑺及闋ㄠ≡ㄢ
#172﹛ // 瑤⑺及闋ㄡ≡ㄠ
#173﹛ // 瑤⑺及闋ㄡ≡ㄡ
#174﹛ // 瑤⑺及闋ㄡ≡ㄢ
#175﹛ // 瑤⑺及闋ㄠ午瑤⑺及闋ㄡ及雁釵ㄠ
#176﹛ // 瑤⑺及闋ㄠ午瑤⑺及闋ㄡ及雁釵ㄡ
#177﹛ // 瑤⑺及闋ㄠ午瑤⑺及闋ㄡ及雁釵ㄢ
#178﹛ // 瑤⑺午瑤⑺及闋及雁釵ㄠ
#179﹛ // 瑤⑺午瑤⑺及闋及雁釵ㄡ
#180﹛ // 瑤⑺午瑤⑺及闋及雁釵ㄢ
#181﹛ // 酗午瑤⑺及雁釵ㄠ
#182﹛ // 酗午瑤⑺及雁釵ㄡ
#183﹛ // 酗午瑤⑺及雁釵ㄢ
#184﹛ // 瑤⑺及闋午闋ㄠ及雁釵ㄠ
#185﹛ // 瑤⑺及闋午闋ㄠ及雁釵ㄡ
#186﹛ // 瑤⑺及闋午闋ㄠ及雁釵ㄢ
#187﹛ // 瑤⑺及闋午闋ㄡ及雁釵ㄠ
#188﹛ // 瑤⑺及闋午闋ㄡ及雁釵ㄡ
#189﹛ // 瑤⑺及闋午闋ㄡ及雁釵ㄢ
#190﹛ // 瑤⑺及闋午闋ㄢ及雁釵ㄠ
#191﹛ // 瑤⑺及闋午闋ㄢ及雁釵ㄡ
#192﹛ // 瑤⑺及闋午闋ㄢ及雁釵ㄢ
#193﹛ // 瑤⑺及闋午蘿ㄠ及雁釵ㄠ
#194﹛ // 瑤⑺及闋午蘿ㄠ及雁釵ㄡ
#195﹛ // 瑤⑺及闋午蘿ㄠ及雁釵ㄢ
#196﹛ // 瑤⑺及闋午蘿ㄡ及雁釵ㄠ
#197﹛ // 瑤⑺及闋午蘿ㄡ及雁釵ㄡ
#198﹛ // 瑤⑺及闋午蘿ㄡ及雁釵ㄢ
#199﹛ // 扔丞幼伙及翹 
#200﹛ // 斥乓斥乓及翹
#201   // 蘿ㄠ≡ㄠ≡ㄟ
#202   // 蘿﹋闋尥五﹌ㄠ≡ㄟ
#203   // 蘿ㄠ午闋ㄡ及雁釵ㄢ≡ㄟ
#204   // 蘿ㄡ午蘿ㄢ及雁釵ㄢ≡ㄟ
#205   // 譚午闋ㄠ及雁釵ㄢ≡ㄟ
#206   // 蘿ㄡ午闋ㄠ及蟾犒ㄢ≡ㄟ
#207   // 闋ㄣ﹋斥乓件弘伙迕﹌ㄠ≡ㄟ
#208   // 闋ㄣ午闋ㄤ及雁釵ㄠ≡ㄟ
#209   // 酗午闋ㄠ及雁釵﹋陶﹌ㄢ≡ㄟ
#210   // 酗午瑤奼午闋ㄠ及雁釵ㄠ≡ㄟ
#211   // 瑤奼午蘿ㄡ午闋ㄠ及雁釵ㄡ≡ㄟ
#212   // 氈及げ楷ㄠ≡ㄟ
#213   // 氈及げ楷ㄡ≡ㄟ
#214   // 氈及げ楷ㄢ≡ㄟ
#215   // 瑤⑺午蘿ㄠ及雁釵ㄡ≡ㄟ
#216   // 瑤⑺及闋午蘿ㄠ及雁釵ㄠ≡ㄟ
#217   // 瑤⑺及闋午蘿ㄡ及雁釵ㄡ≡ㄟ
#218   // 瘉蔽母件斥亦件
#219   // 瘉蔽示旦
#    田玄伙穴永皿砦璉     沓葆﹋蘿午闋﹌
# ╲戊戊匹澀爛
#$ 0 5 7
#  ╱及方丹卞 '$'午踏中化丐勻凶日﹜慼互田玄伙穴永皿砦璊リ═諢
#﹛ 仇仇匹反砦 0 匹 沓葆﹋蘿午闋﹌匹丐月﹝
#   動票慼及 "$ 醒儂" 互請化仁月引匹田玄伙穴永皿ㄟ互覆擂卞卅月
#   き元墊卞ㄢ勾引匹踏仃月﹝呁醒丐月樺寧反仿件母丞匹薊壬木月
#
# ╲及方丹卞忔騷卞墊及瘉賡井日砦璊臕リ瓣々踾儦蝷洃膜恛砦璊
# ﹛正奶伙卞蜇箕覆擂午卅勻化中月田玄伙穴永皿互隙爛今木月
#   戊戊匹反 正奶伙砦 150,160,170 卞 田玄伙穴永皿ㄟ( 沓葆 (蘿午闋) )
#   互澀爛今木月反內
#
#150
#160
#170


#
#    田玄伙穴永皿砦璉     
# ╲戊戊匹覆擂毛炊侕揤馱壎
#$ 5 
#
#

#
#
# ╲及方丹卞醒儂及詨卞﹜"℅" 互五化今日卞公及慼卞醒儂互五凶樺寧反
#   中勻五卞公及炾洃牴媊磥竣鴗諢ㄔ野酗リ 0 井日 1000 引匹毛
#﹛ 砦璉握恛炊侚葸磥馱
#0 ℅ 1000000
#
#///////////////////////////////////////////////////////////////////////
#蘿ㄠ
$ 1 2 201

0 to 99
100 to 135
193 to 199
296 to 299
396 to 399
574 to 580
833 to 1799
1825 to 1999
2373 to 2715 
2741 to 2999
3019 to 3099
3137 to 1349
3153 to 3999
9550 to 9613
9620 to 9939
10000 to 120000


#蘿﹋闋尥五﹌/////////////////////////
$ 4 5 202

136 to 144


#闋ㄠ//////////////////////
$ 6 7 8

145 to 162


#闋ㄡ////////////////////////////
$ 9 10 11

163 to 180


#蘿ㄠ午闋ㄠ及雁釵////////////////////////////
$ 12 13 14

181 to 192
200 to 223


#蘿ㄠ午闋ㄡ及雁釵////////////////////////////
$ 15 16 203

224 to 259


#蘿ㄠ午闋ㄡ及雁釵////////////////////////////
$ 18 19 20

260 to 295


#酗午闋ㄠ及雁釵////////////////////////////
$ 21 22 23

300 to 359
409 to 412

#闋ㄡ午闋ㄢ及雁釵////////////////////////////
$ 24 25 26

360 to 395


#闋ㄢ////////////////////////////
$ 27 28 29

400 to 408


#蘿ㄡ////////////////////////////
$ 30 31 32

413 to 458


#蘿ㄡ午闋ㄠ及雁釵////////////////////////////
$ 33 34 35

459 to 494


#蘿ㄡ午闋ㄡ及雁釵////////////////////////////
$ 36 37 38

495 to 530


#////////////////////////////
$ 39 40 41

531 to 533


#蘿ㄢ////////////////////////////
$ 42 43

534 to 537


#蘿ㄡ午蘿ㄢ及雁釵////////////////////////////
$ 45 46 204

538 to 573


#譚午闋ㄠ及雁釵////////////////////////////
$ 48 49 205

581 to 616


#蘿ㄠ午闋ㄠ及蟾犒////////////////////////////
$ 51 52 53

617 to 652


#蘿ㄡ午闋ㄠ及蟾犒////////////////////////////
$ 54 55 206

653 to 688


#蘿ㄢ午闋ㄠ及蟾犒////////////////////////////
$ 57 58 59

689 to 724


#闋ㄠ午闋ㄠ及蟾犒////////////////////////////
$ 60 61 62

725 to 760


#闋ㄡ午闋ㄠ及蟾犒////////////////////////////
$ 63 64 65

761 to 796


#蘿ㄠ午蘿ㄡ及雁釵////////////////////////////
$ 66 67 68

797 to 832


#У中斥乓件弘伙及蘿////////////////////////////
$ 69 70 71

2000 to 2008


#⑷中斥乓件弘伙及蘿////////////////////////////
$ 72 73 74

2009 to 2017


#闋ㄣ﹋斥乓件弘伙迕﹌////////////////////////////
$ 76 77 207

2018 to 2026



#闋ㄤ﹋斥乓件弘伙迕﹌////////////////////////////
$ 78 79 80

2027 to 2035


#闋ㄢ午闋ㄣ及雁釵////////////////////////////
$ 81 82 83

2036 to 2071


#У中斥乓件弘伙及蘿午闋ㄣ及雁釵////////////////////////////
$ 84 85 86

2072 to 2107


#酗午闋ㄢ及雁釵////////////////////////////
$ 87 88

2108 to 2143


#У中斥乓件弘伙及蘿午闋ㄢ及雁釵////////////////////////////
$ 90 91 92

2144 to 2179


#闋ㄣ午闋ㄤ及雁釵////////////////////////////
$ 94 95 208

2180 to 2215


#У中斥乓件弘伙及蘿午⑷中斥乓件弘伙及蘿及雁釵////////////////////////////
$ 96 97 98

2216 to 2251


#酗午璦壎及雁釵////////////////////////////
$ 99 100 101

2252 to 2296


#瑤奼午璦壎及雁釵////////////////////////////
$ 102 103 104

2297 to 2356


#瑤奼////////////////////////////
$ 105 106 107

3000 to 3003
3006
3009 to 3012
3015
7379 to 7999


#瑤奼午蘿ㄡ及雁釵////////////////////////////
$ 108 109 110

3004 to 3005
3007 to 3008
3013 to 3014
3016 to 3018


#酗午瑤奼及雁釵////////////////////////////
$ 111 112 113

2357 to 2372
3100 to 3102
3109 to 3111
3119 to 3121
3128 to 3130


#酗午闋ㄠ及雁釵﹋陶﹌////////////////////////////
$ 114 115 209

3103
3115
3122
3134


#酗午瑤奼午闋ㄠ及雁釵////////////////////////////
$ 118 119 210

3104 to 3108
3112 to 3114
3116
3123 to 3126
3131 to 3133
3135 to 3136


#瑤奼午蘿ㄡ午闋ㄠ及雁釵////////////////////////////
$ 120 122 211

3117 to 3118
3127


#幕及げ楷ㄠ////////////////////////////
$ 123 124 125

4000 to 4071


#幕及げ楷ㄡ////////////////////////////
$ 126 127 128

4072 to 4199


#氈及げ楷////////////////////////////
$ 212 213 214

4200 to 4299
2716 to 2740


#繳夤////////////////////////////
$ 132 133 134

4300 to 4399


#斂及げ楷////////////////////////////
$ 135 136 137

4400 to 4499


#幼□伙驗ㄠ////////////////////////////
$ 138 139 140

4500 to 4515
4532 to 4603


#幼□伙驗ㄡ////////////////////////////
$ 141 142 143

4516 to 4531
4604 to 4999


#笮及醱////////////////////////////
$ 144

5000 to 5038


#し樺////////////////////////////
$ 145

5039 to 5054


#お絰樺﹋氈﹌////////////////////////////
$ 146

5055 to 5079
#Nuke 0806
9441 to 9549

#お絰樺﹋斂﹌////////////////////////////
$ 147

5080 to 5999
1800 to 1824
3150 to 3152

#瑤⑺////////////////////////////
$ 148 149 150

6000 to 6053
6972 to 6999
7144 to 7378

#酗午瑤⑺及雁釵////////////////////////////
$ 151 152 153

6054 to 6125


#瑤⑺午闋ㄠ及雁釵////////////////////////////
$ 154 155 156

6126 to 6197


#瑤⑺午闋ㄡ及雁釵////////////////////////////
$ 157 158

6198 to 6269


#瑤⑺午闋ㄢ及雁釵////////////////////////////
$ 160 161 162

6270 to 6341


#瑤⑺午蘿ㄠ及雁釵////////////////////////////
$ 163 165 215

6342 to 6413


#瑤⑺午蘿ㄡ及雁釵////////////////////////////
$ 166 167 168

6414 to 6485


#瑤⑺及闋ㄠ////////////////////////////
$ 170 171

6486 to 6494


#瑤⑺及闋ㄡ////////////////////////////
$ 172 173 174

6495 to 6503


#瑤⑺及闋ㄠ午瑤⑺及闋ㄡ及雁釵////////////////////////////
$ 175 176 177

6504 to 6539


#瑤⑺午瑤⑺及闋及雁釵////////////////////////////
$ 178 179 180

6540 to 6683


#酗午瑤⑺及闋及雁釵////////////////////////////
$ 181 182 183

6684 to 6755


#瑤⑺及闋午闋ㄠ及雁釵////////////////////////////
$ 184 185 186

6756 to 6827


#瑤⑺及闋午闋ㄡ及雁釵////////////////////////////
$ 187 188 189

6828 to 6899


#瑤⑺及闋午闋ㄢ及雁釵////////////////////////////
$ 190 191 192

6900 to 6971


#瑤⑺及闋午蘿ㄠ及雁釵////////////////////////////
$ 194 195 216

7000 to 7071


#瑤⑺及闋午蘿ㄡ及雁釵////////////////////////////
$ 196 198 217

7072 to 7143


#扔丞幼伙及翹////////////////////////////
$ 199

8000 to 8164


#斥乓斥乓及翹////////////////////////////
$ 200

8165 to 9423


#瘉蔽母件斥亦件////////////////////////////
$ 218

9424 to 9433
9435
9440
9436 to 9439


#瘉蔽示旦////////////////////////////
$ 219

9434

$ 200
60317

