routenum:1
routeto1:5100,43,37;5100,39,37;5100,39,38;5100,50,38;300,511,152;300,582,152;999,50,20;999,60,10;999,100,10;999,100,80;400,20,50;400,20,97;400,30,97;6000,28,79;6000,42,79;6000,42,84
routename1:达那～奇努伊
denieditem:2402,403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413
waittime:180
needstone:1000
msg_gettingon:嘎～（在飞行中搭机非常的危险请小心）
msg_notparty:嘎嘎～～（请勿以团队的形式上机）
msg_overparty:嘎嘎嘎～～（人数已经满了）
msg_denieditem:嘎～～咕！（危险物品请勿携带上机）
msg_stone:嘎嘎～～（钱不够）
msg_start:嘎～～～（起飞～～～）
msg_end:嘎（到～～～～达了）
oneway:0
