#斥乓斥乓’市伙正□瓜棉	
routenum:1
routeto1:566,386;542,386;522,386;518,382;508,382;499,382;495,378;492,373;490,375;487,378;481,378;477,382;471,388;468,391;463,391;458,391;454,387;442,387;440,389;437,392;425,392;421,388;411,388;404,388;373,388;362,386;344,388;338,394;330,402;330,404;328,406;320,414;312,414;307,419;297,419;293,423;289,431;282,431;277,494;292,511;292,539;297,546;297,568;306,586;308,602
routename1:加加∼卡魯它那之間
denieditem:2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413
waittime:180
needstone:50
msg_gettingon:叭∼（在中乘車非常的危險請小心）
msg_notparty:叭叭∼∼（團的乘車）
msg_overparty:叭叭∼∼（人已經滿了）
msg_denieditem:叭叭叭叭叭！（請不要拿那個道具上車）
msg_stone:叭叭∼∼（硿不潣）
msg_start:叭叭叭∼∼∼（出發∼∼∼囉）
msg_end:叭（到∼∼∼∼達了）

#陸棕紒瞬









