NPCCREATE
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#チケット任卿∈サムギル∷
{
floorid=1012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket1012
}

#棱汤犯サムギル
{
floorid=1012
borncenter=13,16,1,1
movecenter=1,1,1,1
createnum=1
time=200000
dir=6
graphicname=16033
name=解说员
enemy=windowman|conff:chatroom/chatroom.conf
}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#チケット任卿∈マリナス∷
{
floorid=2012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket2012
}
#解说员マリナス

{
floorid=2012
borncenter=13,16,1,1
movecenter=18,15,18,15
createnum=1
time=200000
dir=6
graphicname=16033
name=解说员
enemy=windowman|conff:chatroom/chatroom.conf
}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#チケット任卿∈ジャジャ∷
{
floorid=3012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket3012
}

#解说员ジャジャ
{
floorid=3012
borncenter=13,16,1,1
movecenter=18,15,18,15
createnum=1
time=200000
dir=6
graphicname=16033
name=解说员
enemy=windowman|conff:chatroom/chatroom.conf
}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#チケット任卿∈カルタ〖ナ∷
{
floorid=4012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket4012
}

#解说员カルタ〖ナ
{
floorid=4012
borncenter=13,16,1,1
movecenter=18,15,18,15
createnum=1
time=200000
dir=6
graphicname=16033
name=解说员
enemy=windowman|conff:chatroom/chatroom.conf
}

#飘祷眷チケット卿り

{
floorid=130
borncorner=54,53,54,53
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket130
}



#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#飘祷眷

#サムギルチケット卿り

{
floorid=1000
borncorner=50,62,50,62
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16014
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket1000
}

#マリナスチケット卿り

{
floorid=2000
borncorner=87,78,87,78
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16014
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket2000
}

#ジャジャチケット卿り

{
floorid=3000
borncorner=95,86,95,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16014
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket3000
}

#カルタ〖ナチケット卿り

{
floorid=4000
borncorner=82,67,82,67
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16026
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket4000
}

#チャットル〖ムチケット卿り

{
floorid=110
borncorner=35,40,35,40
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16013
name=门票贩卖员
enemy=changeevent|file:chatroom/ticket110
}


