NomalMainMsg:欢迎光临。贩卖去斗技场的票。

EventNo:-1
TYPE:ACCEPT
EVENT:LV<11,DR<11,DR=77,DR=777
AcceptMsg:我在卖往斗技场的票。\n您的话免费。\n能够进入斗技场吗？\n\n另外，我要回收其他的票，请原谅。
ThanksMsg:那么、我就把票交给你。还有、这张票若是登出、或是放置于地面都会消失请注意。
ItemFullMsg:道具已满无法交付给你。
GetItem:2597
DelItem:2521,2522,2523,2524,2598,2599,2600,2601,2602
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2597
NomalMsg:已经有票了喔。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>10
AcceptMsg:我在卖往斗技场的票。\n您的话需要%8ds。\n这样可以吗？\n另外，我要回收其他的票、请原谅。
ThanksMsg:那么、我就把票交给你。还有、这张票若是登出、或是放置于地面都会消失请注意。
StoneLessMsg:不好意思钱不够喔。
ItemFullMsg:道具已满无法交付给你。
DelStone:LV*3
GetItem:2597
DelItem:2521,2522,2523,2524,2598,2599,2600,2601,2602
EventEnd

