NPCCREATE
# 萨姆吉尔的银行管理员(庄园)
{
floorid=1041
borncenter=9,17,1,1
movecenter=9,17,9,17
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 玛丽娜丝的银行管理员(庄园)
{
floorid=2031
borncenter=17,11,1,1
movecenter=17,11,17,11
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 加加的银行管理员(庄园)
{
floorid=3031
borncenter=15,13,1,1
movecenter=15,13,17,11
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 卡鲁它那的银行管理员(庄园)
{
floorid=4031
borncenter=17,16,1,1
movecenter=17,16,17,16
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}


# 萨姆吉尔的银行管理员
{
floorid=1006
borncenter=18,30,1,1
movecenter=18,30,18,30
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 玛丽娜丝的银行管理员
{
floorid=2006
borncenter=29,20,1,1
movecenter=29,20,29,20
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 加加的银行管理员
{
floorid=3006
borncenter=27,20,1,1
movecenter=27,20,27,20
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

# 卡鲁它那的银行管理员
{
floorid=4006
borncenter=16,30,1,1
movecenter=16,30,16,30
createnum=1
time=0
dir=6
graphicname=16017
name=家族银行
enemy=bankman|conff:family/bankman.conf
}

