NPCCREATE
# 萨姆吉尔的家族管理员
{
floorid=1006
borncenter=18,24,1,1
movecenter=18,24,18,24
createnum=1
time=0
dir=6
graphicname=16065
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 玛丽娜丝的家族管理员
{
floorid=2006
borncenter=29,16,1,1
movecenter=29,16,29,16
createnum=1
time=0
dir=6
graphicname=16030
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 加加的家族管理员
{
floorid=3006
borncenter=25,16,1,1
movecenter=25,16,25,16
createnum=1
time=0
dir=6
graphicname=16033
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}


# 卡鲁它那的家族管理员
{
floorid=4006
borncenter=18,23,1,1
movecenter=18,23,18,23
createnum=1
time=0
dir=6
graphicname=16067
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 霍特尔村
{
floorid=1306
borncenter=23,17,1,1
movecenter=23,17,23,17
createnum=1
time=0
dir=6
graphicname=16067
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

#卡坦
{
floorid=1406
borncenter=23,16,1,1
movecenter=23,16,23,16
createnum=1
time=0
dir=6
graphicname=16067
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 多多
{
floorid=3206
borncenter=19,24,1,1
movecenter=19,24,19,24
createnum=1
time=0
dir=6
graphicname=16067
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 乌鲁力
{
floorid=3306
borncenter=19,15,1,1
movecenter=19,15,19,15
createnum=1
time=0
dir=6
graphicname=16222
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 奇喀喀
{
floorid=3406
borncenter=19,20,1,1
movecenter=19,20,19,20
createnum=1
time=0
dir=6
graphicname=16067
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 沙姆奇姆依
{
floorid=6006
borncenter=19,24,1,1
movecenter=19,24,19,24
createnum=1
time=0
dir=6
graphicname=16067
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 达那
{
floorid=5106
borncenter=23,10,1,1
movecenter=23,10,23,10
createnum=1
time=0
dir=6
graphicname=16067
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}

# 福村
{
floorid=5005
borncenter=18,18,1,1
movecenter=18,18,18,18
createnum=1
time=0
dir=6
graphicname=16067
name=家族管理员
enemy=familyman|conff:family/familyman.conf
}