NPCCREATE

#
#制作邀请函的NPC
#

# FMLETTER
{
floorid=1041
borncorner=15,15,15,15
createnum=1
time=0
dir=6
ignoreinvincible=1
family=1
graphicname=16065
name=秘书
enemy=fmletter|conff:family/fmletter.conf
}

{
floorid=2031
borncorner=17,17,17,17
createnum=1
time=0
dir=6
ignoreinvincible=1
family=2
graphicname=16065
name=秘书
enemy=fmletter|conff:family/fmletter.conf
}

{
floorid=3031
borncorner=14,9,14,9
createnum=1
time=0
dir=4
ignoreinvincible=1
family=3
graphicname=16027
name=秘书
enemy=fmletter|conff:family/fmletter.conf
}

{
floorid=4031
borncorner=17,12,17,12
createnum=1
time=0
dir=6
ignoreinvincible=1
family=4
graphicname=16030
name=秘书
enemy=fmletter|conff:family/fmletter.conf
}
