NEWWARPMAN
#### 驯兽机暴 ####

NOFREE
FREE:LV>0
NomalMsg:你还没五转耶。
PartyMsg:一个一个来喔…
WARP:0,0,0
OVER

TALKEVENT1
WARP:0,0,0
FREE:LV>0&TRANS=5&ITEM=20296,LV>0&TRANS=6&ITEM=20296
FreeMsg:这个…你刚领过了吧…
OVER

TALKEVENT2
WARP:0,0,0
FREE:LV>0&TRANS=5&ITEM!=20296,LV>0&TRANS=6&ITEM!=20296
FreeMsg:想骑机暴…找我就对了啦。
AddItem:20296
NPCPOINT:2030,63,12;3030,63,12;4030,45,30;5030,50,12;6030,31,43;7030,35,12;8030,31,21;9030,44,40;300,212,62;400,117,75;200,417,255;100,481,132;3200,75,41;1400,111,75;7400,146,127;703,45,56;708,112,255
OVER

