NPCCREATE

#战斗指导员萨伊那斯
{
floorid=1006
borncenter=15,13,1,1
movecenter=15,13,15,13
createnum=1
time=0
dir=5
graphicname=16125
name=战斗指导员
enemy=familyman|conff:newguest/familyman.conf
}


#战斗指导员玛丽娜丝
{
floorid=2006
borncenter=15,12,1,1
movecenter=15,12,15,12
createnum=1
time=0
dir=5
graphicname=16062
name=战斗指导员
enemy=familyman|conff:newguest/familyman.conf
}


#战斗指导员加加
{
floorid=3006
borncenter=14,13,1,1
movecenter=14,13,14,13
createnum=1
time=0
dir=5
graphicname=16062
name=战斗指导员
enemy=familyman|conff:newguest/familyman.conf
}


#战斗指导员加鲁卡
{
floorid=4006
borncenter=16,25,1,1
movecenter=16,25,16,25
createnum=1
time=0
dir=5
graphicname=16114
name=战斗指导员
enemy=familyman|conff:newguest/familyman.conf
}