NPCTEMPLATE
{
templatename=petskillshop
makeatnobody=1
makeatnosee=1
name=WHealer
loopfunctime=4000
functionset=PetSkillShop
}
{
templatename=petshop
makeatnobody=1
makeatnosee=1
name=petshop
loopfunctime=4000
functionset=PetShop
}
{
templatename=exchangeman
makeatnobody=1
makeatnosee=1
name=petshop
loopfunctime=4000
functionset=ExChangeMan
}
{
templatename=npcgen_quiz
makeatnobody=1
makeatnosee=1
name=
graphicname=SPR_chr02
functionset=Quiz
}

# checkman
{
templatename=npc_checkman
makeatnobody=1
makeatnosee=1
name=
graphicname=SPR_chr02
functionset=CheckMan
}

# transnigration
{
templatename=npc_transmigration
makeatnobody=1
makeatnosee=1
name=
graphicname=SPR_chr02
functionset=transmigration
}