samugiru:Item=4,Pet=3,Present=1377.1380.1379.1378.1381,Warp=1006.15.22
marinasu:Item=6,Pet=2,Present=1380.1379.1378.1377.1381,Warp=2006.20.16
jaja:Item=4,Pet=3,Present=1379.1378.1377.1380.1381,Warp=3006.21.16
karutarna:Item=6,Pet=2,Present=1378.1377.1380.1379.1381,Warp=4006.14.20
maxmsg:\n\n你好像已经把最强的力量\n给激发出来了\n若再进行转生的话会有危险啊。

PETTRANS:
mainmsg:\n玛蕾菲雅：谢谢你让我和精灵王重聚，让我与精灵王赐予你宠物转生的力量吧。
selectmsg:\n玛蕾菲雅：你的宠物已经准备好要转生了吗？\n切记！！一旦宠物进行二次转生，他的能力就会过于强大，你就无法骑乘它了。
setpetmsg:\n玛蕾菲雅：请选出一只要接受转生的宠物吧。
transmsg:\n玛蕾菲雅：你确定好了吗？对宠物来说这可是件不得了的事情，身为它的饲主要好好考虑清楚喔！
main1msg:\n玛蕾菲雅：宠物转生成功了！请好好对待它吧。\n那么我们就在这儿分手了，说不定以后还有机会可以再见面喔，请多保重。
failmsg:\n玛蕾菲雅：你的宠物还无法转生喔！
endmsg:\n玛蕾菲雅：没事了就赶快离开这里吧，这里对人类来说太危险了…
cancelmsg:\n玛蕾菲雅：等你考虑清楚了以后再来吧！END

TENSEI:1
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END

TENSEI:2
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，你的意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END

TENSEI:3
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，你的意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END


TENSEI:4
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，你的意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END

TENSEI:5
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END

TENSEI:6
startmsg:虽然你的身躯已经无法再承受转生的压力，不过这次我将发挥我最大的力量来帮助你转生。
mainmsg:这次的转生是借助精灵与宠物的力量，让你的身心永远与精灵和宠物同在，你决定与它们永远成为一体吗？
yesmsg1:你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。在这之中，魔界入侵所引发的灾难，解决这些难题是自己所背负的使命，还是命中注定。。。
yesmsg2:在想这件事的时候，意识越来越模糊。。。
nomsg:这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n\n你好像已经把最强的力量\n给激发出来了\n若再进行转生的话会有危险啊。END
