NPCCREATE
#查罕族的族长
{
floorid=10007
borncenter=31,24,1,1
movecenter=31,24,1,1
createnum=1
time=200000
dir=4
graphicname=16001
name=查罕族的族长
enemy=windowman|conff:sainasu/event/e_01.conf
}

#查罕族的祭司
{
floorid=10007
borncorner=26,23,26,23
time=0
createnum=1
graphicname=16170
name=查罕族的祭司
dir=4
ignoreinvincible=1
enemy=changeevent|file:sainasu/event/tiger_water.arg
}

#迷幻洞窟的研究者
{
floorid=10408
borncenter=34,24,1,1
movecenter=34,24,1,1
createnum=1
time=200000
dir=5
graphicname=16044
name=研究者
enemy=windowman|conff:sainasu/event/e_02.conf
}


