NPCCREATE
#事件九
{
floorid=1200
borncorner=97,75,97,75
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=村姑
enemy=changeevent|file:sainasu/event/event09
}
#事件十
{
floorid=1300
borncorner=65,65,65,65
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=村姑
enemy=changeevent|file:sainasu/event/event10
}

#事件十一
{
floorid=1400
borncorner=71,76,71,76
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=卡坦的年轻人
enemy=changeevent|file:sainasu/event/event11
}

#事件十二
{
floorid=11107
borncorner=24,6,24,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16057
name=梦德（族长）
enemy=changeevent|file:sainasu/event/event12
}

