###########################################################
#玛丽娜丝和萨姆吉尔之间的道具赠送事件（玛丽那斯）#
# 						担任者：西竹#
###########################################################

NomalMainMsg:今天天气也不错呢！

EventNo:-1
TYPE:CLEAN
EVENT:ENDEV=2&ITEM!=2415&SP=1,ENDEV=2&ITEM!=2415&SP=2
CleanFlg:2
CleanFlgMsg:我在等弥生的来信\n不知道今天会不会寄到呢？
CleanMainMsg:哎呀！花不见啦。
EventEnd


EventNo:2
TYPE:ACCEPT
EVENT:NOWEV=2&ITEM=2414
AcceptMsg:咦？这是玛丽娜斯的弥生要给我的吗？
ThanksMsg:谢谢你、这朵花作为谢礼。\n如果能有更好的东西就好了…
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:2415
DelItem:2414
EndSetFlg:2
EventEnd


EventNo:2
TYPE:REQUEST
EVENT:LV>0&SP=0,LV>0&SP=3
RequestMsg:有些事情想拜托你\n不知道你愿不愿意听我说呢？
ThanksMsg:这朵花，是我今天早上摘的。\n\n我希望你能帮我把这朵花，\n交给住在玛丽娜斯一位叫弥生的朋友。小心别让花枯了唷。\n
StopMsg:是不是不太可能把花送到住在玛丽娜斯的弥生手上呢？\n
EndStopMsg:这样啊！那么，我再请别人帮忙。
NoStopMsg:谢谢你。路上要小心喔！\n你只要从这里穿过森林，\n往西边走，就可以到达玛丽娜斯了。
ItemFullMsg:哎呀！道具好像已经满了呢！
GetItem:2415
EventEnd
