###########################################################
#玛丽娜丝和萨姆吉尔之间的道具赠送事件（玛丽那斯）#
# 						担任者：西竹#
###########################################################

NomalMainMsg:你好啊！

EventNo:-1
TYPE:CLEAN
EVENT:ENDEV=2&ITEM!=2414&SP=0,ENDEV=2&ITEM!=2414&SP=3
CleanFlg:2
CleanFlgMsg:我在等日美子的来信\n不知道今天会不会寄到呢？
CleanMainMsg:啊，贝壳不见了…。真是可惜啊。
EventEnd


EventNo:2
TYPE:ACCEPT
EVENT:NOWEV=2&ITEM=2415
AcceptMsg:咦？这是住在萨姆吉尔的日美子要你交给我的吗？
ThanksMsg:谢谢你、这个贝壳送你作为谢礼。\n我懂得某个地方动物的语言，\n不知道有没有我能帮得上忙的地方呢？
ItemFullMsg:哎呀！道具好像已经满了呢。
GetItem:2414
DelItem:2415
EndSetFlg:2
EventEnd


EventNo:2
TYPE:REQUEST
EVENT:LV>0&SP=1,LV>0&SP=2
RequestMsg:有点事情想拜托你\n不知道你愿不愿意听我说呢？
ThanksMsg:希望你能帮我把这个贝壳\n交给住在萨姆吉尔的一位叫日美子的朋友。\n\n因为贝壳很小，掉了就会找不到\n请小心保管喔！
StopMsg:是不是不太可能把那个贝壳\n送到萨姆吉尔的日美子所住的地方啊？
EndStopMsg:我知道了。那我请别人帮忙。
NoStopMsg:一切就拜托你了。\n我想，萨姆吉尔位在穿过这片森林之后\n东北角的地方。
ItemFullMsg:哎呀！道具好像已经满了耶。
GetItem:2414
EventEnd


