NPCCREATE

########################################
#从盗贼手中取回三种神器的事件#
#                                                  担任者：矢延#
########################################


{
floorid=1112
borncorner=16,15,16,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16000
name=老人萨顿
enemy=changeevent|file:sainasu/event/event13_1
}

#####################################################

{
floorid=1100
borncorner=86,99,86,99
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=关怀老人的年轻人
enemy=changeevent|file:sainasu/event/event13_2
}