
########################################
#从盗贼手中取回三种神器之事件#
#                                                   担任者：矢延#
########################################

NomalMainMsg:有没有能帮我把遭窃的家宝取回来的强者啊…。

EventNo:13
TYPE:ACCEPT
EVENT:NOWEV=13&ITEM=2428&ITEM=2429&ITEM=2430
AcceptMsg:喂喂喂喂喂喂！\n那不正是我们遭窃的三件传家之宝\n被拿回来了吗？
ThanksMsg:该怎么跟您说谢谢呢…\n这是我诚心诚意地\n请您一定要收下。
GetItem:2450
DelItem:2428,2429,2430,2431
ItemFullMsg:喂喂！这是怎么一回事呢…\n您的道具袋已经满了啊！\n可是不能不向您道谢啊…\n请您减轻一些重量，再来一趟吧。
EndSetFlg:13
EventEnd

EventNo:13
TYPE:MESSAGE
EVENT:NOWEV=13&ITEM!=2431
NomalWindowMsg:啊…足以为证的脚印消失了啊…\n我会再做一次，\n这一回请不要消失。
GetItem:2431
ItemFullMsg:道具栏已经满了喔！\n不知 到能不能麻烦你挪出空间来呢？
EventEnd

EventNo:13
TYPE:REQUEST
EVENT:LV>15
RequestMsg:呜呜呜…\n传家宝被盗贼偷走了…。\n实在很想把它拿回来啊…。\n不过以我这样的身子，\n虽然我知道这是无理的请求，\n但还是请您\n一定要帮我取回家传的三种神器。
ThanksMsg:喂喂喂喂喂喂！\n你愿不愿意帮我啊？\n嗯嗯嗯、不是在这个世界上不见的啊！？\n这是留在我家里盗贼的足迹。\n只要跟着这个走的话，\n我想他们一定逃不掉。\n请把这个带去吧！\n盗贼们都在柯尔克山的洞窟里呢！
StopMsg:怎么啦？你没有信心抓到盗贼吗？
EndStopMsg:…原来如此。真抱歉，太勉强你了。\n那请你把我这可怜老人家传家宝遭窃的事忘了吧…。
NoStopMsg:这样啊！那我等你的好消息喔！\n但也不要太勉强喔！
GetItem:2431*1
ItemFullMsg:你的道具袋\n好像已经装不下\n这个可以足以成为证据，\n让盗贼百口莫辩的东西了…。\n请把道具袋清出空位，再来一次吧！
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=13
NomalWindowMsg:那阵子真多亏您的关照啊。\n我已经把那三种神器\n小心翼翼地安置起来了。
EventEnd
