###########################################
#加丹和赫特鲁之间的道具赠送事件#
# 				担任者：西竹#
###########################################

NomalMainMsg:今天天气也不错呢！

EventNo:3
TYPE:ACCEPT
EVENT:NOWEV=3&ITEM=2416
AcceptMsg:叔叔说要把这把斧头交给我吗？
ThanksMsg:谢谢你特地大老远送来给我。\n\n可以的话，能不能听听我的请求呢？\n如果可以的话，\n待会要不要来我住的地方坐坐呢？
DelItem:2416
EndSetFlg:3
EventEnd

EventNo:5
TYPE:REQUEST
EVENT:ENDEV=3
RequestMsg:关于之前收到的斧头，我已经写了感谢函了。\n因为就凭我的力量，并不是那么容易就能办到的，\n所以希望你能帮我把这封信转交给叔叔。\n你能不能帮我这个忙呢？
ThanksMsg:谢谢你。\n\n如果太麻烦的话，把它丢掉也没关系啦！
StopMsg:还是不太可能帮我交给他是不是呢？
EndStopMsg:也罢！不要太勉强了，那就先谢谢你！
NoStopMsg:如果我有能越过那一片沙漠的能力\n我就能自己去。\n实在很抱歉。
ItemFullMsg:好像装不下我的信了呢！
GetItem:2423
EventEnd


