###########################################
#卡坦和霍特尔之间的道具赠送事件#
# 				担任者：西竹#
###########################################

NomalMainMsg:最近似乎没什么体力来越过沙漠…。

EventNo:5
TYPE:ACCEPT
EVENT:NOWEV=5&ITEM=2423
AcceptMsg:喂！\n你是不是有帮我带来我孙子的来信啊？
ThanksMsg:真是谢谢你了呢！\n为了答谢您，我想把这把斧头送给您。\n对了对了！这把跟给我孙子的那一把不同是改良过的\n而且威力较强的唷！即使掉了，\n也不消失。如何？\n高不高兴呢？
ItemFullMsg:好像已经装不下我的斧头了呢…。
GetItem:2448
DelItem:2423
EndSetFlg:5
EventEnd


EventNo:3
TYPE:REQUEST
EVENT:LV>0
RequestMsg:你能不能听听我的请求呢？
ThanksMsg:这把我所做的一松手就消失，不可思议的斧头，\n希望你能帮我把它，\n交给我那住在霍特尔的孙子马提。\n\n最近突然一下子老了很多，\n无法横越沙漠…。\n真是拜托你了呢！
StopMsg:还是不行吗？
EndStopMsg:嗯、还是找别人好呢…。
NoStopMsg:这样吧！由衷地拜托你了。
ItemFullMsg:好像已经装不下我的斧头了呢…。
GetItem:2416
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=3,ENDEV=5
NomalMsg:这一阵子真是谢谢你了。
EventEnd


