###########################################################
#玄黄洞窟 风之竖琴事件                                    #
#						负责人：西竹#
###########################################################


NomalMainMsg:你想继续前进的话，就把“风之手环”带走吧。

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=2758
AcceptMsg:\n你想继续前进的话\n就把“风之手环”带走吧。
ThanksMsg:\n这个手环是确认你是神圣使者\n所需要的东西\n请小心保管千万不要掉了。
ItemFullMsg:\n你身上东西太多，没办法再装东西了。\n能不能请你把东西弄少一点之后\n在请你过来一趟
GetItem:2758*1
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2758
NomalWindowMsg:\n\n你好像已经得到“风之手环”了啊。
EventEnd

