###########################################################
#玄黄洞窟蒂雅特事件#
#						负责人：西竹#
###########################################################
###御使设定

NomalMainMsg:你真是不简单\n居然可以通过玄黄洞窟的考验啊。

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ENDEV=42&ENDEV=4&PET>60-95,&ITEM=2758LV>0&PET>59-95&ITEM=2758
AcceptMsg:\n\n你要把御风恐龙布鲁顿\n还有守护这个世界的风的手环\n奉献给风之神殿吗？
ThanksMsg:\n\n我确实收下了。\n这只布鲁顿成长的好棒啊。\n由于威尔大人的好意\n就此给你奖赏。
ItemFullMsg:你身上的东西好像太多，没办法拿新东西了啊。\n等你把东西弄少一点，在过来这里一趟吧。
DelPet:PET>59-95*1
DelItem:2758
GetRandItem:73,173,375,574,774,973,1075,2695
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ENDEV=42&ENDEV=4&PET>42-95&ITEM=2758,LV>0&PET>42-95&ITEM=2758
AcceptMsg:\n\n你要把御风恐龙布鲁顿\n还有守护这个世界的风的手环\n奉献给风之神殿吗？
ThanksMsg:\n\n我确实收下了。\n这只布鲁顿成长的挺不错啊。\n由于威尔大人的好意\n就此给你奖赏。
ItemFullMsg:你身上的东西好像太多，没办法拿新东西了啊。\n等你把东西弄少一点，在过来这里一趟吧。
DelPet:PET>42-95*1
DelItem:2758
GetRandItem:67,167,271,473,676,872,1175,2691,167,271,676,872,1175
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ENDEV=42&ENDEV=4&PET>0-95&ITEM=2758,LV>0&PET>0-95&ITEM=2758
AcceptMsg:\n\n你要把御风恐龙布鲁顿\n还有守护这个世界的风的手环\n奉献给风之神殿吗？
ThanksMsg:\n\n我确实收下了。\n这只布鲁顿成长的好棒啊啊。\n由于威尔大人的好意\n就此给你奖赏。
ItemFullMsg:你身上的东西好像太多，没办法拿新东西了啊。\n等你把东西弄少一点，在过来这里一趟吧。
DelPet:PET>0-95*1
DelItem:2758
GetRandItem:71,171,372,571,772,972,1074,2694,71,171,372,571,772,972
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4&ENDEV=42
NomalWindowMsg:\n\n真的非常感谢你\n帮忙把风之竖琴找回来。\n只要弹奏这个竖琴，就可以把风送到世界各地。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=4
NomalWindowMsg:\n\n\n请你完成风之女神威尔大人\n的请求啊。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n\n\n你为了找寻什么而来这里的？
EventEnd


