###########################################################
#玄黄洞窟风的竖琴事件#
#						负责人：西竹#
###########################################################

NomalMainMsg:你真是不简单\n居然可以通过玄黄洞窟的考验啊。

EventNo:42
TYPE:ACCEPT
EVENT:LV>0&ENDEV=41&ENDEV=4&ITEM=2736&NOWEV=42
AcceptMsg:\n\n你已经达成我的要求\n把风之竖琴给拿回来了。\n你真是不简单，居然通过玄黄洞窟的考验啊。
ThanksMsg:\n既然你把风之竖琴拿回来的话\n我就承认你是‘征服风的人’吧\n这个“风之锁”你就拿去吧。\n\n以后你就有风的庇佑了。
ItemFullMsg:你身上的东西好像太多，没办法拿新东西了啊。\n等你把东西弄少一点，在过来这里一趟吧
DelItem:2736
GetItem:2735
Charm:1
EndSetFlg:42
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=42&ENDEV=4&PET>0-95,LV>0&PET>0-95
NomalWindowMsg:\n你真是不简单居然把御风恐龙给带来了。\n既然你有恐龙跟“风的手环”\n我就承认你是\n‘征服风之人’吧\n那只恐龙就给你好了。\n你就领取我给你的奖赏吧。\n\n以后你就有风的庇佑了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=42
NomalWindowMsg:\n要让降临各地的精灵认同\n需要莫大的努力与辛劳啊。\n你就用心承受这灾劳吧。\n如果你还想承受更多的考验\n就把御风恐龙“布鲁顿”\n跟“风之手环”一起奉献给这里吧。
EventEnd

EventNo:41
TYPE:REQUEST
EVENT:LV>0&ENDEV=4
RequestMsg:\n真不简单，你居然可以找到这里，我是威尔\n掌控这个世界的风的人。\n你愿意帮我一件事吗？
ThanksMsg:\n其实在这个洞窟里的\n“风之竖琴”，不知道被谁给偷走了。\n我想请你帮我打竖琴找回来。\n那就拜托你了。
StopMsg:\n\n\n让你继续完成我的请求\n好像有点不可能啊？
EndStopMsg:\n\n是吗，麻烦你了。\n你就继续走你的路吧。
NoStopMsg:\n\n风之竖琴是替这个世界带来风的东西\n我期待你可以帮我把东西找回来\n一路上多小心啊。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n很不错，你居然到了这里啊\n不过，你现在还不能控制风啊\n等你成长一点之后，再来这里吧。\n这里有种名为“布鲁顿”的御风恐龙\n要是你能把恐龙跟“风之手环”一起带来的话\n我就会给你奖赏。
EventEnd

