###########################################################
#柯尔克煤矿坑事件  ** 柯尔克坑道管理处**  （柯尔克）#
# 						担任者：西竹#
###########################################################



EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2472,LV>0&ITEM=2473,LV>0&ITEM=2474
NomalWindowMsg:这里是柯尔克坑道管理处。\n嗯…你把鉴定书带来了啊？\n不好意思…要换钱的话，请你到隔壁。\n\n征求矿工的消息会刊在\n里面那间房间的看板上，\n可以的话，\n你要不要去试试看呢？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2469,LV>0&ITEM=2470,LV>0&ITEM=2471
NomalWindowMsg:这里是柯尔克坑道管理处。\n嗯…你把鉴定书带来了啊？\n不好意思…要换钱的话，请你到隔壁。\n\n征求矿工的消息会刊在\n里面那间房间的看板上，\n可以的话，\n你要不要去试试看呢？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:这里是柯尔克坑道管理处。\n也就是在坑道里工作的\n矿工们的联络处。\n\n征求矿工的情报随时都会\n刊登在里面那间房间的看板上。\n可以的话，\n你要不要去试试看呢？
EventEnd





