NPCCREATE

###########################################################
#玛丽娜斯    想钓鱼的爷爷之事件  （玛丽娜斯）#
# 					            担任者：西竹#
###########################################################
{
floorid=2000
borncorner=40,63,40,63
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16064
name=老人
enemy=changeevent|file:sainasu/event/nevent01_1
}

{
floorid=2000
borncorner=77,109,77,109
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=钓竿专家
enemy=changeevent|file:sainasu/event/nevent01_2
}

###########################################################
#卡鲁它那    想钓鱼的爷爷之事件  （玛丽娜斯）#
# 						担任者：西竹#
###########################################################

{
floorid=4000
borncorner=34,62,34,62
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16064
name=老人
enemy=changeevent|file:sainasu/event/nevent01_1
}


{
floorid=4000
borncorner=77,93,77,93
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=钓竿专家
enemy=changeevent|file:sainasu/event/nevent01_2
}



