###########################################################
#弁伙弁及缴驰奶矛件玄    ** 琅泼菟夤檗 椎烂 **  j弁伙弁k#
# 						系癫“拧蹶#
###########################################################

NomalMainMsg:我是在这个洞窟里，鉴定所开采出矿石的鉴定家。,开采出“最高级矿石”的话，请带来我这里唷！

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2471*14
AcceptMsg:你把最高级矿石带来了啊？\n把鉴定后所领到的鉴定书，带到办事处去的话，\n可以兑换现金喔！\n\n要我鉴定这些矿石的价值吗？
ThanksMsg:哇！真不赖！\n以这样矿石的量，大概\n值这么多吧！\n如果你还有兴趣的话，来帮我采矿吧！我正想要你这种人才呢！
ItemFullMsg:你的东西好像装满了唷！\n那我就无法给你了啊！\n能不能把东西减轻之后再来一次啊？
DelItem:2471*14
GetItem:2474*4
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2471*11,ITEM=2471*12,ITEM=2471*13
AcceptMsg:你把最高级矿石带来了啊？\n把鉴定后所领到的鉴定书，带到办事处去的话，\n可以兑换现金喔！\n\n要我鉴定这些矿石的价值吗？
ThanksMsg:嗯、你一定很努力喔！\n嗯…以这样矿石的量来说，\n大概值这么多吧！真是辛苦你了！\n如果你还有兴趣的话，来帮我采矿吧！我正想要你这种人才呢！
ItemFullMsg:你的东西好像装满了唷！\n那我就无法给你了啊！\n能不能把东西减轻之后再来一次啊？
DelItem:2471*11
GetItem:2474*3
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2471*9,ITEM=2471*8,ITEM=2471*10
AcceptMsg:你把最高级矿石带来了啊？\n把鉴定后所领到的鉴定书，带到办事处去的话，\n可以兑换现金喔！\n\n要我鉴定这些矿石的价值吗？
ThanksMsg:嗯、你一定很努力喔！\n嗯…以这样矿石的量来说，\n大概值这么多吧！真是辛苦你了！\n如果你还有兴趣的话，来帮我采矿吧！
ItemFullMsg:你的东西好像装满了唷！\n那我就无法给你了啊！\n能不能把东西减轻之后再来一次啊？
DelItem:2471*8
GetItem:2474*2
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2471*7,ITEM=2471*6,ITEM=2471*5
AcceptMsg:你把最高级矿石带来了啊？\n把鉴定后所领到的鉴定书，带到办事处去的话，\n可以兑换现金喔！\n\n要我鉴定这些矿石的价值吗？
ThanksMsg:嗯、你一定很努力喔！\n嗯…以这样矿石的量来说，\n大概值这么多吧！真是辛苦你了！\n如果你还有兴趣的话，来帮我采矿吧！
ItemFullMsg:你的东西好像装满了唷！\n那我就无法给你了啊！\n能不能把东西减轻之后再来一次啊？
DelItem:2471*5
GetItem:2474*1
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2471*4,ITEM=2471*3,ITEM=2471*2,ITEM=2471*1
NomalWindowMsg:嗯…像这样子的程度是无法鉴定的。\n再去多开采一些来吧！\n如果以那样的量，在柯尔克的办事处\n那里的外出买卖商店，应该会向你收购才是。\n\n别忘了唷！开采的个数会\n影响到鉴定值唷！
EventEnd








