NPCCREATE

{
floorid=3305
borncorner=15,14,15,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16016
name=Ğ¡º¢µÄ¸¸Ç×
enemy=changeevent|file:sainasu/event/nevent02_3
}

{
floorid=3305
borncorner=12,14,12,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16215
name=ÎÚÂ³Á¦µÄÒ©¼ÁÊ¦
enemy=changeevent|file:sainasu/event/nevent02_2
}


{
floorid=3105
borncorner=12,18,12,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=Ğ¡º¢µÄ¸¸Ç×
enemy=changeevent|file:sainasu/event/nevent02_3
}

{
floorid=3105
borncorner=14,15,14,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16057
name=ËşÄ·ËşÄ·
enemy=changeevent|file:sainasu/event/nevent02_2
}


{
floorid=3200
borncorner=85,53,85,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16057
name=¼ªÈøÀ­Ææ
enemy=changeevent|file:sainasu/event/nevent02_4
}





