###########################################################
#柯尔克煤矿坑事件    ** 因崩塌而受困**    （柯尔克）#
# 						担任者：西竹#
###########################################################


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2471
NomalWindowMsg:啊…得救了！\n真是在危险的地方采矿啊…。\n下次要小心一点呢！\n\n这个、我刚采到的矿石，\n就做为你救了我一命的谢礼吧！\n\n比起矿石，自己的命要来得重要多了啊…。
ItemFullMsg:啊…你的东西好像装满了呢…\n那就无法给你了啊！\n不减轻些重量\n就无法给你谢礼了唷…。
GetItem:2471*1
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2471
NomalWindowMsg:啊…得救了！\n真是在危险的地方采矿啊…。\n下次要小心一点呢！\n\n为了答谢你的帮忙，\n让我告诉你好情报吧！最高级矿石常常在\n这个坑道的第三层被开采出来唷！
EventEnd





