###########################################################
#柯尔克的煤矿坑事件  ** 特级矿石    鉴定**    （柯尔克）#
# 						担任者：西竹#
###########################################################

NomalMainMsg:我是在这个洞窟，专门鉴定所开采特级矿石的专家,一旦开采到“特级矿石”的话，就要带来我这喔！

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2469*14
AcceptMsg:你把特级矿石带来了啊？\n把鉴定后所领到的鉴定书，带到办事处去的话，\n可以兑换现金喔！\n\n要我鉴定这些矿石的价值吗？
ThanksMsg:哇！真不赖！\n以这样矿石的量，大概\n值这么多吧！\n如果你还有兴趣的话，来帮我采矿吧！我正想要你这种人才呢！
ItemFullMsg:你的东西好像装满了唷！\n那我就无法给你了啊！\n能不能把东西减轻之后再来一次啊？
DelItem:2469*14
GetItem:2472*4
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2469*11,ITEM=2469*12,ITEM=2469*13
AcceptMsg:你把特级矿石带来了啊？\n把鉴定后所领到的鉴定书，带到办事处去的话，\n可以兑换现金喔！\n\n要我鉴定这些矿石的价值吗？
ThanksMsg:嗯、你一定很努力喔！\n嗯…以这样矿石的量来说，\n大概值这么多吧！真是辛苦你了！\n如果你还有兴趣的话，来帮我采矿吧！我正想要你这种人才呢！
ItemFullMsg:你的东西好像装满了唷！\n那我就无法给你了啊！\n能不能把东西减轻之后再来一次啊？
DelItem:2469*11
GetItem:2472*3
EventEnd



EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2469*9,ITEM=2469*8,ITEM=2469*10
AcceptMsg:你把特级矿石带来了啊？\n把鉴定后所领到的鉴定书，带到办事处去的话，\n可以兑换现金喔！\n\n要我鉴定这些矿石的价值吗？
ThanksMsg:嗯…以这样矿石的量来说，\n大概值这么多吧！真是辛苦你了！\n再加点油的话，一定能有很好的成果唷！\n如果你还有兴趣的话，来帮我采矿吧！我正想要你这种人才呢！
ItemFullMsg:你的东西好像装满了唷！\n那我就无法给你了啊！\n能不能把东西减轻之后再来一次啊？
DelItem:2469
GetItem:2472*2
EventEnd




EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2469*7,ITEM=2469*6,ITEM=2469*5
AcceptMsg:你把特级矿石带来了啊？\n把鉴定后所领到的鉴定书，带到办事处去的话，\n可以兑换现金喔！\n\n要我鉴定这些矿石的价值吗？
ThanksMsg:嗯…以这样矿石的量来说，\n大概值这么多吧！真是辛苦你了！\n再加点油的话，一定能有很好的成果唷！\n如果你还有兴趣的话，来帮我采矿吧！
ItemFullMsg:你的东西好像装满了唷！\n那我就无法给你了啊！\n能不能把东西减轻之后再来一次啊？
DelItem:2469
GetItem:2472*1
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2469*4,ITEM=2469*3,ITEM=2469*2,ITEM=2469*1
NomalWindowMsg:嗯…像这样程度是无法鉴定的。\n再去多开采一些来吧！\n如果已那样的量，在柯尔克的办事处\n那里的外出买卖商店，应该会向你收购才是。\n\n别忘了唷！开采的个数会\n影响到鉴定值唷！
EventEnd




