NPCCREATE

#########################################################################
#########    斥乓伙布左伉巨件铩踟件弘x奶矛件玄涩烂xx################
#########################################################################


{
floorid=1000
borncorner=33,56,33,56
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=ＳＯＴ柜台
enemy=changeevent|file:sainasu/event/oev_0cd
}

{
floorid=1000
borncorner=126,99,126,99
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16067
name=检查员(C-1)
enemy=changeevent|file:sainasu/event/oev_1c
}

{
floorid=1100
borncorner=98,76,98,76
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查员(C-2)
enemy=changeevent|file:sainasu/event/oev_2c
}

{
floorid=11004
borncorner=21,8,21,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查员(C-3)
enemy=changeevent|file:sainasu/event/oev_3c
}


{
floorid=2000
borncorner=80,115,80,115
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查员(C-4)
enemy=changeevent|file:sainasu/event/oev_4c
}

{
floorid=10703
borncorner=41,45,41,45
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查员(C-5)
enemy=changeevent|file:sainasu/event/oev_5c
}


{
floorid=10007
borncorner=23,9,23,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查员(C-6)
enemy=changeevent|file:sainasu/event/oev_6c
}


{
floorid=10915
borncorner=54,10,54,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查员(C-7)
enemy=changeevent|file:sainasu/event/oev_7c
}


{
floorid=1200
borncorner=86,96,86,96
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查员(C-8)
enemy=changeevent|file:sainasu/event/oev_8c
}


{
floorid=1300
borncorner=65,26,65,26
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查员(C-9)
enemy=changeevent|file:sainasu/event/oev_9c
}


{
floorid=11104
borncorner=11,41,11,41
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查员(C-10)
enemy=changeevent|file:sainasu/event/oev_10c
}


{
floorid=10402
borncorner=37,6,37,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查员(C-11)
enemy=changeevent|file:sainasu/event/oev_11c
}

{
floorid=1400
borncorner=110,81,110,81
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查员(C-12)
enemy=changeevent|file:sainasu/event/oev_12c
}


{
floorid=100
borncorner=727,500,727,500
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查员(D-1)
enemy=changeevent|file:sainasu/event/oev_1d
}


{
floorid=100
borncorner=670,245,670,245
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查员(D-2)
enemy=changeevent|file:sainasu/event/oev_2d
}

{
floorid=11103
borncorner=45,16,45,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查员(D-3)
enemy=changeevent|file:sainasu/event/oev_3d
}


{
floorid=10404
borncorner=37,7,37,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查员(D-4)
enemy=changeevent|file:sainasu/event/oev_4d
}


{
floorid=100
borncorner=290,96,290,96
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查员(D-5)
enemy=changeevent|file:sainasu/event/oev_5d
}


{
floorid=10602
borncorner=39,3,39,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查员(D-6)
enemy=changeevent|file:sainasu/event/oev_6d
}


{
floorid=100
borncorner=428,543,428,543
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查员(D-7)
enemy=changeevent|file:sainasu/event/oev_7d
}


{
floorid=11002
borncorner=27,42,27,42
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查员(D-8)
enemy=changeevent|file:sainasu/event/oev_8d
}


{
floorid=10912
borncorner=35,4,35,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查员(D-9)
enemy=changeevent|file:sainasu/event/oev_9d
}


{
floorid=10006
borncorner=8,86,8,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查员(D-10)
enemy=changeevent|file:sainasu/event/oev_10d
}


{
floorid=10703
borncorner=58,26,58,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查员(D-11)
enemy=changeevent|file:sainasu/event/oev_11d
}


{
floorid=100
borncorner=74,489,74,489
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查员(D-12)
enemy=changeevent|file:sainasu/event/oev_12d
}



{
floorid=1000
borncorner=108,28,108,28
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=检查员(C)
enemy=changeevent|file:sainasu/event/oev_edc
}


{
floorid=2000
borncorner=88,116,88,116
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=检查员(D)
enemy=changeevent|file:sainasu/event/oev_edd
}






