#######################################
#环岛活动in萨伊那斯#
#起点负责人：西竹#
#######################################
#萨姆吉尔村
#######################################


NomalMainMsg:你要不要参加环岛活动啊？可以在萨姆吉尔报名哦。


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2587&ENDEV=17
NomalWindowMsg:\n\n你是SOT的参加者吧！\n唉呀，你的收集点已经集满啦\nC路线的最后集合地是萨姆吉尔\n就在这附近。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2587
NomalWindowMsg:\n\n你是SOT的参加者吧！\n唉呀，你的收集点已经集满啦\nD路线的最后集合地在玛丽娜丝村哦。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2580,LV>0&ITEM=2581,LV>0&ITEM=2582,LV>0&ITEM=2583,LV>0&ITEM=2584,LV>0&ITEM=2585,LV>0&ITEM=2586
AcceptMsg:\n你是SOT的参加者啊。\n看你的检查项目\n你好像还没完成啊・・・\n你要退出了吗？
ThanksMsg:\n这样啊，那真是太可惜了\n要是你下次可以通过\n所有的检查点就好了！\n\n这是参加奖，请收下吧。
ItemFullMsg:你身上东西太多，放不下参加奖了。\n能不能请你东西弄少一点之后，在过来一趟啊？
DelItem:2580,2581,2582,2583,2584,2585,2586
GetRandItem:12644,12635,12635,12641,12641
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2576,LV>0&ITEM=2577,LV>0&ITEM=2578,LV>0&ITEM=2579
AcceptMsg:\n你是SOT的参加者啊。\n看你的检查项目\n你好像还没完成啊・・・\n你要退出了吗？
ThanksMsg:\n这样啊，那真是太可惜了\n要是你下次可以通过\n所有的检查点就好了！
DelItem:2576,2577,2578,2579
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2575
AcceptMsg:你是SOT的参加者啊。\n・・・看你的检查项目\n你好像一个都没收集到啊・・・’\n第一检查点就在萨姆吉尔附近\n你要退出了吗？
ThanksMsg:\n这样啊，那真是太可惜了\n要是你下次可以通过\n所有的检查点就好了！
DelItem:2575
EventEnd


EventNo:-1
TYPE:REQUEST
EVENT:LV>0&ENDEV=17
RequestMsg:\n萨伊那斯环岛活动，简称为SOT\n这就环绕整个萨伊那斯岛\n的活动哦。\n希望你务必也来参加。
ThanksMsg:\n・・・经过严格的审查之后\n你的SOT环岛活动\n是走C路线\n请你带着这个检查石\n通过12个检查点\n收集完之后，请听从检查员的指示。
StopMsg:你决定不参加环岛活动吗？
EndStopMsg:我知道了\n希望下次你能参加。
NoStopMsg:检查点就在这附近\n每个检查员都会告诉你\n下一个检查点要怎么走。
ItemFullMsg:你身上东西太多了\n好像装不下这个检查石了\n能不能请你把东西弄少一点之后\n再过来一趟。
GetItem:2575
EventEnd


EventNo:-1
TYPE:REQUEST
EVENT:LV>0
RequestMsg:\n萨伊那斯环岛活动，简称为SOT\n这就环绕整个萨伊那斯岛\n的活动哦。\n希望你务必也来参加。
ThanksMsg:\n・・・经过严格的审查之后\n你的SOT环岛活动\n是走D路线\n请你带着这个检查石\n通过12个检查点\n收集完之后，请听从检查员的指示。
StopMsg:你决定不参加环岛活动吗？
EndStopMsg:我知道了\n希望下次你能参加。
NoStopMsg:检查点就在这附近\n每个检查员都会告诉你\n下一个检查点要怎么走。
ItemFullMsg:你身上东西太多了\n好像装不下这个检查石了\n能不能请你把东西弄少一点之后\n再过来一趟。
GetItem:2575
EventEnd

