
NomalMainMsg:我是查罕族的祭司，负责查罕族的一切祭典。


#有了泉水
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=19563
NomalWindowMsg:\n\n这调制出来的泉水可以给哪一种宠物使用呢？
EventEnd

#满足条件
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2452&ITEM=2440&ITEM=2441&ITEM=2442&ITEM=2400
NomalWindowMsg:\n\n没想到你还真是英勇，能击倒我们查罕族的三勇士，那我就帮你调制特殊的泉水。
ItemFullMsg:\n\n你身上的带袋子满了。
DelItem:2452*1,2440*1,2400*1,2441*1,2442*1
GetItem:19563*1
EventEnd

#没有满足条件
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:我曾在那位旅行的年轻人身上学习到，利用此处的泉水以及带有属性的水果可以调制出可以激发具有神圣灵魂宠物能力的泉水，如果你想要我为你调制你就带着必要的东西来吧。\n\n不过，除了那两项物品之外，你还需要带来击倒我们查罕族三勇士的证明，我才会承认你，帮你调制。
EventEnd