###########################################
#猜谜兄弟 交出item事件                   #
# 	大师弟子设定	负责人：西竹     #
###########################################
NomalMainMsg:你也以猜谜大师为目标吧！
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=45
NomalWindowMsg:\n哎呀、好像可以赢过猜谜大师的样子！\n现在猜谜大师正在努力的修行喔\n到那个时候还可能PowerUp呢。\n可要先做好心理准备喔～。
EventEnd
EventNo:45
TYPE:ACCEPT
EVENT:ENDEV=44&NOWEV=45&ITEM=2759
AcceptMsg:\n\n这是从猜谜大师那里得到的\n“神秘的箱子”好厉害喔！获胜了\n那么我要将箱子打开了喔
ThanksMsg:\n锵\n神秘的箱子中\n有这小家伙\n你要好好的照顾它喔
PetFullMsg:\n\n因为宠物太多而无法交给你喔。\n能否把宠物的数量减少之后再来呢？
GetPet:352
DelItem:2759
EndSetFlg:45
EventEnd
