###########################################################
#迷路中得到宝袋                                           #
# 					       负责人:西竹#
###########################################################

NomalMainMsg:好像喉咙干得动不了的样子

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2709
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了
ItemFullMsg:\n\n\n东西太多拿不动的样子
NpcWarp:30001.10.6,30010.13.14,30006.29.16,30012.7.4
GetItem:2712
DelItem:2709
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2710
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了
ItemFullMsg:\n\n\n东西太多拿不动的样子
NpcWarp:30001.10.6,30010.13.14,30006.29.16,30012.7.4
GetItem:2715
DelItem:2710
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2711
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了
ItemFullMsg:\n\n\n东西太多拿不动的样子
NpcWarp:30001.10.6,30010.13.14,30006.29.16,30012.7.4
GetItem:2716
DelItem:2711
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2712
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了
ItemFullMsg:\n\n\n东西太多拿不动的样子
NpcWarp:30001.10.6,30010.13.14,30006.29.16,30012.7.4
GetItem:2713
DelItem:2712
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2713
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了
ItemFullMsg:\n\n\n东西太多拿不动的样子
NpcWarp:30001.10.6,30010.13.14,30006.29.16,30012.7.4
GetItem:2714
DelItem:2713
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2714
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了
ItemFullMsg:\n\n\n东西太多拿不动的样子
NpcWarp:30001.10.6,30010.13.14,30006.29.16,30012.7.4
GetItem:2715
DelItem:2714
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2715
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了
ItemFullMsg:\n\n\n东西太多拿不动的样子
NpcWarp:30001.10.6,30010.13.14,30006.29.16,30012.7.4
GetItem:2716
DelItem:2715
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2716
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了
ItemFullMsg:\n\n\n东西太多拿不动的样子
NpcWarp:30001.10.6,30010.13.14,30006.29.16,30012.7.4
GetItem:2717
DelItem:2716
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2717
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了\n壶里的水刚好没了
ItemFullMsg:\n\n\n东西太多拿不动的样子
DelItem:2717
GetItem:2718
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2718
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝壶里的水吗？
ThanksMsg:\n\n\n恐龙喝完水后离开了\n壶里的水好像全没了的样子
ItemFullMsg:\n\n\n东西太多拿不动的样子
DelItem:2718
GetItem:2708
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n\n好像喉咙干得动不了的样子
EventEnd



