EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2708&ITEM=2709,LV>0&ITEM=2708&ITEM=2710,LV>0&ITEM=2708&ITEM=2711,LV>0&ITEM=2708&ITEM=2712,LV>0&ITEM=2708&ITEM=2713,LV>0&ITEM=2708&ITEM=2714,LV>0&ITEM=2708&ITEM=2715,LV>0&ITEM=2708&ITEM=2716,LV>0&ITEM=2708&ITEM=2717,LV>0&ITEM=2708&ITEM=2718
AcceptMsg:\n\n呵呵呵\n想要一点点这个湖的水吗？
ThanksMsg:\n嗯，主人好像已经有了吧\n贪心的话可是会吃亏的\n我来领取吧
ItemFullMsg:东西太多拿不动的样子
StoneFullMsg:好像有很多钱
DelItem:2708
GetStone:1149
EventEnd



EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2708&ITEM!=2709&ITEM!=2710&ITEM!=2711&ITEM!=2712&ITEM!=2713&ITEM!=2714&ITEM!=2715&ITEM!=2716&ITEM!=2717&ITEM!=2718
AcceptMsg:\n\n呵呵呵\n想要很多这个湖的水吗？
ThanksMsg:\n嗯，那么，要借这个壶吗？\n嗨呦\n\n装得满满的了\n不要弄破了喔
ItemFullMsg:东西太多拿不动的样子
KeyWord:很多
DelItem:2708
GetItem:2709
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2708&ITEM!=2709&ITEM!=2710&ITEM!=2711&ITEM!=2712&ITEM!=2713&ITEM!=2714&ITEM!=2715&ITEM!=2716&ITEM!=2717&ITEM!=2718
AcceptMsg:\n\n呵呵呵\n想要一半这个湖的水吗？
ThanksMsg:\n嗯，那么，要借这个壶子吗？\n嗨呦\n\n装了一半了\n不要弄破了喔
ItemFullMsg:东西太多拿不动的样子
KeyWord:一半
DelItem:2708
GetItem:2710
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2708&ITEM!=2709&ITEM!=2710&ITEM!=2711&ITEM!=2712&ITEM!=2713&ITEM!=2714&ITEM!=2715&ITEM!=2716&ITEM!=2717&ITEM!=2718
AcceptMsg:\n\n想要一点点这个湖的水吗？
ThanksMsg:\n嗯，那么，要借这个壶子吗？\n嗨呦\n\n装了一点点\n不要弄破了喔
ItemFullMsg:东西太多拿不动的样子
KeyWord:一点点
DelItem:2708
GetItem:2711
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2708
NomalWindowMsg:\n我在这里将巴那姆的湖水\n分给旅客们\n\n需要水的话\n告诉我需要多少
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n我在这里将巴那姆的湖水\n分给旅客们\n\n需要水的话\n带着巴那姆的壶\n来这里\n等着你喔，呵呵呵
EventEnd





