###########################################################
#迷路中得到宝袋                                           #
# 				               负责人:西竹#
###########################################################

NomalMainMsg:好像喉咙干得动不了的样子

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2709
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝水壶中的水吗？
ThanksMsg:\n\n\n恐龙喝了水后离开了
ItemFullMsg:\n\n\n东西多得拿不动了
NpcWarp:30012.7.38,30011.21.4,30008.22.18,30012.18.6,30008.30.69,30010.13.14,30012.7.4,30008.80.14
GetItem:2716
DelItem:2709
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2712
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝水壶中的水吗？
ThanksMsg:\n\n\n恐龙喝了水后离开了
ItemFullMsg:\n\n\n东西多得拿不动了
NpcWarp:30012.7.38,30011.21.4,30008.22.18,30012.18.6,30008.30.69,30010.13.14,30012.7.4,30008.80.14
GetItem:2717
DelItem:2712
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2713
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝水壶中的水吗？
ThanksMsg:\n\n\n恐龙喝了水后离开了\n水壶的水刚好喝完
ItemFullMsg:\n\n\n东西多得拿不动了
NpcWarp:30012.7.38,30011.21.4,30008.22.18,30012.18.6,30008.30.69,30010.13.14,30012.7.4,30008.80.14
GetItem:2718
DelItem:2713
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2710,LV>0&ITEM=2711,LV>0&ITEM=2712,LV>0&ITEM=2714,LV>0&ITEM=2715,LV>0&ITEM=2716,LV>0&ITEM=2717,LV>0&ITEM=2718
AcceptMsg:\n\n好像喉咙干得动不了的样子\n要喝水壶中的水吗？
ThanksMsg:\n\n\n恐龙喝了水后离开了\n水壶的水全都喝完了
ItemFullMsg:\n\n\n东西多得拿不动了
NpcWarp:30012.7.38,30011.21.4,30008.22.18,30012.18.6,30008.30.69,30010.13.14,30012.7.4,30008.80.14
DelItem:2710,2711,2712,2713,2714,2715,2716,2717,2718,
GetItem:2708
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n\n好像喉咙干得动不了的样子
EventEnd



