###########################################################
#深红的洞窟  不死鸟的事件                                 #
# 					    负责人：西竹  #
###########################################################
###i-la的设定


NomalMainMsg:我是深红守护伊拉。

EventNo:40
TYPE:ACCEPT
EVENT:LV>0&NOWEV=40&ENDEV=4&ITEM=2706
AcceptMsg:\n\n使用了不死鸟的羽毛控制住了深红的洞窟！
ThanksMsg:\n手持不死鸟羽毛的人，即被视为[征服火者]，带着[火之羽]才能成为守护未来的火之守护者。
ItemFullMsg:所拥有的东西太多，没有带在身上，东西减少后再来这里吧
DelItem:2706
GetItem:2707
Charm:1
EndSetFlg:40
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&NOWEV=165&ENDEV=40&ITEM=2396
NomalWindowMsg:用心去体会才能真正了解最高的精神领域。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&NOWEV=165&ENDEV=40&ITEM=2391&ITEM!=2396
AcceptMsg:我了解蛇王的用心，带着我的信物吧！
ThanksMsg:相信吉鲁将会有好的将来！
ItemFullMsg:你所拥有的东西太多了。
GetItem:2396*1
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=177&ENDEV=4&ITEM!=2717&ITEM!=19292&ITEM!=2708&ITEM!=2709&ITEM!=2710&ITEM!=2711&ITEM!=2712&ITEM!=2713&ITEM!=2714&ITEM!=2715&ITEM!=2716&ITEM!=2718
NomalWindowMsg:\n你想要通过火山裂缝？！\n这样的你是需要我的庇护的！\n请使用[巴那姆壶]来展现你的热情吧，我会适度的给予你所需的庇护。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=177&ENDEV=4&ITEM=2708&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2709&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2710&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2711&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2712&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2713&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2714&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2715&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2716&ITEM!=19292,LV>79&ENDEV=177&ENDEV=4&ITEM=2718&ITEM!=19292
NomalWindowMsg:\n\n看来你对火的热情还是不足的。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>79&ENDEV=177&ENDEV=4&ITEM=2717&ITEM!=19292
NomalWindowMsg:\n做的好，你对于火的热情我能感受到，这样的你我怎么能不帮你，请带着火精灵的守护，你将可以把大自然的伤害降到最低。\n当你前往地底的深处，也许你还会遇见另一位火的守护，有任何需求，可以明白的表示，相信同为对火拥有热情的朋友来讲，会他尽可能的帮忙你。
GetItem:19292*1
DelItem:2717*1
ItemFullMsg:你所拥有的东西太多了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2708,LV>0&ITEM=2709,LV>0&ITEM=2710,LV>0&ITEM=2711
NomalWindowMsg:\n你已经控制住了这个深红的洞窟！\n可惜你对于火的热情并不深刻，很可惜，离开吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=40&ENDEV=4&ITEM=2712,LV>0&ENDEV=40&ENDEV=4&ITEM=2713,LV>0&ENDEV=40&ENDEV=4&ITEM=2714,LV>0&ENDEV=40&ENDEV=4&ITEM=2715,LV>0&ENDEV=40&ENDEV=4&ITEM=2716,LV>0&ENDEV=40&ENDEV=4&ITEM=2717,LV>0&ENDEV=40&ENDEV=4&ITEM=2718,LV>0&ITEM=2712,LV>0&ITEM=2713,LV>0&ITEM=2714,LV>0&ITEM=2715,LV>0&ITEM=2716,LV>0&ITEM=2717,LV>0&ITEM=2718
NomalWindowMsg:\n你已经控制住了这个深红的洞窟！\n作为[火之征服者]的你将受到认可，我将给予你最大的赞美，去跟火的使者取你所要的吧！
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=40
NomalWindowMsg:\n你已经是火之征服者！！\n\n想要对于[火]有感情可以很简单也可以很困难，但是在这块土地上，正在学习的人大约有多少呢....？
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&NOWEV=40&ENDEV=4&ITEM!=2706
NomalWindowMsg:\n想要控制住这个深红的洞窟，需要得到火之精灵的认可。\n\n请将不死鸟的羽毛带给我，以你现在的能力，不知道是否能征服精灵...
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=40
NomalWindowMsg:\n要得到火精灵的认可需要付出很大的努力及心血，要接受许多苦难的考验。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n你怎么来到了这儿？\n携带着[巴那姆壶]可以展现你对火的热情。
EventEnd


