###########################################################
#火红的洞穴                                               #
# 		         		      负责人: 西竹#
###########################################################

NomalMainMsg:深红的洞窟\n就可以控制住了


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=40&ITEM=2706
NomalWindowMsg:\n这只羽毛是不死鸟的羽毛耶\n那,拿着这支羽毛面向伊拉的方向吧\n拿着这支羽毛\n就会受到伊拉的保佑吧
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=40
NomalWindowMsg:\n他为了让伊拉能保佑他\n而来到这里\n可是,认可仪式中必要的\n不死鸟羽毛好像没带.......
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2708,LV>0&ITEM=2709,LV>0&ITEM=2710,LV>0&ITEM=2711
NomalWindowMsg:\n他并没有带着一颗爱[火]的心\n\n伊拉只会给已认可的对象给予赞美\n自己忘了的事,请再问一次吧
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2712
AcceptMsg:\n他常被带到这里\n伊拉的恩典,他\n即将被给予赞美\n那么,请交出那只巴那姆之壶吧
ThanksMsg:\n\n对于他目前为止的行为评论后\n将给予是当的赞美
GetRandItem:1352,1466,2566
DelItem:2712
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2713
AcceptMsg:\n他常被带到这里\n伊拉的恩典,他\n即将被褒扬\n那么,请交出那只巴那姆之壶吧
ThanksMsg:\n\n对于他目前为止的行为评论后\n将给予是当的赞美
GetRandItem:1451,2567,11865
DelItem:2713
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2714
AcceptMsg:\n他常被带到这里\n伊拉的恩典,他\n即将被褒扬\n那么,请交出那只巴那姆之壶吧
ThanksMsg:\n\n对于他目前为止的行为评论后\n将给予是当的赞美
GetRandItem:1165,2568,11907,2614
DelItem:2714
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2715
AcceptMsg:\n他常被带到这里\n伊拉的恩典,他\n即将被褒扬\n那么,请交出那只巴那姆之壶吧
ThanksMsg:\n\n对于他目前为止的行为评论后\n将给予是当的赞美
GetRandItem:1052,1269,11836,2565
DelItem:2715
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2716
AcceptMsg:\n他常被带到这里\n伊拉的恩典,他\n即将被褒扬\n那么,请交出那只巴那姆之壶吧
ThanksMsg:\n\n对于他目前为止的行为评论后\n将给予是当的赞美
GetRandItem:2692,2695,251,562
DelItem:2716
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2717
AcceptMsg:\n他常被带到这里\n伊拉的恩典,他\n即将被褒扬\n那么,请交出那只巴那姆之壶吧
ThanksMsg:\n\n对于他目前为止的行为评论后\n将给予是当的赞美
GetRandItem:2693,2696,256,459,1460
DelItem:2717
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2718
AcceptMsg:\n他常被带到这里\n伊拉的恩典,他\n即将被褒扬\n那么,请交出那只巴那姆之壶吧
ThanksMsg:\n\n对于他目前为止的行为评论后\n将给予是当的赞美
GetRandItem:2691,2694,65,266,364,971
DelItem:2718
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=40
NomalWindowMsg:\n他已经是火之征服者\n这个地方还有用处吗\n\n要对于[火]有感情可以很简单\n也可以很困难\请勿忘这件事并继续您的旅程吧
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n\n\n你来这里是要做什么的?
EventEnd


