NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/samugiru/1000npc_m.gen
#line 8
{
floorid=1000
borncorner=62,115,62,115
time=0
createnum=1
graphicname=16209
name=村庄青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|这里就是萨姆吉尔村。
}
#line 9
{
floorid=1000
borncorner=63,103,63,103
time=0
createnum=1
graphicname=16048
name=村庄青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_63_103

}
#line 10
{
floorid=1000
borncorner=118,95,118,95
time=0
createnum=1
graphicname=16032
name=村庄小姑娘
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_118_95

}
#line 11
{
floorid=1000
borncorner=118,96,118,96
time=0
createnum=1
graphicname=16033
name=村庄小姑娘
dir=6
ignoreinvincible=1
enemy=npcgen_man|卡卓的父母亲好像也很担心呢！
}
#line 12
{
floorid=1000
borncorner=117,95,117,95
time=0
createnum=1
graphicname=16038
name=村庄小姑娘
dir=4
ignoreinvincible=1
enemy=npcgen_man|他们正在公园附近叹着气呢！
}
#line 15
{
floorid=1000
borncorner=42,72,42,72
time=0
createnum=1
graphicname=16002
name=萨姆吉尔的老师
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_42_72
}
#line 16
{
floorid=1000
borncorner=42,79,42,79
time=0
createnum=1
graphicname=16011
name=村庄孩童
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_42_79
}
#line 17
{
floorid=1000
borncorner=42,81,42,81
time=0
createnum=1
graphicname=16003
name=村庄孩童
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_42_81
}
#line 18
{
floorid=1000
borncorner=39,75,39,75
time=0
createnum=1
graphicname=16004
name=村庄孩童
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_39_75
}
#line 19
{
floorid=1000
borncorner=36,78,36,78
time=0
createnum=1
graphicname=16005
name=村庄孩童
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_36_78
}
#line 20
{
floorid=1000
borncorner=42,75,42,75
time=0
createnum=1
graphicname=16006
name=村庄孩童
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_42_75
}
#line 25
{
floorid=1000
borncorner=119,65,119,65
time=0
createnum=1
graphicname=16025
name=酒保
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_119_65
}
#line 27
{
floorid=1000
borncorner=116,69,116,69
time=0
createnum=1
graphicname=16015
name=看板小姐
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_116_69
}
#line 29
{
floorid=1000
borncorner=109,63,109,63
time=0
createnum=1
graphicname=16013
name=兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_109_63
}
#line 31
{
floorid=1000
borncorner=116,66,116,66
time=0
createnum=1
graphicname=16016
name=村民
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1000_116_66
}
#line 36
{
floorid=1000
borncorner=82,39,82,39
time=0
createnum=1
graphicname=16021
name=愿藏的母亲
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_82_39

}
#line 37
{
floorid=1000
borncorner=79,37,79,37
time=0
createnum=1
graphicname=16019
name=愿藏的父亲
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_79_37

}
#line 40
{
floorid=1000
borncorner=128,36,128,36
time=0
createnum=1
graphicname=16009
name=海边的少女
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_128_36

}
#line 43
{
floorid=1000
borncorner=106,95,106,95
time=0
createnum=1
graphicname=16045
name=村庄青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_106_95

}
#line 50
{
floorid=1000
borncorner=97,43,97,43
time=0
createnum=1
graphicname=16207
name=警卫（哥哥）
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_97_43

}
#line 51
{
floorid=1000
borncorner=97,46,97,46
time=0
createnum=1
graphicname=16207
name=警卫（弟弟）
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_97_46

}
#line 56
{
floorid=1000
borncorner=66,128,66,128
time=0
createnum=1
graphicname=16202
name=热血青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_66_128

}
#line 58
{
floorid=1000
borncorner=74,93,74,93
time=0
createnum=1
graphicname=16033
name=村中包打听
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1000_74_93

}
#line 61
{
floorid=1000
borncorner=94,93,94,93
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=萨姆吉尔的传言板
enemy=npcgen_dengon
}
#line 62
{
floorid=1000
borncorner=93,66,93,66
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=萨姆吉尔的传言板
enemy=npcgen_dengon
}
