NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/10000npc.gen
#line 8
{
floorid=10001
borncorner=16,4,16,4
time=0
createnum=1
graphicname=16044
name=查罕族青年
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10001_16_4

}
#line 11
{
floorid=10002
borncorner=6,2,6,2
time=0
createnum=1
graphicname=16047
name=查罕族青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10002_6_2

}
#line 14
{
floorid=10003
borncorner=4,44,4,44
time=0
createnum=1
graphicname=16204
name=查罕族青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10003_4_44

}
#line 17
{
floorid=10005
borncorner=26,34,26,34
time=0
createnum=1
graphicname=16208
name=查罕族青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10005_26_34

}
#line 20
{
floorid=10006
borncorner=19,7,19,7
time=0
createnum=1
graphicname=16205
name=查罕族女性
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10006_19_7

}
#line 21
{
floorid=10006
borncorner=7,75,7,75
time=0
createnum=1
graphicname=16206
name=查罕族女性
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10006_7_75

}
#line 24
{
floorid=10007
borncorner=35,8,35,8
time=0
createnum=1
graphicname=16200
name=查罕族女性
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10007_35_8

}
#line 25
{
floorid=10007
borncorner=33,24,33,24
time=0
createnum=1
graphicname=16203
name=族长的护卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10007_33_24

}
#line 26
{
floorid=10007
borncorner=29,24,29,24
time=0
createnum=1
graphicname=16203
name=族长的护卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10007_29_24

}
#line 28
{
floorid=100
borncorner=190,426,190,426
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_190_426
}
#line 29
{
floorid=100
borncorner=190,363,190,363
time=0
createnum=1
graphicname=10095
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_190_363
}
#line 33
{
floorid=10007
borncorner=23,43,23,43
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=阿布的留言版
enemy=npcgen_dengon
}
