NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/dungeon/10701d.gen
#line 5
{
floorid=100
borncorner=132,421,132,421
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10701|76|67
}
# between
{
floorid=10701
borncorner=76,67,76,67
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|100|132|421
}
#line 7
{
floorid=10701
borncorner=12,4,12,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10702|22|3
}
# between
{
floorid=10702
borncorner=22,3,22,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10701|12|4
}
#line 9
{
floorid=10702
borncorner=37,2,37,2
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10703|64|3
}
# between
{
floorid=10703
borncorner=64,3,64,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10702|37|2
}
#line 11
{
floorid=10703
borncorner=6,52,6,52
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10704|4|26
}
# between
{
floorid=10704
borncorner=4,26,4,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10703|6|52
}
#line 12
{
floorid=10703
borncorner=39,18,39,18
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10704|46|11
}
# between
{
floorid=10704
borncorner=46,11,46,11
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10703|39|18
}
#line 14
{
floorid=10704
borncorner=19,45,19,45
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10705|53|74
}
# between
{
floorid=10705
borncorner=53,74,53,74
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10704|19|45
}
#line 15
{
floorid=10704
borncorner=44,45,44,45
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10705|76|67
}
# between
{
floorid=10705
borncorner=76,67,76,67
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10704|44|45
}
#line 18
{
floorid=10705
borncorner=39,28,39,28
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|100|153|361
}
#line 19
{
floorid=10705
borncorner=10,47,10,47
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|100|153|361
}
