NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/10900npc.gen
#line 9
{
floorid=10901
borncorner=26,5,26,5
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10901_26_5
}
#line 11
{
floorid=10901
borncorner=46,6,46,6
time=0
createnum=1
graphicname=16209
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10901_46_6

}
#line 15
{
floorid=10912
borncorner=21,21,21,21
time=0
createnum=1
graphicname=16018
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10912_21_21

}
#line 19
{
floorid=10913
borncorner=37,34,37,34
time=0
createnum=1
graphicname=16206
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10913_37_34

}
#line 22
{
floorid=10913
borncorner=37,11,37,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=本部连络员
enemy=npcgen_warpman|file:genout/wpm_10913_37_11
}
#line 25
{
floorid=10914
borncorner=36,35,36,35
time=0
createnum=1
graphicname=16063
name=武道家
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10914_36_35

}
#line 27
{
floorid=10914
borncorner=15,25,15,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=ＳＢＣ的护士小姐
enemy=npcgen_winhealer|10|3.0|4.0|2
}
#line 30
{
floorid=10915
borncorner=52,34,52,34
time=0
createnum=1
graphicname=16205
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10915_52_34

}
#line 32
{
floorid=10915
borncorner=33,20,33,20
time=0
createnum=1
graphicname=16037
name=饲育员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10915_33_20

}
#line 33
{
floorid=10915
borncorner=33,21,33,21
time=0
createnum=1
graphicname=100336
name=查伊
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 37
{
floorid=10916
borncorner=17,19,17,19
time=0
createnum=1
graphicname=16056
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10916_17_19

}
#line 39
{
floorid=10916
borncorner=5,34,5,34
time=0
createnum=1
graphicname=16048
name=饲育员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10916_5_34

}
#line 42
{
floorid=10917
borncorner=44,2,44,2
time=0
createnum=1
graphicname=16047
name=饲育员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10917_44_2

}
#line 44
{
floorid=10917
borncorner=70,19,70,19
time=0
createnum=1
graphicname=16042
name=情报员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10917_70_19

}
#line 48
{
floorid=10918
borncorner=10,23,10,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=ＳＢＣ事务员
enemy=npcgen_warpman|file:genout/wpm_10918_10_23
}
#line 53
{
floorid=10920
borncorner=56,31,56,31
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10920_56_31
}
#line 55
{
floorid=10920
borncorner=57,78,57,78
time=0
createnum=1
graphicname=10095
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10920_57_78
}
#line 62
{
floorid=10920
borncorner=55,27,55,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10919|5|7
}
#line 65
{
floorid=10919
borncorner=17,14,17,14
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10918|10|22
}
#line 68
{
floorid=10920
borncorner=57,79,57,79
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|10913|37|13
}
