NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/11000npc.gen
#line 8
{
floorid=11005
borncorner=41,30,41,30
time=0
createnum=1
graphicname=16013
name=外送中的女性
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_11005_41_30

}
#line 9
{
floorid=11002
borncorner=4,4,4,4
time=0
createnum=1
graphicname=16048
name=旅人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_11002_4_4

}
#line 11
{
floorid=11006
borncorner=29,4,29,4
time=0
createnum=1
graphicname=100250
name=乌力助
dir=2
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 12
{
floorid=11006
borncorner=28,8,28,8
time=0
createnum=1
graphicname=100267
name=类洛坊
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 13
{
floorid=11006
borncorner=31,9,31,9
time=0
createnum=1
graphicname=100339
name=克邦斯凯君
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 14
{
floorid=11006
borncorner=4,36,4,36
time=0
createnum=1
graphicname=100355
name=玛恩摩助
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 15
{
floorid=11006
borncorner=7,35,7,35
time=0
createnum=1
graphicname=100357
name=火鸡君
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
