NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/kuo/1100npc_m.gen
#line 7
{
floorid=1100
borncorner=68,36,68,36
time=0
createnum=1
graphicname=16030
name=村庄小姑娘
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_68_36

}
#line 9
{
floorid=1100
borncorner=56,111,56,111
time=0
createnum=1
graphicname=16036
name=村庄女孩
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_56_111

}
#line 10
{
floorid=1100
borncorner=66,108,66,108
time=0
createnum=1
graphicname=16056
name=青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_66_108

}
#line 11
{
floorid=1100
borncorner=65,108,65,108
time=0
createnum=1
graphicname=100252
name=乌力斯坦
dir=2
ignoreinvincible=1
enemy=npcgen_man|哞～哞～
}
#line 13
{
floorid=1100
borncorner=79,56,79,56
time=0
createnum=1
graphicname=16033
name=村庄小姑娘
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_79_56

}
#line 14
{
floorid=1100
borncorner=50,51,50,51
time=0
createnum=1
graphicname=16001
name=村庄老人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_50_51

}
#line 16
{
floorid=1100
borncorner=97,62,97,62
time=0
createnum=1
graphicname=16202
name=村庄青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_97_62

}
#line 21
{
floorid=4000
borncorner=54,38,54,38
time=0
createnum=1
graphicname=16048
name=村中青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_54_38

}
#line 24
{
floorid=1100
borncorner=53,95,53,95
time=0
createnum=1
graphicname=16204
name=警卫人员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_53_95

}
#line 25
{
floorid=1100
borncorner=56,95,56,95
time=0
createnum=1
graphicname=16204
name=警卫人员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_56_95

}
#line 31
{
floorid=1100
borncorner=78,87,78,87
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=柯奥的传言板
enemy=npcgen_dengon
}
