NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/11100npc.gen
#line 9
{
floorid=11107
borncorner=20,6,20,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=秘密的留言版
enemy=npcgen_dengon
}
#line 11
{
floorid=11107
borncorner=25,7,25,7
time=0
createnum=1
graphicname=100432
name=梦德族的人民
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_11107_25_7

}
#line 12
{
floorid=11107
borncorner=22,7,22,7
time=0
createnum=1
graphicname=100439
name=梦德族的人民
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_11107_22_7

}
#line 13
{
floorid=11107
borncorner=45,21,45,21
time=0
createnum=1
graphicname=100431
name=梦德族的人民
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_11107_45_21

}
#line 14
{
floorid=11107
borncorner=43,14,43,14
time=0
createnum=1
graphicname=100436
name=梦德族的人民
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_11107_43_14

}
#line 16
{
floorid=11107
borncorner=43,41,43,41
time=0
createnum=1
graphicname=16015
name=女盗贼
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_11107_43_41

}
#line 18
{
floorid=100
borncorner=443,127,443,127
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100433
name=盗贼
enemy=npcgen_warpman|file:genout/wpm_100_443_127
}
#line 20
{
floorid=100
borncorner=465,128,465,128
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_465_128
}
