NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/kuruku/1200npc_m.gen
#line 8
{
floorid=2000
borncorner=87,95,87,95
time=0
createnum=1
graphicname=16209
name=矿石研究者
dir=6
ignoreinvincible=1
enemy=changeevent|file:genout/msg_1200_58_43

}
#line 11
{
floorid=1200
borncorner=37,38,37,38
time=0
createnum=1
graphicname=16031
name=村庄少女
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1200_37_38

}
#line 14
{
floorid=1200
borncorner=58,70,58,70
time=0
createnum=1
graphicname=16046
name=村庄青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1200_58_70

}
#line 17
{
floorid=1200
borncorner=72,63,72,63
time=0
createnum=1
graphicname=16008
name=村庄孩童
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1200_72_63
}
#line 21
{
floorid=1200
borncorner=43,39,43,39
time=0
createnum=1
graphicname=16047
name=村庄青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1200_43_39

}
#line 25
{
floorid=1200
borncorner=66,65,66,65
time=0
createnum=1
graphicname=16032
name=村庄少女
dir=5
ignoreinvincible=1
enemy=npcgen_man|还是‘岩石炖肉’最美味了！
}
#line 28
{
floorid=1200
borncorner=77,114,77,114
time=0
createnum=1
graphicname=16056
name=青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1200_77_114

}
#line 31
{
floorid=1200
borncorner=84,68,84,68
time=0
createnum=1
graphicname=10095
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1200_84_68
}
#line 35
{
floorid=1200
borncorner=53,54,53,54
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=柯尔克的传言板恺
enemy=npcgen_dengon
}
