NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/hotoru/1300npc_m.gen
#line 8
{
floorid=1300
borncorner=29,57,29,57
time=0
createnum=1
graphicname=16065
name=村庄小姑娘
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_29_57

}
#line 11
{
floorid=1300
borncorner=70,51,70,51
time=0
createnum=1
graphicname=16046
name=村庄青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_70_51

}
#line 12
{
floorid=1300
borncorner=25,50,25,50
time=0
createnum=1
graphicname=16049
name=村庄青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_25_50

}
#line 13
{
floorid=1300
borncorner=35,60,35,60
time=0
createnum=1
graphicname=16018
name=卡坦的商人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_35_60

}
#line 14
{
floorid=1300
borncorner=37,26,37,26
time=0
createnum=1
graphicname=16033
name=村庄小姑娘
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1300_37_26
}
#line 15
{
floorid=1300
borncorner=67,28,67,28
time=0
createnum=1
graphicname=16046
name=村庄青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_67_28

}
#line 16
{
floorid=1300
borncorner=37,26,37,26
time=0
createnum=1
graphicname=16033
name=村中少女
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1300_37_26
}
#line 17
{
floorid=1300
borncorner=40,69,40,69
time=0
createnum=1
graphicname=16046
name=村庄少年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_40_69

}
#line 18
{
floorid=1300
borncorner=38,68,38,68
time=0
createnum=1
graphicname=16049
name=村庄少年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_38_68

}
#line 19
{
floorid=1300
borncorner=40,71,40,71
time=0
createnum=1
graphicname=16033
name=村庄少女
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_40_71

}
#line 23
{
floorid=1300
borncorner=54,27,54,27
time=0
createnum=1
graphicname=16202
name=警卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_54_27

}
#line 24
{
floorid=1300
borncorner=51,27,51,27
time=0
createnum=1
graphicname=16203
name=警卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1300_51_27

}
#line 28
{
floorid=1300
borncorner=39,51,39,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=霍特尔的传言板
enemy=npcgen_dengon
}
