NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/katan/1400npc_m.gen
#line 8
{
floorid=1400
borncorner=74,109,74,109
time=0
createnum=1
graphicname=16045
name=村庄青年
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_74_109

}
#line 11
{
floorid=1400
borncorner=68,96,68,96
time=0
createnum=1
graphicname=16037
name=村庄小姑娘
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_68_96

}
#line 14
{
floorid=1400
borncorner=81,93,81,93
time=0
createnum=1
graphicname=16017
name=村民
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_81_93

}
#line 17
{
floorid=1400
borncorner=70,108,70,108
time=0
createnum=1
graphicname=16047
name=村庄青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_70_108

}
#line 20
{
floorid=1400
borncorner=78,85,78,85
time=0
createnum=1
graphicname=16007
name=村庄孩童
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_78_85

}
#line 23
{
floorid=1400
borncorner=80,87,80,87
time=0
createnum=1
graphicname=16010
name=村庄孩童
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_80_87

}
#line 26
{
floorid=1400
borncorner=81,71,81,71
time=0
createnum=1
graphicname=16046
name=村庄青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_81_71

}
#line 28
{
floorid=1400
borncorner=70,100,70,100
time=0
createnum=1
graphicname=16046
name=村庄少年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_70_100

}
#line 29
{
floorid=1400
borncorner=69,99,69,99
time=0
createnum=1
graphicname=16049
name=村庄少年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_69_99

}
#line 30
{
floorid=1400
borncorner=75,112,75,112
time=0
createnum=1
graphicname=16033
name=村庄少女
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1400_75_112

}
#line 33
{
floorid=1400
borncorner=78,70,78,70
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1400_78_70
}
#line 36
{
floorid=1400
borncorner=78,97,78,97
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=卡坦的传言板
enemy=npcgen_dengon
}
#line 45
{
floorid=1400
borncorner=100,97,100,97
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=水井的看守
enemy=npcgen_warpman|file:genout/wpm_1400_100_97
}
