NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/marinasu/2000npc_m.gen
#line 8
{
floorid=2000
borncorner=99,78,99,78
time=0
createnum=1
graphicname=16039
name=村民
dir=5
ignoreinvincible=1
enemy=changeevent|file:genout/msg_2000_99_78

}
#line 10
{
floorid=2000
borncorner=69,33,69,33
time=0
createnum=1
graphicname=16019
name=村民
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_69_33

}
#line 12
{
floorid=2000
borncorner=97,85,97,85
time=0
createnum=1
graphicname=16036
name=村庄少女
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_97_85

}
#line 14
{
floorid=2000
borncorner=59,109,59,109
time=0
createnum=1
graphicname=16046
name=村中青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_59_109

}
#line 25
{
floorid=2000
borncorner=73,108,73,108
time=0
createnum=1
graphicname=16022
name=村民
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_73_108

}
#line 31
{
floorid=2000
borncorner=79,89,79,89
time=0
createnum=1
graphicname=16033
name=村庄少女
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_2000_79_89
}
#line 34
{
floorid=2000
borncorner=81,85,81,85
time=0
createnum=1
graphicname=16016
name=村民
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_2000_81_85
}
#line 38
{
floorid=2000
borncorner=55,52,55,52
time=0
createnum=1
graphicname=16204
name=警卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_55_52

}
#line 39
{
floorid=2000
borncorner=59,52,59,52
time=0
createnum=1
graphicname=16204
name=警卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_59_52

}
#line 43
{
floorid=2000
borncorner=80,97,80,97
time=0
createnum=1
graphicname=16021
name=村民
dir=5
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_2000_80_97
}
#line 46
{
floorid=2000
borncorner=38,78,38,78
time=0
createnum=1
graphicname=16045
name=村庄青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_38_78

}
#line 49
{
floorid=2000
borncorner=73,55,73,55
time=0
createnum=1
graphicname=16204
name=青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_73_55

}
#line 50
{
floorid=2000
borncorner=72,55,72,55
time=0
createnum=1
graphicname=100251
name=乌力
dir=2
ignoreinvincible=1
enemy=npcgen_man|乌力噗嘻噗嘻
}
#line 55
{
floorid=2000
borncorner=87,92,87,92
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10062
name=玛丽娜丝的传言板
enemy=npcgen_dengon
}
#line 56
{
floorid=2000
borncorner=70,60,70,60
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=玛丽娜丝的传言板
enemy=npcgen_dengon
}
