NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/event/20600npc.gen
#line 10
{
floorid=20601
borncorner=22,17,22,17
time=0
createnum=1
graphicname=16043
name=¬√»À
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20601_22_17

}
#line 13
{
floorid=20602
borncorner=60,39,60,39
time=0
createnum=1
graphicname=16046
name=¬√»À
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20602_60_39

}
#line 16
{
floorid=20603
borncorner=35,16,35,16
time=0
createnum=1
graphicname=16047
name=√∞œ’’ﬂ
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20603_35_16

}
#line 19
{
floorid=20604
borncorner=11,53,11,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100432
name=…Ω‘Ù ÿŒ¿
enemy=npcgen_warpman|file:genout/wpm_20604_11_53
}
#line 22
{
floorid=20605
borncorner=51,4,51,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100434
name=…Ω‘Ù ÿŒ¿
enemy=npcgen_warpman|file:genout/wpm_20605_51_4
}
#line 25
{
floorid=20606
borncorner=9,23,9,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100439
name=…Ω‘Ù ÿŒ¿
enemy=npcgen_warpman|file:genout/wpm_20606_9_23
}
#line 28
{
floorid=20607
borncorner=73,41,73,41
time=0
createnum=1
graphicname=100433
name=…Ω‘Ù
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20607_73_41

}
#line 31
{
floorid=20607
borncorner=31,30,31,30
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20607|27|31
}
#line 32
{
floorid=20607
borncorner=31,31,31,31
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20607|27|31
}
#line 33
{
floorid=20607
borncorner=31,32,31,32
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20607|27|31
}
#line 35
{
floorid=20607
borncorner=29,30,29,30
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20607|32|30
}
#line 36
{
floorid=20607
borncorner=29,31,29,31
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20607|32|31
}
#line 37
{
floorid=20607
borncorner=29,32,29,32
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20607|32|32
}
