NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/event/20700npc.gen
#line 9
{
floorid=20701
borncorner=5,22,5,22
time=0
createnum=1
graphicname=10095
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20701_5_22
}
#line 11
{
floorid=20701
borncorner=5,21,5,21
time=0
createnum=1
graphicname=16209
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20701_5_21
}
#line 13
{
floorid=20701
borncorner=47,23,47,23
time=0
createnum=1
graphicname=16065
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20701_47_23
}
#line 14
{
floorid=20701
borncorner=47,24,47,24
time=0
createnum=1
graphicname=100272
name=宠物
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 17
{
floorid=20702
borncorner=8,62,8,62
time=0
createnum=1
graphicname=16203
name=饲育员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20702_8_62
}
#line 19
{
floorid=20702
borncorner=50,54,50,54
time=0
createnum=1
graphicname=16068
name=饲育员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20702_50_54
}
#line 24
{
floorid=20704
borncorner=14,14,14,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=本部联络员
enemy=npcgen_warpman|file:genout/wpm_20704_14_14
}
#line 26
{
floorid=20703
borncorner=24,8,24,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=ＪＢＡ的护士
enemy=npcgen_winhealer|10|4.0|5.0|2
}
#line 30
{
floorid=20706
borncorner=21,19,21,19
time=0
createnum=1
graphicname=16056
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20706_21_19

}
#line 33
{
floorid=20707
borncorner=56,12,56,12
time=0
createnum=1
graphicname=16046
name=饲育员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20707_56_12

}
#line 36
{
floorid=20708
borncorner=33,4,33,4
time=0
createnum=1
graphicname=16049
name=饲育员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20708_33_4

}
#line 39
{
floorid=20709
borncorner=51,45,51,45
time=0
createnum=1
graphicname=16033
name=情报商
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20709_51_45

}
#line 42
{
floorid=20710
borncorner=6,3,6,3
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16201
name=JBA人员
enemy=npcgen_warpman|file:genout/wpm_20710_6_3
}
#line 46
{
floorid=20712
borncorner=5,5,5,5
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20712_5_5
}
#line 52
{
floorid=20711
borncorner=12,29,12,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20712|21|27
}
# between
{
floorid=20712
borncorner=21,27,21,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20711|12|29
}
#line 55
{
floorid=20711
borncorner=21,3,21,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20711|17|5
}
#line 56
{
floorid=20711
borncorner=21,4,21,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20711|17|5
}
#line 57
{
floorid=20711
borncorner=21,5,21,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20711|17|5
}
#line 60
{
floorid=20711
borncorner=4,3,4,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20710|6|3
}
#line 63
{
floorid=20712
borncorner=4,5,4,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20704|14|15
}
