NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/event/20800npc.gen
#line 8
{
floorid=20807
borncorner=11,37,11,37
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16044
name= ÿŒ¿
enemy=npcgen_warpman|file:genout/wpm_20807_11_37
}
#line 11
{
floorid=20802
borncorner=42,16,42,16
time=0
createnum=1
graphicname=16207
name= ÿŒ¿
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20802_42_16

}
#line 13
{
floorid=20803
borncorner=25,31,25,31
time=0
createnum=1
graphicname=16209
name= ÿŒ¿
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20803_25_31

}
#line 15
{
floorid=20803
borncorner=15,38,15,38
time=0
createnum=1
graphicname=16045
name= ÿŒ¿
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_20803_15_38

}
#line 18
{
floorid=20802
borncorner=45,41,45,41
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name= ÿŒ¿
enemy=npcgen_limitshop|file:genout/lbis_20802_45_41
}
#line 21
{
floorid=200
borncorner=451,745,451,745
time=0
createnum=1
graphicname=10096
name=ø¥∞Â
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_451_745
}
#line 24
{
floorid=20807
borncorner=11,35,11,35
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20807|9|37
}
#line 25
{
floorid=20807
borncorner=12,36,12,36
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|20807|9|37
}
