NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/jaja/3000npc_m.gen
#line 8
{
floorid=3000
borncorner=67,120,67,120
time=0
createnum=1
graphicname=16209
name=村里的青年
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_67_120

}
#line 9
{
floorid=3000
borncorner=77,55,77,55
time=0
createnum=1
graphicname=16017
name=村人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_77_55

}
#line 11
{
floorid=3000
borncorner=66,107,66,107
time=0
createnum=1
graphicname=16035
name=村姑
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_66_107

}
#line 12
{
floorid=3000
borncorner=56,104,56,104
time=0
createnum=1
graphicname=16055
name=村里的青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_56_104

}
#line 13
{
floorid=3000
borncorner=57,105,57,105
time=0
createnum=1
graphicname=16056
name=村里的青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_57_105

}
#line 17
{
floorid=3000
borncorner=103,87,103,87
time=0
createnum=1
graphicname=16046
name=村里的青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_103_87

}
#line 20
{
floorid=3000
borncorner=85,100,85,100
time=0
createnum=1
graphicname=16037
name=村里的少女
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_85_100

}
#line 23
{
floorid=3000
borncorner=103,67,103,67
time=0
createnum=1
graphicname=16001
name=村里的老人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_103_67

}
#line 24
{
floorid=3000
borncorner=102,67,102,67
time=0
createnum=1
graphicname=16071
name=
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 28
{
floorid=3000
borncorner=91,60,91,60
time=0
createnum=1
graphicname=16204
name=警卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_91_60

}
#line 29
{
floorid=3000
borncorner=89,60,89,60
time=0
createnum=1
graphicname=16204
name=警卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_89_60

}
#line 34
{
floorid=3000
borncorner=101,98,101,98
time=0
createnum=1
graphicname=16046
name=村里的情报员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_101_98

}
#line 35
{
floorid=3000
borncorner=109,75,109,75
time=0
createnum=1
graphicname=16046
name=村中青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_109_75

}
#line 38
{
floorid=3000
borncorner=96,95,96,95
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=加加的留言版
enemy=npcgen_dengon
}
