NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/tamtam/3100.gen
#line 7
{
floorid=3100
borncorner=35,76,35,76
time=0
createnum=1
graphicname=16048
name=村里的青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_35_76

}
#line 8
{
floorid=3100
borncorner=75,74,75,74
time=0
createnum=1
graphicname=16200
name=情报员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_75_74

}
#line 11
{
floorid=3110
borncorner=14,13,14,13
time=0
createnum=1
graphicname=1440
name=躺在地上的老人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3110_14_13

}
#line 15
{
floorid=3100
borncorner=48,54,48,54
time=0
createnum=1
graphicname=16021
name=大婶
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_48_54

}
#line 18
{
floorid=3100
borncorner=41,82,41,82
time=0
createnum=1
graphicname=16040
name=大婶
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_41_82

}
#line 21
{
floorid=3100
borncorner=40,68,40,68
time=0
createnum=1
graphicname=16047
name=村里的青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_40_68

}
#line 23
{
floorid=3100
borncorner=39,68,39,68
time=0
createnum=1
graphicname=100278
name=达克尔
dir=4
ignoreinvincible=1
enemy=npcgen_man|呼摩呼摩呼摩！呼摩摩─！！
}
#line 27
{
floorid=3100
borncorner=62,75,62,75
time=0
createnum=1
graphicname=16018
name=村人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_62_75

}
#line 34
{
floorid=3100
borncorner=57,77,57,77
time=0
createnum=1
graphicname=16025
name=村里的情报员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_57_77

}
#line 37
{
floorid=3100
borncorner=64,40,64,40
time=0
createnum=1
graphicname=16009
name=村里的小孩
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_3100_64_40
}
#line 38
{
floorid=3100
borncorner=55,43,55,43
time=0
createnum=1
graphicname=16027
name=村里的小女孩
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_3100_55_43
}
#line 41
{
floorid=3100
borncorner=58,61,58,61
time=0
createnum=1
graphicname=16207
name=警卫
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_58_61

}
#line 42
{
floorid=3100
borncorner=58,64,58,64
time=0
createnum=1
graphicname=16207
name=警卫
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_58_64

}
#line 46
{
floorid=3100
borncorner=40,87,40,87
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=塔姆塔姆的留言版
enemy=npcgen_dengon
}
