NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/giiru/event/31900npc.gen
#line 8
{
floorid=31901
borncorner=11,43,11,43
time=0
createnum=1
graphicname=10095
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31901_11_43
}
#line 10
{
floorid=31901
borncorner=19,16,19,16
time=0
createnum=1
graphicname=16055
name=打工者
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31901_19_16

}
#line 12
{
floorid=31901
borncorner=27,37,27,37
time=0
createnum=1
graphicname=16055
name=采石场的青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31901_27_37

}
#line 13
{
floorid=31902
borncorner=9,67,9,67
time=0
createnum=1
graphicname=16055
name=采石场的青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31902_9_67

}
#line 17
{
floorid=31903
borncorner=39,4,39,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=看门者J?
enemy=npcgen_warpman|file:genout/wpm_31903_39_4
}
#line 19
{
floorid=31901
borncorner=66,3,66,3
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 20
{
floorid=31901
borncorner=65,3,65,3
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 21
{
floorid=31901
borncorner=64,3,64,3
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 22
{
floorid=31901
borncorner=63,3,63,3
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 23
{
floorid=31901
borncorner=62,3,62,3
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 24
{
floorid=31901
borncorner=61,3,61,3
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 25
{
floorid=31901
borncorner=60,3,60,3
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 26
{
floorid=31901
borncorner=66,4,66,4
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 27
{
floorid=31901
borncorner=65,4,65,4
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 28
{
floorid=31901
borncorner=64,4,64,4
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 29
{
floorid=31901
borncorner=63,4,63,4
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 30
{
floorid=31901
borncorner=62,4,62,4
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 31
{
floorid=31901
borncorner=61,4,61,4
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 32
{
floorid=31901
borncorner=60,4,60,4
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 33
{
floorid=31901
borncorner=64,5,64,5
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 34
{
floorid=31901
borncorner=63,5,63,5
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 35
{
floorid=31901
borncorner=62,5,62,5
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 36
{
floorid=31901
borncorner=61,5,61,5
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 37
{
floorid=31901
borncorner=60,5,60,5
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 38
{
floorid=31901
borncorner=64,6,64,6
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 39
{
floorid=31901
borncorner=63,6,63,6
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 40
{
floorid=31901
borncorner=62,6,62,6
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 41
{
floorid=31901
borncorner=61,6,61,6
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 42
{
floorid=31901
borncorner=60,6,60,6
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 44
{
floorid=31901
borncorner=67,20,67,20
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 45
{
floorid=31901
borncorner=67,21,67,21
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 46
{
floorid=31901
borncorner=67,22,67,22
time=0
createnum=1
graphicname=24051
name=
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 49
{
floorid=31904
borncorner=7,3,7,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31903|38|4
}
#line 53
{
floorid=31910
borncorner=8,9,8,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_8_9
}
#line 56
{
floorid=31910
borncorner=6,6,6,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_6_6
}
#line 58
{
floorid=31910
borncorner=5,8,5,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_5_8
}
#line 60
{
floorid=31910
borncorner=6,11,6,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_6_11
}
#line 62
{
floorid=31910
borncorner=9,5,9,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_9_5
}
#line 64
{
floorid=31910
borncorner=10,8,10,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_10_8
}
#line 66
{
floorid=31910
borncorner=10,11,10,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_10_11
}
#line 68
{
floorid=31910
borncorner=12,9,12,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_12_9
}
#line 70
{
floorid=31910
borncorner=15,5,15,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_15_5
}
#line 72
{
floorid=31910
borncorner=14,8,14,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_14_8
}
#line 74
{
floorid=31910
borncorner=13,12,13,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_13_12
}
#line 76
{
floorid=31910
borncorner=11,6,11,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_11_6
}
#line 78
{
floorid=31910
borncorner=13,5,13,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=精灵的使者
enemy=npcgen_warpman|file:genout/wpm_31910_13_5
}
#line 82
{
floorid=31911
borncorner=10,2,10,2
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31902|8|7
}
