NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/toto/3200npc_m.gen
#line 8
{
floorid=3200
borncorner=34,44,34,44
time=0
createnum=1
graphicname=16032
name=村里的少女
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3200_34_44

}
#line 12
{
floorid=3200
borncorner=61,51,61,51
time=0
createnum=1
graphicname=16036
name=村里的少女
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3200_61_51

}
#line 19
{
floorid=3200
borncorner=54,71,54,71
time=0
createnum=1
graphicname=16017
name=村人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3200_54_71

}
#line 22
{
floorid=3200
borncorner=53,45,53,45
time=0
createnum=1
graphicname=16048
name=村里的青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3200_53_45

}
#line 27
{
floorid=3200
borncorner=79,50,79,50
time=0
createnum=1
graphicname=16025
name=酒吧服务生
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_3200_79_50
}
#line 29
{
floorid=3200
borncorner=75,53,75,53
time=0
createnum=1
graphicname=16013
name=兔女郎
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_3200_75_53
}
#line 31
{
floorid=3200
borncorner=76,48,76,48
time=0
createnum=1
graphicname=16014
name=兔女郎
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_3200_76_48
}
#line 33
{
floorid=3200
borncorner=74,48,74,48
time=0
createnum=1
graphicname=16024
name=多多的医生
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_3200_74_48
}
#line 36
{
floorid=3200
borncorner=73,50,73,50
time=0
createnum=1
graphicname=16010
name=村里的小孩
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_3200_73_50
}
#line 38
{
floorid=3200
borncorner=76,49,76,49
time=0
createnum=1
graphicname=16007
name=村里的小孩
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_3200_76_49
}
#line 42
{
floorid=3200
borncorner=52,53,52,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=多多的留言版
enemy=npcgen_dengon
}
