NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/ururi/3300npc_m.gen
#line 8
{
floorid=3300
borncorner=45,65,45,65
time=0
createnum=1
graphicname=16221
name=青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3300_45_65

}
#line 11
{
floorid=3300
borncorner=71,44,71,44
time=0
createnum=1
graphicname=16212
name=村人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3300_71_44

}
#line 14
{
floorid=3300
borncorner=54,49,54,49
time=0
createnum=1
graphicname=16219
name=村里的少女
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3300_54_49

}
#line 17
{
floorid=3300
borncorner=51,69,51,69
time=0
createnum=1
graphicname=16218
name=村里的少女
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3300_51_69

}
#line 21
{
floorid=3300
borncorner=64,67,64,67
time=0
createnum=1
graphicname=16217
name=村里的少女
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3300_64_67

}
#line 24
{
floorid=3300
borncorner=54,69,54,69
time=0
createnum=1
graphicname=16220
name=村里的青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3300_54_69

}
