NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/kikuku/3400npc_m.gen
#line 8
{
floorid=3400
borncorner=63,42,63,42
time=0
createnum=1
graphicname=16036
name=村里的少女
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3400_63_42

}
#line 11
{
floorid=3400
borncorner=50,81,50,81
time=0
createnum=1
graphicname=16018
name=村人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3400_50_81

}
#line 14
{
floorid=3400
borncorner=50,57,50,57
time=0
createnum=1
graphicname=16017
name=村人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3400_50_57

}
#line 17
{
floorid=3400
borncorner=64,50,64,50
time=0
createnum=1
graphicname=16056
name=村里的青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3400_64_50

}
#line 20
{
floorid=3400
borncorner=54,63,54,63
time=0
createnum=1
graphicname=16207
name=警卫（哥哥）
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3400_54_63

}
#line 21
{
floorid=3400
borncorner=54,61,54,61
time=0
createnum=1
graphicname=16207
name=警卫（弟弟）
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3400_54_61

}
#line 24
{
floorid=3400
borncorner=57,49,57,49
time=0
createnum=1
graphicname=16055
name=村人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3400_57_49

}
