NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/karutana/4000npc_m.gen
#line 8
{
floorid=4000
borncorner=88,94,88,94
time=0
createnum=1
graphicname=16066
name=村里的少女
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_88_94

}
#line 9
{
floorid=4000
borncorner=67,87,67,87
time=0
createnum=1
graphicname=16019
name=村人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_67_87

}
#line 10
{
floorid=4000
borncorner=74,105,74,105
time=0
createnum=1
graphicname=16044
name=村里的青年
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_74_105

}
#line 11
{
floorid=4000
borncorner=66,75,66,75
time=0
createnum=1
graphicname=16049
name=村里的青年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_66_75

}
#line 12
{
floorid=4000
borncorner=74,84,74,84
time=0
createnum=1
graphicname=16046
name=村中青年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_74_84

}
#line 17
{
floorid=4000
borncorner=56,59,56,59
time=0
createnum=1
graphicname=16031
name=近藏的新娘
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_56_59

}
#line 19
{
floorid=4000
borncorner=56,60,56,60
time=0
createnum=1
graphicname=16008
name=近藏的女儿
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_56_60

}
#line 22
{
floorid=4000
borncorner=75,92,75,92
time=0
createnum=1
graphicname=16205
name=警卫
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_75_92

}
#line 23
{
floorid=4000
borncorner=75,89,75,89
time=0
createnum=1
graphicname=16205
name=警卫
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_75_89

}
#line 27
{
floorid=4000
borncorner=70,56,70,56
time=0
createnum=1
graphicname=16037
name=村里的情报员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_70_56

}
#line 30
{
floorid=4000
borncorner=57,103,57,103
time=0
createnum=1
graphicname=16002
name=卡鲁它那的老师
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_4000_57_103
}
#line 32
{
floorid=4000
borncorner=58,109,58,109
time=0
createnum=1
graphicname=16003
name=村里的小孩
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_4000_58_109
}
#line 33
{
floorid=4000
borncorner=52,109,52,109
time=0
createnum=1
graphicname=16004
name=村里的小孩
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_4000_52_109
}
#line 34
{
floorid=4000
borncorner=55,112,55,112
time=0
createnum=1
graphicname=16005
name=村里的小孩
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_4000_55_112
}
#line 35
{
floorid=4000
borncorner=52,112,52,112
time=0
createnum=1
graphicname=16006
name=村里的小孩
dir=0
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_4000_52_112
}
#line 36
{
floorid=4000
borncorner=55,109,55,109
time=0
createnum=1
graphicname=16011
name=村里的小孩
dir=4
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_4000_55_109
}
#line 39
{
floorid=4007
borncorner=90,62,90,62
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=竞技场的留言版
enemy=npcgen_dengon
}
