NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/giiru/event/40npc.gen
#line 8
{
floorid=40
borncorner=1,8,1,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=海底通路的通关处
enemy=npcgen_warpman|file:genout/wpm_40_1_8
}
#line 11
{
floorid=40
borncorner=13,1,13,1
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=海底通路的通关处
enemy=npcgen_warpman|file:genout/wpm_40_13_1
}
#line 14
{
floorid=40
borncorner=12,18,12,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=海底通路的通关处
enemy=npcgen_warpman|file:genout/wpm_40_12_18
}
