NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/poru/500npc_m.gen
#line 8
{
floorid=5532
borncorner=5,7,5,7
time=0
createnum=1
graphicname=100432
name=泰坦队队员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5532_5_7

}
#line 9
{
floorid=5532
borncorner=22,17,22,17
time=0
createnum=1
graphicname=100432
name=泰坦队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5532_22_17

}
#line 10
{
floorid=5532
borncorner=23,21,23,21
time=0
createnum=1
graphicname=100432
name=泰坦队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5532_23_21

}
#line 11
{
floorid=5532
borncorner=34,30,34,30
time=0
createnum=1
graphicname=100432
name=泰坦队队员
dir=7
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5532_34_30

}
#line 12
{
floorid=5532
borncorner=35,33,35,33
time=0
createnum=1
graphicname=100432
name=泰坦队队员
dir=3
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5532_35_33

}
#line 13
{
floorid=5532
borncorner=1,21,1,21
time=0
createnum=1
graphicname=100432
name=泰坦队队员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5532_1_21

}
#line 14
{
floorid=5532
borncorner=1,23,1,23
time=0
createnum=1
graphicname=100432
name=泰坦队队员
dir=7
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5532_1_23

}
#line 16
{
floorid=500
borncorner=450,391,450,391
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100432
name=泰坦队守门员
enemy=npcgen_warpman|file:genout/wpm_500_450_391
}
#line 25
{
floorid=5536
borncorner=35,31,35,31
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_35_31

}
#line 26
{
floorid=5536
borncorner=32,18,32,18
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_32_18

}
#line 27
{
floorid=5536
borncorner=24,16,24,16
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_24_16

}
#line 28
{
floorid=5536
borncorner=20,37,20,37
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=7
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_20_37

}
#line 29
{
floorid=5536
borncorner=38,35,38,35
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_38_35

}
#line 30
{
floorid=5536
borncorner=41,39,41,39
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_41_39

}
#line 31
{
floorid=5536
borncorner=33,40,33,40
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_33_40

}
#line 32
{
floorid=5536
borncorner=28,34,28,34
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_28_34

}
#line 33
{
floorid=5536
borncorner=19,30,19,30
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5536_19_30

}
#line 35
{
floorid=5538
borncorner=14,5,14,5
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5538_14_5

}
#line 36
{
floorid=5538
borncorner=3,6,3,6
time=0
createnum=1
graphicname=100401
name=米兰达队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5538_3_6

}
#line 39
{
floorid=500
borncorner=410,622,410,622
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100401
name=米兰达队守门员
enemy=npcgen_warpman|file:genout/wpm_500_410_622
}
#line 48
{
floorid=5533
borncorner=39,18,39,18
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5533_39_18

}
#line 49
{
floorid=5533
borncorner=29,18,29,18
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5533_29_18

}
#line 50
{
floorid=5533
borncorner=27,12,27,12
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5533_27_12

}
#line 51
{
floorid=5533
borncorner=38,35,38,35
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5533_38_35

}
#line 52
{
floorid=5533
borncorner=33,17,33,17
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5533_33_17

}
#line 54
{
floorid=5533
borncorner=31,31,31,31
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5533_31_31

}
#line 55
{
floorid=5533
borncorner=13,36,13,36
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5533_13_36

}
#line 57
{
floorid=5534
borncorner=7,16,7,16
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5534_7_16

}
#line 58
{
floorid=5534
borncorner=9,5,9,5
time=0
createnum=1
graphicname=100406
name=爱丽儿队队员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5534_9_5

}
#line 60
{
floorid=5533
borncorner=38,45,38,45
time=0
createnum=1
graphicname=100259
name=加美
dir=2
ignoreinvincible=1
enemy=npcgen_man|
}
#line 61
{
floorid=5533
borncorner=35,44,35,44
time=0
createnum=1
graphicname=100259
name=加美
dir=7
ignoreinvincible=1
enemy=npcgen_man|
}
#line 62
{
floorid=5533
borncorner=30,47,30,47
time=0
createnum=1
graphicname=100259
name=加美
dir=6
ignoreinvincible=1
enemy=npcgen_man|
}
#line 63
{
floorid=5533
borncorner=34,47,34,47
time=0
createnum=1
graphicname=100259
name=加美
dir=4
ignoreinvincible=1
enemy=npcgen_man|
}
#line 64
{
floorid=5533
borncorner=34,47,34,47
time=0
createnum=1
graphicname=100259
name=加美
dir=4
ignoreinvincible=1
enemy=npcgen_man|
}
#line 65
{
floorid=5533
borncorner=38,47,38,47
time=0
createnum=1
graphicname=100259
name=加美
dir=2
ignoreinvincible=1
enemy=npcgen_man|
}
#line 66
{
floorid=5533
borncorner=32,44,32,44
time=0
createnum=1
graphicname=100259
name=加美
dir=2
ignoreinvincible=1
enemy=npcgen_man|
}
#line 69
{
floorid=500
borncorner=225,430,225,430
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=100406
name=爱丽儿队守门员
enemy=npcgen_warpman|file:genout/wpm_500_225_430
}
#line 77
{
floorid=5530
borncorner=29,6,29,6
time=0
createnum=1
graphicname=100379
name=玛丽娜丝的守卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|吼～吼～～
}
#line 78
{
floorid=5530
borncorner=33,6,33,6
time=0
createnum=1
graphicname=100379
name=玛丽娜丝的守卫
dir=4
ignoreinvincible=1
enemy=npcgen_man|吼～吼～～
}
#line 87
{
floorid=5543
borncorner=23,33,23,33
time=0
createnum=1
graphicname=16054
name=烹饪师
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5543_23_33

}
#line 88
{
floorid=5543
borncorner=27,18,27,18
time=0
createnum=1
graphicname=16046
name=打工少年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5543_27_18

}
#line 89
{
floorid=5543
borncorner=23,27,23,27
time=0
createnum=1
graphicname=16049
name=打工少年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5543_23_27

}
#line 90
{
floorid=5543
borncorner=14,17,14,17
time=0
createnum=1
graphicname=16017
name=口渴的人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5543_14_17

}
#line 100
{
floorid=5542
borncorner=23,34,23,34
time=0
createnum=1
graphicname=16016
name=考古队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5542_23_34

}
#line 101
{
floorid=5542
borncorner=27,15,27,15
time=0
createnum=1
graphicname=16041
name=考古队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5542_27_15

}
#line 102
{
floorid=5542
borncorner=38,44,38,44
time=0
createnum=1
graphicname=16039
name=考古队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5542_38_44

}
#line 103
{
floorid=5542
borncorner=19,28,19,28
time=0
createnum=1
graphicname=16054
name=考古队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5542_19_28

}
#line 105
{
floorid=5542
borncorner=23,32,23,32
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16034
name=胡椒商人
enemy=npcgen_shop|file:genout/ss_5542_23_32
}
#line 114
{
floorid=5541
borncorner=2,21,2,21
time=0
createnum=1
graphicname=16016
name=助手
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5541_2_21

}
#line 115
{
floorid=5541
borncorner=16,11,16,11
time=0
createnum=1
graphicname=16203
name=助手
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5541_16_11

}
#line 116
{
floorid=5541
borncorner=5,6,5,6
time=0
createnum=1
graphicname=16054
name=助手
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5541_5_6

}
#line 117
{
floorid=5541
borncorner=31,12,31,12
time=0
createnum=1
graphicname=16039
name=助手
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5541_31_12

}
#line 125
{
floorid=5540
borncorner=260,366,260,366
time=0
createnum=1
graphicname=16016
name=考古家
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5540_260_366

}
#line 126
{
floorid=5540
borncorner=309,341,309,341
time=0
createnum=1
graphicname=16039
name=考古家
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5540_309_341

}
#line 137
{
floorid=500
borncorner=212,347,212,347
time=0
createnum=1
graphicname=10062
name=警示牌
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_500_212_347
}
#line 139
{
floorid=500
borncorner=147,304,147,304
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|5530|23|59|N
}
# between
{
floorid=5530
borncorner=23,59,23,59
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|147|304
}
#line 140
{
floorid=500
borncorner=207,309,207,309
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|5530|23|59
}
#line 143
{
floorid=500
borncorner=186,322,186,322
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|193|346
}
# between
{
floorid=500
borncorner=193,346,193,346
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|186|322
}
#line 144
{
floorid=500
borncorner=209,326,209,326
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|186|333
}
# between
{
floorid=500
borncorner=186,333,186,333
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|209|326
}
#line 145
{
floorid=500
borncorner=152,313,152,313
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|162|314
}
# between
{
floorid=500
borncorner=162,314,162,314
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|152|313
}
#line 146
{
floorid=500
borncorner=161,316,161,316
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|182|317
}
# between
{
floorid=500
borncorner=182,317,182,317
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|161|316
}
#line 147
{
floorid=500
borncorner=172,316,172,316
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|189|327
}
# between
{
floorid=500
borncorner=189,327,189,327
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|172|316
}
#line 148
{
floorid=500
borncorner=166,311,166,311
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|199|320
}
# between
{
floorid=500
borncorner=199,320,199,320
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|166|311
}
#line 149
{
floorid=500
borncorner=226,323,226,323
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|213|333
}
# between
{
floorid=500
borncorner=213,333,213,333
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|226|323
}
#line 150
{
floorid=500
borncorner=212,306,212,306
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|164|310
}
# between
{
floorid=500
borncorner=164,310,164,310
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|212|306
}
#line 151
{
floorid=500
borncorner=144,311,144,311
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|147|309
}
# between
{
floorid=500
borncorner=147,309,147,309
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|144|311
}
#line 153
{
floorid=500
borncorner=175,318,175,318
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|195|324
}
#line 154
{
floorid=500
borncorner=151,313,151,313
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|190|345
}
#line 155
{
floorid=500
borncorner=194,314,194,314
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|219|320
}
#line 156
{
floorid=500
borncorner=159,310,159,310
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|219|310
}
#line 157
{
floorid=500
borncorner=168,315,168,315
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|182|317
}
#line 158
{
floorid=500
borncorner=226,328,226,328
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|218|340
}
#line 159
{
floorid=500
borncorner=168,316,168,316
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|202|320
}
#line 160
{
floorid=500
borncorner=175,317,175,317
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|179|324
}
#line 161
{
floorid=500
borncorner=174,314,174,314
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|210|329
}
#line 162
{
floorid=500
borncorner=188,328,188,328
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|197|323
}
#line 163
{
floorid=500
borncorner=195,320,195,320
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|189|328
}
#line 164
{
floorid=500
borncorner=226,328,226,328
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|218|340
}
#line 165
{
floorid=500
borncorner=188,332,188,332
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|182|317
}
#line 166
{
floorid=500
borncorner=183,320,183,320
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|218|340
}
#line 167
{
floorid=500
borncorner=146,307,146,307
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|191|315
}
#line 168
{
floorid=500
borncorner=164,313,164,313
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|195|324
}
#line 169
{
floorid=500
borncorner=143,307,143,307
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|190|326
}
#line 170
{
floorid=500
borncorner=190,326,190,326
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|202|320
}
#line 171
{
floorid=500
borncorner=226,325,226,325
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|202|320
}
#line 172
{
floorid=500
borncorner=158,313,158,313
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|202|320
}
#line 173
{
floorid=500
borncorner=148,309,148,309
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|210|329
}
#line 174
{
floorid=500
borncorner=148,312,148,312
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|182|317
}
#line 179
{
floorid=5530
borncorner=40,20,40,20
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|500|189|318
}
