NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/seimu/kinui/6000npc_m.gen
#line 8
{
floorid=6000
borncorner=37,72,37,72
time=0
createnum=1
graphicname=16066
name=村姑
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_6000_37_72

}
#line 10
{
floorid=6000
borncorner=53,79,53,79
time=0
createnum=1
graphicname=16018
name=村人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_6000_53_79

}
#line 12
{
floorid=6000
borncorner=64,45,64,45
time=0
createnum=1
graphicname=16044
name=村中青年
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_6000_64_45

}
#line 14
{
floorid=6000
borncorner=74,67,74,67
time=0
createnum=1
graphicname=16067
name=村中少女
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_6000_74_67

}
