NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/chatroom/airway.gen
#line 3
{
floorid=2000
borncorner=101,86,101,86
time=0
createnum=1
graphicname=16026
name=¼ÓÃÀº½¿Õ
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2000_101_86

}
#line 7
{
floorid=2000
borncorner=106,87,106,87
time=0
createnum=1
graphicname=10400
name=ÍùÆæÅ¬ÒÁ
dir=2
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_2000_106_87
}
#line 15
{
floorid=5543
borncorner=22,20,22,20
time=0
createnum=1
graphicname=16027
name=¼ÓÃÀº½¿Õ
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5543_22_20

}
#line 18
{
floorid=5543
borncorner=25,21,25,21
time=0
createnum=1
graphicname=10401
name=ÍùÆæÅ¬ÒÁ
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_5543_25_21
}
#line 24
{
floorid=6000
borncorner=48,83,48,83
time=0
createnum=1
graphicname=16065
name=¼ÓÃÀº½¿Õ
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_6000_48_83

}
#line 27
{
floorid=6000
borncorner=45,84,45,84
time=0
createnum=1
graphicname=10400
name=ÍùÂêÀöÄÈË¿
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_6000_45_84
}
#line 29
{
floorid=6000
borncorner=43,84,43,84
time=0
createnum=1
graphicname=10400
name=Íù¿¨Â³ËûÄÇ
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_6000_43_84
}
#line 31
{
floorid=6000
borncorner=41,84,41,84
time=0
createnum=1
graphicname=10400
name=Íù´ïÄÇ
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_6000_41_84
}
#line 33
{
floorid=6000
borncorner=39,78,39,78
time=0
createnum=1
graphicname=10400
name=ÍùÃ×À¼´ï
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_6000_39_78
}

#line 34
{
floorid=5000
borncorner=42,59,42,59
time=0
createnum=1
graphicname=10400
name=Íù±±¼ªÂ³¿ÕÍ¶Çø
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_5000_42_59
}


#line 34
{
floorid=5000
borncorner=46,60,46,60
time=0
createnum=1
graphicname=10400
name=ÍùÎ÷¼ªÂ³¿ÕÍ¶Çø
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_5000_46_60
}


#line 39
{
floorid=5100
borncorner=40,35,40,35
time=0
createnum=1
graphicname=16027
name=¼ÓÃÀº½¿Õ
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5100_40_35

}
#line 42
{
floorid=5100
borncorner=43,36,43,36
time=0
createnum=1
graphicname=10401
name=ÍùÆæÅ¬ÒÁ
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_5100_43_36
}
#line 47
{
floorid=4000
borncorner=90,69,90,69
time=0
createnum=1
graphicname=16026
name=¼ÓÃÀº½¿Õ
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4000_90_69

}
#line 50
{
floorid=4000
borncorner=91,72,91,72
time=0
createnum=1
graphicname=10400
name=ÍùÆæÅ¬ÒÁ
dir=2
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_4000_91_72
}
