NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/chatroom/bus.gen
#line 3
{
floorid=100
borncorner=633,486,633,486
time=0
createnum=1
graphicname=16027
name=长毛象客运
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_100_633_486

}
#line 5
{
floorid=100
borncorner=635,487,635,487
time=0
createnum=1
graphicname=10096
name=使用方法
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_635_487
}
#line 7
{
floorid=100
borncorner=629,488,629,488
time=0
createnum=1
graphicname=10401
name=往柯奥
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_629_488
}
#line 9
{
floorid=100
borncorner=626,488,626,488
time=0
createnum=1
graphicname=10401
name=往玛丽那丝
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_626_488
}
#line 20
{
floorid=100
borncorner=115,654,115,654
time=0
createnum=1
graphicname=16027
name=长毛象客运
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_100_115_654

}
#line 22
{
floorid=100
borncorner=114,658,114,658
time=0
createnum=1
graphicname=10095
name=使用方法
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_114_658
}
#line 24
{
floorid=100
borncorner=119,656,119,656
time=0
createnum=1
graphicname=10401
name=往萨姆吉尔
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_119_656
}
#line 26
{
floorid=100
borncorner=122,656,122,656
time=0
createnum=1
graphicname=10401
name=往柯奥
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_122_656
}
#line 39
{
floorid=100
borncorner=467,627,467,627
time=0
createnum=1
graphicname=16026
name=长毛象客运
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_100_467_627

}
#line 41
{
floorid=100
borncorner=469,629,469,629
time=0
createnum=1
graphicname=10095
name=使用方法
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_469_629
}
#line 43
{
floorid=100
borncorner=463,625,463,625
time=0
createnum=1
graphicname=10401
name=往萨姆吉尔
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_463_625
}
#line 45
{
floorid=100
borncorner=460,625,460,625
time=0
createnum=1
graphicname=10401
name=往玛丽那丝
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_460_625
}
#line 56
{
floorid=200
borncorner=566,384,566,384
time=0
createnum=1
graphicname=16065
name=长毛象客运
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_200_566_384

}
#line 58
{
floorid=200
borncorner=568,382,568,382
time=0
createnum=1
graphicname=10095
name=使用方法
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_568_382
}
#line 60
{
floorid=200
borncorner=564,388,564,388
time=0
createnum=1
graphicname=10400
name=往卡鲁它那
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_564_388
}
#line 62
{
floorid=200
borncorner=564,391,564,391
time=0
createnum=1
graphicname=10400
name=往塔姆塔姆
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_564_391
}
#line 65
{
floorid=3000
borncorner=51,125,51,125
time=0
createnum=1
graphicname=16065
name=长毛象客运
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3000_51_125

}
#line 67
{
floorid=3000
borncorner=53,123,53,123
time=0
createnum=1
graphicname=10095
name=使用方法
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3000_53_123
}
#line 70
{
floorid=200
borncorner=306,602,306,602
time=0
createnum=1
graphicname=16067
name=长毛象客运
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_200_306_602

}
#line 72
{
floorid=200
borncorner=307,600,307,600
time=0
createnum=1
graphicname=10096
name=使用方法
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_307_600
}
#line 74
{
floorid=200
borncorner=310,600,310,600
time=0
createnum=1
graphicname=10401
name=往加加
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_310_600
}
#line 76
{
floorid=200
borncorner=313,600,313,600
time=0
createnum=1
graphicname=10401
name=往塔姆塔姆
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_313_600
}
#line 87
{
floorid=200
borncorner=426,100,426,100
time=0
createnum=1
graphicname=16067
name=长毛象交通
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_200_426_100

}
#line 89
{
floorid=200
borncorner=426,98,426,98
time=0
createnum=1
graphicname=10096
name=使用方法
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_426_98
}
#line 91
{
floorid=200
borncorner=422,98,422,98
time=0
createnum=1
graphicname=10401
name=往加加
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_422_98
}
#line 94
{
floorid=200
borncorner=419,98,419,98
time=0
createnum=1
graphicname=10401
name=往卡鲁它那
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_419_98
}
