NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/chatkanban.gen
#line 4
{
floorid=1000
borncorner=111,37,111,37
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1000_111_37
}
#line 6
{
floorid=2000
borncorner=52,71,52,71
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_2000_52_71
}
#line 8
{
floorid=3000
borncorner=85,74,85,74
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3000_85_74
}
#line 10
{
floorid=4000
borncorner=80,48,80,48
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_4000_80_48
}
