NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/chatroom/chatroom.gen
#line 5
{
floorid=1012
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=向导
enemy=npcgen_warpman|file:genout/wpm_1012_14_13
}
#line 8
{
floorid=2012
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=向导
enemy=npcgen_warpman|file:genout/wpm_2012_14_13
}
#line 11
{
floorid=3012
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=向导
enemy=npcgen_warpman|file:genout/wpm_3012_14_13
}
#line 14
{
floorid=4012
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=向导
enemy=npcgen_warpman|file:genout/wpm_4012_14_13
}
#line 17
{
floorid=130
borncorner=57,48,57,48
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=聊天室向导
enemy=npcgen_warpman|file:genout/wpm_130_57_48
}
#line 27
{
floorid=110
borncorner=22,21,22,21
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=留言版
enemy=npcgen_dengon
}
#line 30
{
floorid=110
borncorner=8,2,8,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=房间1留言版
enemy=npcgen_dengon
}
#line 33
{
floorid=110
borncorner=14,2,14,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=房间2留言版
enemy=npcgen_dengon
}
#line 36
{
floorid=110
borncorner=20,2,20,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=房间3留言版
enemy=npcgen_dengon
}
#line 39
{
floorid=110
borncorner=26,2,26,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=大厅留言版
enemy=npcgen_dengon
}
#line 40
{
floorid=111
borncorner=12,11,12,11
time=0
createnum=1
graphicname=10099
name=麦克风
dir=0
ignoreinvincible=1
enemy=npcgen_mic|file:genout/mic_111_12_11
}
#line 43
{
floorid=110
borncorner=32,2,32,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=结婚会场留言版
enemy=npcgen_dengon
}
#line 44
{
floorid=112
borncorner=5,1,5,1
time=0
createnum=1
graphicname=13012
name=　
dir=0
ignoreinvincible=1
enemy=npcgen_mic|file:genout/mic_112_5_1
}
#line 45
{
floorid=112
borncorner=1,18,1,18
time=0
createnum=1
graphicname=10095
name=使用时注意
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_112_1_18
}
#line 50
{
floorid=110
borncorner=37,20,37,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=萨姆吉尔向导
enemy=npcgen_warpman|file:genout/wpm_110_37_20
}
#line 52
{
floorid=110
borncorner=37,24,37,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=玛丽那丝向导
enemy=npcgen_warpman|file:genout/wpm_110_37_24
}
#line 54
{
floorid=110
borncorner=37,28,37,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=加加向导
enemy=npcgen_warpman|file:genout/wpm_110_37_28
}
#line 56
{
floorid=110
borncorner=37,32,37,32
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=卡鲁它那向导
enemy=npcgen_warpman|file:genout/wpm_110_37_32
}
