
*** Modified files in JOE when it aborted on Fri Jan  9 18:14:29 2004
*** JOE was aborted by signal 1

*** Modified files in JOE when it aborted on Mon Feb  2 20:39:10 2004
*** JOE was aborted by signal 1

*** Modified files in JOE when it aborted on Fri Feb 27 20:47:17 2004
*** JOE was aborted by signal 1

*** Modified files in JOE when it aborted on Fri Feb 27 20:56:09 2004
*** JOE was aborted by signal 1

*** Modified files in JOE when it aborted on Wed Mar  3 14:55:30 2004
*** JOE was aborted by signal 1

*** Modified files in JOE when it aborted on Mon Jun 28 17:55:27 2004
*** JOE was aborted by signal 1
