NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/chatroom/duelroom.gen
#line 4
{
floorid=1000
borncorner=56,59,56,59
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=斗技场向导
enemy=npcgen_warpman|file:genout/wpm_1000_56_59
}
#line 6
{
floorid=2000
borncorner=85,79,85,79
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=斗技场向导
enemy=npcgen_warpman|file:genout/wpm_2000_85_79
}
#line 8
{
floorid=3000
borncorner=93,86,93,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=斗技场向导
enemy=npcgen_warpman|file:genout/wpm_3000_93_86
}
#line 10
{
floorid=4000
borncorner=88,61,88,61
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=斗技场向导
enemy=npcgen_warpman|file:genout/wpm_4000_88_61
}
#line 12
{
floorid=110
borncorner=38,37,38,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=斗技场向导
enemy=npcgen_warpman|file:genout/wpm_110_38_37
}
#line 16
{
floorid=130
borncorner=57,12,57,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=萨姆吉尔向导
enemy=npcgen_warpman|file:genout/wpm_130_57_12
}
#line 18
{
floorid=130
borncorner=57,21,57,21
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=玛丽那丝向导
enemy=npcgen_warpman|file:genout/wpm_130_57_21
}
#line 20
{
floorid=130
borncorner=57,30,57,30
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=加加向导
enemy=npcgen_warpman|file:genout/wpm_130_57_30
}
#line 22
{
floorid=130
borncorner=57,39,57,39
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=卡鲁它那向导
enemy=npcgen_warpman|file:genout/wpm_130_57_39
}
#line 27
{
floorid=130
borncorner=1,14,1,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=斗技场的武器屋
enemy=npcgen_shop|file:genout/ss_130_3_14
}
#line 29
{
floorid=130
borncorner=23,3,23,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=斗技场的武器屋
enemy=npcgen_shop|file:genout/ss_130_23_3
}
#line 32
{
floorid=130
borncorner=3,3,3,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=斗技场的防具屋
enemy=npcgen_shop|file:genout/ss_130_3_3
}
#line 34
{
floorid=130
borncorner=9,3,9,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=斗技场的防具屋
enemy=npcgen_shop|file:genout/ss_130_9_3
}
#line 39
{
floorid=130
borncorner=16,3,16,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=斗技场的道具屋
enemy=npcgen_shop|file:genout/ss_130_16_3
}
#line 41
{
floorid=130
borncorner=43,3,43,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=斗技场的道具屋
enemy=npcgen_shop|file:genout/ss_130_43_3
}
#line 45
{
floorid=130
borncorner=31,3,31,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=斗技场护士
enemy=npcgen_healer|1
}
#line 48
{
floorid=130
borncorner=28,3,28,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=斗技场的药剂师
enemy=npcgen_shop|file:genout/ss_130_28_3
}
#line 52
{
floorid=130
borncorner=4,26,4,26
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=斗技场护士
enemy=npcgen_healer|1
}
#line 55
{
floorid=130
borncorner=1,26,1,26
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=斗技场的药剂师
enemy=npcgen_shop|file:genout/ss_130_1_26
}
#line 60
{
floorid=130
borncorner=4,38,4,38
time=0
createnum=1
graphicname=16035
name=斗技场向导
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_130_4_38

}
#line 63
{
floorid=130
borncorner=1,38,1,38
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16049
name=赌徒
enemy=npcgen_shop|file:genout/ss_130_1_38
}
#line 67
{
floorid=130
borncorner=49,3,49,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=宠物店
enemy=npcgen_petshop|file:genout/ps_130_49_3
}
#line 68
{
floorid=130
borncorner=48,3,48,3
time=0
createnum=1
graphicname=100250
name=乌力
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 72
{
floorid=130
borncorner=17,13,17,13
time=0
createnum=1
graphicname=10096
name=比武规定
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_130_17_13
}
#line 74
{
floorid=130
borncorner=18,13,18,13
time=0
createnum=1
graphicname=10096
name=比武规定
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_130_18_13
}
#line 76
{
floorid=130
borncorner=19,13,19,13
time=0
createnum=1
graphicname=10096
name=比武规定
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_130_19_13
}
#line 78
{
floorid=130
borncorner=20,13,20,13
time=0
createnum=1
graphicname=10096
name=比武规定
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_130_20_13
}
#line 80
{
floorid=130
borncorner=21,13,21,13
time=0
createnum=1
graphicname=10096
name=比武规定
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_130_21_13
}
#line 83
{
floorid=130
borncorner=37,13,37,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=斗技场留言板
enemy=npcgen_dengon
}
#line 94
{
floorid=130
borncorner=22,18,22,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=第1留言版
enemy=npcgen_dengon
}
#line 95
{
floorid=130
borncorner=35,18,35,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=第2留言版
enemy=npcgen_dengon
}
#line 96
{
floorid=130
borncorner=22,31,22,31
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=第3留言版
enemy=npcgen_dengon
}
#line 97
{
floorid=130
borncorner=35,31,35,31
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=第4留言版
enemy=npcgen_dengon
}

#line 98
{
floorid=130
borncorner=4,14,4,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=斗技场的寄放店
enemy=npcgen_poolitemshop|file:genout/pis_1009_14_13
}