NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/giiru/dungeon/dungeon02.gen
#line 8
{
floorid=30001
borncorner=29,14,29,14
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30502|45|41
}
#line 9
{
floorid=30015
borncorner=70,95,70,95
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30503|26|5
}
#line 13
{
floorid=30001
borncorner=19,43,19,43
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30002|23|4
}
# between
{
floorid=30002
borncorner=23,4,23,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30001|19|43
}
#line 14
{
floorid=30002
borncorner=9,42,9,42
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30003|7|37
}
# between
{
floorid=30003
borncorner=7,37,7,37
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30002|9|42
}
#line 15
{
floorid=30003
borncorner=22,40,22,40
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30004|54|4
}
# between
{
floorid=30004
borncorner=54,4,54,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30003|22|40
}
#line 16
{
floorid=30004
borncorner=9,3,9,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30005|52|6
}
# between
{
floorid=30005
borncorner=52,6,52,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30004|9|3
}
#line 17
{
floorid=30005
borncorner=55,52,55,52
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30006|33|34
}
# between
{
floorid=30006
borncorner=33,34,33,34
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30005|55|52
}
#line 18
{
floorid=30006
borncorner=15,19,15,19
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30007|10|3
}
# between
{
floorid=30007
borncorner=10,3,10,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30006|15|19
}
#line 19
{
floorid=30007
borncorner=17,14,17,14
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30008|79|77
}
# between
{
floorid=30008
borncorner=79,77,79,77
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30007|17|14
}
#line 20
{
floorid=30008
borncorner=79,45,79,45
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30009|43|22
}
# between
{
floorid=30009
borncorner=43,22,43,22
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30008|79|45
}
#line 21
{
floorid=30009
borncorner=7,23,7,23
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30010|12|34
}
# between
{
floorid=30010
borncorner=12,34,12,34
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30009|7|23
}
#line 22
{
floorid=30010
borncorner=26,8,26,8
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30011|8|3
}
# between
{
floorid=30011
borncorner=8,3,8,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30010|26|8
}
#line 23
{
floorid=30011
borncorner=55,4,55,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30012|30|2
}
# between
{
floorid=30012
borncorner=30,2,30,2
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30011|55|4
}
#line 24
{
floorid=30012
borncorner=36,51,36,51
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30013|8|60
}
# between
{
floorid=30013
borncorner=8,60,8,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30012|36|51
}
#line 25
{
floorid=30013
borncorner=15,4,15,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30014|8|13
}
# between
{
floorid=30014
borncorner=8,13,8,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30013|15|4
}
#line 26
{
floorid=30014
borncorner=10,2,10,2
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30015|8|5
}
# between
{
floorid=30015
borncorner=8,5,8,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30014|10|2
}
#line 28
{
floorid=30008
borncorner=50,54,50,54
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30016|28|99
}
# between
{
floorid=30016
borncorner=28,99,28,99
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30008|50|54
}
#line 29
{
floorid=30008
borncorner=50,54,50,54
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30016|29|99
}
# between
{
floorid=30016
borncorner=29,99,29,99
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30008|50|54
}
#line 31
{
floorid=30009
borncorner=40,20,40,20
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30009|38|17
}
#line 32
{
floorid=30009
borncorner=40,21,40,21
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30009|38|17
}
#line 33
{
floorid=30009
borncorner=39,21,39,21
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30009|38|17
}
#line 35
{
floorid=30007
borncorner=16,12,16,12
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30007|16|8
}
#line 36
{
floorid=30007
borncorner=15,12,15,12
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30007|16|8
}
#line 38
{
floorid=30016
borncorner=27,65,27,65
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30016|26|70
}
#line 39
{
floorid=30016
borncorner=26,65,26,65
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|30016|26|70
}
#line 45
{
floorid=300
borncorner=394,341,394,341
time=0
createnum=1
graphicname=100451
name=巴那姆湖的带路人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_300_394_341

}
#line 46
{
floorid=30502
borncorner=44,9,44,9
time=0
createnum=1
graphicname=16046
name=少年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_30502_44_9

}
#line 47
{
floorid=30503
borncorner=10,12,10,12
time=0
createnum=1
graphicname=16027
name=少女
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_30503_10_12

}
#line 48
{
floorid=30506
borncorner=6,15,6,15
time=0
createnum=1
graphicname=16303
name=少女
dir=0
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_30506_6_15

}
#line 49
{
floorid=30507
borncorner=38,5,38,5
time=0
createnum=1
graphicname=16024
name=老人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_30507_38_5

}
#line 50
{
floorid=30508
borncorner=17,44,17,44
time=0
createnum=1
graphicname=16305
name=少年
dir=2
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_30508_17_44

}
#line 51
{
floorid=30509
borncorner=96,30,96,30
time=0
createnum=1
graphicname=16017
name=商人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_30509_96_30

}
#line 62
{
floorid=300
borncorner=383,432,383,432
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31001|24|49
}
# between
{
floorid=31001
borncorner=24,49,24,49
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|383|432
}
#line 63
{
floorid=300
borncorner=383,432,383,432
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31001|25|49
}
# between
{
floorid=31001
borncorner=25,49,25,49
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|383|432
}
#line 64
{
floorid=31001
borncorner=7,4,7,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31002|8|5
}
# between
{
floorid=31002
borncorner=8,5,8,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31001|7|4
}
#line 65
{
floorid=31002
borncorner=26,3,26,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31003|13|24
}
# between
{
floorid=31003
borncorner=13,24,13,24
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31002|26|3
}
#line 66
{
floorid=31002
borncorner=26,3,26,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31003|14|24
}
# between
{
floorid=31003
borncorner=14,24,14,24
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31002|26|3
}
#line 74
{
floorid=300
borncorner=448,405,448,405
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31101|0|27
}
# between
{
floorid=31101
borncorner=0,27,0,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|448|405
}
#line 75
{
floorid=300
borncorner=448,405,448,405
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31101|0|28
}
# between
{
floorid=31101
borncorner=0,28,0,28
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|448|405
}
#line 76
{
floorid=31101
borncorner=5,3,5,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31102|8|4
}
# between
{
floorid=31102
borncorner=8,4,8,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31101|5|3
}
#line 77
{
floorid=31102
borncorner=33,25,33,25
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31103|0|12
}
# between
{
floorid=31103
borncorner=0,12,0,12
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31102|33|25
}
#line 78
{
floorid=31102
borncorner=33,25,33,25
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31103|0|13
}
# between
{
floorid=31103
borncorner=0,13,0,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31102|33|25
}
#line 86
{
floorid=300
borncorner=444,494,444,494
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31201|23|49
}
# between
{
floorid=31201
borncorner=23,49,23,49
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|444|494
}
#line 87
{
floorid=300
borncorner=444,494,444,494
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31201|24|49
}
# between
{
floorid=31201
borncorner=24,49,24,49
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|444|494
}
#line 88
{
floorid=31201
borncorner=45,17,45,17
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31202|36|5
}
# between
{
floorid=31202
borncorner=36,5,36,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31201|45|17
}
#line 89
{
floorid=31202
borncorner=35,43,35,43
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31203|44|43
}
# between
{
floorid=31203
borncorner=44,43,44,43
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31202|35|43
}
#line 90
{
floorid=31203
borncorner=23,3,23,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31204|10|3
}
# between
{
floorid=31204
borncorner=10,3,10,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31203|23|3
}
#line 91
{
floorid=31204
borncorner=55,29,55,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31205|0|13
}
# between
{
floorid=31205
borncorner=0,13,0,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31204|55|29
}
#line 92
{
floorid=31204
borncorner=55,29,55,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31205|0|14
}
# between
{
floorid=31205
borncorner=0,14,0,14
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31204|55|29
}
#line 93
{
floorid=31205
borncorner=20,11,20,11
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|444|494
}
# between
{
floorid=300
borncorner=444,494,444,494
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31205|20|11
}
#line 101
{
floorid=300
borncorner=343,191,343,191
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31701|29|49
}
# between
{
floorid=31701
borncorner=29,49,29,49
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|343|191
}
#line 102
{
floorid=300
borncorner=343,191,343,191
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31701|28|49
}
# between
{
floorid=31701
borncorner=28,49,28,49
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|343|191
}
#line 103
{
floorid=31701
borncorner=11,4,11,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31702|20|2
}
# between
{
floorid=31702
borncorner=20,2,20,2
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31701|11|4
}
#line 104
{
floorid=31702
borncorner=37,41,37,41
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31703|45|41
}
# between
{
floorid=31703
borncorner=45,41,45,41
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31702|37|41
}
#line 105
{
floorid=31703
borncorner=10,4,10,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31704|5|5
}
# between
{
floorid=31704
borncorner=5,5,5,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31703|10|4
}
#line 106
{
floorid=31704
borncorner=37,45,37,45
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31705|7|65
}
# between
{
floorid=31705
borncorner=7,65,7,65
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31704|37|45
}
#line 107
{
floorid=31705
borncorner=25,3,25,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31706|44|74
}
# between
{
floorid=31706
borncorner=44,74,44,74
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31705|25|3
}
#line 115
{
floorid=300
borncorner=232,271,232,271
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31601|17|69
}
# between
{
floorid=31601
borncorner=17,69,17,69
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|232|271
}
#line 116
{
floorid=300
borncorner=232,271,232,271
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31601|16|69
}
# between
{
floorid=31601
borncorner=16,69,16,69
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|232|271
}
#line 117
{
floorid=31601
borncorner=36,5,36,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31602|6|51
}
# between
{
floorid=31602
borncorner=6,51,6,51
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31601|36|5
}
#line 118
{
floorid=31601
borncorner=65,27,65,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31602|65|62
}
# between
{
floorid=31602
borncorner=65,62,65,62
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31601|65|27
}
#line 119
{
floorid=31602
borncorner=61,3,61,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31603|49|4
}
# between
{
floorid=31603
borncorner=49,4,49,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31602|61|3
}
#line 120
{
floorid=31604
borncorner=41,4,41,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31605|6|51
}
# between
{
floorid=31605
borncorner=6,51,6,51
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31604|41|4
}
#line 121
{
floorid=31605
borncorner=61,3,61,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31606|49|4
}
# between
{
floorid=31606
borncorner=49,4,49,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31605|61|3
}
#line 122
{
floorid=31607
borncorner=41,4,41,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31608|6|51
}
# between
{
floorid=31608
borncorner=6,51,6,51
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31607|41|4
}
#line 123
{
floorid=31608
borncorner=61,3,61,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31609|49|4
}
# between
{
floorid=31609
borncorner=49,4,49,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31608|61|3
}
#line 139
{
floorid=300
borncorner=239,98,239,98
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31901|0|43
}
# between
{
floorid=31901
borncorner=0,43,0,43
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|239|98
}
#line 140
{
floorid=300
borncorner=239,98,239,98
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31901|0|44
}
# between
{
floorid=31901
borncorner=0,44,0,44
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|239|98
}
#line 141
{
floorid=31901
borncorner=71,6,71,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31902|0|4
}
# between
{
floorid=31902
borncorner=0,4,0,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31901|71|6
}
#line 142
{
floorid=31901
borncorner=71,6,71,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31902|0|5
}
# between
{
floorid=31902
borncorner=0,5,0,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31901|71|6
}
#line 143
{
floorid=31901
borncorner=29,59,29,59
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31903|15|66
}
# between
{
floorid=31903
borncorner=15,66,15,66
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31901|29|59
}
#line 144
{
floorid=31904
borncorner=5,47,5,47
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31905|18|55
}
# between
{
floorid=31905
borncorner=18,55,18,55
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31904|5|47
}
#line 145
{
floorid=31905
borncorner=56,30,56,30
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31906|8|6
}
# between
{
floorid=31906
borncorner=8,6,8,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31905|56|30
}
#line 146
{
floorid=31906
borncorner=43,51,43,51
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31907|14|43
}
# between
{
floorid=31907
borncorner=14,43,14,43
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31906|43|51
}
#line 147
{
floorid=31907
borncorner=54,44,54,44
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31908|6|47
}
# between
{
floorid=31908
borncorner=6,47,6,47
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31907|54|44
}
#line 148
{
floorid=31908
borncorner=52,4,52,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31909|16|25
}
# between
{
floorid=31909
borncorner=16,25,16,25
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31908|52|4
}
#line 149
{
floorid=31910
borncorner=16,12,16,12
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31909|10|3
}
#line 156
{
floorid=300
borncorner=483,196,483,196
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31801|37|49
}
# between
{
floorid=31801
borncorner=37,49,37,49
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|483|196
}
#line 157
{
floorid=300
borncorner=483,196,483,196
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31801|38|49
}
# between
{
floorid=31801
borncorner=38,49,38,49
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|483|196
}
#line 158
{
floorid=31801
borncorner=6,25,6,25
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31802|7|6
}
# between
{
floorid=31802
borncorner=7,6,7,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31801|6|25
}
#line 159
{
floorid=31802
borncorner=30,39,30,39
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31803|28|45
}
# between
{
floorid=31803
borncorner=28,45,28,45
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31802|30|39
}
#line 160
{
floorid=31803
borncorner=13,16,13,16
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31804|7|3
}
# between
{
floorid=31804
borncorner=7,3,7,3
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31803|13|16
}
#line 161
{
floorid=31804
borncorner=29,35,29,35
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31805|44|40
}
# between
{
floorid=31805
borncorner=44,40,44,40
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31804|29|35
}
#line 162
{
floorid=31806
borncorner=34,5,34,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31805|22|5
}
#line 163
{
floorid=31805
borncorner=45,13,45,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|483|196
}
