NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/giiru/event/ev28.gen
#line 8
{
floorid=31701
borncorner=35,39,35,39
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_35_39
}
#line 9
{
floorid=31701
borncorner=8,22,8,22
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_8_22
}
#line 10
{
floorid=31701
borncorner=13,22,13,22
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_13_22
}
#line 11
{
floorid=31701
borncorner=46,34,46,34
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_46_34
}
#line 12
{
floorid=31701
borncorner=43,9,43,9
time=0
createnum=1
graphicname=10062
name=看板　＜最强者并非最重＞
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_43_9
}
#line 13
{
floorid=31701
borncorner=27,13,27,13
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_27_13
}
#line 14
{
floorid=31701
borncorner=41,43,41,43
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_41_43
}
#line 15
{
floorid=31701
borncorner=38,7,38,7
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_38_7
}
#line 22
{
floorid=31702
borncorner=24,18,24,18
time=0
createnum=1
graphicname=10062
name=＜火比火风年长＞
dir=6看板
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_24_18
}
#line 23
{
floorid=31702
borncorner=8,16,8,16
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_8_16
}
#line 24
{
floorid=31702
borncorner=20,43,20,43
time=0
createnum=1
graphicname=10062
name=＜火风比水火重８８ＫＧ＞
dir=6看板
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_20_43
}
#line 25
{
floorid=31702
borncorner=37,9,37,9
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_37_9
}
#line 26
{
floorid=31702
borncorner=42,26,42,26
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_42_26
}
#line 27
{
floorid=31702
borncorner=16,14,16,14
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_16_14
}
#line 34
{
floorid=31703
borncorner=9,40,9,40
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_9_40
}
#line 35
{
floorid=31703
borncorner=24,29,24,29
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_24_29
}
#line 36
{
floorid=31703
borncorner=41,8,41,8
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_41_8
}
#line 37
{
floorid=31703
borncorner=16,21,16,21
time=0
createnum=1
graphicname=10063
name=
dir=4看板　＜风火是最强的＞
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_16_21
}
#line 44
{
floorid=31704
borncorner=5,25,5,25
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31704_5_25
}
#line 45
{
floorid=31704
borncorner=45,37,45,37
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31704_45_37
}
#line 52
{
floorid=31705
borncorner=16,60,16,60
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31705_16_60
}
#line 53
{
floorid=31705
borncorner=16,64,16,64
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31705_16_64
}
#line 63
{
floorid=31701
borncorner=10,8,10,8
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31701_10_8
}
#line 65
{
floorid=31702
borncorner=37,43,37,43
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31702_37_43
}
#line 68
{
floorid=31703
borncorner=39,42,39,42
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31703_39_42
}
#line 71
{
floorid=31704
borncorner=25,30,25,30
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31704_25_30
}
#line 74
{
floorid=31705
borncorner=25,32,25,32
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31705_25_32
}
#line 77
{
floorid=31706
borncorner=30,71,30,71
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31706_30_71
}
#line 85
{
floorid=31705
borncorner=25,8,25,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100394
name=浦鲁德
enemy=npcgen_warpman|file:genout/wpm_31705_25_8
}
#line 87
{
floorid=31706
borncorner=42,74,42,74
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100287
name=利诺恩
enemy=npcgen_warpman|file:genout/wpm_31706_42_74
}
#line 98
{
floorid=31706
borncorner=4,60,4,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31705|25|27
}
#line 99
{
floorid=31706
borncorner=5,60,5,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31705|25|27
}
#line 101
{
floorid=31706
borncorner=34,60,34,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31705|25|27
}
#line 102
{
floorid=31706
borncorner=35,60,35,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31705|25|27
}
#line 106
{
floorid=31706
borncorner=24,60,24,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|343|191
}
#line 107
{
floorid=31706
borncorner=25,60,25,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|343|191
}
#line 109
{
floorid=31706
borncorner=44,58,44,58
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|343|191
}
#line 110
{
floorid=31706
borncorner=45,58,45,58
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|343|191
}
#line 114
{
floorid=31706
borncorner=14,60,14,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31706|14|5
}
#line 115
{
floorid=31706
borncorner=15,60,15,60
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31706|14|5
}
#line 119
{
floorid=31706
borncorner=43,6,43,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|300|343|191
}
#line 121
{
floorid=31706
borncorner=39,6,39,6
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31706_39_6
}
