NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/giiru/event/garunaev1.gen
#line 8
{
floorid=31101
borncorner=17,27,17,27
time=0
createnum=1
graphicname=16033
name=美鲁娜的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31101_17_27

}
#line 9
{
floorid=31101
borncorner=46,7,46,7
time=0
createnum=1
graphicname=16205
name=美鲁娜的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31101_46_7

}
#line 10
{
floorid=31101
borncorner=43,35,43,35
time=0
createnum=1
graphicname=16206
name=美鲁娜的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31101_43_35

}
#line 11
{
floorid=31101
borncorner=15,39,15,39
time=0
createnum=1
graphicname=16033
name=美鲁娜的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31101_15_39

}
#line 13
{
floorid=31102
borncorner=10,4,10,4
time=0
createnum=1
graphicname=16038
name=美鲁娜的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_10_4

}
#line 14
{
floorid=31102
borncorner=40,3,40,3
time=0
createnum=1
graphicname=16032
name=美鲁娜的民众
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_40_3

}
#line 15
{
floorid=31102
borncorner=46,6,46,6
time=0
createnum=1
graphicname=16028
name=美鲁娜的民众
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_46_6

}
#line 16
{
floorid=31102
borncorner=44,12,44,12
time=0
createnum=1
graphicname=16036
name=美鲁娜的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_44_12

}
#line 17
{
floorid=31102
borncorner=43,33,43,33
time=0
createnum=1
graphicname=16035
name=美鲁娜的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_43_33

}
#line 18
{
floorid=31102
borncorner=44,37,44,37
time=0
createnum=1
graphicname=16030
name=美鲁娜的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_44_37

}
#line 19
{
floorid=31102
borncorner=11,34,11,34
time=0
createnum=1
graphicname=16200
name=美鲁娜的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_11_34

}
#line 20
{
floorid=31102
borncorner=15,36,15,36
time=0
createnum=1
graphicname=16201
name=美鲁娜的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_15_36

}
#line 21
{
floorid=31102
borncorner=24,20,24,20
time=0
createnum=1
graphicname=16034
name=美鲁娜的民众
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31102_24_20

}
#line 22
{
floorid=31102
borncorner=33,24,33,24
time=0
createnum=1
graphicname=16205
name=美鲁娜的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|这上面是族长的房间。
}
#line 27
{
floorid=31001
borncorner=26,34,26,34
time=0
createnum=1
graphicname=16047
name=加特洛的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31001_26_34

}
#line 28
{
floorid=31001
borncorner=26,13,26,13
time=0
createnum=1
graphicname=16048
name=加特洛的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31001_26_13

}
#line 29
{
floorid=31001
borncorner=37,5,37,5
time=0
createnum=1
graphicname=16049
name=加特洛的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31001_37_5

}
#line 30
{
floorid=31001
borncorner=11,25,11,25
time=0
createnum=1
graphicname=16046
name=加特洛的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31001_11_25

}
#line 32
{
floorid=31002
borncorner=8,7,8,7
time=0
createnum=1
graphicname=16017
name=加特洛的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_8_7

}
#line 33
{
floorid=31002
borncorner=27,3,27,3
time=0
createnum=1
graphicname=16018
name=加特洛的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_27_3

}
#line 34
{
floorid=31002
borncorner=40,3,40,3
time=0
createnum=1
graphicname=16016
name=加特洛的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_40_3

}
#line 35
{
floorid=31002
borncorner=46,8,46,8
time=0
createnum=1
graphicname=16209
name=加特洛的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_46_8

}
#line 36
{
floorid=31002
borncorner=43,36,43,36
time=0
createnum=1
graphicname=16208
name=加特洛的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_43_36

}
#line 37
{
floorid=31002
borncorner=43,39,43,39
time=0
createnum=1
graphicname=16207
name=加特洛的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_43_39

}
#line 38
{
floorid=31002
borncorner=11,40,11,40
time=0
createnum=1
graphicname=16056
name=加特洛的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_11_40

}
#line 39
{
floorid=31002
borncorner=6,20,6,20
time=0
createnum=1
graphicname=16019
name=加特洛的民众
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_6_20

}
#line 40
{
floorid=31002
borncorner=7,29,7,29
time=0
createnum=1
graphicname=16025
name=加特洛的民众
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_7_29

}
#line 41
{
floorid=31002
borncorner=22,21,22,21
time=0
createnum=1
graphicname=16044
name=加特洛的民众
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31002_22_21

}
