NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/giiru/event/giruev2.gen
#line 8
{
floorid=31805
borncorner=18,20,18,20
time=0
createnum=1
graphicname=16016
name=帖尼姆团团员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_18_20

}
#line 9
{
floorid=31805
borncorner=16,19,16,19
time=0
createnum=1
graphicname=16019
name=帖尼姆团团员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_16_19

}
#line 10
{
floorid=31805
borncorner=17,16,17,16
time=0
createnum=1
graphicname=16047
name=帖尼姆团团员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_17_16

}
#line 11
{
floorid=31805
borncorner=14,17,14,17
time=0
createnum=1
graphicname=16207
name=帖尼姆团团员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_14_17

}
#line 12
{
floorid=31805
borncorner=14,20,14,20
time=0
createnum=1
graphicname=16208
name=帖尼姆团团员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_14_20

}
#line 13
{
floorid=31805
borncorner=21,34,21,34
time=0
createnum=1
graphicname=16048
name=帖尼姆团团员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_21_34

}
#line 14
{
floorid=31805
borncorner=17,35,17,35
time=0
createnum=1
graphicname=16049
name=帖尼姆团团员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_17_35

}
#line 15
{
floorid=31805
borncorner=19,28,19,28
time=0
createnum=1
graphicname=16055
name=帖尼姆团团员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_19_28

}
#line 16
{
floorid=31805
borncorner=22,29,22,29
time=0
createnum=1
graphicname=16202
name=帖尼姆团团员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_22_29

}
#line 17
{
floorid=31805
borncorner=23,13,23,13
time=0
createnum=1
graphicname=16203
name=帖尼姆团团员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_23_13

}
#line 21
{
floorid=31805
borncorner=31,14,31,14
time=0
createnum=1
graphicname=16018
name=巴巴洛组组员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_31_14

}
#line 22
{
floorid=31805
borncorner=35,16,35,16
time=0
createnum=1
graphicname=16041
name=巴巴洛组组员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_35_16

}
#line 23
{
floorid=31805
borncorner=30,10,30,10
time=0
createnum=1
graphicname=16042
name=巴巴洛组组员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_30_10

}
#line 24
{
floorid=31805
borncorner=40,18,40,18
time=0
createnum=1
graphicname=16043
name=巴巴洛组组员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_40_18

}
#line 25
{
floorid=31805
borncorner=40,24,40,24
time=0
createnum=1
graphicname=16046
name=巴巴洛组组员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_40_24

}
#line 26
{
floorid=31805
borncorner=35,28,35,28
time=0
createnum=1
graphicname=16044
name=巴巴洛组组员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_35_28

}
#line 27
{
floorid=31805
borncorner=31,34,31,34
time=0
createnum=1
graphicname=16045
name=巴巴洛组组员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_31_34

}
#line 28
{
floorid=31805
borncorner=41,27,41,27
time=0
createnum=1
graphicname=13052
name=巴巴洛组组员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_41_27

}
#line 29
{
floorid=31805
borncorner=40,32,40,32
time=0
createnum=1
graphicname=16056
name=巴巴洛组组员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_40_32

}
#line 30
{
floorid=31805
borncorner=27,29,27,29
time=0
createnum=1
graphicname=16039
name=巴巴洛组组员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_31805_27_29

}
#line 34
{
floorid=31805
borncorner=22,4,22,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=入场管理人
enemy=npcgen_warpman|file:genout/wpm_31805_22_4
}
