NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/eden1/init/init.gen
#line 8
{
floorid=5542
borncorner=39,22,39,22
time=0
createnum=1
graphicname=16017
name=考古队队员
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5542_39_22

}
#line 9
{
floorid=5542
borncorner=31,32,31,32
time=0
createnum=1
graphicname=16047
name=考古队队员
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5542_31_32

}
#line 10
{
floorid=5543
borncorner=43,42,43,42
time=0
createnum=1
graphicname=16044
name=打工少年
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5543_43_42

}
#line 20
#{
#floorid=7016
#borncorner=4,10,4,10
#time=0
#createnum=1
#graphicname=16305
#name=威利
#dir=5
#ignoreinvincible=1
#enemy=npcgen_man|file:genout/msg_7016_4_10
#
#}
#line 21
#{
#floorid=7016
#borncorner=17,16,17,16
#time=0
#createnum=1
#graphicname=16325
#name=扎克
#dir=4
#ignoreinvincible=1
#enemy=npcgen_man|file:genout/msg_7016_17_16
#
#}
#line 22
#{
#floorid=7000
#borncorner=111,60,111,60
#time=0
#createnum=1
#graphicname=16729
#name=弗利巴拉司
#dir=6
#ignoreinvincible=1
#enemy=npcgen_man|file:genout/msg_7000_111_60
#
#}
#line 25
#{
#floorid=7010
#borncorner=6,2,6,2
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16023
#name=伊甸园药剂师
#enemy=npcgen_shop|file:genout/ss_7010_6_2
#}
