NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/extra/dungeon/meiro.gen
#line 9
{
floorid=100
borncorner=549,638,549,638
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|120|10|17
}
# between
{
floorid=120
borncorner=10,17,10,17
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|100|549|638
}
#line 10
{
floorid=100
borncorner=549,637,549,637
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|120|10|16
}
# between
{
floorid=120
borncorner=10,16,10,16
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|100|549|637
}
#line 14
{
floorid=122
borncorner=6,5,6,5
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|120|17|12
}
#line 15
{
floorid=122
borncorner=289,168,289,168
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|118|232|12
}
# between
{
floorid=118
borncorner=232,12,232,12
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|122|289|168
}
#line 16
{
floorid=118
borncorner=13,8,13,8
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|119|96|4
}
# between
{
floorid=119
borncorner=96,4,96,4
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|118|13|8
}
#line 20
{
floorid=119
borncorner=103,93,103,93
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|121|17|15
}
#line 21
{
floorid=121
borncorner=10,16,10,16
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|100|643|676
}
# between
{
floorid=100
borncorner=643,676,643,676
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|121|10|16
}
#line 22
{
floorid=121
borncorner=10,17,10,17
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|100|643|677
}
# between
{
floorid=100
borncorner=643,677,643,677
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|121|10|17
}
#line 24
{
floorid=119
borncorner=99,92,99,92
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_119_99_92
}
#line 27
{
floorid=121
borncorner=23,15,23,15
time=0
createnum=1
graphicname=16064
name=山上的老人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_121_23_15

}
#line 29
{
floorid=120
borncorner=19,15,19,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=房子主人
enemy=npcgen_warpman|file:genout/wpm_120_19_15
}
