NEWWARPMAN

####　条件不成立　####
NOFREE
FREE:LV>30
NomalMsg:如何使货物快速送达是我们一直在研究的。
OVER


####　接受工作一　####
TALKEVENT1
FREE:LV<10&TRANS=0&ITEM!=2622&ITEM!=2623&ITEM!=2624&ITEM!=2625
AddItem:2625
FreeMsg:真是糟糕！老板托给我礼物要送去给加加村的长毛象快递老板，但是我现在身边一堆事抽不出身来，你愿意帮我一个忙吗？
OVER


####　接受工作二　####
TALKEVENT2
FREE:LV=10&TRANS=0&ITEM!=4212,LV=11&TRANS=0&ITEM!=4212,LV=12&TRANS=0&ITEM!=4212,LV=13&TRANS=0&ITEM!=4212,LV=14&TRANS=0&ITEM!=4212,LV=15&TRANS=0&ITEM!=4212,LV=16&TRANS=0&ITEM!=4212,LV=17&TRANS=0&ITEM!=4212,LV=18&TRANS=0&ITEM!=4212,LV=19&TRANS=0&ITEM!=4212
FreeMsg:最近我从老板那里听到，加加村的长毛象快递老板好像开始在收集水属性的武器，如果你有这类武器送器给他或许可以得到不少好处（他现在好像只缺枪1）。
OVER


####　接受工作三　####
TALKEVENT3
FREE:LV=20&TRANS=0&PET!=1-292,LV=21&TRANS=0&PET!=1-292,LV=22&TRANS=0&PET!=1-292,LV=23&TRANS=0&PET!=1-292,LV=24&TRANS=0&PET!=1-292,LV=25&TRANS=0&PET!=1-292,LV=26&TRANS=0&PET!=1-292,LV=27&TRANS=0&PET!=1-292,LV=28&TRANS=0&PET!=1-292,LV=29&TRANS=0&PET!=1-292
FreeMsg:不知道怎么回事，我们老板居然养起宠物来了，他现在正在四处找寻一种黄色鸟类克克洛斯，如果你有抓到送给他的话或许可以得到不少好处（这种鸟好像在加鲁卡岛６２５，６９０附近出没。）！记得必须要一级的，不然就没有价值！
OVER

####　工作一完成　####
TALKEVENT4
FREE:LV<10&TRANS=0&ITEM!=2625
FreeMsg:麻烦你送到加加村的长毛象快递老板那，我这里还好多事要忙呢！
OVER


####　工作二完成　####
TALKEVENT5
FREE:LV=10&TRANS=0&ITEM=4212,LV=11&TRANS=0&ITEM=4212,LV=12&TRANS=0&ITEM=4212,LV=13&TRANS=0&ITEM=4212,LV=14&TRANS=0&ITEM=4212,LV=15&TRANS=0&ITEM=4212,LV=16&TRANS=0&ITEM=4212,LV=17&TRANS=0&ITEM=4212,LV=18&TRANS=0&ITEM=4212,LV=19&TRANS=0&ITEM=4212
FreeMsg:原来你也会合成啊，你赶快拿去给加加村的长毛象快递老板，他应该会很高兴。
OVER


####　工作三完成　####
TALKEVENT6
FREE:LV=20&TRANS=0&PET=1-292,LV=21&TRANS=0&PET=1-292,LV=22&TRANS=0&PET=1-292,LV=23&TRANS=0&PET=1-292,LV=24&TRANS=0&PET=1-292,LV=25&TRANS=0&PET=1-292,LV=26&TRANS=0&PET=1-292,LV=27&TRANS=0&PET=1-292,LV=28&TRANS=0&PET=1-292,LV=29&TRANS=0&PET=1-292
FreeMsg:不简单！你居然能抓到克克洛斯，赶快抓去给我们老板，他应该会很高兴。
OVER

####　不该送的东西　####
TALKEVENT7
FREE:LV<10&TRANS=0&ITEM!=2624&ITEM!=2625&ITEM=2622,LV<10&TRANS=0&ITEM!=2624&ITEM!=2625&ITEM=2623
FreeMsg:我们不收这东西耶，你会不会送错地方？
OVER