NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/giiru/event/nev_1.gen
#line 5
{
floorid=31601
borncorner=14,60,14,60
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31601_14_60
}
#line 12
{
floorid=31601
borncorner=49,49,49,49
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31601_49_49
}
#line 13
{
floorid=31601
borncorner=15,12,15,12
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31601_15_12
}
#line 14
{
floorid=31601
borncorner=22,53,22,53
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31601_22_53
}
#line 15
{
floorid=31601
borncorner=65,58,65,58
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31601_65_58
}
#line 18
{
floorid=31602
borncorner=10,8,10,8
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31602_10_8
}
#line 19
{
floorid=31602
borncorner=36,36,36,36
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31602_36_36
}
#line 20
{
floorid=31602
borncorner=33,62,33,62
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31602_33_62
}
#line 21
{
floorid=31602
borncorner=64,19,64,19
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31602_64_19
}
#line 24
{
floorid=31603
borncorner=51,9,51,9
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31603_51_9
}
#line 28
{
floorid=31603
borncorner=49,52,49,52
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10050
name=石像
enemy=npcgen_warpman|file:genout/wpm_31603_49_52
}
#line 30
{
floorid=31603
borncorner=49,51,49,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=4003
name=石像
enemy=npcgen_warpman|file:genout/wpm_31603_49_51
}
#line 41
{
floorid=31604
borncorner=44,58,44,58
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100370
name=火的守护者
enemy=npcgen_warpman|file:genout/wpm_31604_44_58
}
#line 43
{
floorid=31604
borncorner=16,25,16,25
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100379
name=水的守护者
enemy=npcgen_warpman|file:genout/wpm_31604_16_25
}
#line 45
{
floorid=31604
borncorner=59,10,59,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100328
name=风的守护者
enemy=npcgen_warpman|file:genout/wpm_31604_59_10
}
#line 47
{
floorid=31604
borncorner=9,57,9,57
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100274
name=地的守护者
enemy=npcgen_warpman|file:genout/wpm_31604_9_57
}
#line 54
{
floorid=31603
borncorner=20,22,20,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100274
name=地的守护者
enemy=npcgen_action|file:genout/act_31603_20_22
}
#line 56
{
floorid=31603
borncorner=20,78,20,78
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100379
name=水的守护者
enemy=npcgen_action|file:genout/act_31603_20_78
}
#line 58
{
floorid=31603
borncorner=79,22,79,22
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100370
name=火的守护者
enemy=npcgen_action|file:genout/act_31603_79_22
}
#line 60
{
floorid=31603
borncorner=79,79,79,79
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100328
name=风的守护者
enemy=npcgen_action|file:genout/act_31603_79_79
}
#line 69
{
floorid=31604
borncorner=11,11,11,11
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31604_11_11
}
#line 70
{
floorid=31604
borncorner=64,20,64,20
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31604_64_20
}
#line 71
{
floorid=31604
borncorner=24,54,24,54
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31604_24_54
}
#line 72
{
floorid=31604
borncorner=44,13,44,13
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31604_44_13
}
#line 74
{
floorid=31605
borncorner=10,8,10,8
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31605_10_8
}
#line 75
{
floorid=31605
borncorner=36,36,36,36
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31605_36_36
}
#line 76
{
floorid=31605
borncorner=33,62,33,62
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31605_33_62
}
#line 77
{
floorid=31605
borncorner=64,19,64,19
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31605_64_19
}
#line 80
{
floorid=31606
borncorner=51,9,51,9
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31606_51_9
}
#line 84
{
floorid=31606
borncorner=49,52,49,52
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10050
name=石像
enemy=npcgen_warpman|file:genout/wpm_31606_49_52
}
#line 86
{
floorid=31606
borncorner=49,51,49,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=4003
name=石像
enemy=npcgen_warpman|file:genout/wpm_31606_49_51
}
#line 93
{
floorid=31606
borncorner=20,78,20,78
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100274
name=地的守护者
enemy=npcgen_action|file:genout/act_31606_20_78
}
#line 97
{
floorid=31606
borncorner=79,79,79,79
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100379
name=水的守护者
enemy=npcgen_action|file:genout/act_31606_79_79
}
#line 101
{
floorid=31606
borncorner=20,22,20,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100370
name=火的守护者
enemy=npcgen_action|file:genout/act_31606_20_22
}
#line 105
{
floorid=31606
borncorner=79,22,79,22
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100328
name=风的守护者
enemy=npcgen_action|file:genout/act_31606_79_22
}
#line 113
{
floorid=31607
borncorner=44,58,44,58
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100370
name=火的守护者
enemy=npcgen_warpman|file:genout/wpm_31607_44_58
}
#line 115
{
floorid=31607
borncorner=16,25,16,25
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100379
name=水的守护者
enemy=npcgen_warpman|file:genout/wpm_31607_16_25
}
#line 117
{
floorid=31607
borncorner=59,10,59,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100328
name=风的守护者
enemy=npcgen_warpman|file:genout/wpm_31607_59_10
}
#line 119
{
floorid=31607
borncorner=9,57,9,57
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100274
name=地的守护者
enemy=npcgen_warpman|file:genout/wpm_31607_9_57
}
#line 122
{
floorid=31609
borncorner=51,9,51,9
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_31609_51_9
}
#line 127
{
floorid=31609
borncorner=49,52,49,52
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=老人
enemy=npcgen_warpman|file:genout/wpm_31609_49_52
}
#line 133
{
floorid=31610
borncorner=40,24,40,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100379
name=水的守护者
enemy=npcgen_warpman|file:genout/wpm_31610_40_24
}
#line 135
{
floorid=31610
borncorner=25,9,25,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100370
name=火的守护者
enemy=npcgen_warpman|file:genout/wpm_31610_25_9
}
#line 137
{
floorid=31610
borncorner=9,24,9,24
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100328
name=风的守护者
enemy=npcgen_warpman|file:genout/wpm_31610_9_24
}
#line 139
{
floorid=31610
borncorner=25,39,25,39
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=100274
name=地的守护者
enemy=npcgen_warpman|file:genout/wpm_31610_25_39
}
#line 144
{
floorid=31603
borncorner=29,31,29,31
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31603|49|25
}
#line 145
{
floorid=31603
borncorner=63,37,63,37
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31603|49|25
}
#line 146
{
floorid=31603
borncorner=65,66,65,66
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31603|49|25
}
#line 147
{
floorid=31603
borncorner=30,68,30,68
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31603|49|25
}
#line 150
{
floorid=31606
borncorner=29,31,29,31
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31606|49|25
}
#line 151
{
floorid=31606
borncorner=63,37,63,37
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31606|49|25
}
#line 152
{
floorid=31606
borncorner=65,66,65,66
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31606|49|25
}
#line 153
{
floorid=31606
borncorner=30,68,30,68
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31606|49|25
}
#line 156
{
floorid=31609
borncorner=29,31,29,31
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31609|49|25
}
#line 157
{
floorid=31609
borncorner=63,37,63,37
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31609|49|25
}
#line 158
{
floorid=31609
borncorner=65,66,65,66
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31609|49|25
}
#line 159
{
floorid=31609
borncorner=30,68,30,68
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|31609|49|25
}
