NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/nevent02.gen
#line 9
{
floorid=3305
borncorner=16,12,16,12
time=0
createnum=1
graphicname=16011
name=小孩
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3305_16_12

}
#line 12
{
floorid=3305
borncorner=18,14,18,14
time=0
createnum=1
graphicname=16220
name=村庄的年轻人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3305_18_14

}
#line 15
{
floorid=3300
borncorner=57,44,57,44
time=0
createnum=1
graphicname=16221
name=村庄的年轻人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3300_57_44

}
#line 21
{
floorid=3105
borncorner=13,19,13,19
time=0
createnum=1
graphicname=16011
name=小孩
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3105_13_19

}
#line 24
{
floorid=3105
borncorner=17,20,17,20
time=0
createnum=1
graphicname=16046
name=村庄的年轻人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3105_17_20

}
#line 27
{
floorid=3100
borncorner=61,70,61,70
time=0
createnum=1
graphicname=16044
name=村庄的年轻人
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3100_61_70

}
