NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/nevent_03.gen
#line 7
{
floorid=1212
borncorner=17,13,17,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=兑币处的姊姊
enemy=npcgen_limitshop|file:genout/lbis_1212_17_13
}
#line 11
{
floorid=1212
borncorner=17,17,17,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=收购矿石的商店
enemy=npcgen_limitshop|file:genout/lbis_1212_17_17
}
#line 15
{
floorid=10605
borncorner=41,24,41,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=收购矿石的商店
enemy=npcgen_limitshop|file:genout/lbis_10605_41_24
}
#line 19
{
floorid=10605
borncorner=36,6,36,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=坑道肉铺
enemy=npcgen_limitshop|file:genout/lbis_10605_36_6
}
#line 22
{
floorid=10605
borncorner=34,7,34,7
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10605_34_7
}
#line 26
{
floorid=10605
borncorner=41,26,41,26
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10605_41_26
}
#line 30
{
floorid=100
borncorner=412,337,412,337
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=权利书贩卖处
enemy=npcgen_shop|file:genout/ss_100_412_337
}
#line 33
{
floorid=100
borncorner=413,335,413,335
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_413_335
}
#line 37
{
floorid=100
borncorner=412,339,412,339
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=矿工
enemy=npcgen_warpman|file:genout/wpm_100_412_339
}
#line 44
{
floorid=1200
borncorner=87,102,87,102
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1200_87_102
}
#line 50
{
floorid=1212
borncorner=13,4,13,4
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1212_13_4
}
#line 54
{
floorid=1212
borncorner=15,4,15,4
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1212_15_4
}
#line 57
{
floorid=1212
borncorner=14,11,14,11
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1212_14_11
}
#line 61
{
floorid=1212
borncorner=18,7,18,7
time=0
createnum=1
graphicname=16046
name=职员
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1212_18_7

}
#line 64
{
floorid=1212
borncorner=12,19,12,19
time=0
createnum=1
graphicname=100326
name=卡拉卡利
dir=4
ignoreinvincible=1
enemy=npcgen_man|嘎~
}
#line 66
{
floorid=1212
borncorner=14,19,14,19
time=0
createnum=1
graphicname=100265
name=乌卡鲁
dir=7
ignoreinvincible=1
enemy=npcgen_man|布谷~
}
#line 68
{
floorid=1212
borncorner=16,20,16,20
time=0
createnum=1
graphicname=100259
name=加美
dir=6
ignoreinvincible=1
enemy=npcgen_man|嘎~嘎~
}
#line 70
{
floorid=1212
borncorner=18,19,18,19
time=0
createnum=1
graphicname=100294
name=利士奇
dir=5
ignoreinvincible=1
enemy=npcgen_man|咪~
}
#line 79
{
floorid=10601
borncorner=31,37,31,37
time=0
createnum=1
graphicname=16039
name=矿工
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10601_31_37

}
#line 82
{
floorid=10601
borncorner=22,5,22,5
time=0
createnum=1
graphicname=16016
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10601_22_5

}
#line 85
{
floorid=10601
borncorner=43,4,43,4
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10601_43_4

}
#line 88
{
floorid=10601
borncorner=10,43,10,43
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10601_10_43

}
#line 92
{
floorid=10601
borncorner=7,27,7,27
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10601_7_27

}
#line 95
{
floorid=10601
borncorner=30,12,30,12
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10601_30_12

}
#line 98
{
floorid=10601
borncorner=18,7,18,7
time=0
createnum=1
graphicname=16056
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10601_18_7

}
#line 102
{
floorid=10601
borncorner=7,6,7,6
time=0
createnum=1
graphicname=16056
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10601_7_6

}
#line 110
{
floorid=10602
borncorner=18,29,18,29
time=0
createnum=1
graphicname=16019
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10602_18_29

}
#line 113
{
floorid=10602
borncorner=21,43,21,43
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10602_21_43

}
#line 116
{
floorid=10602
borncorner=35,41,35,41
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10602_35_41

}
#line 119
{
floorid=10602
borncorner=47,8,47,8
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10602_47_8

}
#line 122
{
floorid=10602
borncorner=31,11,31,11
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10602_31_11

}
#line 125
{
floorid=10602
borncorner=11,18,11,18
time=0
createnum=1
graphicname=16055
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10602_11_18

}
#line 128
{
floorid=10602
borncorner=47,34,47,34
time=0
createnum=1
graphicname=16055
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10602_47_34

}
#line 136
{
floorid=10603
borncorner=30,32,30,32
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10603_30_32

}
#line 139
{
floorid=10603
borncorner=39,23,39,23
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10603_39_23

}
#line 142
{
floorid=10603
borncorner=37,26,37,26
time=0
createnum=1
graphicname=10062
name=崩塌
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10603_37_26
}
#line 145
{
floorid=10603
borncorner=39,7,39,7
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10603_39_7

}
#line 148
{
floorid=10603
borncorner=29,5,29,5
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10603_29_5

}
#line 152
{
floorid=10603
borncorner=6,30,6,30
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10603_6_30

}
#line 155
{
floorid=10603
borncorner=24,15,24,15
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10603_24_15

}
#line 158
{
floorid=10603
borncorner=15,28,15,28
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10603_15_28

}
#line 165
{
floorid=10604
borncorner=24,3,24,3
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10604_24_3

}
#line 168
{
floorid=10604
borncorner=20,4,20,4
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10604_20_4

}
#line 171
{
floorid=10604
borncorner=39,2,39,2
time=0
createnum=1
graphicname=16056
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|嗯嗯…特级矿石快出现！！！
}
#line 174
{
floorid=10604
borncorner=8,39,8,39
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10604_8_39

}
#line 177
{
floorid=10604
borncorner=41,42,41,42
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10604_41_42

}
#line 180
{
floorid=10604
borncorner=22,40,22,40
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|你也是来采石的啊？
}
#line 183
{
floorid=10604
borncorner=18,42,18,42
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10604_18_42

}
#line 186
{
floorid=10604
borncorner=47,28,47,28
time=0
createnum=1
graphicname=16055
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10604_47_28

}
#line 193
{
floorid=10605
borncorner=39,30,39,30
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10605_39_30
}
#line 197
{
floorid=10605
borncorner=7,42,7,42
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10605_7_42

}
#line 200
{
floorid=10605
borncorner=7,32,7,32
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10605_7_32

}
#line 203
{
floorid=10605
borncorner=3,6,3,6
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10605_3_6

}
#line 206
{
floorid=10605
borncorner=27,40,27,40
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10605_27_40

}
#line 210
{
floorid=10605
borncorner=43,4,43,4
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10605_43_4

}
#line 213
{
floorid=10605
borncorner=27,22,27,22
time=0
createnum=1
graphicname=16056
name=矿工
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10605_27_22

}
#line 216
{
floorid=10605
borncorner=25,24,25,24
time=0
createnum=1
graphicname=16055
name=矿工
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10605_25_24

}
