NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/event/oev.gen
#line 8
{
floorid=3000
borncorner=98,63,98,63
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3000_98_63
}
#line 10
{
floorid=3100
borncorner=84,84,84,84
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3100_84_84
}
#line 12
{
floorid=20105
borncorner=26,48,26,48
time=0
createnum=1
graphicname=10062
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20105_26_48
}
#line 14
{
floorid=20702
borncorner=44,22,44,22
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20702_44_22
}
#line 16
{
floorid=20406
borncorner=28,42,28,42
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20406_28_42
}
#line 18
{
floorid=4000
borncorner=64,66,64,66
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_4000_64_66
}
#line 20
{
floorid=20301
borncorner=239,116,239,116
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20301_239_116
}
#line 22
{
floorid=3200
borncorner=75,58,75,58
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3200_75_58
}
#line 24
{
floorid=3300
borncorner=51,35,51,35
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3300_51_35
}
#line 26
{
floorid=20507
borncorner=56,52,56,52
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20507_56_52
}
#line 28
{
floorid=20601
borncorner=6,11,6,11
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20601_6_11
}
#line 30
{
floorid=3400
borncorner=69,62,69,62
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3400_69_62
}
#line 36
{
floorid=200
borncorner=577,393,577,393
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_577_393
}
#line 38
{
floorid=200
borncorner=404,252,404,252
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_404_252
}
#line 41
{
floorid=200
borncorner=206,490,206,490
time=0
createnum=1
graphicname=10063
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_206_490
}
#line 43
{
floorid=200
borncorner=326,507,326,507
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_326_507
}
#line 45
{
floorid=200
borncorner=471,750,471,750
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_471_750
}
#line 47
{
floorid=200
borncorner=168,926,168,926
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_168_926
}
#line 49
{
floorid=20601
borncorner=24,43,24,43
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20601_24_43
}
#line 51
{
floorid=20505
borncorner=44,22,44,22
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20505_44_22
}
#line 53
{
floorid=20301
borncorner=71,13,71,13
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20301_71_13
}
#line 55
{
floorid=20403
borncorner=26,33,26,33
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20403_26_33
}
#line 57
{
floorid=20703
borncorner=6,5,6,5
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20703_6_5
}
#line 59
{
floorid=20105
borncorner=31,32,31,32
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20105_31_32
}
