NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/oev2.gen
#line 8
{
floorid=1000
borncorner=127,100,127,100
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1000_127_100
}
#line 11
{
floorid=1100
borncorner=99,77,99,77
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1100_99_77
}
#line 14
{
floorid=11004
borncorner=20,7,20,7
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_11004_20_7
}
#line 16
{
floorid=2000
borncorner=80,116,80,116
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_2000_80_116
}
#line 18
{
floorid=10703
borncorner=40,44,40,44
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10703_40_44
}
#line 20
{
floorid=10007
borncorner=24,9,24,9
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10007_24_9
}
#line 22
{
floorid=10915
borncorner=55,11,55,11
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10915_55_11
}
#line 24
{
floorid=1200
borncorner=87,97,87,97
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1200_87_97
}
#line 26
{
floorid=1300
borncorner=66,26,66,26
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1300_66_26
}
#line 28
{
floorid=11104
borncorner=11,40,11,40
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_11104_11_40
}
#line 30
{
floorid=10402
borncorner=37,7,37,7
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10402_37_7
}
#line 32
{
floorid=1400
borncorner=110,82,110,82
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1400_110_82
}
#line 38
{
floorid=100
borncorner=728,501,728,501
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_728_501
}
#line 40
{
floorid=100
borncorner=670,244,670,244
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_670_244
}
#line 42
{
floorid=11103
borncorner=45,17,45,17
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_11103_45_17
}
#line 44
{
floorid=10404
borncorner=37,6,37,6
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10404_37_6
}
#line 46
{
floorid=100
borncorner=291,96,291,96
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_291_96
}
#line 48
{
floorid=10602
borncorner=40,3,40,3
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10602_40_3
}
#line 50
{
floorid=100
borncorner=428,544,428,544
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_428_544
}
#line 52
{
floorid=11002
borncorner=25,42,25,42
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_11002_25_42
}
#line 54
{
floorid=10912
borncorner=34,3,34,3
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10912_34_3
}
#line 56
{
floorid=10006
borncorner=6,86,6,86
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10006_6_86
}
#line 58
{
floorid=10703
borncorner=58,27,58,27
time=0
createnum=1
graphicname=10062
name=看板
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_10703_58_27
}
#line 60
{
floorid=100
borncorner=75,489,75,489
time=0
createnum=1
graphicname=10063
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_100_75_489
}
