NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/quiz/quiz.gen
#line 6
{
floorid=812
borncorner=29,28,29,28
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16003
name=女生
enemy=npcgen_warpman|file:genout/wpm_812_29_28
}
#line 13
{
floorid=2000
borncorner=69,51,69,51
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|2020|4|12
}
# between
{
floorid=2020
borncorner=4,12,4,12
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|2000|69|51
}
#line 15
{
floorid=2020
borncorner=12,9,12,9
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|811|28|29
}
# between
{
floorid=811
borncorner=28,29,28,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|2020|12|9
}
#line 16
{
floorid=2020
borncorner=11,9,11,9
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|811|30|29
}
# between
{
floorid=811
borncorner=30,29,30,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|2020|11|9
}
#line 17
{
floorid=2020
borncorner=11,9,11,9
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|811|29|29
}
# between
{
floorid=811
borncorner=29,29,29,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|2020|11|9
}
#line 19
{
floorid=831
borncorner=28,29,28,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|2020|12|9
}
#line 20
{
floorid=831
borncorner=30,29,30,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|2020|11|9
}
#line 21
{
floorid=831
borncorner=29,29,29,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|2020|11|9
}
#line 24
{
floorid=811
borncorner=30,20,30,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=受理A
enemy=npcgen_warpman|file:genout/wpm_811_30_20
}
#line 27
{
floorid=811
borncorner=28,20,28,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=受理B
enemy=npcgen_warpman|file:genout/wpm_811_28_20
}
#line 29
{
floorid=811
borncorner=32,15,32,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=向导
enemy=npcgen_warpman|file:genout/wpm_811_32_15
}
#line 32
{
floorid=810
borncorner=29,13,29,13
time=0
createnum=1
graphicname=16007
name=男生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_810_29_13

}
#line 34
{
floorid=810
borncorner=28,13,28,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16011
name=男孩子
enemy=npcgen_warpman|file:genout/wpm_810_28_13
}
#line 37
{
floorid=810
borncorner=33,17,33,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_810_33_17
}
#line 41
{
floorid=800
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_800_34_23
}
#line 43
{
floorid=801
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_801_34_23
}
#line 45
{
floorid=802
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_802_34_23
}
#line 47
{
floorid=803
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_803_34_23
}
#line 49
{
floorid=804
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_804_34_23
}
#line 51
{
floorid=805
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_805_34_23
}
#line 53
{
floorid=806
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_806_34_23
}
#line 55
{
floorid=807
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_807_34_23
}
#line 57
{
floorid=808
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_808_34_23
}
#line 59
{
floorid=809
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_809_34_23
}
#line 63
{
floorid=811
borncorner=26,24,26,24
time=0
createnum=1
graphicname=10063
name=引导板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_811_26_24
}
#line 71
{
floorid=811
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|800|14|26
}
# between
{
floorid=800
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|811|29|13
}
#line 72
{
floorid=811
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|800|15|26
}
# between
{
floorid=800
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|811|30|13
}
#line 75
{
floorid=800
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|801|32|26
}
# between
{
floorid=801
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|800|29|13
}
#line 76
{
floorid=800
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|801|33|26
}
# between
{
floorid=801
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|800|30|13
}
#line 77
{
floorid=801
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|802|14|26
}
# between
{
floorid=802
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|801|18|13
}
#line 78
{
floorid=801
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|802|15|26
}
# between
{
floorid=802
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|801|19|13
}
#line 81
{
floorid=802
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|803|32|26
}
# between
{
floorid=803
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|802|29|13
}
#line 82
{
floorid=802
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|803|33|26
}
# between
{
floorid=803
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|802|30|13
}
#line 83
{
floorid=803
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|804|14|26
}
# between
{
floorid=804
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|803|18|13
}
#line 84
{
floorid=803
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|804|15|26
}
# between
{
floorid=804
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|803|19|13
}
#line 87
{
floorid=804
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|805|32|26
}
# between
{
floorid=805
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|804|29|13
}
#line 88
{
floorid=804
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|805|33|26
}
# between
{
floorid=805
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|804|30|13
}
#line 89
{
floorid=805
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|806|14|26
}
# between
{
floorid=806
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|805|18|13
}
#line 90
{
floorid=805
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|806|15|26
}
# between
{
floorid=806
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|805|19|13
}
#line 93
{
floorid=806
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|807|32|26
}
# between
{
floorid=807
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|806|29|13
}
#line 94
{
floorid=806
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|807|33|26
}
# between
{
floorid=807
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|806|30|13
}
#line 95
{
floorid=807
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|808|14|26
}
# between
{
floorid=808
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|807|18|13
}
#line 96
{
floorid=807
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|808|15|26
}
# between
{
floorid=808
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|807|19|13
}
#line 99
{
floorid=808
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|809|32|26
}
# between
{
floorid=809
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|808|29|13
}
#line 100
{
floorid=808
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|809|33|26
}
# between
{
floorid=809
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|808|30|13
}
#line 101
{
floorid=809
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|810|28|27
}
# between
{
floorid=810
borncorner=28,27,28,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|809|18|13
}
#line 102
{
floorid=809
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|810|29|27
}
# between
{
floorid=810
borncorner=29,27,29,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|809|19|13
}
#line 107
{
floorid=831
borncorner=30,20,30,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=受理A
enemy=npcgen_warpman|file:genout/wpm_831_30_20
}
#line 109
{
floorid=831
borncorner=28,20,28,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=受理B
enemy=npcgen_warpman|file:genout/wpm_831_28_20
}
#line 111
{
floorid=831
borncorner=32,15,32,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=向导
enemy=npcgen_warpman|file:genout/wpm_831_32_15
}
#line 113
{
floorid=830
borncorner=29,13,29,13
time=0
createnum=1
graphicname=16007
name=男生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_830_29_13

}
#line 115
{
floorid=830
borncorner=28,13,28,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16011
name=男孩子
enemy=npcgen_warpman|file:genout/wpm_830_28_13
}
#line 118
{
floorid=830
borncorner=33,17,33,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_830_33_17
}
#line 123
{
floorid=820
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_820_34_23
}
#line 125
{
floorid=821
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_821_34_23
}
#line 127
{
floorid=822
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_822_34_23
}
#line 129
{
floorid=823
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_823_34_23
}
#line 131
{
floorid=824
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_824_34_23
}
#line 133
{
floorid=825
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_825_34_23
}
#line 135
{
floorid=826
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_826_34_23
}
#line 137
{
floorid=827
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_827_34_23
}
#line 139
{
floorid=828
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_828_34_23
}
#line 141
{
floorid=829
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_829_34_23
}
#line 145
{
floorid=831
borncorner=26,24,26,24
time=0
createnum=1
graphicname=10063
name=引导板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_831_26_24
}
#line 153
{
floorid=831
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|820|14|26
}
# between
{
floorid=820
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|831|29|13
}
#line 154
{
floorid=831
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|820|15|26
}
# between
{
floorid=820
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|831|30|13
}
#line 157
{
floorid=820
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|821|32|26
}
# between
{
floorid=821
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|820|29|13
}
#line 158
{
floorid=820
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|821|33|26
}
# between
{
floorid=821
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|820|30|13
}
#line 159
{
floorid=821
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|822|14|26
}
# between
{
floorid=822
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|821|18|13
}
#line 160
{
floorid=821
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|822|15|26
}
# between
{
floorid=822
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|821|19|13
}
#line 163
{
floorid=822
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|823|32|26
}
# between
{
floorid=823
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|822|29|13
}
#line 164
{
floorid=822
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|823|33|26
}
# between
{
floorid=823
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|822|30|13
}
#line 165
{
floorid=823
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|824|14|26
}
# between
{
floorid=824
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|823|18|13
}
#line 166
{
floorid=823
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|824|15|26
}
# between
{
floorid=824
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|823|19|13
}
#line 169
{
floorid=824
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|825|32|26
}
# between
{
floorid=825
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|824|29|13
}
#line 170
{
floorid=824
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|825|33|26
}
# between
{
floorid=825
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|824|30|13
}
#line 171
{
floorid=825
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|826|14|26
}
# between
{
floorid=826
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|825|18|13
}
#line 172
{
floorid=825
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|826|15|26
}
# between
{
floorid=826
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|825|19|13
}
#line 175
{
floorid=826
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|827|32|26
}
# between
{
floorid=827
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|826|29|13
}
#line 176
{
floorid=826
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|827|33|26
}
# between
{
floorid=827
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|826|30|13
}
#line 177
{
floorid=827
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|828|14|26
}
# between
{
floorid=828
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|827|18|13
}
#line 178
{
floorid=827
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|828|15|26
}
# between
{
floorid=828
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|827|19|13
}
#line 181
{
floorid=828
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|829|32|26
}
# between
{
floorid=829
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|828|29|13
}
#line 182
{
floorid=828
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|829|33|26
}
# between
{
floorid=829
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|828|30|13
}
#line 183
{
floorid=829
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|810|28|27
}
# between
{
floorid=810
borncorner=28,27,28,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|829|18|13
}
#line 184
{
floorid=829
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|810|29|27
}
# between
{
floorid=810
borncorner=29,27,29,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|829|19|13
}
#line 191
{
floorid=851
borncorner=29,20,29,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=受理A
enemy=npcgen_warpman|file:genout/wpm_851_29_20
}
#line 193
{
floorid=851
borncorner=32,15,32,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=向导
enemy=npcgen_warpman|file:genout/wpm_851_32_15
}
#line 195
{
floorid=850
borncorner=29,13,29,13
time=0
createnum=1
graphicname=16007
name=男生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_850_29_13

}
#line 197
{
floorid=850
borncorner=28,13,28,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16011
name=男孩子
enemy=npcgen_warpman|file:genout/wpm_850_28_13
}
#line 199
{
floorid=850
borncorner=33,17,33,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_850_33_17
}
#line 203
{
floorid=840
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_840_34_23
}
#line 205
{
floorid=841
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_841_34_23
}
#line 207
{
floorid=842
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_842_34_23
}
#line 209
{
floorid=843
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_843_34_23
}
#line 211
{
floorid=844
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_844_34_23
}
#line 213
{
floorid=845
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_845_34_23
}
#line 215
{
floorid=846
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_846_34_23
}
#line 217
{
floorid=847
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_847_34_23
}
#line 219
{
floorid=848
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_848_34_23
}
#line 221
{
floorid=849
borncorner=34,23,34,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16009
name=女生
enemy=npcgen_warpman|file:genout/wpm_849_34_23
}
#line 225
{
floorid=851
borncorner=26,24,26,24
time=0
createnum=1
graphicname=10063
name=引导板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_851_26_24
}
#line 228
{
floorid=4000
borncorner=82,107,82,107
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|4020|4|12
}
# between
{
floorid=4020
borncorner=4,12,4,12
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|4000|82|107
}
#line 230
{
floorid=4020
borncorner=12,9,12,9
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|851|28|29
}
# between
{
floorid=851
borncorner=28,29,28,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|4020|12|9
}
#line 231
{
floorid=4020
borncorner=11,9,11,9
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|851|30|29
}
# between
{
floorid=851
borncorner=30,29,30,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|4020|11|9
}
#line 232
{
floorid=4020
borncorner=11,9,11,9
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|851|29|29
}
# between
{
floorid=851
borncorner=29,29,29,29
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|4020|11|9
}
#line 234
{
floorid=851
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|840|14|26
}
# between
{
floorid=840
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|851|29|13
}
#line 235
{
floorid=851
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|840|15|26
}
# between
{
floorid=840
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|851|30|13
}
#line 238
{
floorid=840
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|841|32|26
}
# between
{
floorid=841
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|840|29|13
}
#line 239
{
floorid=840
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|841|33|26
}
# between
{
floorid=841
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|840|30|13
}
#line 240
{
floorid=841
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|842|14|26
}
# between
{
floorid=842
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|841|18|13
}
#line 241
{
floorid=841
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|842|15|26
}
# between
{
floorid=842
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|841|19|13
}
#line 244
{
floorid=842
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|843|32|26
}
# between
{
floorid=843
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|842|29|13
}
#line 245
{
floorid=842
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|843|33|26
}
# between
{
floorid=843
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|842|30|13
}
#line 246
{
floorid=843
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|844|14|26
}
# between
{
floorid=844
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|843|18|13
}
#line 247
{
floorid=843
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|844|15|26
}
# between
{
floorid=844
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|843|19|13
}
#line 250
{
floorid=844
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|845|32|26
}
# between
{
floorid=845
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|844|29|13
}
#line 251
{
floorid=844
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|845|33|26
}
# between
{
floorid=845
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|844|30|13
}
#line 252
{
floorid=845
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|846|14|26
}
# between
{
floorid=846
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|845|18|13
}
#line 253
{
floorid=845
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|846|15|26
}
# between
{
floorid=846
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|845|19|13
}
#line 256
{
floorid=846
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|847|32|26
}
# between
{
floorid=847
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|846|29|13
}
#line 257
{
floorid=846
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|847|33|26
}
# between
{
floorid=847
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|846|30|13
}
#line 258
{
floorid=847
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|848|14|26
}
# between
{
floorid=848
borncorner=14,26,14,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|847|18|13
}
#line 259
{
floorid=847
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|848|15|26
}
# between
{
floorid=848
borncorner=15,26,15,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|847|19|13
}
#line 262
{
floorid=848
borncorner=29,13,29,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|849|32|26
}
# between
{
floorid=849
borncorner=32,26,32,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|848|29|13
}
#line 263
{
floorid=848
borncorner=30,13,30,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|849|33|26
}
# between
{
floorid=849
borncorner=33,26,33,26
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|848|30|13
}
#line 264
{
floorid=849
borncorner=18,13,18,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|850|28|27
}
# between
{
floorid=850
borncorner=28,27,28,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|849|18|13
}
#line 265
{
floorid=849
borncorner=19,13,19,13
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|850|29|27
}
# between
{
floorid=850
borncorner=29,27,29,27
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|849|19|13
}
