NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/quiz/quizman.gen
#line 7
{
floorid=800
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100060
name=邦拉吉
enemy=npcgen_quiz|file:genout/quz_800_29_19
}
#line 9
{
floorid=801
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100065
name=查克
enemy=npcgen_quiz|file:genout/quz_801_18_19
}
#line 11
{
floorid=803
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100070
name=伊欧力
enemy=npcgen_quiz|file:genout/quz_803_18_19
}
#line 13
{
floorid=805
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100075
name=吉朴
enemy=npcgen_quiz|file:genout/quz_805_18_19
}
#line 15
{
floorid=806
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100060
name=派克拉
enemy=npcgen_quiz|file:genout/quz_806_29_19
}
#line 17
{
floorid=808
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100065
name=斯尔吉
enemy=npcgen_quiz|file:genout/quz_808_29_19
}
#line 19
{
floorid=809
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100070
name=特鲁克
enemy=npcgen_quiz|file:genout/quz_809_18_19
}
#line 26
{
floorid=820
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100060
name=克里斯吉
enemy=npcgen_quiz|file:genout/quz_820_29_19
}
#line 28
{
floorid=821
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100065
name=邦恩多克
enemy=npcgen_quiz|file:genout/quz_821_18_19
}
#line 30
{
floorid=823
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100070
name=福尔斯
enemy=npcgen_quiz|file:genout/quz_823_18_19
}
#line 32
{
floorid=825
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100075
name=索吉拉
enemy=npcgen_quiz|file:genout/quz_825_18_19
}
#line 34
{
floorid=826
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100060
name=朴力
enemy=npcgen_quiz|file:genout/quz_826_29_19
}
#line 36
{
floorid=828
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100065
name=吉尔
enemy=npcgen_quiz|file:genout/quz_828_29_19
}
#line 38
{
floorid=829
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100070
name=伊拉吉
enemy=npcgen_quiz|file:genout/quz_829_18_19
}
#line 44
{
floorid=840
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100060
name=鲁欧力
enemy=npcgen_quiz|file:genout/quz_840_29_19
}
#line 46
{
floorid=841
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100065
name=斯拉克
enemy=npcgen_quiz|file:genout/quz_841_18_19
}
#line 48
{
floorid=843
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100070
name=帖拉
enemy=npcgen_quiz|file:genout/quz_843_18_19
}
#line 50
{
floorid=845
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100075
name=多恩
enemy=npcgen_quiz|file:genout/quz_845_18_19
}
#line 52
{
floorid=846
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100060
name=尔斯吉
enemy=npcgen_quiz|file:genout/quz_846_29_19
}
#line 54
{
floorid=848
borncorner=29,19,29,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100065
name=帖鲁力
enemy=npcgen_quiz|file:genout/quz_848_29_19
}
#line 56
{
floorid=849
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100070
name=福尔
enemy=npcgen_quiz|file:genout/quz_849_18_19
}
#line 58
#{
#floorid=7777
#borncorner=20,20,20,20
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=100070
#name=欧吉拉
#enemy=npcgen_quiz|file:genout/quz_7777_20_20
#}
#line 64
{
floorid=812
borncorner=28,14,28,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100010
name=猜谜大师
enemy=npcgen_quiz|file:genout/quz_812_28_14
}
