buy_rate:0.0
sell_rate:1.0
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近如何？
hint_msg:不太好。最近经济不景气，生意不太好…
sellonly_msg:不是特地买的。
main_msg:欢迎光临
buy_main:想要什么呢？
sell_main:想卖什么呢？
what_msg:要几个呢？
stone_msg:带的钱太多了。
level_msg:等级不够，无法使用这个不是吗？
realy_msg:真的可以吗？
itemfull_msg:对不起，道具已满。
ItemList:1226,1231,1292,1337,1562,1563,1564,1565,1747,1749,2056,11839,20128,20259,20262,20256,20250,20269,20268,20285,20286,19629,19630,19631,19632,18091,18092,18093,1345,13041,13091
LimitItemType:DEFENCE
LimitItemNo:
special_rate:0.0
special_item:


