NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/shop_m2.gen
#line 9
{
floorid=3001
borncorner=18,14,18,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=加加的武器店
enemy=npcgen_shop|file:genout/ss_3001_18_14
}
#line 12
{
floorid=3001
borncorner=18,19,18,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=加加的防具店
enemy=npcgen_shop|file:genout/ss_3001_18_19
}
#line 17
{
floorid=3002
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=加加的道具店
enemy=npcgen_shop|file:genout/ss_3002_18_16
}
#line 23
{
floorid=3003
borncorner=12,13,12,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=宠物店
enemy=npcgen_petshop|file:genout/ps_3003_12_13
}
#line 24
{
floorid=3003
borncorner=18,18,18,18
time=0
createnum=1
graphicname=100293
name=克洛尔
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 25
{
floorid=3003
borncorner=18,16,18,16
time=0
createnum=1
graphicname=100252
name=乌力斯坦
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 28
{
floorid=3003
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_3003_16_13
}
#line 30
{
floorid=3003
borncorner=12,19,12,19
time=0
createnum=1
graphicname=16019
name=店长
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3003_12_19

}
#line 38
{
floorid=3004
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=加加的肉店
enemy=npcgen_shop|file:genout/ss_3004_18_16
}
#line 44
{
floorid=3005
borncorner=18,17,18,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=加加的护士
enemy=npcgen_winhealer|10|0.5|2.0|2
}
#line 46
{
floorid=3005
borncorner=18,20,18,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=加加的药师
enemy=npcgen_shop|file:genout/ss_3005_18_20
}
#line 48
{
floorid=3005
borncorner=18,12,18,12
time=0
createnum=1
graphicname=16024
name=加加的医师
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3005_18_12

}
#line 50
{
floorid=3005
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=美容师
enemy=npcgen_charm
}
#line 54
{
floorid=3006
borncorner=20,14,20,14
time=0
createnum=1
graphicname=16001
name=加加的村长
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3006_20_14

}
#line 56
{
floorid=3006
borncorner=14,16,14,16
time=0
createnum=1
graphicname=16039
name=村长的秘书
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3006_14_16

}
#line 73
{
floorid=3007
borncorner=52,63,52,63
time=0
createnum=1
graphicname=16033
name=竞技场介绍者
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3007_52_63

}
#line 89
{
floorid=3000
borncorner=95,86,95,86
time=0
createnum=1
graphicname=10061
name=竞技场前看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3000_95_86
}
#line 94
{
floorid=3008
borncorner=19,13,19,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=道场留言版
enemy=npcgen_dengon
}
#line 96
{
floorid=3008
borncorner=28,23,28,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16052
name=道场技屋
enemy=npcgen_petskillshop|file:genout/psks_3008_28_23
}
#line 98
{
floorid=3008
borncorner=28,17,28,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=道场的商人
enemy=npcgen_shop|file:genout/ss_3008_28_17
}
#line 100
{
floorid=3008
borncorner=28,20,28,20
time=0
createnum=1
graphicname=16210
name=加加道场师傅
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3008_28_20

}
#line 102
{
floorid=3007
borncorner=50,49,50,49
time=0
createnum=1
graphicname=10099
name=麦克风
dir=0
ignoreinvincible=1
enemy=npcgen_mic|file:genout/mic_3007_50_49
}
#line 108
{
floorid=3020
borncorner=18,12,18,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=道场的柜台
enemy=npcgen_warpman|file:genout/wpm_3020_18_12
}
#line 110
{
floorid=3020
borncorner=14,9,14,9
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_3020_14_9
}
#line 113
{
floorid=3022
borncorner=11,7,11,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=道场的护士
enemy=npcgen_healer|1
}
#line 116
{
floorid=3022
borncorner=11,10,11,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=道场的药师
enemy=npcgen_shop|file:genout/ss_3022_11_10
}
#line 118
{
floorid=3008
borncorner=19,13,19,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=道场传言板
enemy=npcgen_dengon
}
#line 130
{
floorid=3109
borncorner=27,26,27,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=塔姆塔姆的武器店
enemy=npcgen_shop|file:genout/ss_3109_27_26
}
#line 132
{
floorid=3109
borncorner=27,35,27,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=塔姆塔姆的防具店
enemy=npcgen_shop|file:genout/ss_3109_27_35
}
#line 135
{
floorid=3109
borncorner=27,14,27,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=塔姆塔姆的道具店
enemy=npcgen_shop|file:genout/ss_3109_27_14
}
#line 140
{
floorid=3103
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=塔姆塔姆的宠物店
enemy=npcgen_petshop|file:genout/ps_3103_16_13
}
#line 141
{
floorid=3103
borncorner=13,13,13,13
time=0
createnum=1
graphicname=100257
name=布伊比
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 142
{
floorid=3103
borncorner=11,13,11,13
time=0
createnum=1
graphicname=100335
name=多利诺布斯
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 145
{
floorid=3103
borncorner=18,17,18,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_3103_18_17
}
#line 150
{
floorid=3104
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=塔姆塔姆的肉店
enemy=npcgen_shop|file:genout/ss_3104_18_15
}
#line 155
{
floorid=3105
borncorner=12,13,12,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=塔姆塔姆的护士
enemy=npcgen_winhealer|10|1.1|2.2|2
}
#line 157
{
floorid=3105
borncorner=17,17,17,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=塔姆塔姆的药师
enemy=npcgen_shop|file:genout/ss_3105_17_17
}
#line 159
{
floorid=3105
borncorner=18,12,18,12
time=0
createnum=1
graphicname=16024
name=塔姆塔姆的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3105_18_12

}
#line 163
{
floorid=3106
borncorner=18,20,18,20
time=0
createnum=1
graphicname=16000
name=塔姆塔姆的村长
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3106_18_20

}
#line 168
{
floorid=3100
borncorner=59,45,59,45
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=塔姆塔姆的传言板
enemy=npcgen_dengon
}
#line 178
{
floorid=3209
borncorner=27,25,27,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=多多的武器店
enemy=npcgen_shop|file:genout/ss_3209_27_25
}
#line 181
{
floorid=3209
borncorner=27,36,27,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=多多的防具店
enemy=npcgen_shop|file:genout/ss_3209_27_36
}
#line 184
{
floorid=3209
borncorner=27,16,27,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=多多的道具店
enemy=npcgen_shop|file:genout/ss_3209_27_16
}
#line 189
{
floorid=3203
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=多多的宠物店
enemy=npcgen_petshop|file:genout/ps_3203_18_18
}
#line 190
{
floorid=3203
borncorner=17,13,17,13
time=0
createnum=1
graphicname=100339
name=克邦凯斯
dir=5
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 191
{
floorid=3203
borncorner=18,14,18,14
time=0
createnum=1
graphicname=100336
name=贝恩达斯
dir=5
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 194
{
floorid=3203
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_3203_13_13
}
#line 199
{
floorid=3204
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=多多的肉店
enemy=npcgen_limitshop|file:genout/lbis_3204_18_16
}
#line 203
{
floorid=3205
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=多多的护士
enemy=npcgen_winhealer|10|1.2|2.4|2
}
#line 205
{
floorid=3205
borncorner=19,13,19,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=多多的药师
enemy=npcgen_shop|file:genout/ss_3205_19_13
}
#line 207
{
floorid=3205
borncorner=13,14,13,14
time=0
createnum=1
graphicname=16048
name=患者
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3205_13_14

}
#line 211
{
floorid=3206
borncorner=19,22,19,22
time=0
createnum=1
graphicname=16000
name=多多的村长
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3206_19_22

}
#line 215
{
floorid=3000
borncorner=50,62,50,62
time=0
createnum=1
dir=多多的传言板
ignoreinvincible=1
graphicname=10062
name=
enemy=npcgen_dengon
}
#line 224
{
floorid=3309
borncorner=20,16,20,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16220
name=乌鲁力的武器店
enemy=npcgen_shop|file:genout/ss_3309_20_16
}
#line 226
{
floorid=3309
borncorner=20,20,20,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16217
name=乌鲁力的防具店
enemy=npcgen_shop|file:genout/ss_3309_20_20
}
#line 229
{
floorid=3309
borncorner=20,12,20,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16217
name=乌鲁力的道具店
enemy=npcgen_shop|file:genout/ss_3309_20_12
}
#line 234
{
floorid=3303
borncorner=16,14,16,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16218
name=乌鲁力的宠物店
enemy=npcgen_petshop|file:genout/ps_3303_16_14
}
#line 235
{
floorid=3303
borncorner=18,16,18,16
time=0
createnum=1
graphicname=100291
name=克雷尔
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 236
{
floorid=3303
borncorner=18,18,18,18
time=0
createnum=1
graphicname=100296
name=凯比
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 239
{
floorid=3303
borncorner=13,14,13,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16212
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_3303_13_14
}
#line 244
{
floorid=3304
borncorner=17,16,17,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16220
name=乌鲁力的肉店
enemy=npcgen_limitshop|file:genout/lbis_3304_17_16
}
#line 248
{
floorid=3305
borncorner=21,16,21,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16214
name=乌鲁力的护士
enemy=npcgen_winhealer|10|1.3|2.6|2
}
#line 250
{
floorid=3305
borncorner=21,19,21,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16214
name=乌鲁力的药师
enemy=npcgen_shop|file:genout/ss_3305_21_19
}
#line 252
{
floorid=3305
borncorner=13,13,13,13
time=0
createnum=1
graphicname=16213
name=乌鲁力的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3305_13_13

}
#line 256
{
floorid=3306
borncorner=19,16,19,16
time=0
createnum=1
graphicname=16211
name=乌鲁力的村长
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3306_19_16

}
#line 260
{
floorid=3300
borncorner=67,56,67,56
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=乌鲁力的传言板
enemy=npcgen_dengon
}
#line 269
{
floorid=3409
borncorner=27,26,27,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=奇喀喀的武器店
enemy=npcgen_shop|file:genout/ss_3409_27_26
}
#line 271
{
floorid=3409
borncorner=27,36,27,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=奇喀喀的防具店
enemy=npcgen_shop|file:genout/ss_3409_27_36
}
#line 274
{
floorid=3409
borncorner=27,16,27,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=奇喀喀的道具店
enemy=npcgen_shop|file:genout/ss_3409_27_16
}
#line 279
{
floorid=3403
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=奇喀喀的宠物店
enemy=npcgen_petshop|file:genout/ps_3403_18_18
}
#line 280
{
floorid=3403
borncorner=12,15,12,15
time=0
createnum=1
graphicname=100323
name=卡克尔
dir=2
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 281
{
floorid=3403
borncorner=12,18,12,18
time=0
createnum=1
graphicname=100327
name=贝鲁卡
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 284
{
floorid=3403
borncorner=18,14,18,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_3403_18_14
}
#line 289
{
floorid=3404
borncorner=15,13,15,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16054
name=奇喀喀的肉店
enemy=npcgen_limitshop|file:genout/lbis_3404_15_13
}
#line 293
{
floorid=3405
borncorner=18,12,18,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=奇喀喀的护士
enemy=npcgen_winhealer|10|1.4|2.8|2
}
#line 295
{
floorid=3405
borncorner=18,9,18,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=奇喀喀的药师
enemy=npcgen_shop|file:genout/ss_3405_18_9
}
#line 297
{
floorid=3405
borncorner=13,8,13,8
time=0
createnum=1
graphicname=16024
name=奇喀喀的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3405_13_8

}
#line 301
{
floorid=3406
borncorner=18,18,18,18
time=0
createnum=1
graphicname=16000
name=奇喀喀的村长
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_3406_18_18

}
#line 305
{
floorid=3400
borncorner=57,57,57,57
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=奇喀喀的传言板
enemy=npcgen_dengon
}
#line 319
{
floorid=4001
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=卡鲁它那的武器店
enemy=npcgen_shop|file:genout/ss_4001_18_15
}
#line 323
{
floorid=4001
borncorner=18,17,18,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=卡鲁它那的防具店
enemy=npcgen_shop|file:genout/ss_4001_18_17
}
#line 328
{
floorid=4002
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=卡鲁它那的道具店
enemy=npcgen_shop|file:genout/ss_4002_16_13
}
#line 333
{
floorid=4003
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=宠物店
enemy=npcgen_petshop|file:genout/ps_4003_13_13
}
#line 334
{
floorid=4003
borncorner=18,12,18,12
time=0
createnum=1
graphicname=100257
name=布伊比
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 335
{
floorid=4003
borncorner=14,13,14,13
time=0
createnum=1
graphicname=100265
name=乌卡鲁
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 338
{
floorid=4003
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_4003_18_15
}
#line 340
{
floorid=4003
borncorner=18,18,18,18
time=0
createnum=1
graphicname=16017
name=店长
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4003_18_18

}
#line 347
{
floorid=4004
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16054
name=卡鲁它那的肉店
enemy=npcgen_shop|file:genout/ss_4004_16_13
}
#line 353
{
floorid=4000
borncorner=99,85,99,85
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=通行证贩卖
enemy=npcgen_shop|file:genout/ss_4000_99_85
}
#line 360
{
floorid=4005
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=护士
enemy=npcgen_winhealer|10|0.5|2.0|2
}
#line 362
{
floorid=4005
borncorner=18,13,18,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=药师
enemy=npcgen_shop|file:genout/ss_4005_18_13
}
#line 364
{
floorid=4005
borncorner=15,19,15,19
time=0
createnum=1
graphicname=16017
name=卡鲁它那的医生
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4005_15_19

}
#line 366
{
floorid=4005
borncorner=13,8,13,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=美容师
enemy=npcgen_charm
}
#line 370
{
floorid=4006
borncorner=17,20,17,20
time=0
createnum=1
graphicname=16000
name=卡鲁它那的村长
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4006_17_20

}
#line 372
{
floorid=4006
borncorner=16,27,16,27
time=0
createnum=1
graphicname=16053
name=村长宅的厨师
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_4006_16_27

}
#line 399
{
floorid=4000
borncorner=90,61,90,61
time=0
createnum=1
graphicname=10061
name=竞技场前看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_4000_90_61
}
#line 401
{
floorid=4007
borncorner=48,56,48,56
time=0
createnum=1
graphicname=10099
name=麦克风
dir=0
ignoreinvincible=1
enemy=npcgen_mic|file:genout/mic_4007_48_56
}
#line 410
{
floorid=4000
borncorner=65,89,65,89
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=卡鲁它那传言板
enemy=npcgen_dengon
}
#line 418
{
floorid=200
borncorner=405,374,405,374
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=森林的护士
enemy=npcgen_winhealer|1|4.0|6.0|1
}
#line 419
{
floorid=200
borncorner=449,985,449,985
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=海岸的护士
enemy=npcgen_winhealer|1|5.0|7.0|1
}
#line 431
{
floorid=3009
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=加加的肉店
enemy=npcgen_shop|file:genout/ss_3009_27_15
}
#line 434
{
floorid=3009
borncorner=27,17,27,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=加加的鱼店
enemy=npcgen_shop|file:genout/ss_3009_27_17
}
#line 437
{
floorid=3009
borncorner=27,23,27,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=蔬菜店（其１）
enemy=npcgen_shop|file:genout/ss_3009_27_23
}
#line 440
{
floorid=3009
borncorner=27,26,27,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=蔬菜商人（其２）
enemy=npcgen_shop|file:genout/ss_3009_27_26
}
#line 443
{
floorid=3009
borncorner=27,29,27,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16015
name=水果店
enemy=npcgen_shop|file:genout/ss_3009_27_29
}
#line 446
{
floorid=3009
borncorner=27,36,27,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16210
name=加加米店
enemy=npcgen_shop|file:genout/ss_3009_27_36
}
#line 449
{
floorid=3009
borncorner=27,39,27,39
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=地方特产品贩卖员
enemy=npcgen_shop|file:genout/ss_3009_27_39
}
#line 451
{
floorid=3009
borncorner=18,40,18,40
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=寄放店
enemy=npcgen_poolitemshop|file:genout/pis_3009_18_40
}
#line 455
{
floorid=3109
borncorner=19,13,19,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=特产贩卖员
enemy=npcgen_shop|file:genout/ss_3109_19_13
}
#line 459
{
floorid=3209
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=特产品贩卖员
enemy=npcgen_shop|file:genout/ss_3209_14_14
}
#line 463
{
floorid=4000
borncorner=36,70,36,70
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=特产品贩卖员
enemy=npcgen_shop|file:genout/ss_4000_36_70
}
#line 470
{
floorid=4009
borncorner=27,17,27,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=素材店（石头，木头）
enemy=npcgen_shop|file:genout/ss_4009_27_17
}
#line 473
{
floorid=4009
borncorner=27,24,27,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=素材店（牙，皮）
enemy=npcgen_shop|file:genout/ss_4009_27_24
}
#line 476
{
floorid=4009
borncorner=27,28,27,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=素材店（贝类，鳞片）
enemy=npcgen_shop|file:genout/ss_4009_27_28
}
#line 479
{
floorid=4009
borncorner=27,37,27,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=素材店（属性）
enemy=npcgen_shop|file:genout/ss_4009_27_37
}
#line 481
{
floorid=4009
borncorner=15,13,15,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=寄放店
enemy=npcgen_poolitemshop|file:genout/pis_4009_15_13
}
#line 483
{
floorid=4009
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16208
name=收集破烂的商店
enemy=npcgen_shop|file:genout/ss_4009_27_15
}
#line 488
{
floorid=3109
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=素材店
enemy=npcgen_shop|file:genout/ss_3109_27_15
}
#line 492
{
floorid=1302
borncorner=12,15,12,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=素材店
enemy=npcgen_shop|file:genout/ss_1302_12_15
}

#line 496
{
floorid=1310
borncorner=16,16,16,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16064
name=营养剂研究名人
enemy=npcgen_shop|file:genout/ss_1310_18_15
}


#line 499
{
floorid=1402
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=素材店
enemy=npcgen_shop|file:genout/ss_1402_14_13
}
