NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/shop_event.gen
#line 11
{
floorid=10007
borncorner=38,24,38,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16205
name=阿布之泉的卖水人
enemy=npcgen_shop|file:genout/ss_10007_38_24
}
#line 14
{
floorid=10007
borncorner=39,35,39,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=阿布之泉的卖水人
enemy=npcgen_shop|file:genout/ss_10007_39_35
}
#line 19
{
floorid=10007
borncorner=21,35,21,35
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16026
name=阿布的肉铺
enemy=npcgen_limitshop|file:genout/lbis_10007_21_35
}
#line 23
{
floorid=10005
borncorner=35,9,35,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=地底下的肉铺
enemy=npcgen_limitshop|file:genout/lbis_10005_35_9
}
#line 32
{
floorid=10408
borncorner=36,29,36,29
time=0
createnum=1
graphicname=16017
name=村人
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10408_36_29

}
#line 33
{
floorid=10408
borncorner=17,25,17,25
time=0
createnum=1
graphicname=16047
name=村人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_10408_17_25

}
#line 36
{
floorid=10408
borncorner=28,24,28,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16049
name=“欺骗”的商人
enemy=npcgen_shop|file:genout/ss_10408_28_24
}
#line 39
{
floorid=10408
borncorner=18,34,18,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=欺骗的特技店
enemy=npcgen_petskillshop|file:genout/psks_10408_18_34
}
#line 43
{
floorid=10408
borncorner=18,31,18,31
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=地底下的肉铺
enemy=npcgen_limitshop|file:genout/lbis_10408_18_31
}
#line 47
{
floorid=10408
borncorner=36,34,36,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=欺骗的公布栏
enemy=npcgen_dengon
}
#line 56
{
floorid=11107
borncorner=44,37,44,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16026
name=盗贼的女店员
enemy=npcgen_limitshop|file:genout/lbis_11107_44_37
}
#line 59
{
floorid=11107
borncorner=7,40,7,40
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=盗贼的武器店
enemy=npcgen_shop|file:genout/ss_11107_7_40
}
#line 63
{
floorid=11107
borncorner=7,18,7,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100431
name=梦德的道具店
enemy=npcgen_shop|file:genout/ss_11107_7_18
}
#line 66
{
floorid=11107
borncorner=44,37,44,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16026
name=盗贼的肉铺
enemy=npcgen_limitshop|file:genout/lbis_11107_44_37
}
#line 77
{
floorid=10920
borncorner=62,46,62,46
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=ＳＢＣ武器屋
enemy=npcgen_shop|file:genout/ss_10920_62_46
}
#line 81
{
floorid=10920
borncorner=71,48,71,48
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=ＳＢＣ的防具店
enemy=npcgen_shop|file:genout/ss_10920_71_48
}
#line 86
{
floorid=10920
borncorner=47,51,47,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=ＳＢＣ的道具屋
enemy=npcgen_shop|file:genout/ss_10920_47_51
}
#line 91
{
floorid=10920
borncorner=43,51,43,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=高级饲育员
enemy=npcgen_petskillshop|file:genout/psks_10920_43_51
}
#line 92
{
floorid=10920
borncorner=41,51,41,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=高级饲育员
enemy=npcgen_petskillshop|file:genout/psks_10920_41_51
}
#line 93
{
floorid=10920
borncorner=40,51,40,51
time=0
createnum=1
graphicname=100250
name=乌力
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 94
{
floorid=10920
borncorner=42,51,42,51
time=0
createnum=1
graphicname=100252
name=乌力斯坦
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 98
{
floorid=10920
borncorner=76,60,76,60
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=ＳＢＣ的护士
enemy=npcgen_winhealer|10|2.0|4.0|2
}
#line 100
{
floorid=10920
borncorner=76,63,76,63
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=ＳＢＣ的药师
enemy=npcgen_shop|file:genout/ss_10920_76_63
}
