NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/event/shop_event2.gen
#line 11
{
floorid=20406
borncorner=30,24,30,24
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=哥亚山顶上的肉铺
enemy=npcgen_limitshop|file:genout/lbis_20406_30_24
}
#line 21
{
floorid=20105
borncorner=31,46,31,46
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=哈罗山顶上的肉铺
enemy=npcgen_limitshop|file:genout/lbis_20105_31_46
}
#line 30
{
floorid=20712
borncorner=45,32,45,32
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=ＪＢＡ的武器店
enemy=npcgen_shop|file:genout/ss_20712_45_32
}
#line 34
{
floorid=20712
borncorner=45,36,45,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=ＪＢＡ的防具店
enemy=npcgen_shop|file:genout/ss_20712_45_36
}
#line 39
{
floorid=20712
borncorner=25,4,25,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16069
name=ＪＢＡ的道具屋
enemy=npcgen_shop|file:genout/ss_20712_25_4
}
#line 43
{
floorid=20712
borncorner=22,4,22,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=高级饲育员
enemy=npcgen_petskillshop|file:genout/psks_20712_22_4
}
#line 44
{
floorid=20712
borncorner=20,4,20,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=高级饲育员
enemy=npcgen_petskillshop|file:genout/psks_20712_20_4
}
#line 45
{
floorid=20712
borncorner=18,4,18,4
time=0
createnum=1
graphicname=100291
name=克雷尔
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 46
{
floorid=20712
borncorner=17,4,17,4
time=0
createnum=1
graphicname=100297
name=昆伊
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 50
{
floorid=20712
borncorner=45,15,45,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=JBA的护士
enemy=npcgen_winhealer|10|2.0|4.0|2
}
#line 52
{
floorid=20712
borncorner=45,19,45,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=ＪＢＡ的药剂师
enemy=npcgen_shop|file:genout/ss_20712_45_19
}
#line 61
{
floorid=20607
borncorner=47,7,47,7
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100432
name=山贼的武器店
enemy=npcgen_shop|file:genout/ss_20607_47_7
}
#line 65
{
floorid=20607
borncorner=38,13,38,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100438
name=山贼的防具店
enemy=npcgen_shop|file:genout/ss_20607_38_13
}
#line 70
{
floorid=20607
borncorner=64,44,64,44
time=0
createnum=1
dir=1
ignoreinvincible=1
graphicname=100439
name=山贼的道具店
enemy=npcgen_shop|file:genout/ss_20607_64_44
}
#line 74
{
floorid=20607
borncorner=40,46,40,46
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=山贼的药草师
enemy=npcgen_shop|file:genout/ss_20607_40_46
}
#line 79
{
floorid=20607
borncorner=47,51,47,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=供给山贼伙食的大娘
enemy=npcgen_limitshop|file:genout/lbis_20607_47_51
}
