NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/shop_m.gen
#line 9
{
floorid=1001
borncorner=17,13,17,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=萨姆吉尔的武器店
enemy=npcgen_shop|file:genout/ss_1001_17_13
}
#line 17
{
floorid=1001
borncorner=17,15,17,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=萨姆吉尔的防具店
enemy=npcgen_shop|file:genout/ss_1001_17_15
}
#line 22
{
floorid=1002
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=萨姆吉尔的道具店
enemy=npcgen_shop|file:genout/ss_1002_18_15
}
#line 27
{
floorid=1003
borncorner=12,13,12,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=宠物店
enemy=npcgen_petshop|file:genout/ps_1003_12_13
}
#line 29
{
floorid=1003
borncorner=14,13,14,13
time=0
createnum=1
graphicname=100250
name=乌力
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 30
{
floorid=1003
borncorner=13,13,13,13
time=0
createnum=1
graphicname=100252
name=乌力斯坦
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 32
{
floorid=1003
borncorner=18,13,18,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=超级饲育员
enemy=npcgen_petskillshop|file:genout/psks_1003_18_13
}
#line 34
{
floorid=1003
borncorner=16,13,16,13
time=0
createnum=1
graphicname=16016
name=店长
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1003_16_13

}
#line 39
{
floorid=1004
borncorner=17,13,17,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16054
name=萨姆吉尔的肉店
enemy=npcgen_shop|file:genout/ss_1004_17_13
}
#line 45
{
floorid=1005
borncorner=17,13,17,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=萨姆吉尔的护士
enemy=npcgen_winhealer|10|0.5|2.0|2
}
#line 47
{
floorid=1005
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=萨姆吉尔的药剂师
enemy=npcgen_shop|file:genout/ss_1005_14_14
}
#line 49
#{
#floorid=1005
#borncorner=11,13,11,13
#time=0
#createnum=1
#graphicname=16024
#name=萨姆吉尔的医生
#dir=4
#ignoreinvincible=1
#enemy=npcgen_man|file:genout/msg_1005_11_13
#}
#line 51
{
floorid=1005
borncorner=25,15,25,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=美容师
enemy=npcgen_charm
}
#line 55
{
floorid=1006
borncorner=18,22,18,22
time=0
createnum=1
graphicname=16210
name=萨姆吉尔的村长
dir=6
ignoreinvincible=1
enemy=changeevent|file:genout/msg_1006_18_22

}
#line 58
{
floorid=1006
borncorner=16,16,16,16
time=0
createnum=1
graphicname=16054
name=村长家的厨师
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1006_16_16

}
#line 76
{
floorid=1000
borncorner=52,64,52,64
time=0
createnum=1
graphicname=10061
name=竞技场前的看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1000_52_64
}
#line 98
{
floorid=1020
borncorner=18,12,18,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=道场的柜台
enemy=npcgen_warpman|file:genout/wpm_1020_18_12
}
#line 100
{
floorid=1020
borncorner=14,9,14,9
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1020_14_9
}
#line 103
{
floorid=1022
borncorner=6,3,6,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=道场护士
enemy=npcgen_healer|1
}
#line 106
{
floorid=1022
borncorner=3,3,3,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=道场的药师
enemy=npcgen_shop|file:genout/ss_1022_3_3
}
#line 108
{
floorid=1008
borncorner=20,13,20,13
time=0
createnum=1
dir=4　
ignoreinvincible=1
graphicname=10063
name=道场留言板
enemy=npcgen_dengon
}
#line 110
{
floorid=1008
borncorner=28,21,28,21
time=0
createnum=1
graphicname=16050
name=萨姆吉尔道场师傅
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1008_28_21

}
#line 112
{
floorid=1008
borncorner=28,24,28,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16063
name=道场技屋
enemy=npcgen_petskillshop|file:genout/psks_1008_28_24
}
#line 114
{
floorid=1008
borncorner=28,18,28,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=道场的商人
enemy=npcgen_shop|file:genout/ss_1008_28_18
}
#line 123
{
floorid=1101
borncorner=18,13,18,13
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16041
name=柯奥的武器店
enemy=npcgen_shop|file:genout/ss_1101_18_13
}
#line 126
{
floorid=1101
borncorner=12,18,12,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=柯奥的防具店
enemy=npcgen_shop|file:genout/ss_1101_12_18
}
#line 131
{
floorid=1102
borncorner=18,13,18,13
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16029
name=柯奥的道具店
enemy=npcgen_shop|file:genout/ss_1102_18_13
}
#line 136
{
floorid=1103
borncorner=19,17,19,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=柯奥的宠物店
enemy=npcgen_petshop|file:genout/ps_1103_19_17
}
#line 139
{
floorid=1103
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_1103_14_13
}
#line 140
{
floorid=1103
borncorner=15,13,15,13
time=0
createnum=1
graphicname=100256
name=布伊
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 141
{
floorid=1103
borncorner=12,13,12,13
time=0
createnum=1
graphicname=100271
name=龟之盾
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 146
{
floorid=1104
borncorner=17,13,17,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=柯奥的肉店
enemy=npcgen_limitshop|file:genout/lbis_1104_17_13
}
#line 150
{
floorid=1100
borncorner=86,107,86,107
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=贩卖通行证
enemy=npcgen_shop|file:genout/ss_1100_86_107
}
#line 155
{
floorid=1105
borncorner=18,13,18,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=柯奥的护士
enemy=npcgen_winhealer|10|1.0|2.2|2
}
#line 157
{
floorid=1105
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=柯奥的药师
enemy=npcgen_shop|file:genout/ss_1105_18_16
}
#line 159
{
floorid=1105
borncorner=13,14,13,14
time=0
createnum=1
graphicname=16024
name=柯奥的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1105_13_14

}
#line 164
{
floorid=1106
borncorner=20,14,20,14
time=0
createnum=1
graphicname=16001
name=柯奥的村长
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1106_20_14

}
#line 174
{
floorid=1201
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16016
name=柯尔克的武器店
enemy=npcgen_shop|file:genout/ss_1201_14_13
}
#line 177
{
floorid=1201
borncorner=17,13,17,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=柯尔克的防具店
enemy=npcgen_shop|file:genout/ss_1201_17_13
}
#line 181
{
floorid=1202
borncorner=15,13,15,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=柯尔克的道具店
enemy=npcgen_shop|file:genout/ss_1202_15_13
}
#line 186
{
floorid=1210
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16008
name=石屋之孙
enemy=npcgen_shop|file:genout/ss_1210_18_15
}
#line 188
{
floorid=1210
borncorner=16,13,16,13
time=0
createnum=1
graphicname=16024
name=西扎卡
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1210_16_13

}
#line 194
{
floorid=1203
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=柯尔克的宠物店
enemy=npcgen_petshop|file:genout/ps_1203_14_13
}
#line 196
{
floorid=1203
borncorner=18,13,18,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_1203_18_13
}
#line 197
{
floorid=1203
borncorner=12,13,12,13
time=0
createnum=1
graphicname=100277
name=小特洛昆
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 198
{
floorid=1203
borncorner=12,16,12,16
time=0
createnum=1
graphicname=100280
name=呼拔拔
dir=2
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 199
{
floorid=1203
borncorner=12,17,12,17
time=0
createnum=1
graphicname=100267
name=贝洛恩
dir=2
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 204
{
floorid=1204
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=柯尔克的肉店
enemy=npcgen_limitshop|file:genout/lbis_1204_18_15
}
#line 209
{
floorid=1205
borncorner=13,7,13,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=柯尔克的护士
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 211
{
floorid=1205
borncorner=14,14,14,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=柯尔克的药师
enemy=npcgen_shop|file:genout/ss_1205_14_14
}
#line 216
{
floorid=1206
borncorner=23,16,23,16
time=0
createnum=1
graphicname=16024
name=柯尔克的村长
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1206_23_16

}
#line 228
{
floorid=1301
borncorner=19,17,19,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16036
name=霍特尔的武器店
enemy=npcgen_shop|file:genout/ss_1301_19_17
}
#line 231
{
floorid=1301
borncorner=18,13,18,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=霍特尔的防具店
enemy=npcgen_shop|file:genout/ss_1301_18_13
}
#line 236
{
floorid=1302
borncorner=18,13,18,13
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16031
name=霍特尔的道具屋
enemy=npcgen_shop|file:genout/ss_1302_18_13
}
#line 241
{
floorid=1303
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=霍特尔的宠物店
enemy=npcgen_petshop|file:genout/ps_1303_16_13
}
#line 243
{
floorid=1303
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16049
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_1303_13_13
}
#line 244
{
floorid=1303
borncorner=13,12,13,12
time=0
createnum=1
graphicname=100295
name=卡比特
dir=3
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 245
{
floorid=1303
borncorner=12,12,12,12
time=0
createnum=1
graphicname=100295
name=卡比特
dir=7
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 246
{
floorid=1303
borncorner=14,13,14,13
time=0
createnum=1
graphicname=100296
name=凯比
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 247
{
floorid=1303
borncorner=12,13,12,13
time=0
createnum=1
graphicname=100297
name=昆伊
dir=5
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 248
{
floorid=1303
borncorner=19,16,19,16
time=0
createnum=1
graphicname=100335
name=多利诺布斯
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 249
{
floorid=1303
borncorner=19,19,19,19
time=0
createnum=1
graphicname=100367
name=火鸡
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 253
{
floorid=1303
borncorner=11,6,11,6
time=0
createnum=1
graphicname=16049
name=村庄少年
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1303_11_6

}
#line 258
{
floorid=1304
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=霍特尔的肉店
enemy=npcgen_limitshop|file:genout/lbis_1304_18_16
}
#line 263
{
floorid=1305
borncorner=18,13,18,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=霍特尔的护士
enemy=npcgen_winhealer|10|1.3|2.6|2
}
#line 265
{
floorid=1305
borncorner=17,18,17,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16059
name=霍特尔的药师
enemy=npcgen_shop|file:genout/ss_1305_17_18
}
#line 267
{
floorid=1305
borncorner=14,12,14,12
time=0
createnum=1
graphicname=16024
name=霍特尔的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1305_14_12

}
#line 272
{
floorid=1306
borncorner=20,14,20,14
time=0
createnum=1
graphicname=16001
name=霍特尔的村长
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1306_20_14

}
#line 281
{
floorid=1401
borncorner=19,17,19,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=卡坦的武器店
enemy=npcgen_shop|file:genout/ss_1401_19_17
}
#line 284
{
floorid=1401
borncorner=18,13,18,13
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16043
name=卡坦的防具店
enemy=npcgen_shop|file:genout/ss_1401_18_13
}
#line 290
{
floorid=1402
borncorner=19,15,19,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16010
name=卡坦的道具店
enemy=npcgen_shop|file:genout/ss_1402_19_15
}
#line 294
{
floorid=1403
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16016
name=卡坦的宠物店
enemy=npcgen_petshop|file:genout/ps_1403_14_13
}
#line 296
{
floorid=1403
borncorner=19,18,19,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_1403_19_18
}
#line 297
{
floorid=1403
borncorner=12,13,12,13
time=0
createnum=1
graphicname=100250
name=乌力
dir=2
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 298
{
floorid=1403
borncorner=16,12,16,12
time=0
createnum=1
graphicname=100384
name=邦洛洛克斯
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 303
{
floorid=1404
borncorner=16,13,16,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=卡坦的肉店
enemy=npcgen_limitshop|file:genout/lbis_1404_16_13
}
#line 308
{
floorid=1405
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=卡坦的护士
enemy=npcgen_winhealer|10|1.4|2.8|2
}
#line 310
{
floorid=1405
borncorner=18,14,18,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=卡坦的药师
enemy=npcgen_shop|file:genout/ss_1405_18_14
}
#line 312
{
floorid=1405
borncorner=22,18,22,18
time=0
createnum=1
graphicname=16024
name=卡坦的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1405_22_18

}
#line 317
{
floorid=1406
borncorner=22,14,22,14
time=0
createnum=1
graphicname=16210
name=卡坦的村长
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1406_22_14

}
#line 327
{
floorid=2001
borncorner=18,15,18,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=玛丽娜丝的武器店
enemy=npcgen_shop|file:genout/ss_2001_18_15
}
#line 331
{
floorid=2001
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=玛丽娜丝的防具店
enemy=npcgen_shop|file:genout/ss_2001_18_18
}
#line 337
{
floorid=2002
borncorner=15,13,15,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=玛丽娜丝的道具店
enemy=npcgen_shop|file:genout/ss_2002_15_13
}
#line 342
{
floorid=2003
borncorner=18,17,18,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16036
name=宠物店
enemy=npcgen_petshop|file:genout/ps_2003_18_17
}
#line 345
{
floorid=2003
borncorner=18,14,18,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_2003_18_14
}
#line 346
{
floorid=2003
borncorner=19,12,19,12
time=0
createnum=1
graphicname=100336
name=贝恩达斯
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 347
{
floorid=2003
borncorner=15,19,15,19
time=0
createnum=1
graphicname=100252
name=乌力斯坦
dir=0
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 348
{
floorid=2003
borncorner=13,19,13,19
time=0
createnum=1
graphicname=100251
name=乌力乌力
dir=7
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 350
{
floorid=2003
borncorner=13,12,13,12
time=0
createnum=1
graphicname=16035
name=宠物店长
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2003_12_12

}
#line 357
{
floorid=2004
borncorner=17,13,17,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16016
name=玛丽那丝的肉店
enemy=npcgen_shop|file:genout/ss_2004_17_13
}
#line 362
{
floorid=2005
borncorner=11,8,11,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=玛丽娜丝的护士
enemy=npcgen_winhealer|10|0.5|2.0|2
}
#line 364
{
floorid=2005
borncorner=15,7,15,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=玛丽娜丝的药师
enemy=npcgen_shop|file:genout/ss_2005_15_7
}
#line 366
{
floorid=2005
borncorner=18,7,18,7
time=0
createnum=1
graphicname=16024
name=玛丽娜丝的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2005_18_7

}
#line 368
{
floorid=2005
borncorner=19,15,19,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=美容师
enemy=npcgen_charm
}
#line 372
{
floorid=2006
borncorner=20,14,20,14
time=0
createnum=1
graphicname=16001
name=玛丽娜丝的村长
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2006_20_14

}
#line 373
{
floorid=2006
borncorner=23,14,23,14
time=0
createnum=1
graphicname=16203
name=村长的儿子
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2006_23_14

}
#line 391
{
floorid=2000
borncorner=87,78,87,78
time=0
createnum=1
graphicname=10061
name=竞技场前看板　＝＝＝＝＝玛丽娜丝的竞技场＝＝＝＝＝\n公开挑战对战的场所\n会场战斗的排行榜前１０名和\n等级２０的人可以免费入场\n此外，排名第７７和７７７位也免费。
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_2000_87_78
}
#line 421
{
floorid=100
borncorner=343,464,343,464
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=森林的护士
enemy=npcgen_winhealer|1|4.0|6.0|1
}
#line 422
{
floorid=100
borncorner=180,339,180,339
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=洞窟前的护士
enemy=npcgen_winhealer|1|5.0|7.0|1
}
#line 423
{
floorid=100
borncorner=183,339,183,339
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=洞窟前的留言板
enemy=npcgen_dengon
}
#line 434
{
floorid=1009
borncorner=27,17,27,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=素材屋(石、木)
enemy=npcgen_shop|file:genout/ss_1009_27_17
}
#line 437
{
floorid=1009
borncorner=27,24,27,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=素材屋(牙、皮)
enemy=npcgen_shop|file:genout/ss_1009_27_24
}
#line 440
{
floorid=1009
borncorner=27,28,27,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=素材屋(贝、鳞)
enemy=npcgen_shop|file:genout/ss_1009_27_28
}
#line 443
{
floorid=1009
borncorner=27,37,27,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=素材屋(属性)
enemy=npcgen_shop|file:genout/ss_1009_27_37
}
#line 445
{
floorid=1009
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=寄放店
enemy=npcgen_poolitemshop|file:genout/pis_1009_14_13
}
#line 447
{
floorid=1009
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16208
name=收集破烂的商店
enemy=npcgen_shop|file:genout/ss_1009_27_15
}
#line 452
{
floorid=1102
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=素材屋
enemy=npcgen_shop|file:genout/ss_1102_14_14
}
#line 456
{
floorid=1302
borncorner=12,15,12,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=素材屋
enemy=npcgen_shop|file:genout/ss_1302_12_15
}
#line 460
{
floorid=1402
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=素材屋
enemy=npcgen_shop|file:genout/ss_1402_14_13
}
#line 468
{
floorid=2009
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=超商的肉店
enemy=npcgen_shop|file:genout/ss_2009_27_15
}
#line 471
{
floorid=2009
borncorner=27,17,27,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=超商的鱼店
enemy=npcgen_shop|file:genout/ss_2009_27_17
}
#line 474
{
floorid=2009
borncorner=27,23,27,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=蔬果店（之１）
enemy=npcgen_shop|file:genout/ss_2009_27_23
}
#line 477
{
floorid=2009
borncorner=27,26,27,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=蔬菜店（之２）
enemy=npcgen_shop|file:genout/ss_2009_27_26
}
#line 480
{
floorid=2009
borncorner=27,29,27,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16015
name=水果店
enemy=npcgen_shop|file:genout/ss_2009_27_29
}
#line 483
{
floorid=2009
borncorner=27,34,27,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16210
name=玛丽娜丝的米店
enemy=npcgen_shop|file:genout/ss_2009_27_34
}
#line 486
{
floorid=2009
borncorner=27,37,27,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=地方特产品贩卖员
enemy=npcgen_shop|file:genout/ss_2009_27_37
}
#line 488
{
floorid=2009
borncorner=17,34,17,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=寄放店
enemy=npcgen_poolitemshop|file:genout/pis_2009_17_34
}
#line 493
{
floorid=1000
borncorner=64,112,64,112
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=特产品贩卖员
enemy=npcgen_shop|file:genout/ss_1000_64_112
}
#line 499
{
floorid=1100
borncorner=59,49,59,49
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=特产品贩卖员
enemy=npcgen_shop|file:genout/ss_1100_59_49
}
#line 503
{
floorid=1300
borncorner=56,55,56,55
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=特产品贩卖员
enemy=npcgen_shop|file:genout/ss_1300_56_55
}
