NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/giiru/shop_m3.gen
#line 10
{
floorid=5001
borncorner=28,14,28,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16209
name=福尔德的武器店
enemy=npcgen_shop|file:genout/ss_5001_28_14
}
#line 13
{
floorid=5001
borncorner=28,18,28,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=福尔德的防具店
enemy=npcgen_shop|file:genout/ss_5001_28_18
}
#line 16
{
floorid=5001
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=福尔德的道具店
enemy=npcgen_shop|file:genout/ss_5001_14_13
}
#line 19
{
floorid=5003
borncorner=21,13,21,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=宠物店
enemy=npcgen_petshop|file:genout/ps_5003_21_13
}
#line 22
{
floorid=5003
borncorner=23,13,23,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16049
name=饲育员
enemy=npcgen_petskillshop|file:genout/psks_5003_23_13
}
#line 23
{
floorid=5003
borncorner=27,15,27,15
time=0
createnum=1
graphicname=100279
name=拉奇鲁哥
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 24
{
floorid=5003
borncorner=28,17,28,17
time=0
createnum=1
graphicname=100288
name=扬奇洛斯
dir=2
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 25
{
floorid=5003
borncorner=28,20,28,20
time=0
createnum=1
graphicname=100252
name=乌力斯坦
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 28
{
floorid=5003
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=福尔德的肉店
enemy=npcgen_limitshop|file:genout/lbis_5003_13_13
}
#line 31
{
floorid=5005
borncorner=17,6,17,6
time=0
createnum=1
graphicname=16024
name=福尔德的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5005_17_6

}
#line 32
{
floorid=5005
borncorner=11,7,11,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=福尔德的护士
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 33
{
floorid=5005
borncorner=14,7,14,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=福尔德的药剂师
enemy=npcgen_shop|file:genout/ss_5005_14_7
}
#line 36
{
floorid=5000
borncorner=50,23,50,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=福尔德的传言板
enemy=npcgen_dengon
}
#line 42
{
floorid=5101
borncorner=39,7,39,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=达那的武器店
enemy=npcgen_shop|file:genout/ss_5101_39_7
}
#line 45
{
floorid=5101
borncorner=34,4,34,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=达那的防具店
enemy=npcgen_shop|file:genout/ss_5101_34_4
}
#line 48
{
floorid=5101
borncorner=13,9,13,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16049
name=达那的道具店
enemy=npcgen_shop|file:genout/ss_5101_13_9
}
#line 51
{
floorid=5101
borncorner=42,26,42,26
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16054
name=达那的肉店
enemy=npcgen_limitshop|file:genout/lbis_5101_42_26
}
#line 54
{
floorid=5103
borncorner=13,12,13,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=店主
enemy=npcgen_petshop|file:genout/ps_5103_13_12
}
#line 57
{
floorid=5103
borncorner=11,10,11,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=达那的饲育员
enemy=npcgen_petskillshop|file:genout/psks_5103_11_10
}
#line 58
{
floorid=5103
borncorner=15,6,15,6
time=0
createnum=1
graphicname=16057
name=老爷爷
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5103_15_6

}
#line 59
{
floorid=5103
borncorner=10,3,10,3
time=0
createnum=1
graphicname=100291
name=克雷尔
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 60
{
floorid=5103
borncorner=12,3,12,3
time=0
createnum=1
graphicname=100367
name=火鸡
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 61
{
floorid=5103
borncorner=18,5,18,5
time=0
createnum=1
graphicname=100351
name=布洛多斯
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 64
{
#floorid=5105
#borncorner=24,10,24,10
floorid=5105
borncorner=26,12,26,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=达那的护士
enemy=npcgen_winhealer|10|1.6|3.2|2
}
#line 66
{
floorid=5105
borncorner=22,8,22,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16021
name=达那的药师
enemy=npcgen_shop|file:genout/ss_5105_24_10
}
#line 68
#{
#floorid=5105
#borncorner=22,8,22,8
#time=0
#createnum=1
#graphicname=16019
#name=达那的医生
#dir=4
#ignoreinvincible=1
#enemy=npcgen_man|file:genout/msg_5105_22_8
#}
#line 72
{
floorid=5106
borncorner=13,16,13,16
time=0
createnum=1
graphicname=16028
name=假占卜师
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5106_13_16

}
#line 73
{
floorid=5106
borncorner=19,13,19,13
time=0
createnum=1
graphicname=16011
name=小孩
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5106_19_13

}
#line 74
{
floorid=5106
borncorner=18,17,18,17
time=0
createnum=1
graphicname=16003
name=小孩
dir=0
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_5106_18_17

}
#line 77
{
floorid=5101
borncorner=25,24,25,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=达那的传言板
enemy=npcgen_dengon
}
#line 80
#{
#floorid=5106
#borncorner=28,4,28,4
#time=0
#createnum=1
#graphicname=10060
#name=看板
#dir=6
#ignoreinvincible=1
#enemy=npcgen_signboard|file:genout/signb_5106_28_4
#}
#line 86
{
floorid=6009
borncorner=27,25,27,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=奇努伊的武器店
enemy=npcgen_shop|file:genout/ss_6009_27_25
}
#line 89
{
floorid=6009
borncorner=27,35,27,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=奇努伊的防具店
enemy=npcgen_shop|file:genout/ss_6009_27_35
}
#line 92
{
floorid=6009
borncorner=27,16,27,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=奇努伊的道具店
enemy=npcgen_shop|file:genout/ss_6009_27_16
}
#line 95
{
floorid=6004
borncorner=17,13,17,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16054
name=奇努伊的肉店
enemy=npcgen_limitshop|file:genout/lbis_6004_17_13
}
#line 98
{
floorid=6005
borncorner=20,14,20,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=奇努伊的护士
enemy=npcgen_winhealer|10|1.5|3.0|2
}
#line 100
{
floorid=6005
borncorner=17,13,17,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=奇努伊的药师
enemy=npcgen_shop|file:genout/ss_6005_17_13
}
#line 102
{
floorid=6005
borncorner=13,15,13,15
time=0
createnum=1
graphicname=16024
name=奇努伊的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_6005_13_15

}
#line 105
{
floorid=6006
borncorner=18,22,18,22
time=0
createnum=1
graphicname=16210
name=村长
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_6006_18_22

}
#line 106
{
floorid=6006
borncorner=16,16,16,16
time=0
createnum=1
graphicname=16016
name=村人
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_6006_16_16

}
#line 109
{
floorid=6000
borncorner=45,73,45,73
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=奇努伊的传言板
enemy=npcgen_dengon
}
#line 118
{
floorid=30504
borncorner=10,11,10,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=巴那姆湖的看守者
enemy=npcgen_shop|file:genout/ss_30504_10_11
}
