NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/nuke/shop_nuke1.gen
#line 6
{
floorid=1000
borncorner=94,101,94,101
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16067
name=少女
enemy=npcgen_shop|file:genout/ss_1000_94_101
}
#line 8
{
floorid=2000
borncorner=67,62,67,62
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16300
name=巫女
enemy=npcgen_shop|file:genout/ss_2000_67_62
}
#line 10
{
floorid=3000
borncorner=94,94,94,94
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16300
name=巫女
enemy=npcgen_shop|file:genout/ss_3000_94_94
}
#line 12
{
floorid=4000
borncorner=68,57,68,57
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16300
name=巫女
enemy=npcgen_shop|file:genout/ss_4000_68_57
}
#line 14
{
floorid=5001
borncorner=25,12,25,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16300
name=巫女
enemy=npcgen_shop|file:genout/ss_5001_25_12
}
#line 16
{
floorid=3400
borncorner=63,46,63,46
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16067
name=少女
enemy=npcgen_shop|file:genout/ss_3400_63_46
}
#line 18
{
floorid=5106
borncorner=16,12,16,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16300
name=巫女
enemy=npcgen_shop|file:genout/ss_5106_16_12
}
#line 20
{
floorid=1102
borncorner=18,16,18,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16067
name=少女
enemy=npcgen_shop|file:genout/ss_1102_18_16
}
#line 22
{
floorid=3100
borncorner=83,72,83,72
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16067
name=少女
enemy=npcgen_shop|file:genout/ss_3100_83_72
}
#line 24
{
floorid=1400
borncorner=75,102,75,102
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16067
name=少女
enemy=npcgen_shop|file:genout/ss_1400_75_102
}
#line 26
{
floorid=3300
borncorner=69,44,69,44
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16218
name=少女
enemy=npcgen_shop|file:genout/ss_3300_69_44
}
#line 28
{
floorid=1302
borncorner=14,15,14,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16300
name=巫女
enemy=npcgen_shop|file:genout/ss_1302_14_15
}
#line 30
{
floorid=3209
borncorner=16,14,16,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16300
name=巫女
enemy=npcgen_shop|file:genout/ss_3209_16_14
}
