buy_rate:1.0
sell_rate:1.0
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近生意如何？
hint_msg:肉的贩卖也开始了喔。
sellonly_msg:并不是专门收买东西的店。
main_msg:欢迎光临！
buy_main:本店有品质良好的肉。\n需要哪一个呢？
sell_main:那么、要卖哪一块肉呢？
what_msg:能买多少呢？
stone_msg:钱已经太多了。
level_msg:等级不足以使用那个。
realy_msg:真的吗？？？
itemfull_msg:不好意思、道具已经满了。
ItemList:2344-2347
LimitItemNo:1234-1249,1612-1617,1642-1647,1684-1689,1708-1713,1762-1773,1846-1851,1864-1869,1882-1887,1900-1905,1930-1941,1990-2001,2014-2019,2044-2049,2062-2067,2134-2139,2200-2205,2212-2223,2230-2235,2248-2253,2320-2325,2344-2347,19285-19602,1732-1737,1798-1803
special_rate:0.5
special_item:2344-2347




