buy_rate:1.0
sell_rate:0.16
buy_msg:你好,谢谢,买,买,买,谢谢,买,买,想要,kau,buy,请
sell_msg:卖,卖,卖,卖,卖,sell,uru
other_msg:克里摩安
hint_msg:克里摩安的花现在虽然没有那么可怕，不过在以前是很可怕的。
sellonly_msg:我这边不是只有买取唷！
main_msg:欢迎光临！
buy_main:这边都是欺骗系的道具，\n如何？在对战的时候很好用吧！
sell_main:你想要卖掉哪一项？
what_msg:想买些什么呢？
stone_msg:您手上的钱爆表了哟！
level_msg:这个您还无法使用喔！
realy_msg:这样子就可以了吗？
itemfull_msg:啊！道具满了！
ItemList:43,53,63,143,153,163,243,253,263,643,653,743,753,433,443,533,543,11950-11957
LimitItemType:OFFENCE
LimitItemNo:
special_rate:0.5
special_item:11950-11957



