buy_rate:1.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近生意如何？
hint_msg:要买赠品的话请你一定要进去看看。
sellonly_msg:并不是专门收买东西的
main_msg:欢迎光临
buy_main:决定要哪个水果了吗？\n每一个都既新鲜又好吃喔。
sell_main:有要卖什么东西吗？
what_msg:要买几个呢？
stone_msg:所带的钱太多了喔。
level_msg:等级不足以使用那个。
realy_msg:这样就可以了吗？
itemfull_msg:不好意思、道具已经满了。
ItemList:12150-12152,12154-12156,12158-12160,12162-12164,12166-12168,12170-12172,12214-12216,12218-12220
LimitItemType:
LimitItemNo:12050-12213,2344-2347,12214-12220
special_rate:1.5
special_item:



