buy_rate:4.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:情报
hint_msg:特产品还是在现场买比较好吧。
sellonly_msg:并不是专门收买东西的
main_msg:欢迎光临
buy_main:决定要哪个特产品了吗？也有很多不错的东西喔。
sell_main:那么、你要卖什么东西呢？
what_msg:要买几个？
stone_msg:所带的钱太多了喔。
level_msg:等级不足以使用那个。
realy_msg:这样就可以了吗？
itemfull_msg:不好意思、道具已经满了。
ItemList:12153,12157,12161,12165,12169,12173,12145,12093,12097,12105,12109,12113,12117,12121,12133,12137,12181,12197,12089,12101,12125,12129,12213,12177,12189,12193,12141,12209,12185,12217,12221,12225,12229
LimitItemType:
LimitItemNo:12050-12213,2344-2347,12214-12229
special_rate:1.5
special_item:



