buy_rate:1.0
sell_rate:1.0
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近生意如何？
hint_msg:这也开始卖肉了喔。
sellonly_msg:并不是专门收买东西的店
main_msg:欢迎！
buy_main:店里有上好的肉喔。\n想要哪一个呢？
sell_main:那么、要卖哪种肉呢？
what_msg:要买多少呢？
stone_msg:你带的钱太多了喔。
level_msg:等级不足以使用那个。
realy_msg:真的吗？？？
itemfull_msg:不好意思、道具已经满了。
ItemList:2344-2347
LimitItemNo:1234-1249,1612-1617,1642-1647,1684-1689,1708-1713,1762-1773,1846-1851,1864-1869,1882-1887,1900-1905,1930-1941,1990-2001,2014-2019,2044-2049,2062-2067,2134-2139,2200-2205,2212-2223,2230-2235,2248-2253,2320-2325,2344-2347,19285-19602,1732-1737,1798-1803
special_rate:0.8
special_item:2344-2347




