buy_rate:1.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近生意如何？
hint_msg:嗯、物价上涨了吧。
sellonly_msg:并不是专门收买东西的
main_msg:欢迎！
buy_main:要哪种蔬菜呢？\n晚餐就吃芋头觉得如何？
sell_main:专程去买的又要卖掉了吗？
what_msg:需要多少呢？
stone_msg:带的钱太多了。
level_msg:等级不足以使用那个。
realy_msg:这样就可以了吗？
itemfull_msg:不好意思、道具已经满了。
ItemList:12110-12112,12114-12116,12118-12120,12122-12125,12130-12132,12134-12136,12146-12149,12221-12224,12226-12228
LimitItemType:
LimitItemNo:12050-12213,2344-2347,12221-12228
special_rate:1.5
special_item:



