NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/event/unsoya_1.gen
#line 13
{
floorid=1011
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=长毛象快递
enemy=npcgen_shop|file:genout/ss_1011_13_13
}
#line 15
{
floorid=1011
borncorner=18,18,18,18
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 17
{
floorid=1011
borncorner=14,17,14,17
time=0
createnum=1
graphicname=16036
name=店员
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:genout/msg_1014_14_17

}
#line 20
{
floorid=1014
borncorner=13,13,13,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=长毛象快递
enemy=npcgen_limitshop|file:genout/lbis_1014_13_13
}
#line 22
{
floorid=1014
borncorner=18,18,18,18
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 24
{
floorid=1014
borncorner=14,17,14,17
time=0
createnum=1
graphicname=16036
name=店员
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:genout/msg_1014_14_17

}
#line 31
{
floorid=2011
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=长毛象快递
enemy=npcgen_shop|file:genout/ss_2011_18_18
}
#line 33
{
floorid=2011
borncorner=14,13,14,13
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 35
{
floorid=2011
borncorner=15,16,15,16
time=0
createnum=1
graphicname=16032
name=店员
dir=4
ignoreinvincible=1
enemy=npcgen_warpman|file:genout/msg_2014_15_16

}
#line 38
{
floorid=2014
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=长毛象快递
enemy=npcgen_limitshop|file:genout/lbis_2014_18_18
}
#line 40
{
floorid=2014
borncorner=14,13,14,13
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 42
{
floorid=2014
borncorner=15,16,15,16
time=0
createnum=1
graphicname=16032
name=店员
dir=4
ignoreinvincible=1
enemy=npcgen_warpman|file:genout/msg_2014_15_16

}
#line 50
{
floorid=3011
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=长毛象快递
enemy=npcgen_shop|file:genout/ss_3011_18_18
}
#line 52
{
floorid=3011
borncorner=17,13,17,13
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 53
{
floorid=3011
borncorner=13,13,13,13
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 55
{
floorid=3011
borncorner=14,16,14,16
time=0
createnum=1
graphicname=16027
name=伙计
dir=4
ignoreinvincible=1
enemy=npcgen_warpman|file:genout/msg_3014_14_16

}
#line 58
{
floorid=3014
borncorner=18,18,18,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=长毛象快递
enemy=npcgen_limitshop|file:genout/lbis_3014_18_18
}
#line 60
{
floorid=3014
borncorner=17,13,17,13
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 61
{
floorid=3014
borncorner=13,13,13,13
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 63
{
floorid=3014
borncorner=14,16,14,16
time=0
createnum=1
graphicname=16027
name=伙计
dir=4
ignoreinvincible=1
enemy=npcgen_warpman|file:genout/msg_3014_14_16

}
#line 72
{
floorid=4011
borncorner=13,16,13,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=长毛象快递
enemy=npcgen_shop|file:genout/ss_4011_13_16
}
#line 74
{
floorid=4011
borncorner=18,13,18,13
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 76
{
floorid=4011
borncorner=17,19,17,19
time=0
createnum=1
graphicname=16017
name=伙计
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:genout/msg_4014_17_19

}
#line 79
{
floorid=4014
borncorner=13,16,13,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=长毛象快递
enemy=npcgen_limitshop|file:genout/lbis_4014_13_16
}
#line 81
{
floorid=4014
borncorner=18,13,18,13
time=0
createnum=1
graphicname=100355
name=长毛象（运送用）
dir=6
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 83
{
floorid=4014
borncorner=17,19,17,19
time=0
createnum=1
graphicname=16017
name=伙计
dir=6
ignoreinvincible=1
enemy=npcgen_warpman|file:genout/msg_4014_17_19

}
