#########################
#五兄弟的地下城（吉鲁） #
#第五问  火 担任者：西竹#
#########################
#########################
######答案正确###########


NomalMainMsg:来的好呀！你好吗？制作问题真快郑



EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2515
AcceptMsg:\n\n\n　　　你认为是火？
ThanksMsg:\n\n　　　那请拿着答案用纸\n　　继续向前进吧！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
DelItem:2515*1
GetItem:2515*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2516
AcceptMsg:\n\n\n　　　你认为是火？
ThanksMsg:\n\n　　　那请拿着答案用纸\n　　继续向前进吧！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
DelItem:2516*1
GetItem:2515*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM!=2515,NOWEV=28&ITEM!=2516
AcceptMsg:\n\n\n　　　你认为是火？
ThanksMsg:\n\n　　　那请拿着答案用纸\n　　继续向前进吧！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
GetItem:2515*1
EventEnd




