#########################
#五兄弟的地下城         #
#第一问　   担任者：西竹#
#########################
#########################


NomalMainMsg:欢迎来到五兄弟的地下城。,来的正好，我们正在等待揭开谜底的人。


EventNo:28
TYPE:REQUEST
EVENT:LV>30
RequestMsg:\n\n依据此洞窟中散布的提示\n我们五兄弟正在等待揭开谜底的人。\n你就是那个要来揭开谜底的人吗？
ThanksMsg:\n\n那么就请你根据这里散布的提示，\n一个也不漏地将它看完即可揭开谜底。\n相信只要你照样做一定能到达我们的所在地。
StopMsg:\n\n揭开我们的谜底对你而言，\n这是不可能的呀。\n如何？要在这里放弃吗？
EndStopMsg:\n\n是吗？这样也好。\n如果你又重燃揭开谜底的欲望，\n欢迎你再来挑战。
NoStopMsg:\n\n真是值得敬重的勇气呀！\n那么就请你根据这里散布的提示，\n一个也不漏地将它看完即可揭开谜底。\n相信只要你照样做一定能到达我们的所在地。
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=28
NomalWindowMsg:\n你就是揭开我们谜底的人呀！\n我们一直都相信象你这样的人，\n一定能顺利揭开\n我们的谜底。
EventEnd




