NPCCREATE

##########################################################################
#########################    五兄弟的地下城洞窟事件设定    ##################
##########################################################################


{
floorid=31701
borncorner=29,44,29,44
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100290
name=吉诺
enemy=changeevent|file:giiru/event/ev28_0
}

{
floorid=31701
borncorner=6,8,6,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_1
}

{
floorid=31701
borncorner=15,5,15,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_2
}

{
floorid=31701
borncorner=14,8,14,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_3
}

{
floorid=31701
borncorner=8,12,8,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_4
}

{
floorid=31701
borncorner=8,5,8,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_5
}

{
floorid=31702
borncorner=44,37,44,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_6
}

{
floorid=31702
borncorner=44,40,44,40
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_7
}

{
floorid=31702
borncorner=43,43,43,43
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_8
}


{
floorid=31703
borncorner=31,33,31,33
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_9
}


{
floorid=31703
borncorner=36,37,36,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_10
}


{
floorid=31703
borncorner=33,42,33,42
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_11
}


{
floorid=31703
borncorner=27,43,27,43
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_12
}


{
floorid=31703
borncorner=26,37,26,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_13
}


{
floorid=31704
borncorner=37,18,37,18
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_14
}


{
floorid=31704
borncorner=40,22,40,22
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_15
}


{
floorid=31704
borncorner=33,23,33,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_16
}


{
floorid=31704
borncorner=35,28,35,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_17
}


{
floorid=31704
borncorner=41,27,41,27
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_18
}


{
floorid=31705
borncorner=17,40,17,40
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_19
}



{
floorid=31705
borncorner=31,55,31,55
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_20
}


{
floorid=31705
borncorner=36,41,36,41
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_21
}


{
floorid=31705
borncorner=43,64,43,64
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=24700
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_22
}


{
floorid=31705
borncorner=6,41,6,41
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24701
name=表示选择的图像
enemy=changeevent|file:giiru/event/ev28_23
}


{
floorid=31705
borncorner=25,21,25,21
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100288
name=奇洛斯
enemy=changeevent|file:giiru/event/ev28_end
}






{
floorid=31706
borncorner=23,4,23,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100287
name=利诺恩
enemy=changeevent|file:giiru/event/ev28_ed1
}


{
floorid=31706
borncorner=29,4,29,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100290
name=吉诺
enemy=changeevent|file:giiru/event/ev28_ed2
}


{
floorid=31706
borncorner=20,4,20,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100288
name=奇洛斯
enemy=changeevent|file:giiru/event/ev28_ed3
}


{
floorid=31706
borncorner=26,4,26,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100289
name=浦洛斯
enemy=changeevent|file:giiru/event/ev28_ed4
}


{
floorid=31706
borncorner=32,4,32,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100394
name=浦鲁德
enemy=changeevent|file:giiru/event/ev28_ed5
}






