#########################
#五兄弟的地下城（吉鲁）#
#そ啵薄〉Ｈ握撸何髦#
#########################
#########################

NomalMainMsg:欢迎来到五兄弟的地下城！,来的好！我们正在单待秆开谜底者。

EventNo:31
TYPE:ACCEPT
EVENT:ENDEV=28&NOWEV=31&ITEM=2517
AcceptMsg:\n我是利诺恩，＜地＞的掌管者。非常欢迎你。\n请给我‘智慧的挡晶’\n我再给你我的首饰\n以作为认定你是一名勇者。\n愿意[受我的洗搂吗？
ThanksMsg:\n\n那我依照约定收下“智之挡晶”了\n我把我的首饰给你。\n我要把我的半身\n赐给拥有我首饰的你\n这就是我跟你的信赖的证明摆。
ItemFullMsg:要持有我所给的首饰\n必须先预留一个道具栏空位。
PetFullMsg:要得到我的分身，必须先将宠物栏空下来。
DelItem:2517
GetItem:2518
GetPet:54
EndSetFlg:31
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=28&ENDEV=31&ITEM!=2517&ITEM=2518&PET>0-91,ENDEV=28&ENDEV=31&ITEM!=2517&PET>0-91
NomalWindowMsg:\n我是利诺恩，＜地＞的掌管者。非常欢迎你。\n你是我所认定的人。\n你这样的人\n莱v是不会告诉别人谜底吧！
EventEnd

