#########################
#五兄弟的地下城（吉鲁） #
#第三  火风 担任者：西竹#
#########################
#########################
######答案正确###########


NomalMainMsg:来的好呀！你好吗？制作问题真快郑



EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2511
AcceptMsg:\n\n\n　　　你认为是火风？
ThanksMsg:\n\n　　　那请拿着答案用纸\n　　继续向前进吧！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
DelItem:2511*1
GetItem:2511*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2512
AcceptMsg:\n\n\n　　　你认为是火风？
ThanksMsg:\n\n　　　那请拿着答案用纸\n　　继续向前进吧！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
DelItem:2512*1
GetItem:2511*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM!=2511,NOWEV=28&ITEM!=2512
AcceptMsg:\n\n\n　　　你认为是火风？
ThanksMsg:\n\n　　　那请拿着答案用纸\n　　继续向前进吧！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
GetItem:2511*1
EventEnd




