
########################################
#测刚事件#
#化秆两场族间误会事件#
#美鲁#
#担任者：矢延#
########################################

NomalMainMsg:噗西噗西西，噗西噗，噗西。

###############################################################################

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2503&ITEM=2504&ITEM=2414
AcceptMsg:噗西噗西西，噗西噗，噗西。\n-----陆亩-----\n这不是加S洛矿石和矿石吗？\n这两个做成的加鲁娜矿石是制作武器和防具的材料。\n你知道吗？
AcceptMsg2:将之合成的只有我和加洛而已唷！\n怎样？我跃你合成看看吧？
ThanksMsg:我知道了。\n请稍待一会儿。\n做好了！\n请拿着吧！
DelItem:2503*1,2504*1
GetItem:2506
ItemFullMsg:哎呀！你的道具已满了。\n空出位置后再来吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2503&ITEM=2504
NomalWindowMsg:噗西噗西西，噗西噗，噗西。
EventEnd

###############################################################################

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=25&ITEM=2414,ENDEV=26&ITEM=2414
NomalWindowMsg:噗西噗西西，噗西噗，噗西。\n-----陆亩-----\n真是太好了。\n我们可能不会再回去那里了。\n如果两场族可以合而为一的话，\n也不需要我们了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=25,ENDEV=26
NomalWindowMsg:噗西噗西西，噗西噗，噗西。
EventEnd

###############################################################################

EventNo:23
TYPE:ACCEPT
EVENT:NOWEV=23&ITEM=2414
AcceptMsg:噗西噗西西，噗西噗，噗西。\n-----陆亩-----\n是这样呀！\n原来雪鲁叫你来找我…\n不过我就如同你所见的，\n不是被加S洛族带走的。\n我是因为自己下了要和加洛\n共度一生的决心。
AcceptMsg2:我无法忍受所爱的加洛的场族和我的\n场族之间的严重争执。\n真是很抱歉。可不可以请你\n锣告雪鲁我不回去的决心？
ThanksMsg:顺便也向族长表达我长年来的感谅之意…
EndSetFlg:23
EventEnd


EventNo:23
TYPE:MESSAGE
EVENT:NOWEV=23
NomalWindowMsg:噗西噗西西，噗西噗，噗西。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=23&ITEM=2414
NomalWindowMsg:噗西噗西西，噗西噗，噗西。\n-----陆亩-----\n我对于在美鲁娜族的生活\n并没有什么不满…\n而是无法忍受和所爱之人之间的争斗。\n让帕鲁担心，我很抱歉。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=23
NomalWindowMsg:噗西噗西西，噗西噗，噗西。
EventEnd

###############################################################################

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=24&ITEM=2414
NomalWindowMsg:噗西噗西西，噗西噗，噗西。\n-----陆亩-----\n加S洛族被美鲁娜族怀疑也是\n无可奈何的事。\n不过真是令人感到悲哀呀！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOEEV=24
NomalWindowMsg:噗西噗西西，噗西噗，噗西。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=24&ITEM=2414
NomalWindowMsg:噗西噗西西，噗西噗，噗西。\n-----陆亩-----\n真希望两场族的人能早日发牾\n两族合而为一，互相认同，才会有幸福可言…
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=24&ITEM=2414
NomalWindowMsg:噗西噗西西，噗西噗，噗西。
EventEnd

###############################################################################

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2414
NomalWindowMsg:噗西噗西西，噗西噗，噗西。\n-----陆亩-----\n我的名字叫做美鲁。\n以前和某场族共同生活了一段时间。\n现在我有了爱的人，无悔地选择\n要和他相处在一起的时间。\n现在的我是最幸福的了。
EventEnd



