
########################################
#测刚事件#
#化秆两场族间误会事件#
#加S洛族族长附近左恩巴#
#担任者：矢延#
########################################

NomalMainMsg:事情变得很陈烦了。,要怎么办才好呢？,如果你能更强壮一点的话…

###############################################################################

EventNo:-1
TYPE:REQUEST
EVENT:ENDEV=25&ITEM!=2414,ENDEV=26&ITEM!=2414
RequestMsg:虽然只是一点点，但是怿于两场族\n参合的事都在讨蒇中…\n我牾得莱v不能太着急要慢慢地来。\n虽然是题外话，不过美鲁娜的雪鲁真是个美人…
RequestMsg2:你没有不可思议的贝壳呀！\n怎么样？要不要买呢？\n顺带一提，一个贝壳卖１２００Ｓ唷！
ThanksMsg:那请收下这个。\n如果有需要请再来。
StopMsg:不是要来买的吗？
EndStopMsg:我们不欢迎只问不买的客人。
NoStopMsg:是这样呀…
GetItem:2414
DelStone:1200
ItemFullMsg:你的袋子已满了。\n请空出位置来！\n这样我才能卖给你。
StoneLessMsg:你的不呀！\n真抱歉可否请你准想好后再来呢？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=25,ENDEV=26
NomalWindowMsg:最近常常和族长说话。\n族长一直都是无法和人说自己的苦恼的人。\n今后我希望能成为族长说内心话的人来努力。\n真是很多很多都太陈烦你了。
EventEnd

###############################################################################

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=23
NomalWindowMsg:说我们夺走美鲁娜族的宝物！！\n为什么我们非做这缡虏豢赡兀\n我们族的象征─加洛现在也是行T不明。\n难道会是美鲁娜族将他藏起来了？
EventEnd

###############################################################################

EventNo:24
TYPE:REQUEST
EVENT:ENDEV!=23&LV>30
RequestMsg:我族的象征─加洛现在行T不明。\n虽然没有正确的证据，\n但是有可能是我们的宿敌美鲁娜族做的好事。\n如果我们亲自出动一定又会引起纷争。\n不知道你可否跃我们将他带回？
ThanksMsg:这样呀！真是太感谅你了。\n另外加洛是加S洛族的守护神。是出身坨贵的乌力斯坦。\n一切就万事拜托了。\n这是能和加洛说话的道具，\n请善加保管。
StopMsg:你想要停止找寻加洛的下D吗？
EndStopMsg:这也是没办法的事。\n那就请你忘了这回事吧！
NoStopMsg:我这就安心了。\n那加洛的事就拜托你了。
GetItem:2414
ItemFullMsg:你的东西太多了。\n已经拿不下和加洛说话的贝壳。\n请空个位置出来吧！\n再来跟我要一次！
EventEnd

EventNo:24
TYPE:MESSAGE
EVENT:NOWEV=24&ITEM!=2414
NomalWindowMsg:你将贝壳搞丢了？\n那我再给你一个新贝壳吧！\n这次请不要再弄丢了。
GetItem:2414
ItemFullMsg:你的东西太多了。\n已经拿不下和加洛说话的贝壳。\n请空个位置出来吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=24,ENDEV=23
NomalWindowMsg:不…不会吧！我没想到他竟然和美鲁娜族的美鲁私奔？！\n我们霹有族长邦恩鲁达在呀！\n我们加S洛族之后也会继续繁盛下去的。
EventEnd

###############################################################################

