NPCCREATE

########################################
#测试事件#
#两部族间的误会#
#担任者：矢延#
########################################


{
floorid=31103
borncorner=18,10,18,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=族长帕鲁
enemy=changeevent|file:giiru/event/garunaev1
}

#####################################################################

{
floorid=31103
borncorner=16,8,16,8
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16020
name=附近的雪鲁
enemy=changeevent|file:giiru/event/garunaev2
}

########################################################################

{
floorid=31205
borncorner=12,11,12,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100250
name=美鲁
enemy=changeevent|file:giiru/event/garunaev3
}

###########################################################################

{
floorid=31003
borncorner=13,5,13,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16202
name=族长邦恩达鲁
enemy=changeevent|file:giiru/event/garunaev4
}

###########################################################################

{
floorid=31003
borncorner=16,8,16,8
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16039
name=附近的左恩巴
enemy=changeevent|file:giiru/event/garunaev5
}

############################################################################

{
floorid=31205
borncorner=12,12,12,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100252
name=加洛
enemy=changeevent|file:giiru/event/garunaev6
}

###############################################################################

{
floorid=31102
borncorner=45,42,45,42
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=矿石贩卖者
enemy=changeevent|file:giiru/event/garunaev7
}

###############################################################################

{
floorid=31002
borncorner=45,21,45,21
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16050
name=矿石贩卖者
enemy=changeevent|file:giiru/event/garunaev8
}

