
########################################
#刚喷事件#
#化秆两场族误会事件#
#美鲁娜族长附近的雪鲁#
#担任者：矢延#
########################################

###############################################################################

NomalMainMsg:似乎霹不能和你相谈这件事…,单你变得更强之后再来问问看吧！,现在我们美鲁娜族出现重大的问题了。

###############################################################################

EventNo:-1
TYPE:REQUEST
EVENT:ENDEV=25&ITEM!=2414,ENDEV=26&ITEM!=2414
RequestMsg:和族长相谈说到两族参合的事。\n努力要让两族早点合而为一。\n其龟我很在意加S洛族的左恩巴。\n这就是恋爱的感牾吗？
RequestMsg2:你没有不可思议的贝壳呀！\n怎么样？要不要买呢？\n顺带一提，一个贝壳卖１２００Ｓ唷！
ThanksMsg:那请收下这个。\n如果有需要请再来。
StopMsg:不是要来买的吗？
EndStopMsg:我们不欢迎只问不买的客人。
NoStopMsg:是这样呀…
GetItem:2414
DelStone:1200
ItemFullMsg:你的袋子已满了。\n请空出位置来！\n这样我才能卖给你。
StoneLessMsg:你的不呀！\n真抱歉可否请你准想好后再来呢？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=25,ENDEV=26
NomalWindowMsg:最近常常和族长谈话呢。\n族长常常因为无法和我们说他的内心话\n而一直苦恼着。\n我一在他身边都没发现到真是丢脸。\n我希望能让他回复成以往的帕鲁族长呀！
EventEnd

###############################################################################

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=24
NomalWindowMsg:加S洛族竟然这样…\n象征我们一族的美鲁\n似乎不见了…族内引起了大骚动。\n这难道是加S洛族要将我们攻陷的意思吗？
EventEnd

###############################################################################

EventNo:23
TYPE:REQUEST
EVENT:ENDEV!=24&LV>30
RequestMsg:象征我们一族的美鲁\n竟然不见了。\n一定是敌对的加S洛族夺走的。\n不知道你可否跃我们将之\n夺回来呢？
ThanksMsg:你要[受我们的请求吗？\n真是太感激了！\n美鲁是象征我们一族的乌力。\n这是和美鲁谈话必要的\n不可思议的贝壳。\n请好好拿着他吧！
StopMsg:你要放弃跃我们找寻美鲁吗？
EndStopMsg:是这样吗。\n我们都一直相V期待…
NoStopMsg:太好了！\n我认为美鲁一定是被加S洛族带走的。
GetItem:2414*1
ItemFullMsg:你的东西太多了。\n已经拿不下和美鲁说话的贝壳。\n请空个位置出来吧！\n再来跟我要一次！
EventEnd

EventNo:23
TYPE:MESSAGE
EVENT:NOWEV=23&ITEM!=2414
NomalWindowMsg:你将贝壳搞丢了？\n那我再给你一个新贝壳吧！\n这次请不要再弄丢了。
GetItem:2414
ItemFullMsg:你的东西太多了。\n已经拿不下和美鲁说话的贝壳。\n请空个位置出来吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=23,ENDEV=24
NomalWindowMsg:不…不会吧！我没想到她竟然和加S洛族的加洛私奔？！\n我们霹有族长帕鲁在呀！\n我们美鲁娜族之后也会继续繁盛下去的。
EventEnd

###############################################################################

