NPCCREATE

########################################
#击飞胆小者事件#
#担任者：矢延#
########################################


{
floorid=31805
borncorner=19,21,19,21
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16062
name=帖尼姆
enemy=changeevent|file:giiru/event/giruev2_1
}

#####################################################################

{
floorid=31805
borncorner=33,23,33,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=巴巴洛
enemy=changeevent|file:giiru/event/giruev2_2
}

########################################################################
