#########################
#五兄弟的地下城（吉鲁） #
#そ啵驳Ｈ握撸何髦#
#########################
#########################

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2528*1&ITEM=2529*1&ITEM=2530*1&ITEM=2531*1
AcceptMsg:\n石上有四个洞。\n把持有的勾玉放进去刚刚看吧！
ThanksMsg:\n铿锵一声有某样东西掉在眼前！
ItemFullMsg:\n铿锵一声有某样东西掉在眼前。\n但是道具已满无法检拾，又将勾玉拿下。
DelItem:2528*1,2529*1,2530*1,2531*1
GetRandItem:51,52,71,148,171,241,271,375,11424,1125,684,11433,11443,11454,11463,11475
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n石上有四个洞。\n但是身上似乎没有可以放进去的物品。
EventEnd





