NPCCREATE

##########################################################################
#########################    方位的祠设定  ##################
##########################################################################


{
floorid=31609
borncorner=79,79,79,79
time=0
createnum=1
dir=7
ignoreinvincible=1
graphicname=100328
name=风的守护者
enemy=changeevent|file:giiru/event/nev1_4
}

{
floorid=31609
borncorner=79,22,79,22
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100370
name=火的守护者
enemy=changeevent|file:giiru/event/nev1_3
}

{
floorid=31609
borncorner=20,22,20,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100274
name=地的守护者
enemy=changeevent|file:giiru/event/nev1_1
}

{
floorid=31609
borncorner=20,78,20,78
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100379
name=水的守护者
enemy=changeevent|file:giiru/event/nev1_2
}


{
floorid=31610
borncorner=24,24,24,24
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10939
name=石像
enemy=changeevent|file:giiru/event/nev1_5

}


{
floorid=31610
borncorner=25,24,25,24
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=5075
name=石像
enemy=changeevent|file:giiru/event/nev1_5

}



