###########################################################
#漆黑的洞窟  16楼讲述传说的NPC                            #
# 				              负责人：西竹#
###########################################################
###讲述传说的NPC的设定4


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2774
NomalWindowMsg:\n这个洞窟有保护4大精灵\n的守护兽群在\n他们的力量可以让这里的生物\n锣生后并拥有新的力量。\n这个被称为锣生的祸式挡束后，吸取自然界力量\的动物能把v缱钋康牧α扛秆放出来\n然后逐渐成长摆。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2774
NomalWindowMsg:\n这个洞窟有保护4大精灵\n的守护兽群在\n他们的力量可以让这里的生物\n锣生后并拥有新的力量。\n这个被称为锣生的祸式挡束后，吸取自然界力量\的动物能把v缱钋康牧α扛秆放出来\n然后逐渐成长摆。\n这就是你今天P到的事的证据。
GetItem:2774
ItemFullMsg:\n\n你身上东西太多了\所以装不下哦。
EventEnd
