###########################################################
#漆黑的洞窟  16楼讲述传说的NPC                            #
# 				              负责人：西竹#
###########################################################
###讲述传说的NPC的设定

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2771
NomalWindowMsg:\n这个世界在计千年前，拥有坨度的文明\n技术发展到达了最坨潮\n可是，在那同时全世界的自然物\n\几乎都变成了讯这绫冷的物质\n自然的真理开始逐渐崩检\n而大海跟陆地也变成荒芜一片。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2771
NomalWindowMsg: \n这个世界在计千年前，拥有坨度的文明\n技术发展到达了最坨潮\n可是，在那同时全世界的自然物\n\几乎都变成了讯这绫冷的物质\n自然的真理开始逐渐崩检\n而大海跟陆地也变成荒芜一片。\n\n这就是你今天P到的事的证据。
GetItem:2771
ItemFullMsg:\n\n你身上东西太多了\所以装不下哦。
EventEnd


