###########################################################
#漆黑的洞窟  16楼讲述传说的NPC                            #
# 					      负责人：西竹#
###########################################################
###讲述传说的NPC的设定2


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2772
NomalWindowMsg:\n2000年前，看到这个世界即将崩检\n四大精灵为了秆毕这个危\n而降临到地上。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2772
NomalWindowMsg:\n2000年前，看到这个世界即将崩检\n四大精灵为了秆毕这个危\n而降临到地上。\n\n这就是你今天P到的事的证据。
GetItem:2772
ItemFullMsg: \n\n你身上东西太多了\所以装不下哦。
EventEnd

