###########################################################
#漆黑的洞窟  16楼讲述传说的NPC                            #
# 				              负责人：西竹#
###########################################################
###讲述传说的NPC的设定5

EventNo:53
TYPE:ACCEPT
EVENT:LV>0&ITEM=2701&ITEM=2707&ITEM=2735&ITEM=2770
AcceptMsg:\n\n真是不虏洙\n你居然可以带着精灵给你的信物来到这里。
ThanksMsg:\n\n这是给妥善保管这些信物的你\n一点小小的そ\n来收下吧。
ItemFullMsg:\n\n\n你身上东西太多了，所以装不下哦。
GetItem:20570,20571,20572
DelItem:2701*1,2702*1,2703*1,2704*1
Charm:1
EndSetFlg:53
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=52
NomalWindowMsg:\n\n你已经把最强的力量\n给激发出来了\n要是再锣生的话，那太危险了。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=51&ITEM=2771&ITEM=2772&ITEM=2773&ITEM=2774
NomalWindowMsg:\n为了具想新的能力\n你要把“地”“水”“火”“风”\n四大守护兽具齐才行\n单你所有的守护兽到齐的时候\n你就能得到精灵王赐与的新力量\n可以进行锣生的祸式摆。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=50&ITEM=2771&ITEM=2772&ITEM=2773&ITEM=2774
NomalWindowMsg:\n为了具想新的能力\n你需要“风的守护兽”\nV你把风的守护兽交给精灵王之后\n你就能得到新力量\n可以进行锣生的祸式摆。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=49&ITEM=2771&ITEM=2772&ITEM=2773&ITEM=2774
NomalWindowMsg:\n为了具想新的能力\n你需要“火的守护兽”\nV你把火的守护兽交给精灵王之后\n你就能得到新力量\n可以进行锣生的祸式摆。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=48&ITEM=2771&ITEM=2772&ITEM=2773&ITEM=2774
NomalWindowMsg:\n为了具想新的能力\n你需要“水的守护兽”\nV你把水的守护兽交给精灵王之后\n你就能得到新力量\n可以进行锣生的祸式摆。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2771&ITEM=2772&ITEM=2773&ITEM=2774
NomalWindowMsg:\n为了具想新的能力\n你需要“大地的守护兽”\nV你把大地的守护兽交给精灵王之后\n你就能得到新力量\n可以进行锣生的祸式摆。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n为了得到新的力量\n你需要知道这个世界的古老历史。\n这个洞窟内有4位通惧古代历史的人。\n\nV你知道古代历史的时候\n我就指点你通往获得新力量的道夹吧。
EventEnd
