###########################################################
#漆黑的洞窟  16楼讲述传说的NPC                            #
# 					      负责人：西竹#
###########################################################
###讲述传说的NPC的设定3


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2773
NomalWindowMsg:\n他们修复了这个世界\n他们决定\n放弃之前所发展的文化\n让这个世界重生为‘尼斯’这个世界\n而过去文明的残留品\n被精灵王封印在\n这个洞窟的内场。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2773
NomalWindowMsg:\n他们修复了这个世界\n他们决定\n放弃之前所发展的文化\n让这个世界重生为‘尼斯’这个世界\n而过去文明的残留品\n被精灵王封印在\n这个洞窟的内场。\n\n这就是你今天P到的事的证据
GetItem:2773
ItemFullMsg: \n\n你身上东西太多了\所以装不下哦。
EventEnd

