NPCCREATE
#######ÉÔ»àÄ»##########
{
floorid=20309
borncenter=17,16,1,1
movecenter=20,20,100,100
createnum=1
dir=4
graphicname=100370
name=Ææ±¦
enemy=sb_fusi|file:200/sb_fusi.arg
}
{
floorid=20309
borncenter=31,32,1,1
movecenter=20,20,100,100
createnum=1
dir=4
graphicname=100370
name=Ææ±¦
enemy=sb_fusi|file:200/sb_fusi.arg
}
{
floorid=20309
borncenter=43,48,1,1
movecenter=20,20,100,100
createnum=1
dir=5
graphicname=100370
name=Ææ±¦
enemy=sb_fusi|file:200/sb_fusi.arg
}
{
floorid=20309
borncenter=54,52,1,1
movecenter=20,20,100,100
createnum=1
dir=4
graphicname=100370
name=Ææ±¦
enemy=sb_fusi|file:200/sb_fusi.arg
}
