NPCCREATE
#######¥Þ¥¸¥ç¡¼¥é##########
{
floorid=20607
borncenter=29,31,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100234
name=ÂêôÃÇ‰
enemy=sb_jan1|file:200/sb_jan1.arg
}
#########¥¬¥ë¡¼¥É########
{
floorid=20607
borncenter=29,32,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100437
name=¿¨¶ûµÂ
enemy=sb_jan2|file:200/sb_jan2.arg
}
#########¥Ü¡¼¥ó########
{
floorid=20607
borncenter=29,30,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100065
name=²¨ÎÌ
enemy=sb_jan3|file:200/sb_jan3.arg
}
