NPCCREATE
#######ダイス##########
{
floorid=100
borncenter=344,355,1,1
movecenter=20,20,100,100
createnum=1
dir=3
graphicname=100432
name=忌帽
enemy=sb_dice|file:100/sb_dpd.arg
}
#######ポーカー##########
{
floorid=100
borncenter=344,356,1,1
movecenter=20,20,100,100
createnum=1
dir=2
graphicname=100436
name=右触
enemy=sb_por|file:100/sb_dpd.arg
}
#######ダーツ##########
{
floorid=100
borncenter=344,357,1,1
movecenter=20,20,100,100
createnum=1
dir=1
graphicname=100434
name=器徊
enemy=sb_dar|file:100/sb_dpd.arg
}
