NPCCREATE
#######122迷路ミミック##########
{
floorid=122
borncenter=78,102,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=122
borncenter=78,96,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=122
borncenter=93,152,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=122
borncenter=45,152,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=122
borncenter=120,145,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=122
borncenter=162,12,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
#######118ミミック######
{
floorid=118
borncenter=75,9,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=118
borncenter=129,165,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=118
borncenter=207,99,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=118
borncenter=189,69,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=118
borncenter=99,15,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}
{
floorid=118
borncenter=81,15,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=16073
name=右麗期
enemy=sb_hag|file:100/sb_mimi.arg
}