NPCCREATE
#########鴛及穴□仁氏########
{
floorid=10701
borncenter=23,51,1,1
movecenter=20,20,100,100
createnum=1
dir=6
graphicname=100405
name=怪力的小陣
enemy=sb_n1|file:100/sb_nusu1.arg
}
##########霽岕及穴乒仁氏#######
{
floorid=10703
borncenter=6,63,1,1
movecenter=20,20,100,100
createnum=1
dir=4
graphicname=100436
name=鐵幟的小守
enemy=sb_n2|file:100/sb_nusu2.arg
}
########撬氘及立乓□#########
{
floorid=10705
borncenter=44,41,1,1
movecenter=20,20,100,100
createnum=1
dir=4
graphicname=100230
name=疾風的咪雅
enemy=sb_n3|file:100/sb_nusu3.arg
}

