NPCCREATE
#######¥¶¥Ï¥ó»°·»Äï##########
##Ó®ñÉ
{
floorid=10007
borncenter=29,39,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100431
name=²éº±¡¤ÎÚ¶û·ò
enemy=sb_uiy1|file:100/sb_uiy1.arg
}
##ÆÝñÉ
{
floorid=10007
borncenter=28,39,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100439
name=²éº±¡¤¼ªÂ³
enemy=sb_uiy2|file:100/sb_uiy2.arg
}
##¸ÏñÉ
{
floorid=10007
borncenter=30,39,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100436
name=²éº±¡¤Â³¶à
enemy=sb_uiy3|file:100/sb_uiy3.arg
}

