NEWWARPMAN

NOFREE
FREE:LV>0
NomalMsg:你好，我们又见面了。
PartyMsg:我的灵力有限，一次只能传送一个人，请等一下好吗？
OVER

TALKEVENT1
WARP:30691,87,68
FREE:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&NOWEV=72
FreeMsg:谢谢你拯救了尼斯大陆，你还想去天空之岛吗？我还有力量送你去喔。OVER

TALKEVENT2
WARP:30691,87,68
FREE:ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOWEV=72
FreeMsg:谢谢你拯救了尼斯大陆，你还想去天空之岛吗？我还有力量送你去喔。OVER

TALKEVENT3
WARP:30691,87,68
FREE:ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=72
FreeMsg:谢谢你拯救了尼斯大陆，你还想去天空之岛吗？我还有力量送你去喔。OVER

TALKEVENT4
WARP:30619,14,20
FREE:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71
FreeMsg:虽然有点突然，不过我有一件事情想拜托你…\n十年前的那场地震需要你的帮助，你愿意走这一趟吗？OVER

TALKEVENT5
WARP:117,180,99
FREE:LV>0
FreeMsg:这里很危险不能久留，我送你去比较安全的地方吧。OVER