NomalMainMsg:我是水守护瓦琦儿。

#确认给水魔戒
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOWEV=72&ITEM=19642,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=72&ITEM=19642
NomalWindowMsg:拿了魔法戒指以后就要好好练习，不可以辜负我的一番心意喔！
EventEnd

#给水魔戒
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOWEV=72&ITEM!=19642,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOWEV=72&ITEM!=19642
AcceptMsg:哇，我居然被人类打败了耶！你好强喔！\n雅尔丝有说过你是来找精灵王大人的，不过职责所在，还是不能让你随便通过啊。\n现在既然被打败了，就代表你有这个资格，就让你继续前进喽！
ThanksMsg:对了，送你一只戒指作为纪念吧！\n这是我们友情的证明，一定要好好珍惜，不然我会生气喔！\n要继续前进的话，只要通过我身后的那个洞窟就可以了。
ItemFullMsg:哎呀，你身上的道具太多了，收不下这只戒指耶？
GetItem:19642
EventEnd

#未了解任务打倒对话
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71
NomalWindowMsg:竟然能够打败我？好厉害喔！
EventEnd