NomalMainMsg:我是火守护费尔叶。

#确认给火魔戒
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOWEV=72&ITEM=19643,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=72&ITEM=19643
NomalWindowMsg:赶快练魔法吧，我很期待下一次的交手呢！
EventEnd

#给火魔戒
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOWEV=72&ITEM!=19643,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=72&ITEM!=19643
AcceptMsg:居然能够打倒我，厉害！\n啊，听瓦琦儿说有个人类是来见精灵王大人的，就是你吧？\n果然胆识与能力都是高人一等，好！这次就让你通过吧！
ThanksMsg:对了，给你个火魔法戒指让你练练吧，就当作是我承认你的实力啦！\n后面那个洞窟通往风之界，不要被打倒了喔！\n还有啊，戒指不准弄丢喔！
ItemFullMsg:喂，你身上的道具太多，收不下这只火魔法戒指了？
GetItem:19643
EventEnd

#未了解任务打倒对话
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71
NomalWindowMsg:哈哈哈，这场打得真是过瘾！再陪我打一场吧？
EventEnd