NomalMainMsg:我是海精灵玛丽娜丝。

#催促玩家打黑灵王
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ENDEV=123
NomalWindowMsg:请一定要准备齐全了再去面对黑暗精灵王，他的魔力可是非常强大的。
EventEnd

#收四色原石、所有四宝石、所有四原石，给灵力铠
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19637&ITEM=19638&ITEM=19639&ITEM=19640&ITEM=19645
AcceptMsg:啊，这些宝石一定可以做出完美的灵力护铠了，可以把宝石交给我了吗？
ThanksMsg:请妥善保管这件灵力护铠，穿上了以后应该就可以保护你不被黑暗精灵王的魔力所吞噬了。\n准备齐全以后，剩下的就是如何承受黑暗精灵王的怨念了…
GetItem:1292
ItemFullMsg:你身上的道具太多了，请先整理一下好吗？
DelItem:19633,19634,19635,19636,19637,19638,19639,19640,19645,
EndSetFlg:122,123
EventEnd

#催促玩家收集四宝石
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19645&ITEM!=19637,ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19645&ITEM!=19638,ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19645&ITEM!=19639,ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19645&ITEM!=19640
NomalWindowMsg:我可以感觉到黑暗精灵王的魔力越来越强大了…\n刻不容缓，请快点搜集宝石好吗？
EventEnd

#收所有四原石，给四色原石
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19633&ITEM=19634&ITEM=19635&ITEM=19636
AcceptMsg1:喔，你已经把四种属性的材料都拿到了呢。\n不过很可惜，这些材料的素质还不能制造出承受得了黑暗精灵王魔力的灵力护铠呢…
AcceptMsg2:我再帮你想个办法…\n利用合成这四种材料而制成的四色原石应该可以引出拥有更高级宝石的守护精灵。
AcceptMsg3:这么一来应该就可以得到更高级的素材了，你愿意再走一趟吗？
ThanksMsg:这次引出的守护精灵会更强大，搜集素材的时候要小心喔。
GetItem:19645
ItemFullMsg:你身上的道具太多了，请先整理一下好吗？
DelItem:19633,19634,19635,19636
EventEnd

#催促玩家拿原石
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19633,ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19634,ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19635,ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ITEM=19636
NomalWindowMsg:你有收集到原料了呢，不过还不够喔！再努力一下吧…
EventEnd

#玛丽娜丝说故事
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71
AcceptMsg1:什么？怎会有人类在这里呢？…\n喔，你说你是被传送来这里帮助我们的吗？\n\n那么，就让我来告诉你这一切的原由吧…\n光明精灵王与黑暗精灵王原本是好友，他们对人类机械文明造成的环境破坏都感到深恶痛绝。
AcceptMsg2:但是光明精灵王希望以自然的力量取代机械，黑暗精灵王却主张以魔法的力量来改变世界。\n在一番争执以后，两人约好以角力来让谁才有这个资格来改造世界。
AcceptMsg3:为了表示决心，角力落败的一方还要被封印直到世界改造完成。\n光明精灵王在角力获胜后依约将黑暗精灵王封印，但却在后来封印机械文明时被反封印，所以两千年来都无力解除黑暗精灵王的封印。
AcceptMsg4:不知缘由的黑暗精灵王就这样在这个封印迷宫里苦等了两千年，误以为被光明精灵王设计幽禁，愤恨日渐加深，巨大的魔力也随怨念而逐渐扩大…
AcceptMsg5:最近的这次地震让结界产生了裂缝，如果黑暗精灵王让累积了两千年的巨大魔力爆发出来的话，恐怕整个世界都会毁灭…\n所以我和萨姆吉尔来到这里，试着阻止这场浩劫。
AcceptMsg6:现在我和萨姆吉尔准备将黑暗精灵王即将爆发的魔力分流来拯救尼斯大陆。\n不管你是怎么前来的，多一个人帮忙，尼斯大陆就多一份希望…\n不过目前的你是完全无法承受黑暗精灵王巨大魔力的，要怎么办才好呢？
AcceptMsg7:嗯…有了！我可以为你做件灵力护铠，这么一来应该就可以保护你了。\n事不宜迟，就请你先在这迷宫里搜集四种属性的原料再回来找我好吗？
ThanksMsg:真是太谢谢你了，请小心光明精灵王留下来的精灵守卫。
EventEnd