NomalMainMsg:年轻人怎么老是喜欢让长辈担心啊？,我的孙子愿藏好像在通往沙漠途中的桥上做坏事。可否请你代我劝他回头是岸呢？


#确认玩家解过二代玛蕾菲雅
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ENDEV=180&ITEM!=19624,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=180&ITEM!=19624
NomalWindowMsg:\nㄟ～～？玛蕾菲雅不是已经回到精灵王的身边了吗？原来这只是她残存的部分灵体，虽然是如此你也是要好好照顾她。\n\n这条她喜欢的项链给她，戴起来一定很漂亮。
ItemFullMsg:你的道具袋满了喔，先整理一下吧？
GetItem:19624
EventEnd


#确认玛蕾菲雅被收回
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ENDEV!=180,ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&NOWEV=72&ENDEV!=180,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOW=72&ENDEV!=180,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=72&ENDEV!=180
NomalWindowMsg:原来玛蕾菲雅是那么重要的人啊，幸好有你才让她又和光明精灵王见面了呢。\n有你这么细心照顾她，我相信玛蕾菲雅现在一定过得很好。
EventEnd

#没项链给项链
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM!=19624
AcceptMsg:哎呀，你怎么这么粗心，把项链弄丢了呢？\n幸好我是作项链的，可以再给你一个，不过这次可要小心保管喔？
ThanksMsg:交给你了喔，这次不要再弄丢了喔。
ItemFullMsg:你的道具袋满了喔，先整理一下吧？
GetItem:19624
EventEnd

#拒绝合成地灵项链
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19629,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19672,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19673,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19674,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19675
NomalWindowMsg:你已经有一条灵石项链了，不要再跟我要了啦。\n戴了灵石项链，玛蕾菲雅也漂亮脆了呢！
EventEnd

#拒绝合成水灵项链
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19630,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19676,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19677,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19678,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19679
NomalWindowMsg:你已经有一条灵石项链了，不要再跟我要了啦。\n戴了灵石项链，玛蕾菲雅也漂亮脆了呢！
EventEnd

#拒绝合成火灵项链
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19631,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19680,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19681,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19682,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19683
NomalWindowMsg:你已经有一条灵石项链了，不要再跟我要了啦。\n戴了灵石项链，玛蕾菲雅也漂亮脆了呢！
EventEnd

#拒绝合成风灵项链
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19632,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19684,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19685,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19686,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19687
NomalWindowMsg:你已经有一条灵石项链了，不要再跟我要了啦。\n戴了灵石项链，玛蕾菲雅也漂亮脆了呢！
EventEnd

#拿走地灵石，给随机五级的地灵项链
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19624&ITEM=19625
AcceptMsg:哇，你带来了很漂亮的宝石呢。\n喔，这就是地灵石吗，如果镶在这条项链上会很漂亮喔。\n要我帮你镶起来吗？
ThanksMsg:好啦，地灵石镶上去了喔，灵石项链就还给你了喔。
ItemFullMsg:你的道具袋满了喔，先整理一下吧？
GetRandItem:19629,19672,19673,19674,19675,19674,19673,19672,19673
DelItem:19625*1
EventEnd

#拿走水灵石，给随机五级的水灵项链
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19624&ITEM=19626
AcceptMsg:哇，你带来了很漂亮的宝石呢。\n喔，这就是水灵石吗，如果镶在这条项链上会很漂亮喔。\n要我帮你镶起来吗？
ThanksMsg:好啦，水灵石镶上去了喔，灵石项链就还给你了喔。
ItemFullMsg:你的道具袋满了喔，先整理一下吧？
GetRandItem:19630,19676,19677,19678,19679,19678,19677,19676,19677
DelItem:19626*1
EventEnd

#拿走火灵石，给随机五级的火灵项链
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19624&ITEM=19627
AcceptMsg:哇，你带来了很漂亮的宝石呢。\n喔，这就是火灵石吗，如果镶在这条项链上会很漂亮喔。\n要我帮你镶起来吗？
ThanksMsg:好啦，火灵石镶上去了喔，灵石项链就还给你了喔。
ItemFullMsg:你的道具袋满了喔，先整理一下吧？
GetRandItem:19631,19680,19681,19682,19683,19682,19681,19680,19681
DelItem:19627*1
EventEnd

#拿走风灵石，给随机五级的风灵项链
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19624&ITEM=19628
AcceptMsg:哇，你带来了很漂亮的宝石呢。\n喔，这就是风灵石吗，如果镶在这条项链上会很漂亮喔。\n要我帮你镶起来吗？
ThanksMsg:好啦，风灵石镶上去了喔，灵石项链就还给你了喔。
ItemFullMsg:你的道具袋满了喔，先整理一下吧？
GetRandItem:19632,19684,19685,19686,19687,19686,19685,19684,19685
DelItem:19628*1
EventEnd

#确认给玛蕾
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19624
NomalWindowMsg:\n请好好照顾玛蕾菲雅喔，不可以让她挨饿受冻喔。\n有捡到漂亮石头的话就尽量拿来给我吧，像我家那死鬼就经常捡了石头拿回来让我做成项链呢！
EventEnd

#给玛蕾
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&NOWEV=70
AcceptMsg:谢谢你救了新藏，他已经回来和我们说过你会回来接走玛蕾菲雅了。\n她以前的记忆都没有了，只记得自己叫玛蕾菲雅，好可怜喔。\n你要好好照顾玛蕾菲雅喔？
ThanksMsg1:说实在的，我们老夫妇根本不知道要怎么照顾精灵耶。\n能把玛蕾菲雅托付给像你这样的好心人照顾，我们也放心多了。
ThanksMsg2:以后玛蕾菲雅就靠你照顾了喔。\n不知道为什么她很喜欢这条项链，就让她一起带走吧。\n玛蕾菲雅对陌生人类很有戒心，你要多和她说说话，说不定可以让她想起什么事情呢。
ThanksMsg3:对了，这条项链上有镶嵌宝石的空位，如果你有拿到漂亮石头的话可以再拿回来，我可以帮你镶上去喔。\n不过先说好，这是我给玛蕾菲雅的礼物，不是给你的喔。
ItemFullMsg:你身上没空位放这条项链了，不管怎么说还是让她带着这条项链比较好呢。\n先请你整理一下道具袋吧？
PetFullMsg:哎呀，你身边已经没有让玛蕾菲雅待着的空间了耶。\n请你招呼一下自己的宠物再过来带她好吗？
GetPet:1479
GetItem:19624
EndSetFlg:70
EventEnd

#催促玩家再去找新藏
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&NOWEV=69&NOWEV=70
NomalWindowMsg:新藏平安无事啊，真是谢天谢地。\n可是他怎么还没有回家啊，可不可以帮我再看看他是不是又跑去冒险了呢？拜托你了。
EventEnd

#确认开始救援新藏
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&NOWEV=69
NomalWindowMsg:我那个宝贝孙子就拜托你了。\n如果他遇上了什么麻烦，请你一定要尽力帮他喔。
EventEnd

#确认完成黄金羚羊
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4
NomalWindowMsg:新藏不知道现在过得怎么样了？一天到晚就只知道出外冒险，万一出了事怎么办啊？
EventEnd