NEWNPCENEMY

entype:2
askbattlemsg1:你又想来封印我吗？
askbattlemsg2:可恶的光明精灵王，竟然关了我两千年！
askbattlemsg3:不过因为这场地震，我出去的日子终于到来了！
askbattlemsg4:就凭你一个人类也想来打扰我的计划吗？
askbattlemsg5:不要以为你可以承受我累积了两千年的魔力！
askbattlemsg6:受死吧！
startmsg:胆敢阻拦我？不自量力的人类！死吧！
dieact:1
warpfl:30619
warpx:19
warpy:22
item:1292
enemyno:1690,1688,1687,1689,1686,1678,1679,1677,1680
deniedmsg:你是什么东西？
alreadymsg:别急，马上就轮到你了…
onebattle:1
OVER

NEWEVENT1:
FREE:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&EQUIT=1292
WARP:30691,87,68
endmsg:让你们尝尝我两千年的魔力与怨念吧！
OVER

NEWEVENT2:
FREE:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&EQUIT!=1292
WARP:30619,19,22
endmsg:没有灵力铠，你是无法阻止我的～～～
OVER

NEWEVENT3:
FREE:LV>0
WARP:117,180,99
endmsg:别想混水摸鱼！
OVER