NomalMainMsg:我是风守护威恩德。

#确认给风魔戒
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOWEV=72&ITEM=19644,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=72&ITEM=19644
NomalWindowMsg:魔法的威力是深不可测的，一定要经过反覆练习以后才能得心应手。
EventEnd

#给风魔戒
EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&NOWEV=72&ITEM!=19644,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV=72&ITEM!=19644
AcceptMsg:能够打败我，证明其他三人的眼光不错，你果然是个人才！\n你已经通过我的试验了，要继续前进吗？
ThanksMsg:后面的洞窟就可以通到精灵王大人的住所了。\n给你一个风魔法戒指，代表你获得我的祝福，请妥善保管。
ItemFullMsg:嗯，你身上的道具太多了，无法收下这只风魔法戒指喔？
GetItem:19644
EventEnd

#未了解任务打倒对话
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71
NomalWindowMsg:一个人类竟然能够打败精灵，可见得你也下了不少的功夫呢，厉害厉害。
EventEnd