NPCCREATE

#卡卡金宝(库伊老爷爷家后院的蛙洞守门员)
{
floorid=30606
borncorner=29,9,29,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100346
name=卡卡金宝
enemy=npcgen_warpman|file:king/event69_2
}

#新藏愿藏的祖父(请求勇者拯救新藏,开任务标)
{
floorid=2000
borncorner=50,48,50,48
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16017
name=愿藏的祖父
enemy=changeevent|file:king/event69_3
}

#新藏(不择手段的冒险家,愿藏的弟弟,困在库伊老爷爷家后院的蛙洞中,玛蕾的发现者)
{
floorid=30602
borncorner=47,23,47,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100401
name=新藏
enemy=changeevent|file:king/event69_4
}

#战斗里昂蛙王(80级,毒攻击,综合攻击,高敏)
{
floorid=30605
borncorner=7,9,7,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100886
name=里昂蛙王
enemy=event69_5|file:king/event69_5.arg
}

#里昂蛙王(蛙洞的守护主,喜爱闪闪发亮的宝物)
{
floorid=30607
borncorner=7,9,7,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100886
name=里昂蛙王
enemy=changeevent|file:king/event69_6
}

#新藏愿藏的祖母(将玛蕾及项炼交给勇者,擅长制作宝石项炼)
{
floorid=2000
borncorner=49,47,49,47
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16021
name=愿藏的祖母
enemy=changeevent|file:king/event69_7
}

#封印迷宫水池入口(沙姆岛海底通路水池)
{
floorid=40
borncorner=10,9,10,9
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=10143
name=　
enemy=npcgen_warpman|file:king/event69_9
}

#遗迹玛蕾(将勇者送回十年前的封印迷宫去拯救尼斯,或天空岛采精灵草)
{
floorid=30620
borncorner=21,15,21,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100451
name=地精灵玛蕾菲雅
enemy=npcgen_warpman|file:king/event69_10
}

#玛丽(海之精灵,预知地震使光明精灵王的封印结界产生裂缝,于是率萨姆至封印迷宫阻止尼斯的毁灭)
{
floorid=30619
borncorner=19,17,19,17
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100185
name=海精灵玛丽娜丝
enemy=changeevent|file:king/event69_11
}

#萨姆(波拉岛英雄)
{
floorid=30619
borncorner=22,20,22,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100036
name=英雄萨姆吉尔
enemy=changeevent|file:king/event69_12
}

#战斗黑灵王(累积了两千年的魔力,与持灵力护铠的勇者战斗,200级,胜利传送到天空之岛)
{
floorid=30619
borncorner=19,20,19,20
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100444
name=黑暗精灵王
enemy=event69_13|file:king/event69_13.arg
}

#天空玛蕾(告诉勇者天空之岛是黑灵王的领域,充满魔法力量)
{
floorid=30691
borncorner=85,66,85,66
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100451
name=地精灵玛蕾菲雅
enemy=changeevent|file:king/event69_14
}

#战斗雅尔丝(天空之岛第一层,骑宠,120级)
{
floorid=30691
borncorner=49,71,49,71
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101079
name=地守护雅尔丝
enemy=event69_15|file:king/event69_15.arg
}

#雅尔丝(交给勇者地魔法戒指,骑宠)
{
floorid=30696
borncorner=18,14,18,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101079
name=地守护雅尔丝
enemy=changeevent|file:king/event69_16
}

#战斗瓦琦儿(天空之岛第二层,骑宠,120级)
{
floorid=30692
borncorner=59,67,59,67
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101109
name=水守护瓦琦儿
enemy=event69_17|file:king/event69_17.arg
}

#瓦琦儿(交给勇者水魔法戒指,骑宠)
{
floorid=30697
borncorner=20,14,20,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101109
name=水守护瓦琦儿
enemy=changeevent|file:king/event69_18
}

#战斗费尔叶(天空之岛第三层,骑宠,120级)
{
floorid=30693
borncorner=60,36,60,36
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101049
name=火守护费尔叶
enemy=event69_19|file:king/event69_19.arg
}

#费尔叶(交给勇者火魔法戒指,骑宠)
{
floorid=30698
borncorner=16,14,16,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101049
name=火守护费尔叶
enemy=changeevent|file:king/event69_20
}

#战斗威恩德(天空之岛第四层,骑宠,120级)
{
floorid=30694
borncorner=54,37,54,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101019
name=风守护威恩德
enemy=event69_21|file:king/event69_21.arg
}

#威恩德(交给勇者风魔法戒指,骑宠)
{
floorid=30699
borncorner=19,14,19,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=101019
name=风守护威恩德
enemy=changeevent|file:king/event69_22
}

#战斗柯黑(天空之岛的守护,150级)
{
floorid=30689
borncorner=46,29,46,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100725
name=柯黑穆肯
enemy=event69_23|file:king/event69_23.arg
}

#柯黑穆肯(给勇者黑羊和黑暗精灵王的消息)
{
floorid=30670
borncorner=15,5,15,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100725
name=柯黑穆肯
enemy=changeevent|file:king/event69_24
}

#小黑精灵(天空之岛与沙姆岛奇努伊村通路的看守者)
{
floorid=30695
borncorner=43,29,43,29
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100768
name=小黑精灵
enemy=npcgen_warpman|file:king/event69_25
}

#跳跃柯黑(跳勇者进迷宫)
{
floorid=30695
borncorner=31,15,31,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100725
name=柯黑穆肯
enemy=npcgen_warpman|file:king/event69_26
}