NomalMainMsg:我就是新藏和愿藏的祖父。,老太婆，你怎么可以这样麻烦人家呢？

#确认玩家送回玛蕾菲雅
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&NOWEV=71&ENDEV!=180,ENDEV=4&ENDEV=69&ENDEV=70&ENDEV=71&ENDEV!=180
NomalWindowMsg:真是辛苦你让玛蕾菲雅和光明精灵王重聚了。\n应该让我那些孙子向你好好学习如何当个伟大的勇者才对。
EventEnd

#确认玩家身上的很好灵石项炼
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19629,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19630,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19631,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19632
NomalWindowMsg:喔？你这条项炼上的宝石…\n我看看喔…\n\n这是很好的宝石呢！能得到这么好的宝石，你的运气真的不错喔！
EventEnd

#确认玩家身上的还好灵石项炼
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19672,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19676,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19680,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19684
NomalWindowMsg:喔？你这条项炼上的宝石…\n我看看喔…\n\n还好嘛，害我以为是很稀奇的珍宝呢…
EventEnd

#确认玩家身上的普通灵石项炼
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19673,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19677,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19681,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19685
NomalWindowMsg:喔？你这条项炼上的宝石…\n我看看喔…\n\n普普通通的嘛，真让我失望啊。
EventEnd

#确认玩家身上的稍差灵石项炼
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19674,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19678,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19682,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19686
NomalWindowMsg:喔？你这条项炼上的宝石…\n我看看喔…\n\n质地有点差，差强人意啦！
EventEnd

#确认玩家身上的很差灵石项炼
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19675,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19679,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19683,ENDEV=4&ENDEV=69&ENDEV=70&ITEM=19687
NomalWindowMsg:喔？你这条项炼上的宝石…\n我看看喔…\n\n呃…虽然不好明讲，不过质地很差呢…
EventEnd

#确认玩家接玛蕾菲雅
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&ENDEV=70
NomalWindowMsg:如果是由你来照顾玛蕾菲雅的话我就放心了。\n不然精灵发起怒来可是很可怕的呢。
EventEnd

#催促玩家接玛蕾菲雅
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&ENDEV=69&NOWEV=70
NomalWindowMsg:谢谢你帮助了新藏，我就知道拜托你准没错！\n玛蕾菲雅现在跟老太婆在一起，快去接她吧。
EventEnd

#催促玩家再去找新藏
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&NOWEV=69&NOWEV=70
NomalWindowMsg:真的吗，你已经找到新藏了吗？可是新藏还没有回来呢，是不是又发生意外了啊？\n拜托你好人做到底，帮我再找一下好吗？
EventEnd

#催促玩家接触库伊爷爷
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4&NOWEV=69
NomalWindowMsg:新藏的事就拜托你了。\n请快点动身吧，我们夫妇俩可担心的呢。
EventEnd

#委托玩家拯救新藏
EventNo:69
TYPE:REQUEST
EVENT:ENDEV=4
RequestMsg:新藏这次出去冒险好久了，怎么都没回来啊？\n这孩子就是爱冒险，一点都不会衡量一下自己的实力…\n好心的勇者，可以帮我找找新藏吗？
ThanksMsg:真的吗？你真是个伟大又好心的勇者！
EventEnd