饮用水,0,67
火,1,15
花,0,9
花枝,0,34
茄子,0,43
虾,0,36
牙,0,4
回复,1,22
海星,0,37
海草,0,38
贝,0,39
贝壳,0,7
柿子,0,72
橘子,0,71
鱼,0,32
串,0,66
胡椒,0,61
红宝石,0,78
红萝卜,0,40
香草,0,65
香菇,0,48
谷,0,27
骨,0,3
昏睡,1,21
混乱,1,19
砂糖,0,26
酒醉,1,20
小黄瓜,0,52
章鱼,0,35
水,1,14
水晶,0,24
生姜,0,64
青蛙,0,31
青椒,0,41
石,0,1
石化,1,18
线,0,6
草莓,0,57
大蒜,0,46
地,1,13
地瓜,0,51
竹笋,0,74
忠A,0,69
忠B,0,70
珍珠,0,82
爪,0,25
桃,0,55
豆,0,47
铜,0,76
毒,1,17
橡树果,0,54
南瓜,0,83
肉,0,28
马铃薯,0,50
白菜,0,44
蕃茄,0,42
皮,0,5
葡萄,0,59
风,1,16
复活,1,23
米,0,53
包心菜,0,73
木,0,2
油,0,63
叶,0,12
卵,0,29
蓝宝石,0,79
梨,0,58
鳞,0,11
樱桃,0,60
壳,0,8
苹果,0,56
芦笋,0,49
蜥蜴,0,30
铁,0,75
钻石,0,77
盐,0,62
黏土,0,10
绿宝石,0,81
碳火,0,68
葱,0,45
螃蟹,0,33
黄宝石,0,80
