1|ENDEV=4|成人仪式|已完成
1|NOWEV=4|成人仪式|进行中
2|ENDEV=44|猜谜3兄弟|已完成
2|NOWEV=44|猜谜3兄弟|进行中
3|ENDEV=47|猜谜3兄弟  拿蓝暴|已完成
3|NOWEV=47|猜谜3兄弟  拿蓝暴|进行中
4|ENDEV=35|卡坦  找4只鲨鱼|已完成
4|NOWEV=35|卡坦  找4只鲨鱼|进行中
5|ENDEV=37|马祖任务|已完成
5|NOWEV=37|马祖任务|进行中
6|ENDEV=15|恐龙博士 抓鲁尼帖斯|已完成
6|NOWEV=15|恐龙博士 抓鲁尼帖斯|进行中
7|ENDEV=16|恐龙博士 抓贝鲁卡|已完成
7|NOWEV=16|恐龙博士 抓贝鲁卡|进行中
8|ENDEV=9|梦德洞窟|已完成
8|NOWEV=9|梦德洞窟|进行中
9|ENDEV=38|水田迷宫|已完成
9|NOWEV=38|水田迷宫|进行中
10|ENDEV=13|强盗洞窟|已完成
10|NOWEV=13|强盗洞窟|进行中
11|ENDEV=2|不可思议的贝壳|已完成
11|NOWEV=2|不可思议的贝壳|进行中
12|ENDEV=3|亚姆亚姆的斧头  送斧头|已完成
12|NOWEV=3|亚姆亚姆的斧头  送斧头|进行中
13|ENDEV=5|亚姆亚姆的斧头  还信|已完成
13|NOWEV=5|亚姆亚姆的斧头  还信|进行中
14|ENDEV=27|暴龙之路|已完成
14|NOWEV=27|暴龙之路|进行中
15|ENDEV=30|黄金羚羊之路  拿到心性之镜|已完成
15|NOWEV=30|黄金羚羊之路  拿到心性之镜|进行中
16|ENDEV=29|黄金羚羊之路  拿到守护精灵的衣服|已完成
16|NOWEV=29|黄金羚羊之路  拿到守护精灵的衣服|进行中
17|ENDEV=54|黄金羚羊之路  拿到黄金羚羊|已完成
17|NOWEV=54|黄金羚羊之路  拿到黄金羚羊|进行中
18|ENDEV=28|五兄弟之迷   拿到智慧水晶|已完成
18|NOWEV=28|五兄弟之迷  拿到智慧水晶|进行中
19|ENDEV=31|五兄弟之迷   拿到人龙|已完成
19|NOWEV=31|五兄弟之迷  拿到人龙|进行中
20|ENDEV=23|小猪爱情故事  加鲁那|已完成
20|NOWEV=23|小猪爱情故事  加鲁那|进行中
21|ENDEV=24|小猪爱情故事  加特洛洞|已完成
21|NOWEV=24|小猪爱情故事  加特洛洞|进行中
22|ENDEV=18|伐木任务|已完成
22|NOWEV=18|伐木任务|进行中
23|ENDEV=6|哥亚山洞窟  交不可思议的贝壳|已完成
23|NOWEV=6|哥亚山洞窟  交不可思议的贝壳|进行中
24|ENDEV=7|哥亚山洞窟  把花和信给乌力美|已完成
24|NOWEV=7|哥亚山洞窟  把花和信给乌力美|进行中
25|ENDEV=8|哥亚山洞窟  回信给1楼的猪|已完成
25|NOWEV=8|哥亚山洞窟  回信给1楼的猪|进行中
26|ENDEV=17|龙洞任务|已完成
26|NOWEV=17|龙洞任务|进行中
27|ENDEV=20|强恩洞窟  找到强恩|已完成
27|NOWEV=20|强恩洞窟  找到强恩|进行中
28|ENDEV=21|强恩洞窟  找到吉德的女儿|已完成
28|NOWEV=21|强恩洞窟  找到吉德的女儿|进行中
29|ENDEV=22|强恩洞窟  把家书给吉德|已完成
29|NOWEV=22|强恩洞窟  把家书给吉德|进行中
30|ENDEV=1|塔姆塔姆村的药草|已完成
30|NOWEV=1|塔姆塔姆村的药草|进行中
31|ENDEV=45|四宝玉之迷|已完成
31|NOWEV=45|四宝玉之迷|进行中
32|ENDEV=32|梦幻洞窟  拿竖琴|已完成
32|NOWEV=32|梦幻洞窟  拿竖琴|进行中
33|ENDEV=33|梦幻洞窟  拿帽子|已完成
33|NOWEV=33|梦幻洞窟  拿帽子|进行中
34|ENDEV=34|梦幻洞窟  拿衣服|已完成
34|NOWEV=34|梦幻洞窟  拿衣服|进行中
35|ENDEV=46|碧青洞窟|已完成
35|NOWEV=46|碧青洞窟|进行中
36|ENDEV=39|琉璃洞窟|已完成
36|NOWEV=39|琉璃洞窟|进行中
37|ENDEV=40|深红洞窟|已完成
37|NOWEV=40|深红洞窟|进行中
38|ENDEV=41|玄黄洞窟-1|已完成
38|NOWEV=41|玄黄洞窟-1|进行中
39|ENDEV=42|玄黄洞窟-2|已完成
39|NOWEV=42|玄黄洞窟-2|进行中
40|ENDEV=63|红暴任务|已完成
40|NOWEV=63|红暴任务|进行中
41|ENDEV=64|四圣石任务  接任务|已完成
41|NOWEV=64|四圣石任务  接任务|进行中
42|ENDEV=65|四圣石任务  拿公文|已完成
42|NOWEV=65|四圣石任务  拿公文|进行中
43|ENDEV=55|四圣石任务  练鲁乌|已完成
43|NOWEV=55|四圣石任务  练鲁乌|进行中
44|ENDEV=66|四圣石任务  练鲁乌|已完成
44|NOWEV=66|四圣石任务  练鲁乌|进行中
45|ENDEV=56|四圣石任务  练迪欧|已完成
45|NOWEV=56|四圣石任务  练迪欧|进行中
46|ENDEV=67|四圣石任务  练迪欧|已完成
46|NOWEV=67|四圣石任务  练迪欧|进行中
47|ENDEV=57|四圣石任务  练加美|已完成
47|NOWEV=57|四圣石任务  练加美|进行中
48|ENDEV=68|四圣石任务  练加美|已完成
48|NOWEV=68|四圣石任务  练加美|进行中
49|ENDEV=69|精灵王的传说 前传|已完成
49|NOWEV=69|精灵王的传说 前传|进行中
50|ENDEV=70|精灵王的传说 转宠|已完成
50|NOWEV=70|精灵王的传说 转宠|进行中
51|ENDEV=71|精灵王的传说 打封印精灵王|已完成
51|NOWEV=71|精灵王的传说 打封印精灵王|进行中
52|ENDEV=122|精灵王的传说 做灵力凯-1|已完成
52|NOWEV=122|精灵王的传说 做灵力凯-1|进行中
53|ENDEV=123|精灵王的传说 做灵力凯-2|已完成
53|NOWEV=123|精灵王的传说 做灵力凯-2|进行中
54|ENDEV=72|精灵王的传说 打完大黑|已完成
54|NOWEV=72|精灵王的传说 打完大黑|进行中
55|ENDEV=202|金飞航空任务  交飞龙|已完成
55|NOWEV=202|金飞航空任务  交飞龙|进行中
56|ENDEV=81|金飞航空任务  打PC交悔过书|已完成
56|NOWEV=81|金飞航空任务  打PC交悔过书|进行中
57|ENDEV=89|水怪任务  拿到绿蛙|已完成
57|NOWEV=89|水怪任务  拿到绿蛙|进行中
58|ENDEV=88|水怪任务  交任务拿到双头叉|已完成
58|NOWEV=88|水怪任务  交任务拿到双头叉|进行中
59|ENDEV=83|动物园任务  打完席格|已完成
59|NOWEV=83|动物园任务  打完席格|进行中
60|ENDEV=82|动物园任务  交完任务拿到布衣胖|已完成
60|NOWEV=82|动物园任务  交完任务拿到布衣胖|进行中
61|ENDEV=0|动物园任务  拿里拉拉的凯|已完成
61|NOWEV=0|动物园任务  拿里拉拉的凯|进行中
62|ENDEV=84|再见精灵王|已完成
62|NOWEV=84|再见精灵王|进行中
63|ENDEV=92|心、力之环任务  交出花圈后|已完成
63|NOWEV=92|心、力之环任务  交出花圈后|进行中
64|ENDEV=93|心、力之环任务  心环任务|已完成
64|NOWEV=93|心、力之环任务  心环任务|进行中
65|ENDEV=94|心、力之环任务  力环任务|已完成
65|NOWEV=94|心、力之环任务  力环任务|进行中
66|ENDEV=87|盐矿任务  把药给沙尔特|已完成
66|NOWEV=87|盐矿任务  把药给沙尔特|进行中
67|ENDEV=86|盐矿任务|已完成
67|NOWEV=86|盐矿任务|进行中
68|ENDEV=65|古瓜任务  交料理给古瓜|已完成
68|NOWEV=65|古瓜任务  交料理给古瓜|进行中
69|ENDEV=103|古瓜任务  带古瓜去伊甸|已完成
69|NOWEV=103|古瓜任务  带古瓜去伊甸|进行中
70|ENDEV=99|古瓜任务  加加百人过后|已完成
70|NOWEV=99|古瓜任务  加加百人过后|进行中
71|ENDEV=100|古瓜任务  猜谜12楼拿古瓜|已完成
71|NOWEV=100|古瓜任务  猜谜12楼拿古瓜|进行中
72|ENDEV=101|古瓜任务  找英嘉拿到千年枪凯|已完成
72|NOWEV=101|古瓜任务  找英嘉拿到千年枪凯|进行中
73|ENDEV=102|古瓜任务  交出千年枪凯|已完成
73|NOWEV=102|古瓜任务  交出千年枪凯|进行中
74|ENDEV=104|古瓜任务  再找英嘉拿到戒指|已完成
74|NOWEV=104|古瓜任务  再找英嘉拿到戒指|进行中
75|ENDEV=110|火神祭任务|已完成
75|NOWEV=110|火神祭任务|进行中
76|ENDEV=111|火灵勇士|已完成
76|NOWEV=111|火灵勇士|进行中
77|ENDEV=112|卡罗的回忆-黑虎|已完成
77|NOWEV=112|卡罗的回忆-黑虎|进行中
78|ENDEV=113|风城小猪任务|已完成
78|NOWEV=113|风城小猪任务|进行中
79|ENDEV=114|风城王子任务|已完成
79|NOWEV=114|风城王子任务|进行中
80|ENDEV=115|贪婪的林务局长|已完成
80|NOWEV=115|贪婪的林务局长|进行中
81|ENDEV=116|水城顽皮公主-1|已完成
81|NOWEV=116|水城顽皮公主-1|进行中
82|ENDEV=121|水城顽皮公主-2|已完成
82|NOWEV=121|水城顽皮公主-2|进行中
83|ENDEV=124|水城顽皮公主-3|已完成
83|NOWEV=124|水城顽皮公主-3|进行中
84|ENDEV=125|拯救布洛多多|已完成
84|NOWEV=125|拯救布洛多多|进行中
85|ENDEV=126|海贼王的密宝|已完成
85|NOWEV=126|海贼王的密宝|进行中
86|ENDEV=139|爱的礼物|已完成
86|NOWEV=139|爱的礼物|进行中
87|ENDEV=133|海贼王遗迹|已完成
87|NOWEV=133|海贼王遗迹|进行中
88|ENDEV=140|偷吃的老鼠|已完成
88|NOWEV=140|偷吃的老鼠|进行中
89|ENDEV=138|蛇之凯任务|已完成
89|NOWEV=138|蛇之凯任务|进行中
90|ENDEV=136|泪之石任务|已完成
90|NOWEV=136|泪之石任务|进行中
91|ENDEV=142|爱吃苹果的小女孩|已完成
91|NOWEV=142|爱吃苹果的小女孩|进行中
92|ENDEV=145|恶霸三兄弟|已完成
92|NOWEV=145|恶霸三兄弟|进行中
93|ENDEV=140|躲猫猫任务|已完成
93|NOWEV=140|躲猫猫任务|进行中
94|ENDEV=147|就职任务-猎人|已完成
94|NOWEV=147|就职任务-猎人|进行中
95|ENDEV=146|就职任务-法师|已完成
95|NOWEV=146|就职任务-法师|进行中
96|ENDEV=145|就职任务-白狼|已完成
96|NOWEV=145|就职任务-白狼|进行中
97|ENDEV=144|来自海底的声音|已完成
97|NOWEV=144|来自海底的声音|进行中
98|ENDEV=143|莫非的枪|已完成
98|NOWEV=143|莫非的枪|进行中
99|ENDEV=226|精灵召唤-地|已完成
99|NOWEV=226|精灵召唤-地|进行中
100|ENDEV=225|精灵召唤-火|已完成
100|NOWEV=225|精灵召唤-火|进行中
101|ENDEV=225|精灵召唤-水|已完成
101|NOWEV=225|精灵召唤-水|进行中
102|ENDEV=224|精灵召唤-风|已完成
102|NOWEV=224|精灵召唤-风|进行中
103|ENDEV=174|雷尔-1|已完成
103|NOWEV=174|雷尔-1|进行中
104|ENDEV=175|雷尔-2|已完成
104|NOWEV=175|雷尔-2|进行中
105|ENDEV=176|雷尔-3|已完成
105|NOWEV=176|雷尔-3|进行中
106|ENDEV=52|雷尔-4|已完成
106|NOWEV=52|雷尔-4|进行中
107|ENDEV=136|雷尔-5|已完成
107|NOWEV=136|雷尔-5|进行中
108|ENDEV=177|宠2转-1|已完成
108|NOWEV=177|宠2转-1|进行中
109|ENDEV=178|宠2转-2|已完成
109|NOWEV=178|宠2转-2|进行中
110|ENDEV=180|宠2转-3|已完成
110|NOWEV=180|宠2转-3|进行中