1,1,4,2,1,石器时代的世界的名称是?,尼斯,尼结,眯斯 
2,1,1,2,1,这个世界钱的单位是?,石头,斯头,狮头 
3,1,1,2,1,聊天室中的大厅叫什么名称?,长毛象大厅,乌力斯坦大厅,格鲁西斯大厅
4,1,1,2,1,愿藏的宠物的名字是?,呼拔吉,呼拔告,呼拔古
5,1,1,1,1,近藏的宠物的名字是？,小卡,小胜,
6,1,1,1,1,在萨姆吉尔里大石像的模特儿是谁？,萨姆吉尔,萨姆高尔,
7,1,1,2,1,马伦所饲养的宠物的名字是？,加特力奴,艾力萨贝斯,刚萨雷斯
8,1,1,1,1,石器时代的发售日是？,2000年4月20日,2000年5月20日
9,1,1,2,1,石器时代新手报到包的定价是？,250台币,1250台币,2250台币
10,1,1,4,1,在画面上可以选择出身地的村庄是玛丽娜丝、萨姆吉尔、加加、还有一个是？,卡鲁它那,,
11,1,16,2,1,通过海底通道需要什么?,通行证,通行手印,通行书 
12,1,1,2,1,成人的仪式结束之后能得到什么呢？,仪之兜,仪之铠,我的兜 
13,1,1,2,1,乌力斯坦的颜色是什么色跟什么色？,黑色跟白色,黑色跟红色,红色跟白色
14,1,2,2,1,加工用的道具中，最便宜的是东西是什么石？,石1,石2,石3
15,1,2,4,1,在沙姆岛（地上），除了鸟的恐龙之外还有什么恐龙出没？　用恐龙名回答。,布拉奇多斯,,
16,1,4,4,1,全身发红、看起来又软弱，还会过来用大舌头舔人，这恶心的宠物名字是？,贝洛宝利,,
17,1,1,2,1,基本上来说，虽然攻击力上升，但是防御或敏捷会极端下降的武器是？,斧头,棍棒,矛
18,1,2,2,1,长毛象公车的大象名字叫什么？,玛恩摩,恩摩摩,摩恩摩
19,1,1,2,1,一遇到跑过来的长毛象公车、人物会变成怎样？,不会怎样,会被辗平,被撞飞
20,1,1,2,1,怎样才能坐长毛象公车呢?,加入团队,报名比武,搭讪
21,1,1,2,1,等级由1变到2要多少经验值?,２,４,６
22,1,4,2,1,石器时代的世界的名称是?,尼斯,尼结,眯斯 
23,1,1,2,1,在医院，要帮宠物回复要花多少石头？,不用钱,LVX10石头,LVX5石头
24,1,1,1,1,在玛丽娜丝的医院帮我们的回复的护士，手上拿着什么?,注射器,听诊器, 
25,1,1,2,1,只能帮自己回复的咒术是?,治愈的精灵,滋润的精灵,恩惠的精灵
26,1,4,2,1,在达那村的道具店中，下列哪一种东西最昂贵？,黑骨首饰,黑玉首饰,绿骨首饰
27,1,1,2,1,能帮团队全员回复的咒术是?,恩惠的精灵,滋润的精灵,治愈的精灵 
28,1,2,2,2,玩家人物中头发是黑色的有多少人?,3,4,5 
29,1,16,4,1,在萨伊那斯的桥上阻碍通行的是谁?,坏心眼的愿藏,, 
30,1,2,2,3,在卡鲁它那的附近打工抓宠物中LV20以上30未满的宠物是?,克克洛斯,龟之盾,多利诺布斯
31,1,2,2,1,乌力斯坦最初所拥有的技能是下列哪一个？,攻击,防御,待机
32,1,1,2,1,加加的储存点拿什么肉来就会让我们纪录呢？,乌宝宝的肉,威威的肉,耶耶的肉
33,1,1,2,1,长毛象公车在公车站停留多久的时间呢？,3分,5分,1分
34,1,4,4,1,柯尔克村宠物店里有的宠物是呼拔拔和贝洛恩和后一个是什么？,小特洛昆,,
35,1,2,2,2,柯尔克的石屋主人是几岁开始作投掷石的呢？,12,13,14
36,1,1,2,2,石龟属性是？,地１０,地９　风１,地８　风２ 
37,1,4,2,1,到卡坦村看医生的患者初诊通常都是患什么病呢？,中暑,流行感冒,胃溃疡 
38,1,2,4,1,恐龙接龙“？？？”里面恐龙的名字是？　“贝鲁伊卡”->“？？？”->“特洛昆”,卡比特,, 
39,1,1,2,1,经营长毛象公车的是？,长毛象客运,长毛象快递,华义客运
40,1,1,2,1,吃回复气力的料理的时候玩家角色的反应是？,点头,高兴,挥手 
41,1,8,4,1,在玛丽娜丝卖的高级玛丽娜丝虾要多少石头？（请用半形数字回答）,150,, 
42,1,2,2,1,塔姆塔姆村里的“情报员”是怎样的人？,老伯,伯母,女生
43,1,2,2,1,玛丽娜丝村庄中和青年在一起的乌力乌力的叫什么名字？,乌力次郎,寿司次郎,乌力次朗
44,1,1,2,1,能跟乌力斯凯说话的道具是？,不可思议的贝壳,核对石,仙尼亚的花
45,1,1,2,2,在萨姆吉尔村出生的人所拿的原生宠物是什么？,乌力乌梭,乌力乌力,乌力哇力
46,1,1,2,2,可以恢复我们魅力的是谁？,美发师,美容师,医师
47,1,1,4,1,在画面上可以选择出身地的村庄是玛丽娜丝、萨姆吉尔、加加、还有一个是？,卡鲁它那,,
48,1,1,2,1,宠物的技巧之中保护玩家的技能叫做什么？,忠犬,忠狗,癞皮狗
49,1,4,2,1,这个世上用钱做成的地方是哪里？,吉鲁岛,萨伊那斯岛,加鲁卡岛
50,1,2,1,2,哥亚山的乌力斯凯是把信交给谁？,乌力米,乌力美,
51,1,8,2,3,道具‘仙尼亚的花’的正确说明是哪一个？,在萨姆吉尔能够采的花,在萨姆吉尔的花园内采的花,在萨姆吉尔花圃上摘的花
52,1,2,2,1,在公式比武中规定的50～59的等级是？,贝鲁卡级,鲁尼帖斯级,玛恩摩级
53,1,4,1,1,加鲁卡巡回全岛活动（JOT）的A路线的第9个的核对点的场所在哪里？,乌鲁力,多多,
54,1,1,1,1,组成团队最大人数是多少人？,5人,6人,
55,1,16,2,2,长毛象公车出发时的鸣叫声是？,叭叭～～,叭叭叭～～～,叭～
56,1,4,2,1,查罕三兄弟中最小的弟弟名字是哪一个？,查罕鲁德,查罕奇鲁,查罕乌鲁夫
57,1,4,2,1,在卡鲁它那牧场利用恐龙的什么跟什么可以生成加工素材呢？,皮跟骨,皮跟爪,皮跟牙
58,1,1,1,1,小斧头跟小棍棒，哪一个比较贵呢？,小斧头,小棍棒,
59,1,4,2,2,乌西摩尼叶的说明中，“解毒的？？？植物”这个“？？？”要放入什么？  ,羊齿类,热带性,全红的
60,1,2,2,1,玩家角色或是宠物气绝时在头上环绕的星星有几个？,3个,4个,5个
61,1,4,2,1,战斗中用弓箭给予伤害（或是接受）之后，打中的箭会变成怎样？,回合结束之前还会存在,战斗终了之前还会存在,马上会消失 
62,1,1,4,1,玛丽娜丝的村庄的女子提到的鸭子是？,加亚鸭,,
63,1,16,2,1,这个游戏的英文名称是？,STONEAGE,AGESTONE,STOENAGE 
64,1,1,4,1,宠物接龙“？？？”里的宠物的名字是？“贝洛恩”→“？？？”→“摩娜西普” ,恩摩摩,, 
65,1,1,1,1,日美子和弥生谁在玛丽娜丝？,弥生,日美子,
66,1,1,1,1,“○○○○的近藏”那么○里面应该是？,山贼志愿,山贼志望,
67,1,1,1,1,玩家互相比试应要叫做什么？,决斗,打斗,
68,1,8,4,1,萨姆吉尔村长家的料理人名字是？,鲍尔,,
69,1,1,1,1,卡坦的储存点是拿什么肉去才会给我们记录呢？,特洛昆,达克尔,
70,1,1,1,1,“坏心眼的愿藏”是哪一手拿着武器的呢？,右手,左手, 
71,1,2,2,1,肚子是橘色的鲨鱼系宠物是？,加克拉,加格,克邦凯斯
72,1,1,1,1,凯比特的身体是什么颜色？,黄色,橘色,
73,1,2,2,1,在加鲁卡岛最北边的村庄名称是?,塔姆塔姆,乌鲁力,奇喀喀
74,1,2,1,1,在卡鲁它那的素材店（石头、木）有在卖‘骨的碎片’要多少钱呢？,26STONE,28STONE,
75,1,2,4,1,“逃走呼拔拔”猎人名人的名字是？,吉萨拉奇,, 
76,1,4,1,1,在卡鲁它那村里的情报员10年前地震的时候是几岁呢？,7岁,6岁,
77,1,2,2,1,加鲁卡岛最南边的村庄的名称是？,奇喀喀,塔姆塔姆,乌鲁力
78,1,4,4,1,卡鲁它那的长毛象客运的介绍人的名字是？,阿民,,
79,1,2,2,1,摩浦叶是在哪里生长的植物呢？,平原,湿地带,海边 
80,1,1,2,1,气力回复40的气力回复药瓶子是什么颜色的呢？,黄色,绿色,茶色
81,1,1,1,1,萨姆吉尔的学校的老师手里拿着什么？,骨头,肉,
82,1,2,4,1,恐龙博士的助手的名字是？,吉鲁,, 
83,1,4,2,1,在柯尔克村的道具店中，下列那一种东西最便宜？,红色大首饰,苍玉的手环,黑色大首饰
84,1,1,2,3,玩家在石器里无法做的动作是？,坐,生气,睡觉
85,1,2,2,2,玩家身上最多可以带多少石头币？,100000,1000000,10000000
86,1,8,4,1,长毛象客运加加分店的介绍人的名字是？,卡鲁那,,
87,1,8,4,1,卡鲁它那的村子的东77南93有谁在那呢？,钓竿专家,,
88,1,4,2,1,卡鲁它那牧场屋内的宠物全部有几只？,10,8,17
89,1,8,4,1,在加加的村子的防具屋卖594S的防具名称正确的说出来。,提欧Lv1铠2,,
90,1,8,4,1,盗贼的洞窟地下3楼的人的名字是？,铁壁的小守,, 
91,1,2,2,3,阿布的独栋房屋里共有多少坐垫呢？,8枚,12枚,10枚
92,1,8,4,1,阿布的洞窟前的储存点要用布伊和什么宠物的肉才能储存呢？,火鸡,,
93,1,2,2,3,那一个不是霍特尔产的？,马铃薯,大蒜,萝卜
94,1,8,4,1,请回答卡坦的留言板的座标？（例→东0:南0 数字和“:”是半形）,东78:南97,,
95,1,4,4,1,柯尔克的青年买了弓和什么武器之后却在烦恼呢？,回力标,, 
96,1,4,4,1,向我们推销茶的村长是哪个村庄的？（写村名即可，例→加加村请输入加加）,柯尔克,,
97,1,8,4,1,柯奥的防具店最高卖价的东西和霍特尔的武器店最高卖价的东西总值是？（限用半形数字回答）,10850,,
98,1,8,4,1,多多的便利武器店所卖商品的总值是？（只限半形数字）,34170,,
99,1,16,1,1,料理“肉粽”的道具说明是以下的哪一个？, 包肉的粽子, 加了酱汁的粽子,
100,1,16,2,1, 清澈的鳞是鳞的成分几呢。,鳞的成分4,鳞的成分3,鳞的成分5
101,1,4,2,2,以下属性没有‘地10’的是哪一个？,乌力斯坦,绿龟,鲁尼帖斯
102,1,4,2,3,以下有地属性的宠物是哪一个？,克洛尔,克克尔,克雷尔
103,1,4,4,1,卡比特、凯比、昆伊、凯比特的各别风属性合计值是多少？（请用半形数字输入。）,26,,
104,1,16,2,1,请选出下列名称错误的东西。,绿玉首饰,绿骨首饰,黑玉首饰
105,1,4,1,1,要做“危险的生鱼片”的材料是下咧哪一个？,卷贝,大贝,
106,1,8,4,1, 晒干的海星跟晒干的炭可以做成哪种料理？,海星火焰,,
107,1,16,2,1,要做成渔村风烤贝壳以下哪一个是不需要的？,卡鲁它那产的盐,卡鲁它那产的贝,加加产的高级炭
108,1,8,4,1,用多多的美味的水、毛蟹、大王花枝、塔姆塔姆产的胡椒能做出来的料理是？,美食汤,, 
109,1,16,4,1,请回答用新鲜的花枝、美丽的盐、品质优良的炭能做出来的材料的说明文是？,拿很新鲜的花枝来烤,,
110,1,16,4,1,用新鲜的花枝、美丽的盐、品质优良的炭能做出来的料理是。,新鲜的烤花枝,,
111,1,8,4,1,请回答料理“独门秘方牛肉炖煮”的说明文是。,炖很久的牛肉炖煮,,
112,1,16,2,1, “苹果酱汁牛排”料理的说明文为以下何者?, 都是苹果的牛排, 都是酱汁的牛排, 苹果和酱汁的牛排
113,1,8,2,1,料理“烤焦的虾子串烧”的效果是以下哪一个？,石化3回合前后 ,睡眠3回合前后,中毒3回合前后
114,1,8,2,1,以下那些没有“气2回复”效果的是？,生包心菜,石烤地瓜,萝卜棒
115,1,16,2,1,以下那些没有“气5回复”效果的是？,绿色沙拉,水果拼盘,热米汤
116,1,8,4,1,回答料理“豪华船生鱼片”的说明文。,究极生鱼片,,
117,1,8,1,1,料理“螃蟹味噌汤”的效果是以下哪个？,气70回复(1体) ,气50回复(1体),
118,1,16,2,1,下面哪一个没有“捕获率1UP ”的效果？,橘子糖,樱桃糖,苹果糖
119,1,8,4,1,说明文为“跟料理铁人一样有所坚持的关东煮”的料理是哪一个？,铁人关东煮,,
120,1,4,4,1, 大的海星和水分多的梨子能做成何种料理？,海星梨,,
121,1,16,2,1,以下没有“酒醉4回合前后”效果的料理是？,甜的水果酒,水果酒,苦的水果酒
122,1,16,2,1,下列哪一个是在生日蛋糕的材料中是没有的？,橡树实,草莓,砂糖
123,1,8,2,1,料理“海星的盐味串烧”的效果是以下哪一个？,5回合左右酒醉,5回合前后石化,5回合前后中毒
124,1,16,2,1,红玉的手环的数值是以下的哪一个？,攻+2防+2敏-2魅+1,攻+3防-3敏+3魅+2,攻-3防+3敏+3魅+2
125,1,8,4,1,“充满原始风味的粽子”之称的是哪一种料理？,原始粽子,,
126,1,16,2,1,说明文为“里面有青蛙…”的料理是下面哪一种？,青蛙手卷,烤青蛙,跳跃青蛙
127,1,4,2,1,做三明治的时候那一种东西是绝对会被放进去的？,橡树果,空心菜,小黄瓜
128,1,4,2,1,下列那一种料理是不存在的？,新鲜好吃的牛肉,水果三明治,高级的晒鱼干
129,1,4,2,1,料理“跳跃青蛙”是由下列哪种材料所制造出来的？,青蛙+油,青蛙+炭火,青蛙+盐
130,1,8,2,1,下列哪种料理没有回复气力22的效果?,石烤地瓜,香料沙拉,烂青菜的串烧
131,1,8,4,1,回答卡鲁它那的村长所站位置的座标。（例→东0：南0 数字跟“:”用半形）,东17:南20,, 
132,1,4,2,2,卡鲁它那的情报员现在几岁请选出正确的答案。,16,17,18 
133,1,2,2,3,以下有火属性的宠物是？,布比,布伊,布伊比
134,1,16,2,2,加加的蔬菜店有卖以下哪种东西？,萨姆吉尔产的梨,萨姆吉尔产的柿子,萨姆吉尔产的桃子 
135,1,8,4,1,格尔顿跟格尔格在前面和后面，那么奇拉顿在齐尔格尔顿上下左右的哪边呢？（提示:看相片簿吧！答案请用上下左右的一个字写出来）,上,,
136,1,16,2,1,加加的便利商店里，料理老师并没有告诉我们以下哪种东西？,料理的说明,提示,素材的说明 
137,1,8,4,1,在加加的便利商店内，圆的坐垫有几张？（请用半形数字回答）,32,,
138,1,4,4,1,能使玩家在被攻击时将攻击反射回去一次的是哪种精灵咒术?,镜的精灵,, 
139,1,8,4,1,请正确回答能够改变战斗画面中全体团员（含宠物及敌人全体）属性为无的精灵咒术。,调和的精灵,,
140,1,8,4,1,请写出可以一次回复全体团员耐久力的精灵咒术？  ,恩惠的精灵,,
141,1,16,2,1,下面3个精灵之中属于非回复系咒术的是哪个？,守护的精灵,滋润的精灵,恩惠的精灵
142,1,4,1,1,加加的道具屋有卖什么？,阿昆尼斯Lv3鸣子,阿昆尼斯Lv2鸣子,
143,1,1,4,1,美容师给玩家哪一种参数值的改变呢？,魅力,,
144,1,16,1,1,对着奇喀喀村长家大门时，站左侧的警备员是哥哥还是弟弟？,弟弟,哥哥,
145,1,2,2,1,塔姆塔姆的医生2年前曾经在哪个医院呢？,萨姆吉尔,卡鲁它那,加加
146,1,4,4,1,用最棒的食材制作的纳豆名称为？,特选纳豆,,
147,1,8,2,1,下面哪种料理内有青蛙跟海藻？,青蛙手卷,烤青蛙,跳跃青蛙
148,1,16,2,1,下列哪个无法回复25气力？,热肉汤,很好喝的加米汤,甜味鱼的味噌汤
149,1,16,1,1,捉迷藏少年里奥所持有的愿藏人偶是朝向左右哪一边呢？,右,左,
150,1,8,4,1,到卡鲁它那上学的小孩子有几个人？（半形数字）,5,,
