扑满乌力 1558 725 Aa&
帖拉所伊朵 353 304 TaTbTcTdTeTf&
帖伊诺斯 2546 203 TaTbTcTdTeTf&
凯恩 1845 918 BdBe&
火鸡 346 291 Ca&
火鸡 190 291 Ca&
克克洛斯 347 292 Ca&
克克洛斯 398 292 Ca&
霍尔克 348 293 Ca&
霍尔克 402 293 Ca&
奇宝 349 294 Ca&
奇宝 194 294 Ca&
格里兰 1640 807 Ca&
摩里 1641 808 Ca&
瑞里西尔 1642 809 Ca&
塔斯夫 1649 810 Ca&
吉比 1804 910 Ca&
克雷尔 382 101 Da&
克雷尔 58 101 Da&
克克尔 3 102 Da&
克克尔 59 102 Da&
克洛尔 378 103 Da&
克洛尔 60 103 Da&
里斯基 385 104 Da&
里斯基 61 104 Da&
克拉尔 1590 757 Da&
拉斯基 1591 758 Da&
里拉拉 1592 759 Da&
克达达 1593 760 Da&
卡恩格登 1900 957 BaGa&
卡恩米兹 1901 958 BaGa&
卡恩法尔 1902 959 BaGa&
卡恩修比 1903 960 BaGa&
蒙奇 1947 969 HaRa&
格林巴肯 1975 981 Ia&
雷恩巴肯 1976 982 Ia&
法亚巴肯 1977 983 Ia&
奇欧巴肯 1978 984 Ia&
赫拉克勒斯 1979 985 Ja&
洛奇斯德 2057 1047 Ka&
翟贝里恩 1980 986 La&
缪那 2058 1048 Ma&
帖尼布 2066 1052 Na&
帖尼贝 2067 1053 Na&
帖尼恩 2068 1054 Na&
帖尼斯 2069 1055 Na&
雷帝斯洛 2080 1060 Oa&
波比 2212 1133 Pa&
艾迪希洛 1946 968 Qa&
奥卡洛斯 350 301 Sa&
奥卡洛斯 1037 301 Sa&
左迪洛斯 351 302 Sa&
巴朵兰恩 352 303 Sa&
朵巴奈特 1644 811 Sa&
朵巴奈特 1973 979 SaWa&
布尔摩 2490 169 Wa&
斑尼迪克 1645 812 SaSb&
阿米朵 1646 813 Sa&
邦司凉朵 1647 814 Sa&
巴罗多 2260 55 Ua&
巴罗特 2261 56 Ua&
毕可斯 2349 90 Va&
毕可斯 2350 96 Va&
鲁比 1926 965 Wa&
斯达克 2409 125 Xa&
西斯达 2410 126 Xa&
布伊德 354 311 Xa&
摩娜西普 355 312 Xa&
卡伊霍恩 356 313 Xa&
拉伊霍恩 357 314 Xa&
邦达霍恩 484 315 Xa&
布莱兹 1648 815 Xa&
布依伦斯 1649 816 Xa&
伊夫霍恩 1650 817 Xa&
卡达鲁卡斯 50 81 Xa&
卡达鲁卡斯 505 81 Xa&
柯伊达 51 82 Xa&
柯伊达 509 82 Xa&
柯洛加斯 52 83 Xa&
柯洛加斯 520 83 Xa&
洛奇安 53 84 Xa&
洛奇安 1136 84 Xa&
洛克斯 477 85 Xa&
阿伊萨 478 86 Xa&
阿伊萨 1386 86 Xa&
格洛格鲁 479 87 Xa&
格洛格鲁 1390 87 Xa&
朵洛将恩 480 88 Xa&
朵洛将恩 1382 88 Xa&
史卡特 2137 1109 Xa&
史卡鲁 2138 1110 Xa&
伊古雷 2125 1097 Xa&
伊克多 2126 1098 Xa&
库胖达 2396 109 Ya&
欧胖达 2398 116 Ya&
多瑞里 2411 127 Ab&
贝瑞里 2412 128 Ab&
卡伯 2081 1065 Ab&
卡特 2082 1066 Ab&
龟之盾 36 51 AbAf&
龟之盾 125 51 AbAf&
绿龟 37 52 AbAf&
绿龟 128 52 AbAf&
卡梅兰恩 38 53 AbAf&
卡梅兰恩 499 53 AbAf&
石龟 39 54 AbAf&
石龟 502 54 AbAf&
蓝龟 1577 743 AbAf&
卡拉格尔 1578 744 AbAf&
龟之钢 1579 745 AbAf&
卡拉龟 1580 746 AbAf&
萨德迪比 2455 145 Ac& 
萨德斯凯 2456 146 Ac&
佛丽雅 2462 148 Ae& 
佛丽露 2463 149 Ae&
菲奇雅 2258 933 Ad&
伦迪 2480 160 Ag&
布尔摩 2490 169 Wa&
奇朋菲德 2486 165 Ah&
奇朋亚斯 2487 166 Ah&
奇朋德美 2488 167 Ah&
奇朋洛依 2489 168 Ah&
戈登尔顿 1601 768 Ai&
波比 2212 1133 Pa&
伦迪 2480 160 Ag&
美拉 2474 1140 AfAk&
佩露夏 1610 777 Aj&
乌力王 2492 170 Al&
黑暗乌力王 2493 1147 An&
哈沃恩 2503 176 Am&
哈沃斯 2504 177 Am&
莱恩奇夫 2563 178 Ao&
莱恩洛克 2564 179 Ao&
巴雅 2561 1180 Ap&
巴特 2562 1181 Ap&
沃克比 2559 1178 AqAs&
沃斯姆 2560 1179 AqAs&
奈坎特 2571 1186 Re&
奈宇罗 2572 1187 Re&
菲尔特 2569 1184 Ar&
布林特 2570 1185 Ar&
菲奇亚 1868 933 Ad&
波奇肯 2578 1189 Ay&
瓦奇肯 2579 1190 Ay&
弗奇肯 2580 1191 Ay&
欧奇肯 2581 1192 Ay&
