NPCCREATE
################41
#######Ææ¿¨ÂåË¹##########
{
floorid=41
borncenter=34,41,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100343
name=Ææ¿¨ÂåË¹
enemy=sb_muge1|file:400/sb_muge1.arg
}
#######¿¨¿¨½ð±¦##########
{
floorid=41
borncenter=33,41,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100346
name=¿¨¿¨½ð±¦
enemy=sb_muge2|file:400/sb_muge2.arg
}
#################42
#######Ææ¿¨ÂåË¹##########
{
floorid=42
borncenter=34,41,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100343
name=Ææ¿¨ÂåË¹
enemy=sb_muge1|file:400/sb_muge1.arg
}
#######¿¨¿¨½ð±¦##########
{
floorid=42
borncenter=33,41,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100346
name=¿¨¿¨½ð±¦
enemy=sb_muge2|file:400/sb_muge2.arg
}
