samugiru:Item=4,Pet=3,Present=1377.1380.1379.1378.1381,Warp=1006.15.22
marinasu:Item=6,Pet=2,Present=1380.1379.1378.1377.1381,Warp=2006.20.16
jaja:Item=4,Pet=3,Present=1379.1378.1377.1380.1381,Warp=3006.21.16
karutarna:Item=6,Pet=2,Present=1378.1377.1380.1379.1381,Warp=4006.14.20
maxmsg:\n\n你好像已经把最强的力量\n给激发出来了\n若再进行转生的话会有危险啊。

TENSEI:1
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END

TENSEI:2
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，你的意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END


TENSEI:3
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，你的意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END


TENSEI:4
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，你的意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END


TENSEI:5
startmsg:\n\n你真是厉害，居然打败了帖拉所依朵来到我这里。\n那我就如你所愿，来进行转生的仪式吧。
mainmsg:\n转生是把你最强的力量给激发出来\n把你的身体回复到刚出生时的状态\n可是，当你的身体成长之后\n你就知道转生的美妙之处\n\n你下定决心要进行转生了吗？
yesmsg1:\n你被一片光芒包围，自己出生村庄的风景，还有很多以前所经历过的事情\n全都在脑海浮现。\n\n在这之中，帖拉所依朵因为这个光景\n而不被允许到外面的世界\n而他被精灵王封印的事\n说不定就是表现他的存在意义啊’’’
yesmsg2:\n\n在想这件事的时候，意识越来越模糊’’’
nomsg:\n这样子吗，如果你想转生的话，欢迎随时来我这里。
nonemsg:\n转生所需要的条件\n你好像还没有达成哦。\n等你达成之后，再来我这里。END
