#玛蕾菲雅
{
PETTEMPNO:401

OTHER:
TalkMsg:我是玛蕾菲雅．．．,我是地精灵．．．OVER

TALKRUN3:
FREE:LV>0
PET:LV>74&LV<79
TalkMsg:如果有一天你进入了封印迷宫，\n千万不要惊慌乱走，那只会更快迷失方向－－\n\n只要静下心来观察，就可以了解，\n\n一定要以地水火风的顺序来破解才行．．．OVER

TALKRUN4:
FREE:LV>0
PET:LV>69&LV<75
TalkMsg:不只帖拉所伊朵本身攻击力强大，\n\n它的护卫群在攻击时更是迅雷不及掩耳．．．\n\n如果有一天你面对它们，一定要格外小心！OVER

TALKRUN5:
FREE:LV>0
PET:LV>64&LV<70
TalkMsg:那三朵花，\n是我刚刚采的，\n\n你可以拿来寄给对你来说很重要的人，\n\n你永远不能预料到，\n\n也许你们将会分离很久很久．．．OVER

TALKRUN6:
FREE:LV>0
PET:LV>59&LV<65
TalkMsg:我听管理人说了，\n勇者是如何化解了精灵与人类的误会！～～\n\n我相信终有一天，精灵与人类一定会携手建设共同的家园．．．\n而且也许这愿望在某处已经实现了也说不定啊？～～OVER

TALKRUN7:
FREE:LV>0
PET:LV>54&LV<60
TalkMsg:听说，\n尼斯大陆是在十年前的地震中分裂成现在样子的．．．，\n\n受害最大的正是沙姆，\n\n沙姆好像有什么奇异的力量存在着．．．？OVER

TALKRUN8:
FREE:LV>0
PET:LV>49&LV<55
TalkMsg:那远方的火山岛．．．\n\n我真的去过那里吗？．．．\n\n那我又为什么回来？．．．\n\n我好像沈睡了好久好久．．．？OVER

TALKRUN9:
FREE:LV>0
PET:LV>44&LV<50
TalkMsg:勇者～～，\n你老的时候会不会想要住在漂亮的海边呢？～～\n\n我觉得海永远在变化，\n很迷人哟～～OVER

TALKRUN10:
FREE:LV>0
PET:LV>39&LV<45
TalkMsg:\n精灵和人类的生活是很不相同的，要怎么样才能同心合作呢？．．．\n\n为什么我觉得好像以前也思考过这个问题呢？．．．OVER

TALKRUN11:
FREE:LV>0
PET:LV>34&LV<40
TalkMsg:\n\n有没有什么方法，可以让我们精灵和人类在空中自由遨游呢？．．．OVER

TALKRUN12:
FREE:LV>0
PET:LV>29&LV<35
TalkMsg:\n住在水面上，那来来去去就很方便～～\n\n不过要是淹水就糟糕了．．．OVER

TALKRUN13:
FREE:LV>0
PET:LV>24&LV<30
TalkMsg:\n我发现波拉岛上四处布满了恐龙的骨头。\n\n听考古爷爷说这里发生过大旱灾呢！它们都没有逃走吗？！好可怜喔．．．希望现在的世界不会再有这种事情发生。OVER

TALKRUN14:
FREE:LV>0
PET:LV>19&LV<25
TalkMsg:\n阳光下的星星．．．\n为什么想不起来是谁对我说这样的话呢？\n\n为什么觉得这么悲伤．．．？OVER

TALKRUN15:
FREE:LV>0
PET:LV>14&LV<20
TalkMsg:\n自从我离开了水晶洞窟之后我发现我越来越虚弱．．．，是不是有什么样具有灵气的东西可以增强我的力量．．．OVER

TALKRUN16:
FREE:LV>0
PET:LV>9&LV<15
TalkMsg:\n是不是该请那一位老爷爷停止呢？\n\n这样的砍伐，这世界会变成什么样子呢？后来会不会变成光秃秃的一片？OVER

TALKRUN17:
FREE:LV>0
PET:LV>0&LV<10
TalkMsg:\n\n虽然你把我从水晶洞窟救回来，可是我认识你还不够深，还不知道你是不是好人类～～～OVER

TALKRUN18:
FREE:LV>0
PET:LV>0&LV<10
TalkMsg:\n\n这一个充满了生机的大陆！怎么跟我之前仅存的记忆中的世界完全不同．．．OVER

TALKRUN19:
FREE:LV>0
PET:LV>0&LV<10
TalkMsg:\n\n精灵一直是很和善的，人类也会是这样吗？你会欺负弱小吗？OVER

EVENTRUN2:
FREE:LV>0
PET:LV=79
LimitLevel:79
TalkMsg:我已经完全了解自己的使命了．．．\n我必须去拯救精灵王！\n\n精灵王将你们人类机械文明的制造品封印在吉鲁岛漆黑洞窟中，\n不过他自己却也被困在其中．．．\n你能带我到那个洞窟去吗？OVER

EVENTRUN3:
FREE:LV>0
PET:LV=75
FLOOR:40
LimitLevel:79
TalkMsg:这地下水池，是精灵王的封印迷宫的入口。\n\n等时机成熟，你只要对着水池喊出：\n“地为界水为凭火为引风为信”\n，就可以进入迷宫。\n不过迷宫中都是守护精灵，你要小心自己的安全．．．OVER

EVENTRUN4:
FREE:LV>0
PET:LV=75
FLOOR:!40
TalkMsg:两千年了，这么长的时间．．．\n\n他一定会误会精灵王是故意禁锢他的吧？\n他还在那迷宫里吗？．．．\n\n我们必须到沙姆的海底通路去，那里有一座水池。\n我一定要去确认一下．．．OVER

EVENTRUN5:
FREE:LV>0
PET:LV=70
FLOOR:31201
LimitLevel:75
TalkMsg:这就是我沈睡了多年的地方．．．\n\n一千五百年前，\n当我得知精灵王陷在地底的结界中，就带着精灵们去救他。\n\n不过帖拉所伊朵的力量实在是太强大了，\n我的灵体被击散，陷入沈睡之中．．．直到．．．OVER

EVENTRUN6:
FREE:LV>0
PET:LV=70
FLOOR:!31201
TalkMsg:我在沈睡前的最后记忆是．．．\n\n我在精灵王的祭坛跟敌人交战，激烈得连祭坛都摧毁了！．．．\n灵体被击散的我，沈睡在附近没落的矿坑中，\n那就是新藏发现我的地方．．．\n\n如果我能到那里，也许可以想起更多事情．．．OVER

EVENTRUN7:
FREE:LV>0
PET:LV=65
FLOOR:30703
LimitLevel:70
AddItem:19688,19688,19688
TalkMsg:啊．．．，就是这个洞窟．．．\n\n花是不可能生长在岩石上的，\n也不可能这么茂密到令人要迷失在其中．．．\n\n这是他给我的礼物及启示，\n代表着世上不会有生命不能成长的绝境－－\n我们永远要抱着希望，无论如何艰难．．．OVER

EVENTRUN8:
FREE:LV>0
PET:LV=65
FLOOR:!30703
TalkMsg:我想起来了．．．\n\n那是个崎岖的岩石高原．．．\n但是却长满了浓密的野花，\n无边无际到令人触目惊心．．．\n\n高原的北方，有一个洞窟．．．\n那是我要找的地方吗？OVER

EVENTRUN9:
FREE:LV>0
PET:LV=60
FLOOR:31901
LimitLevel:65
TalkMsg:啊…\n\n为什么我感觉不到有熟悉精灵的感应呢？．．．\n\n唉．．．OVER

EVENTRUN10:
FREE:LV>0
PET:LV=60
FLOOR:!31901
TalkMsg:\n我听说有个地方有着品质很好的石头，因为人类滥采而破坏了精灵的栖息，而有位勇者，化解了精灵和人类之间的误解。\n\n不知道我们是否会在那边遇到知道我是谁的精灵？OVER

EVENTRUN11:
FREE:LV>0
PET:LV=55
FLOOR:6000
LimitLevel:60
TalkMsg:\n原来是真的有这样奇异洞窟存在啊！是什么力量让它这样扑朔迷离呢？\n\n我似乎记得，很久很久以前，尼斯大陆不只是合在一起的，而且还充满着奇怪的机械怪物，而拥有具有非常强大的力量的k，把一切机械怪物都净化了．．．，而这一个是谁呢？OVER

EVENTRUN12:
FREE:LV>0
PET:LV=55
FLOOR:!6000
TalkMsg:\n我记起的事情越多，可是也越混乱．．．\n\n我记得有一个村子，旁边有一座奇异的洞窟秘境，洞窟的入口，像是由巨藤形成的，而且它有两个入口，分别在白天和夜晚开启呢！有这样的地方吗？你知道那个村子在哪里吗？OVER

EVENTRUN13:
FREE:LV>0
PET:LV=50
FLOOR:20105
LimitLevel:55
TalkMsg:\n这就是我记得的红色大花！\n山崖下的密林．．．\n那座远方的火山岛，好熟悉啊．．．\n这又是为什么呢？\n\n我好像去过那里．．．\n不，好像是谁要我带着大家到那里去开拓新世界．．．\n那里的大家，又都安好吗？．．．\n我在说什么啊？．．．OVER

EVENTRUN14:
FREE:LV>0
PET:LV=50
FLOOR:!20105
TalkMsg:\n我记得某个洞窟可以通往山顶。\n\n我在山顶上看见了诡异像血一般红色的大花，而远处的海上火山冒着烟．．．我身边的那个人是．．．？好熟悉～～～那又是谁呢？．．．OVER

EVENTRUN15:
FREE:LV>0
PET:LV=45
FLOOR:21201
LimitLevel:50
TalkMsg:\n\n好棒啊，到处都可以清楚地看到小鱼和珊瑚呢！～～OVER

EVENTRUN16:
FREE:LV>0
PET:LV=45
FLOOR:!21201
TalkMsg:\n村子的人告诉我，加鲁卡南方有个可以在海上行走的地方哦！\n\n我们可以去看看吗？好像那里也有个洞窟．．．OVER

EVENTRUN17:
FREE:LV>0
PET:LV=40
FLOOR:3300
LimitLevel:45
TalkMsg:\n\n呼，真是吓我一跳，原来同样是人类还是有那么大的差异啊！\n\n那精灵跟人类就更不同了．．．OVER

EVENTRUN18:
FREE:LV>0
PET:LV=40
FLOOR:!3300
TalkMsg:\n\n听说尼斯大陆上人类也有不同的种族是不是？他们是不是真的有那么矮小呢？\n\n他们又是怎么生活的呢？OVER

EVENTRUN19:
FREE:LV>0
PET:LV=35
FLOOR:20301
LimitLevel:40
TalkMsg:\n哇！很多喔！我们可以也抓几只加美来训练吗？\n\n那以后就可以不用走路～～OVER

EVENTRUN20:
FREE:LV>0
PET:LV=35
FLOOR:!20301
TalkMsg:\n\n卡鲁它那村子里的人说有个山洞，栖息的都是像加美那样的蝙蝠呢！\n\n那么多的蝙蝠一起飞翔一定很壮观吧？OVER

EVENTRUN21:
FREE:LV>0
PET:LV=30
FLOOR:4000
LimitLevel:35
TalkMsg:\n哇！从那座灯塔上可以看到整个海湾呢！～～\n\n弥生姊姊一定又在海边捡贝壳吧．．．萨伊那斯在哪个方向呢？OVER

EVENTRUN22:
FREE:LV>0
PET:LV=30
FLOOR:!4000
TalkMsg:\n我听说加鲁卡也有个渔村，不过它是座水面上的村庄耶！\n\n你有没去过那里？是不是很漂亮呢？OVER

EVENTRUN23:
FREE:LV>0
PET:LV=25
FLOOR:5578
LimitLevel:30
TalkMsg:\n哇，好大的飞龙！而且还有很多种颜色。真没想到人类能驯服这么大的飞行类恐龙耶！！\n\n在附近好像也有一个荒废的加美训练场。关于那一个地方，好像有很长很长的一段故事．．．OVER

EVENTRUN24:
FREE:LV>0
PET:LV=25
FLOOR:5577
LimitLevel:30
TalkMsg:\n哇，好大的飞龙！而且还有很多种颜色。真没想到人类能驯服这么大的飞行类恐龙耶！！\n\n在附近好像也有一个荒废的加美训练场。关于那一个地方，好像有很长很长的一段故事．．．OVER

EVENTRUN25:
FREE:LV>0
PET:LV=25
FLOOR:!5577
TalkMsg:\n\n我听说波拉岛上，有来自不同大陆的人饲养着很大很大的飞龙喔！我们可以去看看吗？OVER

EVENTRUN26:
FREE:LV>0
PET:LV=20
FLOOR:1200
LimitLevel:25
TalkMsg:\n星星坚持不让阳光盖去它自己的光芒，就像是我的个性一样顽强，没有人阻止得了我去做我认为该做的事．．．\n\n咦？我为什么会记得这样的话呢？又是谁说过这样的话呢？想不起来．．．OVER

EVENTRUN27:
FREE:LV>0
PET:LV=20
FLOOR:!1200
TalkMsg:\n好奇怪．．．\n我想起一个地方，那是个洞窟通往的山顶，十分宽阔哦！\n\n最令人惊奇的是，到了黄昏，天空就出现许多星星！真的有这样的地方吗？．．．OVER

EVENTRUN28:
FREE:LV>0
PET:LV=15
FLOOR:3400
LimitLevel:20
TalkMsg:\n哇，在海边真的有一个石化的少女～～\n\n为什么他们对彼此有这么深的情感？而那一些没有因为另一半死去而变成石头的人类，是不是又代表了什么？OVER

EVENTRUN29:
FREE:LV>0
PET:LV=15
FLOOR:!3400
TalkMsg:\n我听说除了玛丽娜丝村之外，还有一个村落也是以捕鱼维生，而且附近还有一个很特别的石化少女。\n\n你可以带我去看看吗？OVER

EVENTRUN30:
FREE:LV>0
PET:LV=10
FLOOR:3000
LimitLevel:15
TalkMsg:\n哇，这就是加加村啊！～～\n\n植物果然很很茂盛哦～～\n\n但是怎么会有一个老爷爷在请人砍伐树木？这样不是破坏了自然了吗？OVER

EVENTRUN31:
FREE:LV>0
PET:LV=10
FLOOR:!3000
TalkMsg:\n真是一个充满生机的世界，我好喜欢这种感觉\n\n听说还有一个村落跟其他村子不同，那里四处长满了树，你可以带我去看看吗？～～OVER

BOTH1:
FREE:LV>0
PET:LV>79
TalkMsg:不、不、不！\n\n我故障了！！\n\n请带我去找ＧＭ修理！．．．OVER

BOTH2:
FREE:LV>0&HP<51&HP>20
PET:LV>0&LV<80
TalkMsg:你的身体状况不太好喔－－\n\n要休息一下吗？OVER

BOTH3:
FREE:LV>0&HP<21
PET:LV>0&LV<80
TalkMsg:你再不接受医治的话会非常危险哟！！OVER

BOTH4:
FREE:LV>0
PET:LV>0&LV<80&HP<51&HP>20
TalkMsg:我受伤了．．．\n\n呜呜．．．OVER

BOTH5:
FREE:LV>0
PET:LV>0&LV<80&HP<21
TalkMsg:我的灵体非常非常虚弱．．．．．．OVER

BOTH6:
FREE:LV>0&HP<21
PET:LV>0&LV<80&HP<21
TalkMsg:战斗实在是太激烈了．．．\n\n我们应该要找个安全的地方休养一阵子－－OVER
}
