#玛蕾菲雅
{
PETTEMPNO:718

OTHER:
TalkMsg:我是玛蕾菲雅．．．,我是地精灵．．．OVER

TALKRUN3:
FREE:LV>0
PET:LV>74&LV<79
TalkMsg:如果有一天你进入了封印迷宫，\n千万不要惊慌乱走，那只会更快迷失方向－－\n\n只要静下心来观察，就可以了解，\n\n一定要以地水火风的顺序来破解才行．．．OVER

TALKRUN4:
FREE:LV>0
PET:LV>69&LV<75
TalkMsg:不只帖拉所伊朵本身攻击力强大，\n\n它的护卫群在攻击时更是迅雷不及掩耳．．．\n\n如果有一天你面对它们，一定要格外小心！OVER

TALKRUN5:
FREE:LV>0
PET:LV>64&LV<70
TalkMsg:那三朵花，\n是我刚刚采的，\n\n你可以拿来寄给对你来说很重要的人，\n\n你永远不能预料到，\n\n也许你们将会分离很久很久．．．OVER

TALKRUN6:
FREE:LV>0
PET:LV>59&LV<65
TalkMsg:我听管理人说了，\n勇者是如何化解了精灵与人类的误会！～～\n\n我相信终有一天，精灵与人类一定会携手建设共同的家园．．．\n而且也许这愿望在某处已经实现了也说不定啊？～～OVER

TALKRUN7:
FREE:LV>0
PET:LV>54&LV<60
TalkMsg:听说，\n尼斯大陆是在十年前的地震中分裂成现在样子的．．．，\n\n受害最大的正是沙姆，\n\n沙姆好像有什么奇异的力量存在着．．．？OVER

TALKRUN8:
FREE:LV>0
PET:LV>49&LV<55
TalkMsg:那远方的火山岛．．．\n\n我真的去过那里吗？．．．\n\n那我又为什么回来？．．．\n\n我好像沈睡了好久好久．．．？OVER

TALKRUN9:
FREE:LV>0
PET:LV>44&LV<50
TalkMsg:勇者～～，\n你老的时候会不会想要住在漂亮的海边呢？～～\n\n我觉得海永远在变化，\n很迷人哟～～OVER

TALKRUN10:
FREE:LV>0
PET:LV>39&LV<45
TalkMsg:精灵和人类的生活是很不相同的，\n要怎么样才能同心合作呢？．．．\n\n为什么我觉得好像以前也思考过这个问题呢？．．．OVER

TALKRUN11:
FREE:LV>0
PET:LV>34&LV<40
TalkMsg:有没有什么方法，\n\n可以让我们精灵和人类在空中自由遨游呢？．．．OVER

TALKRUN12:
FREE:LV>0
PET:LV>29&LV<35
TalkMsg:住在水面上，那来来去去就很方便～～\n\n不过要是淹水就糟糕了．．．OVER

TALKRUN13:
FREE:LV>0
PET:LV>24&LV<30
TalkMsg:波拉岛上好多的恐龙骨头啊．．．\n\n听考古爷爷说这里发生过大旱灾呢－－\n\n它们都没有逃走吗？！\n\n好可怜喔．．．OVER

TALKRUN14:
FREE:LV>0
PET:LV>19&LV<25
TalkMsg:阳光下的星星．．．\n\n为什么想不起来是谁对我说这样的话呢？．．．\n\n为什么觉得这么悲伤．．．？OVER

TALKRUN15:
FREE:LV>0
PET:LV>14&LV<20
TalkMsg:我还是觉得很虚弱．．．\n\n如果我们能拿到带有四种属性灵力的灵石，\n或许可以增强我的力量．．．OVER

TALKRUN16:
FREE:LV>0
PET:LV>9&LV<15
TalkMsg:那个叫萨姆吉尔的，\n现在到哪里去了呢？\n\n还有那个海之精灵呢？OVER

TALKRUN17:
FREE:LV>0
PET:LV>0&LV<10
LimitLevel:79
TalkMsg:你可以把我练到79级了！OVER

TALKRUN18:
FREE:LV>0
PET:LV>0&LV<10
TalkMsg:为什么我们要一天到晚走来走去？\n\n你们人类都很喜欢这样吗？\n\n真是奇怪透了，哼！．．．OVER

TALKRUN19:
FREE:LV>0
PET:LV>0&LV<10
TalkMsg:精灵都是很善待宠物的，\n\n人类就不一定了．．．\n\n你是会打自己宠物的人吗？．．．OVER

EVENTRUN2:
FREE:LV>0
PET:LV=79
LimitLevel:79
TalkMsg:我已经完全了解自己的使命了．．．\n我必须去拯救精灵王！\n\n精灵王将你们人类机械文明的制造品封印在吉鲁岛漆黑洞窟中，\n不过他自己却也被困在其中．．．\n你能带我到那个洞窟去吗？OVER

EVENTRUN3:
FREE:LV>0
PET:LV=75
FLOOR:40
LimitLevel:79
TalkMsg:这地下水池，是精灵王的封印迷宫的入口。\n\n等时机成熟，你只要对着水池喊出：\n“地为界水为凭火为引风为信”\n，就可以进入迷宫。\n不过迷宫中都是守护精灵，你要小心自己的安全．．．OVER

EVENTRUN4:
FREE:LV>0
PET:LV=75
FLOOR:!40
TalkMsg:两千年了，这么长的时间．．．\n\n他一定会误会精灵王是故意禁锢他的吧？\n他还在那迷宫里吗？．．．\n\n我们必须到沙姆的海底通路去，那里有一座水池。\n我一定要去确认一下．．．OVER

EVENTRUN5:
FREE:LV>0
PET:LV=70
FLOOR:31201
LimitLevel:75
TalkMsg:这就是我沈睡了多年的地方．．．\n\n一千五百年前，\n当我得知精灵王陷在地底的结界中，就带着精灵们去救他。\n\n不过帖拉所伊朵的力量实在是太强大了，\n我的灵体被击散，陷入沈睡之中．．．直到．．．OVER

EVENTRUN6:
FREE:LV>0
PET:LV=70
FLOOR:!31201
TalkMsg:我在沈睡前的最后记忆是．．．\n\n我在精灵王的祭坛跟敌人交战，激烈得连祭坛都摧毁了！．．．\n灵体被击散的我，沈睡在附近没落的矿坑中，\n那就是新藏发现我的地方．．．\n\n如果我能到那里，也许可以想起更多事情．．．OVER

EVENTRUN7:
FREE:LV>0
PET:LV=65
FLOOR:30703
LimitLevel:70
AddItem:19688,19688,19688
TalkMsg:啊．．．，就是这个洞窟．．．\n\n花是不可能生长在岩石上的，\n也不可能这么茂密到令人要迷失在其中．．．\n\n这是他给我的礼物及启示，\n代表着世上不会有生命不能成长的绝境－－\n我们永远要抱着希望，无论如何艰难．．．OVER

EVENTRUN8:
FREE:LV>0
PET:LV=65
FLOOR:!30703
TalkMsg:我想起来了．．．\n\n那是个崎岖的岩石高原．．．\n但是却长满了浓密的野花，\n无边无际到令人触目惊心．．．\n\n高原的北方，有一个洞窟．．．\n那是我要找的地方吗？OVER

EVENTRUN9:
FREE:LV>0
PET:LV=60
FLOOR:31901
LimitLevel:65
TalkMsg:啊…\n\n为什么我感觉不到有熟悉精灵的感应呢？．．．\n\n唉．．．OVER

EVENTRUN10:
FREE:LV>0
PET:LV=60
FLOOR:!31901
TalkMsg:我听说曾有位勇者，化解了精灵和人类之间的误解，\n\n因为那个地方有品质很好的石头，\n是精灵喜欢的栖息地．．．\n\n我们会在那边遇到知道我是谁的精灵吗?．．．OVER

EVENTRUN11:
FREE:LV>0
PET:LV=55
FLOOR:6000
LimitLevel:60
TalkMsg:原来是真的有这样奇异洞窟存在啊！\n是什么力量让它这样扑朔迷离呢？．．．\n我似乎记得，很久很久以前，\n尼斯大陆不只是合在一起的，而且还充满着奇怪的机械怪物．．．\n\n具有非常强大力量的他，把一切机械怪物都净化了．．．\n我是在说谁啊？．．．崎OVER

EVENTRUN12:
FREE:LV>0
PET:LV=55
FLOOR:!6000
TalkMsg:我记起的事情越多，可是也越混乱．．．\n\n我记得有一个村子，旁边有一座奇异的洞窟秘境．．．\n洞窟的入口，像是由巨藤形成的．．．\n而且它有两个入口，分别在白天和夜晚开启呢！\n\n有这样的地方吗．．．\n你知道那个村子在哪里吗？OVER

EVENTRUN13:
FREE:LV>0
PET:LV=50
FLOOR:20105
LimitLevel:55
TalkMsg:这就是我记得的红色大花！\n山崖下的密林．．．\n那座远方的火山岛，好熟悉啊．．．\n这又是为什么呢？\n\n我好像去过那里．．．\n不，好像是谁要我带着大家到那里去开拓新世界．．．\n那里的大家，又都安好吗？．．．\n我在说什么啊？．．．OVER

EVENTRUN14:
FREE:LV>0
PET:LV=50
FLOOR:!20105
TalkMsg:我记得某个洞窟．．．，\n通往山顶．．．，\n我看见了诡异像血一般红色的大花．．．\n远处海上的火山冒着烟．．．\n\n我身边的人．．．，好熟悉哦？\n那又是谁呢？．．．OVER

EVENTRUN15:
FREE:LV>0
PET:LV=45
FLOOR:21201
LimitLevel:50
TalkMsg:好棒啊，\n\n到处都可以清楚地看到小鱼和珊瑚呢！～～OVER

EVENTRUN16:
FREE:LV>0
PET:LV=45
FLOOR:!21201
TalkMsg:村子的人告诉我，\n加鲁卡南方有个可以在海上行走的地方哦！\n\n我们可以去看看吗？\n\n好像那里也有个洞窟．．．OVER

EVENTRUN17:
FREE:LV>0
PET:LV=40
FLOOR:3300
LimitLevel:45
TalkMsg:呼，\n真是吓我一跳，\n原来同样是人类还是有那么大的差异啊！\n\n那精灵跟人类就更不同了．．．OVER

EVENTRUN18:
FREE:LV>0
PET:LV=40
FLOOR:!3300
TalkMsg:听说尼斯大陆上人类也有不同的种族是不是？\n\n他们是不是真的有那么矮小呢？\n\n他们又是怎么生活的呢？OVER

EVENTRUN19:
FREE:LV>0
PET:LV=35
FLOOR:20301
LimitLevel:40
TalkMsg:哇！我们可以也抓几只加美来训练吗？\n\n那以后就可以不用走路～～OVER

EVENTRUN20:
FREE:LV>0
PET:LV=35
FLOOR:!20301
TalkMsg:卡鲁它那村子里的人说有个山洞，\n栖息的都是像加美那样的蝙蝠呢！\n\n那么多的蝙蝠一起飞翔一定很壮观吧？OVER

EVENTRUN21:
FREE:LV>0
PET:LV=30
FLOOR:4000
LimitLevel:35
TalkMsg:哇！从那座灯塔上可以看到整个海湾呢！～～\n\n弥生姊姊一定又在海边捡贝壳吧？．．．\n\n萨伊那斯在哪个方向呢？OVER

EVENTRUN22:
FREE:LV>0
PET:LV=30
FLOOR:!4000
TalkMsg:我听说加鲁卡也有个渔村，\n不过它是座水面上的村庄耶！\n\n你有没去过那里？\n\n是不是很漂亮呢？OVER

EVENTRUN23:
FREE:LV>0
PET:LV=25
FLOOR:5542
LimitLevel:30
TalkMsg:好大片的胡椒林啊！～～\n\n真没想到会有这样的地方～～\n\n那边的训练场遗迹也很有趣，\n以前的人怎么会想到要训练加美呢？．．．OVER

EVENTRUN24:
FREE:LV>0
PET:LV=25
FLOOR:!5542
TalkMsg:我听说最近有人发现了传说中的波拉岛，\n\n从那里来的人建立了玛丽娜丝村和萨姆吉尔村呢！\n\n他们当年还训练了会带人飞行的加美．．．\n\n我们可以去看看吗？OVER

EVENTRUN25:
FREE:LV>0
PET:LV=20
FLOOR:1200
LimitLevel:25
TalkMsg:星星坚持不让阳光盖去它自己的光芒，\n就像是我的个性一样顽强．．．\n\n没有人阻止得了我去做我认为该做的事－－\n\n咦我为什么会记得这样的话呢？．．．\n又是谁说过这样的话呢？想不起来．．．OVER

EVENTRUN26:
FREE:LV>0
PET:LV=20
FLOOR:!1200
TalkMsg:好奇怪．．．\n\n我想起一个地方，那是个洞窟通往的山顶，十分宽阔哦！\n最令人惊奇的是，到了黄昏，\n天空就出现许多星星！\n\n真的有这样的地方吗？．．．OVER

EVENTRUN27:
FREE:LV>0
PET:LV=15
FLOOR:1400
LimitLevel:20
TalkMsg:哇，真是个古老的村子啊～～\n\n可是为什么这里的村人都说，\n\n玛丽娜丝村和萨姆吉尔村都是什么波拉人建立的，\n所以比较新呢？OVER

EVENTRUN28:
FREE:LV>0
PET:LV=15
FLOOR:!1400
TalkMsg:我听日美子姊姊说到西北方有一个沙漠，\n沙漠中有一个村子，生活十分艰苦。\n\n可是我不懂的是，如果真的那么苦，\n人类为什么不搬到像玛丽娜丝村和萨姆吉尔村这样的地方呢？OVER

EVENTRUN29:
FREE:LV>0
PET:LV=10
FLOOR:1000
LimitLevel:15
TalkMsg:这就是萨姆吉尔村啊！～～\n\n果然很热闹哦～～\n\n这个你们叫做萨姆吉尔的人啊，\n是做了什么事才让大家替他雕石头呢？OVER

EVENTRUN31:
FREE:LV>0
PET:LV=10
FLOOR:!1000
TalkMsg:你们人类的世界真是好奇怪啊－－\n\n听弥生姊姊说，\n你们把很大很大的石头雕成一个人的样子啊？\n\n你可以带我去看看吗？～～OVER

BOTH1:
FREE:LV>0
PET:LV>79
TalkMsg:不、不、不！\n\n我故障了！！\n\n请带我去找阿盛修理！．．．OVER

BOTH2:
FREE:LV>0&HP<51&HP>20
PET:LV>0&LV<80
TalkMsg:你的身体状况不太好喔－－\n\n要休息一下吗？OVER

BOTH3:
FREE:LV>0&HP<21
PET:LV>0&LV<80
TalkMsg:你再不接受医治的话会非常危险哟！！OVER

BOTH4:
FREE:LV>0
PET:LV>0&LV<80&HP<51&HP>20
TalkMsg:我受伤了．．．\n\n呜呜．．．OVER

BOTH5:
FREE:LV>0
PET:LV>0&LV<80&HP<21
TalkMsg:我的灵体非常非常虚弱．．．．．．OVER

BOTH6:
FREE:LV>0&HP<21
PET:LV>0&LV<80&HP<21
TalkMsg:战斗实在是太激烈了．．．\n\n我们应该要找个安全的地方休养一阵子－－OVER
}
