#古瓜(成长)
{
PETTEMPNO:914

OTHER:
TalkMsg:我觉得我现在充满了力量呢！！我要去找伊吉欧算帐，让他知道我百人拳的厉害！\n还有，我听姆罗伊说玛丽娜丝那有不错的东西可以买，我想在回去时带个特产回去～～你知道的，人要有礼貌嘛～来到这么远的地方，带点东西回去也是应该的啦！OVER

TALKRUN1:
FREE:LV>0&NOWEV=99
PET:LV>10
TalkMsg:我觉得我现在充满了力量呢！！我要去找伊吉欧算帐，让他知道我百人拳的厉害！\n还有，我听姆罗伊说玛丽娜丝那有不错的东西可以买，我想在回去时带个特产回去～～你知道的，人要有礼貌嘛～来到这么远的地方，带点东西回去也是应该的啦！OVER


TALKRUN2:
FREE:LV>0&ENDEV=98
PET:LV>0
TalkMsg:我觉得我现在充满了力量呢！！我要去找伊吉欧算帐，让他知道我百人拳的厉害！\n还有，我听姆罗伊说玛丽娜丝那有不错的东西可以买，我想在回去时带个特产回去～～你知道的，人要有礼貌嘛～来到这么远的地方，带点东西回去也是应该的啦！OVER


BOTH1:
FREE:LV>0&HP<51&HP>20
PET:LV>0
TalkMsg:哇～～～你身体不错哦～受这么重的伤也不用治疗啊？？OVER

BOTH2:
FREE:LV>0&HP<21
PET:LV>0
TalkMsg:喂～～～你的身体真的行吗？？？？\n不要太逞强哦～～～要不然你挂了谁带我回塔耳塔啊？？OVER

BOTH3:
FREE:LV>0
PET:LV>0&LV<80&HP<51&HP>20
TalkMsg:你看不出来我受伤了吗？\n快帮我治疗呀～～～～OVER

BOTH4:
FREE:LV>0
PET:LV>0&HP<21
TalkMsg:我快死啦～～～～\n你一定要看我变成尸体才高兴吗？？OVER
}