#古瓜(未成长)
{
PETTEMPNO:913

OTHER:
TalkMsg:我是古瓜，来自塔耳塔战士团．．．．的厨房～～OVER

TALKRUN3:
FREE:LV>0&NOWEV=99
PET:LV>10
TalkMsg:终于离开了那个小小的厨房了！！！真是令人兴奋啊！！！！\n我想一下有那些事要做，先去伊甸园那找伊吉欧，那家伙说我一辈子只适合待在厨房，今天我就告诉他我不用再待在厨房了！！再去一趟那个什么摆仁道场．．．找上次来找我的那个尼斯老头．．．．\n先这么定了！！你可要陪我去哦～？OVER


TALKRUN4:
FREE:LV>0&ENDEV=98
PET:LV>0
TalkMsg:终于离开了那个小小的厨房了！！！真是令人兴奋啊！！！！\n我想一下有那些事要做，先去伊甸园那找伊吉欧，那家伙说我一辈子只适合待在厨房，今天我就告诉他我不用再待在厨房了！！再去一趟那个什么摆仁道场．．．找上次来找我的那个尼斯老头．．．．\n先这么定了！！你可要陪我去哦～？OVER

BOTH1:
FREE:LV>0&HP<51&HP>20
PET:LV>0
TalkMsg:哇～～～你身体不错哦～受这么重的伤也不用治疗啊？？OVER

BOTH2:
FREE:LV>0&HP<21
PET:LV>0
TalkMsg:喂～～～你的身体真的行吗？？？？\n不要太逞强哦～～～要不然你挂了谁带我回塔耳塔啊？？OVER

BOTH3:
FREE:LV>0
PET:LV>0&LV<80&HP<51&HP>20
TalkMsg:你看不出来我受伤了吗？\n快帮我治疗呀～～～～OVER

BOTH4:
FREE:LV>0
PET:LV>0&HP<21
TalkMsg:我快死啦～～～～\n你一定要看我变成尸体才高兴吗？？OVER
}