NPCCREATE

#卡鲁他那贩卖共通类
{
floorid=4038
borncorner=7,8,7,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16103
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop4_1
}
#卡鲁他那贩卖素材类
{
floorid=4036
borncorner=7,3,7,3
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop4_2
}
#卡鲁他那贩卖专属一
{
floorid=4035
borncorner=7,4,7,4
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16104
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop4_3
}
#卡鲁他那贩卖专属二
{
floorid=4037
borncorner=7,6,7,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop4_4
}

#卡鲁他那通行证贩卖
{
floorid=4030
borncorner=49,28,49,28
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16100
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop4_5
}
#商店守门员(共通类)
{
floorid=4030
borncorner=41,55,41,55
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16120
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm4_1
}
#商店守门员(专属一)
{
floorid=4030
borncorner=39,17,39,17
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm4_2
}
#商店守门员(专属二)
{
floorid=4030
borncorner=22,57,22,57
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16121
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm4_3
}