NPCCREATE

#萨姆贩卖共通类
{
floorid=1046
borncorner=3,5,3,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16035
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop1_1
}
#萨姆贩卖素材类
{
floorid=1048
borncorner=6,6,6,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop1_2
}
#萨姆贩卖专属一
{
floorid=1047
borncorner=6,7,6,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop1_3
}
#萨姆贩卖专属二
{
floorid=1045
borncorner=5,4,5,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16016
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop1_4
}
#族长守门员
{
floorid=1040
borncorner=59,37,59,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=家族守门员
enemy=npcgen_warpman|file:family/npc/wpm1_1
}
#萨姆通行证贩卖
{
floorid=1040
borncorner=32,38,32,38
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16036
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop1_5
}
#商店守门员(共通类)
{
floorid=1040
borncorner=28,32,28,32
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16128
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm1_2
}
#商店守门员(专属一)
{
floorid=1040
borncorner=35,58,35,58
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16120
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm1_3
}
#商店守门员(专属二)
{
floorid=1040
borncorner=25,53,25,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16127
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm1_4
}