NPCCREATE

#玛丽娜丝贩卖共通类
{
floorid=2037
borncorner=7,9,7,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16103
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop2_1
}
#玛丽娜丝贩卖素材类
{
floorid=2035
borncorner=8,8,8,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop2_2
}
#玛丽娜丝贩卖专属一
{
floorid=2038
borncorner=7,6,7,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16104
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop2_3
}
#玛丽娜丝贩卖专属二
{
floorid=2036
borncorner=8,6,8,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop2_4
}

#玛丽娜丝通行证贩卖
{
floorid=2030
borncorner=63,58,63,58
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16036
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop2_5
}
#商店守门员(共通类)
{
floorid=2030
borncorner=45,62,45,62
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16120
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm2_1
}
#商店守门员(专属一)
{
floorid=2030
borncorner=31,65,31,65
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16121
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm2_2
}
#商店守门员(专属二)
{
floorid=2030
borncorner=30,52,30,52
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16126
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm2_3
}