NPCCREATE

#加加贩卖共通类
{
floorid=3035
borncorner=8,9,8,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16104
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop3_1
}
#加加贩卖素材类
{
floorid=3038
borncorner=6,6,6,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop3_2
}
#加加贩卖专属一
{
floorid=3036
borncorner=7,8,7,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop3_3
}
#加加贩卖专属二
{
floorid=3037
borncorner=6,4,6,4
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16103
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop3_4
}

#加加通行证贩卖
{
floorid=3030
borncorner=20,37,20,37
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16100
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop3_5
}
#商店守门员(共通类)
{
floorid=3030
borncorner=43,21,43,21
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm3_1
}
#商店守门员(专属一)
{
floorid=3030
borncorner=37,55,37,55
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm3_2
}
#商店守门员(专属二)
{
floorid=3030
borncorner=45,51,45,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16122
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm3_3
}