buy_rate:1.0
sell_rate:0.5
buy_msg:买,想要,kau,buy
sell_msg:卖,sell,uru
other_msg:最近过得如何啊？
hint_msg:最近不景气，日子真是不好过啊！
sellonly_msg:我不是只有买而已唷！
main_msg:欢迎光临！
buy_main:哪份物品是您需要的呢？
sell_main:您需要哪个物品呢？
what_msg:您要买多少个呢？
stone_msg:你的金钱限额已满了唷！
level_msg:你目前的等级还不能使用它。
realy_msg:就那个了吧？！
itemfull_msg:啊！道具已经满了。
LimitItemNo:
ItemList:20172,20130,1627,1628,18548,20128,20580,20132,19013,20577
CostFame:1000,200,200,200,60000,40000,100,100,1000,0
ChangeItemCost:60000,100000,20000,20000,500000,500000,5000,10000,200000,100
special_rate:
special_item:




