########　火城庄园商店守门员(共通类)　########

NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:我是商店警卫！这里是庄园封闭式商店，想进入必须是拥有通行证或者是持有此庄园家族的族人才可以通行。
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER


###　家族成员　###
TALKEVENT1
FREE:LV>0&MANOR=7
WARP:8037,9,15
FreeMsg:\n我是商店警卫！你要进入吗？
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER

###　邀请函　###
TALKEVENT2
FREE:ITEM=20232
WARP:8037,9,15
DelItem:20232*1
FreeMsg:\n我是商店警卫！你要进入吗？
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER

###　通行证　###
TALKEVENT3
FREE:ITEM=19337
WARP:8037,9,15
DelItem:19337*1
FreeMsg:\n我是商店警卫！你要进入吗？
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER




