NPCCREATE

########################################
#穿越螺旋洞窟事件#
#担任者：矢延#
########################################


{
floorid=20508
borncorner=12,11,12,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=造斧专家哈恩
enemy=changeevent|file:jaruga/event/20501ev1
}

################################################

{
floorid=20507
borncorner=32,29,32,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=看守用水的科巴尔特
enemy=changeevent|file:jaruga/event/20501ev2
}

#####################################################

{
floorid=3300
borncorner=60,75,60,75
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=樵夫巴尔
enemy=changeevent|file:jaruga/event/20501ev3
}

#########################################################

{
floorid=3300
borncorner=46,55,46,55
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=喜欢八卦的年轻人
enemy=changeevent|file:jaruga/event/20501ev4
}

##########################################################

{
floorid=3000
borncorner=114,69,114,69
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16000
name=木材商人赛尚
enemy=changeevent|file:jaruga/event/20501ev5
}

