
########################################
#材木商人赛尚出现！xxxxxxxxx#
#xxxxxxxxxxxxxx担任者：矢延#
########################################

NomalMainMsg:有没有工读生啊…。,不过我可不用来路不明的家伙。

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM!=2478&ITEM=2468
NomalWindowMsg:你有很好的木材嘛。\n可是不可以跟\n没有采伐许可证的人有来往喔…。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*14
AcceptMsg:啊！你带了这么多来啊！\n那我要\n买这些！
ThanksMsg:真是辛苦你了！\n这个是说好的酬劳。\n还有这是特别的奖赏。\n真是没想到\n你会拿这么多来。
GetStone:20000
GetItem:2481
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
ItemFullMsg:唉呀！你的道具袋已经满了\n这样不就不能装\n特别的奖赏了吗？\n先挪出个空位再来。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*13
AcceptMsg:还真是多啊！\n你真是厉害！\n佩服佩服！\n来来来！拿到这边来放。
ThanksMsg:辛苦了！\n这是你的酬劳！
GetStone:16000
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*12
AcceptMsg:还真是多啊！\n你真是厉害！\n佩服佩服！\n来来来！拿到这边来放。
ThanksMsg:这是酬劳！\n下次还请多帮忙喔！
GetStone:12000
DelItem:2468,2478
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*11
AcceptMsg:还真是多啊！\n你真是厉害！\n佩服佩服！\n来来来！拿到这边来放。
ThanksMsg:这是酬劳！\n下次还请多帮忙喔！
GetStone:10000
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*10
AcceptMsg:啊！帮我拿来啦！\n嗯…数量还过得去啦…！这个！我要这个。
ThanksMsg:辛苦了！下次也要像这次一样努力喔！
GetStone:8000
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*9
AcceptMsg:啊！帮我拿来啦！\n嗯…数量还过得去啦…！这个！我要这个。
ThanksMsg:辛苦了！下次也要像这次一样努力喔！
GetStone:7200
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*8
AcceptMsg:啊！帮我拿来啦！\n嗯…数量还过得去啦…！这个！我要这个。
ThanksMsg:辛苦了！下次也要像这次一样努力喔！
GetStone:6400
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*7
AcceptMsg:啊！帮我拿来啦！\n嗯…数量还过得去啦…！这个！我要这个。
ThanksMsg:辛苦了！下次也要像这次一样努力喔！
GetStone:5600
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*6
AcceptMsg:啊！帮我拿来啦！\n嗯…数量还过得去啦…！这个！我要这个。
ThanksMsg:辛苦了！下次也要像这次一样努力喔！
GetStone:4800
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！

EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*5
AcceptMsg:你只有拿这些来吗？
ThanksMsg:并没有想像中的多。\n下次要加油喔！
GetStone:4000
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*4
AcceptMsg:你只有拿这些来吗？
ThanksMsg:并没有想像中的多。\n下次要加油喔！
GetStone:3200
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*3
AcceptMsg:你只有拿这些来吗？
ThanksMsg:并没有想像中的多。\n下次要加油喔！
GetStone:2400
DelItem:2468,2478,2467
StoneFullMsg:哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*2
AcceptMsg:你只有拿这些来吗？
ThanksMsg:并没有想像中的多。\n下次要加油喔！
GetStone:1600
DelItem:2468,2478,2467
StoneFullMsg::哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM=2468*1
AcceptMsg:什么啊！只有这样喔？\n真是的…害我\n还小小地期待了一下…。\n真的只有这样吗？
ThanksMsg:拿去！你的酬劳！
GetStone:400
DelItem:2468,2478,2467
StoneFullMsg::哦！拿这么多来啊？\n缺钱的时候再来喔！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=2478&ITEM!=2468
AcceptMsg:搞什么！\n怎么连一根都没有啊！\n你是不是不想干了？！
ThanksMsg:对你有所期待的我还真是笨啊…。
DelItem:2478
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:ITEM=2467
RequestMsg:啊！这是介绍信嘛！\n你是来工作的吗？
ThanksMsg:我找人手找了好久了。\n工作内容很简单。\n我希望你到森林里面去收集木材。\n收集越多回来\n我就付你越多钱。这是采伐许可证，你拿去吧。
StopMsg:什么？你不想工作吗？
EndStopMsg:最近的年轻人真是没有耐性。
NoStopMsg:嗯…不工作的话没饭吃。
GetItem:2478*1
DelItem:2467*1
ItemFullMsg:喂喂！\n许可证装不进去耶。\n你先清理一下再来吧！
EventEnd



