NPCCREATE

#################################################################
#########    ジャルガアルバイト　イベント肋年　　################
#################################################################


{
floorid=201
borncorner=19,24,19,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=牧场主人
enemy=changeevent|file:jaruga/event/bait_01
}


{
floorid=20901
borncorner=14,8,14,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=洞窟管理者
enemy=changeevent|file:jaruga/event/bait_02
}

{
floorid=201
borncorner=19,13,19,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=证明发行(绿)
enemy=changeevent|file:jaruga/event/bait_03a2
}


{
floorid=201
borncorner=19,14,19,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16036
name=证明发行(红)
enemy=changeevent|file:jaruga/event/bait_03b2
}


{
floorid=201
borncorner=19,15,19,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=证明发行(蓝)
enemy=changeevent|file:jaruga/event/bait_03c2
}




{
floorid=20901
borncorner=22,16,22,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=洞窟管理人的次男
enemy=changeevent|file:jaruga/event/bait_04
}








