NPCCREATE
#事件编号01

{
floorid=3110
borncorner=16,15,16,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=村庄小姑娘
enemy=changeevent|file:jaruga/event/event01_1
}

{
floorid=20105
borncorner=16,20,16,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16024
name=趼奚降囊缴
enemy=changeevent|file:jaruga/event/event01_2
}

{
floorid=10204
borncorner=14,6,14,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16001
name=仪式的审判
enemy=changeevent|file:jaruga/event/event04_1
}

{
floorid=10204
borncorner=188,13,188,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=仪式审判的差使
enemy=changeevent|file:jaruga/event/event04_2
}


