##################################################
#将乌力斯凯的信件交给乌力美之事件 (哥亚山)#
# 				       担任者:西竹
##################################################

NomalMainMsg:噗唏！

EventNo:8
TYPE:ACCEPT
EVENT:NOWEV=8&ITEM=2414&ITEM=2426
AcceptMsg:上回真是谢谢你\n已经照你所说的，还搭配着鲜花\n你已经帮我传信给她了\n\n真的吗？乌力美有回封信\n要转交给我！？
ThanksMsg:哇～太高兴了，真是太感谢你了\n为了表示我的谢意，给你我的宝物
ItemFullMsg:你的道具袋已经满到装不下去！
GetItem:1206
DelItem:2426
EndSetFlg:8
EventEnd


EventNo:7
TYPE:REQUEST
EVENT:LV>0&ITEM=2414
RequestMsg:乌力乌力乌力乌力乌力乌力力\n啊！初次见面你好\n我是最近才来到这洞窟的乌力斯凯\n我想写封信给住在这洞窟的\n乌力美小姐\n希望你能代我送去，最好再附上鲜花\n虽然这个要求很无理，但无论如何请你帮我这个忙
ThanksMsg:谢谢！\n乌力美小姐的特征\n\n还是请教长住于此的居民\n应该会比较清楚才是\n不妨问问看他们\n可千万别把我的信搞丢
ItemFullMsg:行李已经满到装不下去！
StopMsg:没办法去到乌力美小姐住的地方！？
EndStopMsg:啊～还是死心好了\n反正我怎么样都无法上到山顶上面
NoStopMsg:试试向大家问问乌力美小姐的特征\n或许并不是那么的困难\n\n拜托你这么麻烦的事，真是抱歉。
GetItem:2425
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=7&ENDEV=8&ITEM=2414
NomalMsg:上回真是谢谢你，最近可好？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2414
NomalMsg:乌力美小姐～
EventEnd



