NPCCREATE
##################山贼的事件##############

{
floorid=3400
borncorner=59,66,59,66
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16030
name=吉德的朋友
enemy=changeevent|file:jaruga/event/event20_1
}

{
floorid=3406
borncorner=27,14,27,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=吉德
enemy=changeevent|file:jaruga/event/event20_2
}

{
floorid=3406
borncorner=28,17,28,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=吉德的儿子
enemy=changeevent|file:jaruga/event/event20_3
}

#强恩一族的地下城
{
floorid=20607
borncorner=68,5,68,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100431
name=强恩
enemy=changeevent|file:jaruga/event/event20_4
}

{
floorid=20607
borncorner=71,7,71,7
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16032
name=强恩的妻子
enemy=changeevent|file:jaruga/event/event20_5
}

{
floorid=20608
borncorner=9,3,9,3
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16029
name=沙拉
enemy=changeevent|file:jaruga/event/event20_6
}


