##################################################
#哥亚山洞窟中与乌力的谈话事件(哥亚山)#
# 				       担任者:西竹
##################################################

NomalMainMsg:嗨！上回谢谢啦！

EventNo:6
TYPE:ACCEPT
EVENT:NOWEV=6&ITEM=2414*2
AcceptMsg:上回托你找的贝壳，有着落了吗？
ThanksMsg:太感激你了！\n还真的被你找到\n真是出乎意料之外\n就以我抓到的宠物\n来做为谢礼吧！\n你可要好好照顾它喔！
DelItem:2414*1
GetPet:44
PetFullMsg:看情形，我的宠物\n你大概是很难带走\n你的道具袋已经满了    
EndSetFlg:6
EventEnd

EventNo:6
TYPE:ACCEPT
EVENT:NOWEV=6&ITEM=2414*1
AcceptMsg:上回托你找的贝壳，有着落了吗？\n可是！仅此一个而已\n真的可以给我吗？
ThanksMsg:太感激你了！\n将仅有一个的贝壳给我，你真的是个大好人\n就以我抓到的宠物\n做为谢礼送给你吧！\n你可要用心照顾它喔！
DelItem:2414*1
GetPet:47
PetFullMsg:看情形，我的宠物\n你大概是很难带走\n你的道具袋已经满了    

EndSetFlg:6
EventEnd


EventNo:6
TYPE:REQUEST
EVENT:LV>0
RequestMsg:想请教你一个问题\n如果拥有一种神奇贝壳\n就可以了解这个洞窟中所有的宠物\n的语言和它们沟通无阻\n\n如果真能将这种贝壳到手\n无论如何请你要分一个给我
ThanksMsg:谢谢，那就麻烦你了\n听说，\n最近来到卡鲁它那的\n玛丽娜丝商人手中好像有\n我决定待在这里守着它\n以免跑丢
StopMsg:
EndStopMsg:这样啊！真是可惜\n好想和它聊聊天
NoStopMsg:啊！希望能早点实现和它沟通的愿望  
EventEnd

