NPCCREATE

##################################################
#哥亚山的洞窟中与乌力的谈话事件(哥亚山)#
# 				       系癫“拧蹶#
##################################################

{
floorid=20401
borncorner=14,10,14,10
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100252
name=乌力斯凯
enemy=changeevent|file:jaruga/event/event07_1
}

{
floorid=20404
borncorner=44,13,44,13
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=100252
name=乌力花店
enemy=changeevent|file:jaruga/event/event07_3
}


{
floorid=20406
borncorner=36,34,36,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100250
name=乌力美
enemy=changeevent|file:jaruga/event/event07_2
}


{
floorid=20401
borncorner=30,26,30,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100250
name=乌力姆
enemy=changeevent|file:jaruga/event/event07_4
}


{
floorid=20402
borncorner=25,18,25,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100250
name=乌力库
enemy=changeevent|file:jaruga/event/event07_5
}


{
floorid=20403
borncorner=19,19,19,19
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100252
name=乌力隆
enemy=changeevent|file:jaruga/event/event07_6
}


{
floorid=20404
borncorner=24,36,24,36
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100250
name=乌力卡
enemy=changeevent|file:jaruga/event/event07_7
}


{
floorid=20405
borncorner=40,32,40,32
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100252
name=乌力泰
enemy=changeevent|file:jaruga/event/event07_9
}



{
floorid=20406
borncorner=20,25,20,25
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=100252
name=乌力可
enemy=changeevent|file:jaruga/event/event07_8
}


{
floorid=20406
borncorner=17,38,17,38
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100250
name=乌力米
enemy=changeevent|file:jaruga/event/event07_10
}




