NPCCREATE
##################三匹龙之事件##############

{
floorid=20807
borncorner=7,8,7,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100384
name=疾速龙
enemy=changeevent|file:jaruga/event/event17_1
}

{
floorid=20807
borncorner=23,6,23,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100385
name=刚气龙
enemy=changeevent|file:jaruga/event/event17_2
}

{
floorid=20807
borncorner=41,14,41,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100386
name=钢格龙
enemy=changeevent|file:jaruga/event/event17_3
}

{
floorid=20801
borncorner=13,63,13,63
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16208
name=守护者
enemy=changeevent|file:jaruga/event/event17_4
}

