###########################################################
#选择小箱子xxxxxxxxxxxxxxxxxxxx  #
# 						负责人：西竹#
###########################################################

NomalMainMsg:你好像选择小箱子啊。

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2766
AcceptMsg:\n\n你要收下这个小箱子吗？
ThanksMsg:\n\n\n从箱子里面取出道具。
ItemFullMsg:\n\n\n你身上东西好像太多了，所以没办法带走哦。
GetRandItem:75,78,185,193,283,288,379,384,478,486,579,585,677,682,774,783,875,878,976,983,1065,1070,1169,1173,75,185,283,379,478,579,677,774,875,976,1065,1169
DelItem:2766
Break
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2766
NomalWindowMsg:\n\n箱子关的很紧\n你没办法取得里面的东西啊。
EventEnd
