###########################################################
选择大箱子xxxxxxxxxxxxxxxxxxxx  #
# 						负责人：西竹#
###########################################################

NomalMainMsg: 你好像选择小箱子啊。

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2766
AcceptMsg:\n\n你要收下这个大箱子吗？
ThanksMsg:\n\n\n从箱子里面取出道具。
ItemFullMsg:\n\n\n你身上东西好像太多了，所以没办法带走哦。
GetRandItem:74,77,184,192,282,287,378,383,477,485,578,584,676,681,773,782,874,877,975,982,1064,1069,1168,1172,74,184,282,378,477,578,676,773,874,975,1064,1168
DelItem:2766
Break
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2766
NomalWindowMsg:\n\n箱子关的很紧\n你没办法取得里面的东西啊。
EventEnd
