############################################
#捕捉逃走的可爱宠物事件#
#xxxxxxxxxxxxx担任者：矢延#
############################################

NomalMainMsg:我的加特力奴到底到哪里去了~~~~

EventNo:-1
TYPE:ACCEPT
EVENT:PET>14-524
AcceptMsg:哇～！是加特力奴！谢谢！\n快把加特力奴给我～！
ThanksMsg:这是我在森林里采集到的水果\n给你当谢礼。
GetRandItem:2451,2452,2453,2454
DelItem:2456
DelPet:PET>14-524
Pet_Name:加特力奴
ItemFullMsg:啊！你的道具袋满了喔！\n这样我就不能给你水果了！\n等你把袋子清出一个空位之后再来找我。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:PET>14-524
AcceptMsg:咦！这孩子不就是加特力奴吗？\n就算你改了名字我也知道。\n这孩子是加特力奴吧！
ThanksMsg:不要跟我开玩笑嘛…。\n（不爽）\n我本来想给你我采集来的\n好吃的水果的。\n不过现在我只给你这个。
GetItem:2455
DelItem:2456
DelPet:PET>14-524
ItemFullMsg:我难得想送你东西结果你的袋子竟然是满的。\n你再整理一下再来找我吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2456
NomalWindowMsg:还没找到吗？
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:LV>0
RequestMsg:呜哇～～！\n我重要的加特力奴逃走了～！\n怎么办～～！\n呜～呜～\n喂！你可不可以\n帮我找回我的加特力奴啊？
ThanksMsg:谢谢！\n从这个村子往乌鲁力村的途中\n的岩石山的中间\n会有加特力奴喜欢的花田。我想他大概会在那里。\n你可以带一点他最喜欢的东西去。
StopMsg:你已经不想帮我找加特力奴了吗？
EndStopMsg:哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇！
NoStopMsg:谢谢！在往乌鲁力村的途中的森林喔！
GetItem:2456*1
ItemFullMsg:啊！道具已满！\n你如果不带加特力奴喜欢吃的东西去的话，\n那孩子恐怕不会出现吧。\n所以一定要空出个空位来\n才能带他喜欢吃的东西去。
EventEnd