NPCCREATE

#########################################################################
#########    加鲁卡巡回全岛活动    事件设定################
#########################################################################


{
floorid=3000
borncorner=85,93,85,93
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=ＪＯＴ询问台
enemy=changeevent|file:jaruga/event/oev_0
}

{
floorid=3000
borncorner=99,64,99,64
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查人员(A-1)
enemy=changeevent|file:jaruga/event/oev_1
}

{
floorid=3100
borncorner=83,85,83,85
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查人员(A-2)
enemy=changeevent|file:jaruga/event/oev_2
}

{
floorid=20105
borncorner=25,49,25,49
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查人员(A-3)
enemy=changeevent|file:jaruga/event/oev_3
}


{
floorid=20702
borncorner=43,23,43,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查人员(A-4)
enemy=changeevent|file:jaruga/event/oev_4
}

{
floorid=20406
borncorner=27,42,27,42
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查人员(A-5)
enemy=changeevent|file:jaruga/event/oev_5
}


{
floorid=4000
borncorner=63,66,63,66
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查人员(A-6)
enemy=changeevent|file:jaruga/event/oev_6
}


{
floorid=20301
borncorner=238,118,238,118
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查人员(A-7)
enemy=changeevent|file:jaruga/event/oev_7
}


{
floorid=3200
borncorner=75,59,75,59
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查人员(A-8)
enemy=changeevent|file:jaruga/event/oev_8
}


{
floorid=3300
borncorner=50,36,50,36
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查人员(A-9)
enemy=changeevent|file:jaruga/event/oev_9
}


{
floorid=20507
borncorner=56,51,56,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查人员(A-10)
enemy=changeevent|file:jaruga/event/oev_10
}


{
floorid=20601
borncorner=5,11,5,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=检查人员(A-11)
enemy=changeevent|file:jaruga/event/oev_11
}

{
floorid=3400
borncorner=69,61,69,61
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=检查人员(A-12)
enemy=changeevent|file:jaruga/event/oev_12
}


{
floorid=200
borncorner=577,392,577,392
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查人员(B-1)
enemy=changeevent|file:jaruga/event/oev_1b
}


{
floorid=200
borncorner=403,252,403,252
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-2)
enemy=changeevent|file:jaruga/event/oev_2b
}

{
floorid=200
borncorner=208,490,208,490
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-3)
enemy=changeevent|file:jaruga/event/oev_3b
}


{
floorid=200
borncorner=325,507,325,507
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-4)
enemy=changeevent|file:jaruga/event/oev_4b
}


{
floorid=200
borncorner=472,750,472,750
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-5)
enemy=changeevent|file:jaruga/event/oev_5b
}


{
floorid=200
borncorner=169,927,169,927
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-6)
enemy=changeevent|file:jaruga/event/oev_6b
}


{
floorid=20601
borncorner=23,44,23,44
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-7)
enemy=changeevent|file:jaruga/event/oev_7b
}


{
floorid=20505
borncorner=46,22,46,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-8)
enemy=changeevent|file:jaruga/event/oev_8b
}


{
floorid=20301
borncorner=72,14,72,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-9)
enemy=changeevent|file:jaruga/event/oev_9b
}


{
floorid=20403
borncorner=26,31,26,31
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查人员(B-10)
enemy=changeevent|file:jaruga/event/oev_10b
}


{
floorid=20703
borncorner=7,6,7,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16066
name=检查人员(B-11)
enemy=changeevent|file:jaruga/event/oev_11b
}


{
floorid=20105
borncorner=31,33,31,33
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=检查人员(B-12)
enemy=changeevent|file:jaruga/event/oev_12b
}



{
floorid=4000
borncorner=54,47,54,47
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16027
name=检查人员(A)
enemy=changeevent|file:jaruga/event/oev_ed1
}


{
floorid=3000
borncorner=111,100,111,100
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=检查人员(B)
enemy=changeevent|file:jaruga/event/oev_edb
}






