#######################################
#全岛巡回活动in加鲁卡 #
#第十一检查站（A）担任者：西竹##
#######################################
#强恩一族的洞窟
#######################################


NomalMainMsg:你要不要参加全岛巡回活动啊？可以在加加报名喔！

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2562
NomalWindowMsg:\n正确答案！\n那我就在你的证明石上\n帮你盖上通过第十一检查站的证明。\n来！还你！\n下一个检查站好像是在奇喀喀村，快要完成了\n要加油喔！
ItemFullMsg:咦？你的道具太多了\n而不能拿证明石耶....
KeyWord:科巴尔特
DelItem:2562
GetItem:2563
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2563&ENDEV=2,LV>0&ITEM=2564&ENDEV=2
NomalWindowMsg:\n这个检查站你已经\n通过了喔！\n下一个检查站好像是在奇喀喀村，已经快结束了，加油喔！。
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2552&ENDEV=2,LV>0&ITEM=2553&ENDEV=2,LV>0&ITEM=2554&ENDEV=2,LV>0&ITEM=2555&ENDEV=2,LV>0&ITEM=2556&ENDEV=2,LV>0&ITEM=2557&ENDEV=2,LV>0&ITEM=2558&ENDEV=2,LV>0&ITEM=2559&ENDEV=2,LV>0&ITEM=2560&ENDEV=2,LV>0&ITEM=2561&ENDEV=2
NomalWindowMsg:\n你好像太早\n来到这个检查站了耶....\n请按照顺序一个一个来。\n那么请加油吧！
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2562
NomalWindowMsg:\n请回答写在隔壁看板上的\n问题。\n这个检查站是“A方案”的路线\n“方案”不同的话\n路线也不尽相同。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2552&ENDEV=2,LV>0&ITEM=2553&ENDEV=2,LV>0&ITEM=2554&ENDEV=2,LV>0&ITEM=2555&ENDEV=2,LV>0&ITEM=2556&ENDEV=2,LV>0&ITEM=2557&ENDEV=2,LV>0&ITEM=2558,LV>0&ITEM=2559&ENDEV=2,LV>0&ITEM=2560&ENDEV=2,LV>0&ITEM=2561&ENDEV=2,LV>0&ITEM=2562&ENDEV=2,LV>0&ITEM=2563&ENDEV=2,LV>0&ITEM=2564&ENDEV=2
NomalWindowMsg:\n\n你是“B方案”的参赛者吧？\n这边是“A方案”的路线。\n加油！请回到您的路线上。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:加鲁卡全岛巡回活动，略称JOT\n是在这个加鲁卡全岛\n举行的全岛巡回活动。\n你要不要也来参加看看啊？\n我是JOT的检查员。\n要报名的话请到加加去。
EventEnd




