#######################################
#巡回全岛的活动in加鲁卡出发点 #
#xxxxxxxxx 担任者：西竹#
#######################################
#加加村
#######################################


NomalMainMsg:你要不要参加巡回全岛活动啊？可以在加加报名喔！


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2564&ENDEV=2
NomalWindowMsg:\n\n你是JOT的参加者吧？\n你已经全部都收集到了嘛！\nA路线的最终集合场所是在卡鲁它那
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2564
NomalWindowMsg:\n\n你是ＪＯＴ的参加者吧？\n你已经全部都收集到了嘛！\nB路线的最终集合场所是在加加\n也就是本村的附近。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2557,LV>0&ITEM=2558,LV>0&ITEM=2559,LV>0&ITEM=2560,LV>0&ITEM=2561,LV>0&ITEM=2562,LV>0&ITEM=2563
AcceptMsg:\n你是ＪＯＴ的参加者吧？\n看你的检查项目\n好像还在半途中嘛！\n要弃权吗？
ThanksMsg:\n是吗？真可惜！\n下次希望你能通过所有的\n检查站。\n\n来！这是你的参加奖。
ItemFullMsg:你的道具好像太多了，装不下耶…\n你可以把它整理一下再来吗？
DelItem:2557,2558,2559,2560,2561,2562,2563
GetRandItem:12644,12635,12635,12641,12641
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2553,LV>0&ITEM=2554,LV>0&ITEM=2555,LV>0&ITEM=2556
AcceptMsg:\n你是ＪＯＴ的参加者吧？\n看你的检查项目\n好像还在半途中嘛！\n要弃权吗？
ThanksMsg:\n是吗？真可惜！\n下次希望你能通过所有的\n检查站。
DelItem:2553,2554,2555,2556
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2552
AcceptMsg:\n你是ＪＯＴ的参加者吧？\n看你的检查项目\n好像完全还没开始嘛！第一检查站就在加加的附近。\n要弃权吗？
ThanksMsg:\n是吗？真可惜！\n下次希望你能通过所有的\n检查站。
DelItem:2552
EventEnd


EventNo:-1
TYPE:REQUEST
EVENT:LV>0&ENDEV=2
RequestMsg:\n加鲁卡巡回全岛活动，略称ＪＯＴ\n就是在这个加鲁卡全岛上\n所举行的巡回活动。\n你也来参加看看吧！
ThanksMsg:\n…根据公正审查的结果\n你参加的是“Ｂ方案”的\n巡回活动。\n带着你的１２个检查证明石\n到12个检查站去吧！\n收集完了以后，要听从检查人员的指示喔！
StopMsg:你要退出巡回全岛的活动吗？
EndStopMsg:我知道了。\n希望下次你能参加。
NoStopMsg:检查站就在这附近\n每一个检查人员都会给你有关\n下一个地点的暗示喔！
ItemFullMsg:道具已满。\n你不能拿检查证明石。\n可不可以请你先减少道具数\n再来呢？
GetItem:2552
EventEnd


EventNo:-1
TYPE:REQUEST
EVENT:LV>0
RequestMsg:\n加鲁卡巡回全岛活动，略称JOT\n就是在这个加鲁卡全岛上\n所举行的巡回活动。\n你也来参加看看吧！
ThanksMsg:\n…根据公正审查的结果\n你参加的是“Ａ方案”的\n巡回活动。\n带着你的１２个检查证明石\n到１２个检查站去吧！\n收集完了以后，请再回到这里来。
StopMsg:你要退出巡回全岛的活动吗？
EndStopMsg:我知道了。\n希望下次你能参加。
NoStopMsg:检查站就在这附近\n每一个检查人员都会给你有关\n下一个地点的暗示喔！
ItemFullMsg:道具已满。\n你不能拿检查证明石。\n可不可以请你先减少道具数\n再来呢？
GetItem:2552
EventEnd







