#######################################
#全岛巡回活动in加鲁卡 #
#第十二检查站（B）担任者：西竹#
#######################################
#哈罗山
#######################################


NomalMainMsg:你要不要参加全岛巡回活动啊？可以在加加报名喔！


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2563
NomalWindowMsg:\n正确答案！\n那我就在你的证明石上\n帮你盖上通过第十二检查站的证明。\n这样一来你都收集齐全了嘛！\n来！带着这个到加加\n去吧！
ItemFullMsg:咦？你的道具太多了\n而不能拿证明石耶....
KeyWord:卡克尔
DelItem:2563
GetItem:2564
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2564
NomalWindowMsg:\n你都收集齐全了嘛！\n来！带着这个到加加\n去吧！
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2552,LV>0&ITEM=2553,LV>0&ITEM=2554,LV>0&ITEM=2555,LV>0&ITEM=2556,LV>0&ITEM=2557,LV>0&ITEM=2558,LV>0&ITEM=2559,LV>0&ITEM=2560,LV>0&ITEM=2561,LV>0&ITEM=2562
NomalWindowMsg:\n你好像太早\n来到这个检查站了耶....\n请按照顺序一个一个来。\n那么请加油吧！
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2563
NomalWindowMsg:\n请回答写在隔壁看板上的\n问题。\n这个检查站是“B方案”的路线\n“方案”不同的话\n路线也不尽相同。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2552,LV>0&ITEM=2553,LV>0&ITEM=2554,LV>0&ITEM=2555,LV>0&ITEM=2556,LV>0&ITEM=2557,LV>0&ITEM=2558,LV>0&ITEM=2559,LV>0&ITEM=2560,LV>0&ITEM=2561,LV>0&ITEM=2562,LV>0&ITEM=2563,LV>0&ITEM=2564
NomalWindowMsg:\n\n你是“A方案”的参赛者吧？\n这边是“B方案”的路线。\n加油！请回到您的路线上。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:加鲁卡全岛巡回活动，略称JOT\n是在这个加鲁卡全岛\n举行的全岛巡回活动。\n你要不要也来参加看看啊？\n我是JOT的检查员。\n要报名的话请到加加去。
EventEnd




