#######################################
#巡回全岛的活动in加鲁卡#
#终点检查站（A）担任者：西竹#
#######################################
#卡鲁它那终点检查站
#######################################


NomalMainMsg:你要不要参加巡回全岛活动啊？可以在加加报名喔！

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2564
NomalWindowMsg:\n真是辛苦你了！\n恭喜你完成了JOT\n所有的路程！\n我们要送你........................这个奖品！\n竭诚希望你能再度参加！\n辛苦你了，谢谢！
ItemFullMsg:\n\n你的道具太多了，没有办法给你。\n你可以清除一些道具再来吗？
PetFullMsg:\n\n你的宠物太多了，没有办法给你。\n你可以减少宠物的数量再来吗？
DelItem:2564
GetRandItem:254,351,770,1061,1062,69,59,269,2565,2566
GetPet:358,96,328,309,365
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2564&ENDEV=2
NomalWindowMsg:\n这里是JOT“A方案”的终点集合场所。\n“B方案”的终点集合场所............\n是在加加喔！\n路程所剩不多了，请加油喔！
EventEnd



EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2557,LV>0&ITEM=2558,LV>0&ITEM=2559,LV>0&ITEM=2560,LV>0&ITEM=2561,LV>0&ITEM=2562,LV>0&ITEM=2563
AcceptMsg:\n你是JOT的参加者吧？\n看你的检查项目\n好像还在半途中嘛！\n要弃权吗？
ThanksMsg:\n是吗？真可惜！\n下次希望你能通过所有的\n检查站。\n\n来！这是你的参加奖。
ItemFullMsg:你的道具好像太多了，装不下耶....\n你可以把它整理一下再来吗？
DelItem:2557,2558,2559,2560,2561,2562,2563
GetRandItem:12644,12635,12635,12641,12641
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2553,LV>0&ITEM=2554,LV>0&ITEM=2555,LV>0&ITEM=2556
AcceptMsg:\n你是JOT的参加者吧？\n看你的检查项目\n好像还在半途中嘛！\n要弃权吗？
ThanksMsg:\n是吗？真可惜！\n下次希望你能通过所有的\n检查站。
DelItem:2553,2554,2555,2556
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2552
AcceptMsg:\n你是JOT的参加者吧？\n看你的检查项目\n好像完全还没开始嘛！第一检查站就在加加的附近。\n要弃权吗？
ThanksMsg:\n是吗？真可惜！\n下次希望你能通过所有的\n检查站。
DelItem:2552
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n加鲁卡全岛巡回活动，略称JOT\n是在这个加鲁卡全岛\n举行的全岛巡回活动。\n你要不要也来参加看看啊？\n我是JOT的检查员。\n要报名的话请到加加去。
EventEnd




