###########################################################
#琉璃的洞窟　蒂雅特的事件　　　　　　　　　　#
#						负责：西竹#
###########################################################
###蒂雅特的设定


NomalMainMsg:太棒了！能控制住琉璃的洞窟。

EventNo:39
TYPE:ACCEPT
EVENT:LV>0&NOWEV=39&ITEM=2698&ITEM=2699
AcceptMsg:\n竟然能控制住琉璃的洞窟。\n\n这个日记是...\n难不成你有见过\n拉鲁跟伊布吗！？
ThanksMsg:\n\n【跟雅哈奴说到现在所发生的事情经过】\n…是这样子的呀、拉鲁跟伊布\n遭遇到这种事…。
ThanksMsg2:\n只留下日记一声不响的离开。大概是\n他还怨恨着我吧。\n\n我在完成50年的使命之前\n是不能够离开这个地方的…。\n但是，、我会一直在这里\n为拉鲁跟伊布而祈祷。
ThanksMsg3:\n请告诉拉鲁跟伊布\n完成这个使命期待再次的相会...\n而且我会一直等着伊布\n来跟我见面的...。\n那么，请你收下这个“大地之绊”。\n一定会对你有所帮助。\n希望从今以后的未来能够受到大地的庇v。
ItemFullMsg:所持物品太多而无法收下吗？\n能不能请你把所持物品减少\n之后再来呢？
DelItem:2698,2699
GetItem:2701
Charm:1
EndSetFlg:39
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=39&ENDEV=178&ITEM=19292&ITEM!=3900
NomalWindowMsg:\n控制了琉璃的勇者，你有什么需要再度来到琉璃？\n\n绿珀石是大地压力凝聚的力量石，为了帮助你恢复玛蕾菲雅的力量，我现在把它交给你，但是千万别离开这世界，否则绿珀石会消失的无影无踪。
ItemFullMsg:所持物品太多而无法收下！\n能不能请你把所持物品减少之后再来呢？
GetItem:3900*1
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=39&ITEM=2700,LV>0&ITEM=2700
NomalWindowMsg:没想到你竟然能够控制琉璃的洞窟。\n我承认你为“征服大地之人”。\n那么，你就收下我的奖励吧。\n\n在我身旁使者的地方有\n准备了大袋子跟小袋子。\n随便你要拿哪一个都可以。\n希望从今以后的未来能够受到大地的庇v。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&NOWEV=39&ITEM!=2698,LV>0&NOWEV=39&ITEM!=2699
NomalWindowMsg:\n没想到你竟然能够控制琉璃的洞窟。\n你有要传达给我的事\n但是你没有带可以证明的东西来吧。\n\n重新整理好了之后\n请再到这里试看看吧。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ENDEV=39
NomalWindowMsg:\n真的是非常的感谢你。\n让我做了回到拉鲁跟伊布的身旁的梦。\n任务已经完成。\n希望从今以后的未来能够受到大地的庇v。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n没想到你竟然能来到这里。\n可是你没有“大地之羽”\n耶。\n\n不好意思，可以请你重新再来一次吗？\n希望从今以后的未来能够受到大地的庇v。
EventEnd



