NPCCREATE

###########################################################
#诬威の贫发　ティア〖トのイベント　　　　　　　　　　     #
# 						么碰¨谰幂#
###########################################################

{
floorid=21015
borncorner=10,8,10,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100456
name=女神蒂亚特
enemy=changeevent|file:jaruga/event/ruri01
}

{
floorid=3413
borncorner=16,18,16,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100436
name=拉鲁
enemy=changeevent|file:jaruga/event/ruri02
}

{
floorid=200
borncorner=158,1005,158,1005
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100075
name=伊布
enemy=changeevent|file:jaruga/event/ruri03
}

{
floorid=21015
borncorner=13,9,13,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100451
name=大地的主人
enemy=changeevent|file:jaruga/event/ruri04
}

{
floorid=21015
borncorner=13,8,13,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=大袋子
enemy=changeevent|file:jaruga/event/ruri05
}

{
floorid=21015
borncorner=13,10,13,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16071
name=小袋子
enemy=changeevent|file:jaruga/event/ruri06
}







