#NPCCREATE
#{
#floorid=1000
#borncorner=92,87,92,87
#time=0
#createnum=1
#dir=6
#graphicname=41000
#name=石器时代生日蛋糕
#enemy=changeevent|file:extra/event/cake
#}
#{
#floorid=2000
#borncorner=59,74,59,74
#time=0
#createnum=1
#dir=6
#graphicname=41000
#name=石器时代生日蛋糕
#enemy=changeevent|file:extra/event/cake
#}
#{
#floorid=3000
#borncorner=76,104,76,104
#time=0
#createnum=1
#dir=6
#graphicname=41000
#name=石器时代生日蛋糕
#enemy=changeevent|file:extra/event/cake
#}
#{
#floorid=4000
#borncorner=72,76,72,76
#time=0
#createnum=1
#dir=6
#graphicname=41000
#name=石器时代生日蛋糕
#enemy=changeevent|file:extra/event/cake
#}
