###########################################################
#４つの术短をGETするイベント　　　　　　　　　　　　　　  #
# 						么碰¨谰幂#
###########################################################

NomalMainMsg:你不想把深藏在世界的迷解开吗？

EventNo:45
TYPE:ACCEPT
EVENT:LV>59&ITEM=2764&ITEM=2760&ITEM=2761&ITEM=2762&ITEM=2763
AcceptMsg:\n\n要把4个宝玉全部凑齐吗？
ThanksMsg:\n真是太厉害了！这就是4个宝玉耶！\n真的非常的谢谢你。\n为了答谢你我就把这个没有地方在卖的\n关于咒术的手镯送给你吧。\n请你收下。\n我决定拿这个宝玉进行各式各样的研究。那我们下次再见了。
ItemFullMsg:大概你的道具带已经满了、无法收下结晶石\n的样子。\n是否可以把所持物减少之后再到这里\n来一次呢？
NpcWarp:4000.53.101,2000.44.39,5105.14.3,6000.58.44
GetItem:2765
DelItem:2764,2760,2761,2762,2763
EndSetFlg:45
EventEnd

EventNo:45
TYPE:REQUEST
EVENT:LV>59
RequestMsg:\n\n我是、在这数年间针对这个世界的\n历史跟自然着手从事研究。现在的研究内容是\n寻找散落在这个世界各地的\n4个宝玉的行踪。
RequestMsg2:\n它们很像是把自然的力量深藏其中的\n不可思议的石头、在某个村庄里\n被供奉着、在恐龙们袭击村庄\n的时候失去了踪影。\n我在寻找能够帮我去找宝玉\n的人。不知道你是否能够帮助我呢？
ThanksMsg:\n谢谢！\n没想到你会那么快就\n接受我的请求。\n拿着“结晶石”很像能够反应\n宝玉的样子、请你收下。\n就请你多多帮忙了。4个宝玉收集完成之后\n请再回到我的地方来。
StopMsg:\n\n无法找寻4个宝玉吗？
EndStopMsg:\n是这样子吗、虽然很遗憾但也是没有办法的事\n非常的谢谢你。
NoStopMsg:\n就拜托你了。\n4个宝玉收集完成之后\n请再回到我的地方来。\n你可以从这岛上的某处听到有关我的\n情报。
GetItem:2764*1
ItemFullMsg:大概你的道具已经带满了、无法收下结晶石\n的样子。\n是否可以把所持物减少之后再到这里\n来一次呢？
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>59&ENDEV=45
NomalWindowMsg:\n\n那个时候真的是受了你很大的照顾。\n如果还有什么事的话\n还请你多多帮忙。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n你不想把深藏在这个世界上的谜\n解开吗？\n\n我在寻找能够帮助我解开这个谜\n的强者。
EventEnd

