NomalMainMsg:如果您完成了委托书上所述的任务，就可以过来找我领取酬劳喔！

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20031&PET>0-1*1&PET>0-3*1&PET>0-212*1&PET>0-213*1
AcceptMsg:哦？你将宠物任务Ａ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20031*1
DelPet:PET>0-1*1,PET>0-3*1,PET>0-212*1,PET>0-213*1
GetStone:500
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20032&PET>0-113*2&PET>0-114*2
AcceptMsg:哦？你将宠物任务Ｂ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20032*1
DelPet:PET>0-113*2,PET>0-114*2
GetStone:800
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20033&PET>0-41*1&PET>0-42*1
AcceptMsg:哦？你将宠物任务Ｃ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20033*1
DelPet:PET>0-41*1,PET>0-42*1
GetStone:1500
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20034&PET>0-11*1&PET>0-13*1&PET>0-291*1&PET>0-294*1
AcceptMsg:哦？你将宠物任务Ｄ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20034*1
DelPet:PET>0-11*1,PET>0-13*1,PET>0-291*1,PET>0-294*1
GetStone:3200
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20035&PET>0-111*1&PET>0-112*1&PET>0-113*1&PET>0-114*1
AcceptMsg:哦？你将宠物任务Ｅ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20035*1
DelPet:PET>0-111*1,PET>0-112*1,PET>0-113*1,PET>0-114*1
GetStone:4000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20036&PET>0-81*1&PET>0-332*1&PET>0-44*1&PET>0-223*1&PET>0-242*1
AcceptMsg:哦？你将宠物任务Ｆ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20036*1
DelPet:PET>0-81*1,PET>0-332*1,PET>0-44*1,PET>0-223*1,PET>0-242*1
GetStone:15000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20051&ITEM=12582*5
AcceptMsg:哦？你将料理任务Ａ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20051*1,12582*5
GetStone:350
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20052&ITEM=12807*1
AcceptMsg:哦？你将料理任务Ｂ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20052*1,12807*1
GetStone:1000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20053&ITEM=12644*5
AcceptMsg:哦？你将料理任务Ｃ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20053*1,12644*5
GetStone:1300
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20054&ITEM=12596*1
AcceptMsg:哦？你将料理任务Ｄ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
ItemFullMsg:你的道具满了，我无法给你酬劳喔！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20054*1,12596*1
GetStone:2400
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20055&ITEM=12872*4&ITEM=12884*4&ITEM=12925*4
AcceptMsg:哦？你将料理任务Ｅ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20055*1,12872*4,12884*4,12925*4
GetStone:2500
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20056&ITEM=12926*4
AcceptMsg:哦？你将料理任务Ｆ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20056*1,12926*4
GetStone:4800
EventEnd
