NomalMainMsg:如果您完成了委托书上所述的任务，就可以过来找我领取酬劳喔！

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20061&PET>0-31*2&PET>0-32*2
AcceptMsg:哦？你将宠物任务Ａ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20061*1
DelPet:PET>0-31*2,PET>0-32*2
GetStone:400
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20062&PET>0-62*2&PET>0-33*2
AcceptMsg:哦？你将宠物任务Ｂ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20062*1
DelPet:PET>0-62*2,PET>0-33*2
GetStone:800
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20063&PET>0-292*2&PET>0-293*2
AcceptMsg:哦？你将宠物任务Ｃ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20063*1
DelPet:PET>0-292*2,PET>0-293*2
GetStone:1500
EventEnd

#EventNo:-1
#TYPE:ACCEPT
#EVENT:ITEM=20064&PET>0-191*2&PET>0-192*2
#AcceptMsg:哦？你将宠物任务Ｄ完成了吗？
#ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
#StoneFullMsg:你的钱太多了，这样我无法给你喔！
#DelItem:20064*1
#DelPet:PET>0-191*2,PET>0-192*2
#GetStone:4000
#EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20065&PET>0-21*1&PET>0-22*1&PET>0-23*1&PET>0-24*1
AcceptMsg:哦？你将宠物任务Ｅ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20065*1
DelPet:PET>0-21*1,PET>0-22*1,PET>0-23*1,PET>0-24*1
GetStone:6000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20066&PET>0-331*1&PET>0-184*1&PET>0-172*1&PET>0-243*1&PET>0-22*1
AcceptMsg:哦？你将宠物任务Ｆ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20066*1
DelPet:PET>0-331*1,PET>0-184*1,PET>0-172*1,PET>0-243*1,PET>0-22*1
GetStone:18000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20081&ITEM=12581*5
AcceptMsg:哦？你将料理任务Ａ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20081*1,12581*5
GetStone:350
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20082&ITEM=12646*6
AcceptMsg:哦？你将料理任务Ｂ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20082*1,12646*6
GetStone:800
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20083&ITEM=12928*10
AcceptMsg:哦？你将料理任务Ｃ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20083*1,12928*10
GetStone:1300
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20084&ITEM=12630*12
AcceptMsg:哦？你将料理任务Ｄ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20084*1,12630*12
GetStone:2200
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20085&ITEM=12799*2
AcceptMsg:哦？你将料理任务Ｅ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20085*1,12799*2
GetStone:3000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20086&ITEM=12808*3
AcceptMsg:哦？你将料理任务Ｆ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
ItemFullMsg:你的道具满了，我无法给你酬劳喔！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20086*1,12808*3
GetStone:4800
EventEnd

