NomalMainMsg:如果您完成了委托书上所述的任务，就可以过来找我领取酬劳喔！

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20091&PET>0-101*2&PET>0-104*2
AcceptMsg:哦？你将宠物任务Ａ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20091*1
DelPet:PET>0-101*2,PET>0-104*2
GetStone:400
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20092&PET>0-31*2&PET>0-32*2
AcceptMsg:哦？你将宠物任务Ｂ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20092*1
DelPet:PET>0-31*2,PET>0-32*2
GetStone:800
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20093&PET>0-14*2&PET>0-211*2
AcceptMsg:哦？你将宠物任务Ｃ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20093*1
DelPet:PET>0-14*2,PET>0-211*2
GetStone:1500
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20094&PET>0-21*2&PET>0-22*2
AcceptMsg:哦？你将宠物任务Ｄ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20094*1
DelPet:PET>0-21*2,PET>0-22*2
GetStone:3500
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20095&PET>0-181*1&PET>0-182*1&PET>0-183*1&PET>0-184*1
AcceptMsg:哦？你将宠物任务Ｅ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
ItemFullMsg:你的道具满了，我无法给你酬劳喔！
DelItem:20095*1
DelPet:PET>0-181*1,PET>0-182*1,PET>0-183*1,PET>0-184*1
GetRandItem:13061,13062,13063,13064,13065,13066,13067,13068,13069,13070,13071,13072,13073
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20096&PET>0-332*1&PET>0-43*1&PET>0-172*1&PET>0-242*1&PET>0-183*1
AcceptMsg:哦？你将宠物任务Ｆ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20096*1
DelPet:PET>0-332*1,PET>0-43*1,PET>0-172*1,PET>0-242*1,PET>0-183*1
GetStone:18000
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20111&ITEM=12580*5
AcceptMsg:哦？你将料理任务Ａ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20111*1,12580*5
GetStone:350
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20112&ITEM=12929*5
AcceptMsg:哦？你将料理任务Ｂ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20112*1,12929*5
GetStone:1000
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20113&ITEM=12648*6
AcceptMsg:哦？你将料理任务Ｃ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20113*1,12648*6
GetStone:1400
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20114&ITEM=12831*2&ITEM=12833*2&ITEM=12836*2
AcceptMsg:哦？你将料理任务Ｄ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20114*1,12831*2,12833*2,12836*2
GetStone:1600
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20115&ITEM=12817*5
AcceptMsg:哦？你将料理任务Ｅ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20115*1,12817*5
GetStone:2500
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=20116&ITEM=12550*3&ITEM=12562*3&ITEM=12836*3
AcceptMsg:哦？你将料理任务Ｆ完成了吗？
ThanksMsg:恭喜你完成任务！！！这是你应得的酬劳！
ItemFullMsg:你的道具满了，我无法给你酬劳喔！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:20116*1,12550*3,12562*3,12836*3
GetStone:4800
EventEnd

