NPCCREATE
{
floorid=1300
borncorner=70,51,70,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=瀧怕
enemy=changeevent|file:extra/event/marju
}

{
floorid=119
borncorner=97,88,97,88
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16000
name=触卅蒙
enemy=changeevent|file:extra/event/marju01
}

{
floorid=122
borncorner=39,164,39,164
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju02
}

{
floorid=122
borncorner=216,51,216,51
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju02a
}

{
floorid=122
borncorner=54,90,54,90
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju03
}

{
floorid=122
borncorner=282,48,282,48
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju03a
}

{
floorid=122
borncorner=111,127,111,127
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju04
}

{
floorid=122
borncorner=162,12,162,12
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju04a
}


{
floorid=118
borncorner=167,39,167,39
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju05
}

{
floorid=118
borncorner=33,153,33,153
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju05a
}


{
floorid=118
borncorner=69,75,69,75
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju06a
}

{
floorid=118
borncorner=219,57,219,57
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=右期
enemy=changeevent|file:extra/event/marju06
}

