###########################################################
#搪烯を却けて凸守芹茫　∈ホトルのマ〖ジュ∷∈凸守芹茫舶∷ #
# 						么碰¨谰幂#
###########################################################

NomalMainMsg:去卡坦村的时候如果不小心呼拔拔的话是不行的。

EventNo:37
TYPE:REQUEST
EVENT:LV>49&ENDEV!=38
RequestMsg:\n我在帮萨伊那斯的邮件递送\n打工\n我叫做马祖。\n不知道谁能够帮我打\n邮件递送的工呢？\n诺鲁玛很像还没有结束（T_T）
ThanksMsg:啊？你愿意帮我吗？\n那么这封信的递送就拜托你。\n\n这个叫做卡伊特的人、很像住在某个迷宫\n的深处。\n如果能帮我送的话我就把珍藏的道具\n当成谢礼送给你喔！
StopMsg:\n\n\n这封信、很像无法送到吗？
EndStopMsg:\n是这样啊、在那果然还是会迷路呀。\n如果能去卡伊特的地方的话\n再到我这里来喔。
NoStopMsg:\n是吗、那真是太好了！\n如果能帮我送的话我就把珍藏的道具\n当成谢礼送给你喔！\n加油帮我送到卡伊特的地方去喔。
ItemFullMsg:\n\n道具已经满了无法收下这封信喔。\n能否把手中的行李减少之后再到我这里来一次呢？
GetItem:2687
EventEnd


EventNo:38
TYPE:ACCEPT
EVENT:ENDEV=37&LV>49
AcceptMsg:\n\n哎呀、你就是帮我送邮件\n的人吧！\n能够平安的送达\n真的非常的谢谢你！
ThanksMsg:\n\n给你那个时候跟你约好的\n道具喔！好的、请收下。
ItemFullMsg:\n\n所持物太多了无法收下。\n能否把手中的行李减少之后再到我这里来一次呢？
GetRandItem:2688,2689,2690
EndSetFlg:38
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=38&LV>49
NomalWindowMsg:\n\n喔、之前真的是非常的谢谢你！\n下次又有邮件积存的话\n不知道你是否还可以帮我的忙呢？
EventEnd

