###########################################################
#搪烯の暮惧にいるカイトさん　　　　　　　　　　　　　     #
# 						么碰¨谰幂#
###########################################################

NomalMainMsg:没想到你竟然能够到这里来。真是值得期待呀。

EventNo:38
TYPE:REQUEST
EVENT:NOWEV=37&LV>49&ITEM=2687&ITEM!=2697
RequestMsg:\n\n递送邮件？？\n没想到会帮我送到这种边境地方来\n真的非常的谢谢你喔。
ThanksMsg:\n\n特意送到这里来我就把在这个迷宫中\n可以切断“宝袋”的绳子的石头送给你吧。\n希望你不要丢失了。\n如果掉了的话是无法跟周围的石头做区别的喔。
StopMsg:\n\n？另外还有什么是吗？
EndStopMsg:\n不需要切绳石吗？\n那么回去的时候小心点喔。
NoStopMsg:\n最近邮件递送屋的人都很亲切。\n愿意当我这种老人聊天的对象呀。
ItemFullMsg:\n所持物太多了无法收下。\n能否把手中的行李减少之后再到我这里来一次呢？
DelItem:2687
GetItem:2697
EndSetFlg:37
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=37&ENDEV=38&LV>49&ITEM!=2697,ENDEV=37&LV>49&ITEM!=2697
NomalWindowMsg:\n\n什么？切断“宝袋”的绳子的石头\n不见了吗？真是没办法呀・・・。\n不要随随便便就搞丢了。\n如果掉了的话是无法跟周围的石头做区别的喔。
ItemFullMsg:\n\n所持物太多了无法收下。\n能否把手中的行李减少之后再到我这里来一次呢？
GetItem:2697
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV!=37&ENDEV!=37&LV>39&ITEM!=2697
AcceptMsg:\n\n\n没想到会帮我送到这种边境地方来。
ThanksMsg:\n\n特意送到这里来我就把在这个迷宫中\n可以切断“宝袋”的绳子的石头送给你吧。\n希望你不要丢失了。\n如果掉了的话是无法跟周围的石头做区别的喔。
ItemFullMsg:\n所持物太多了无法收下。\n能否把手中的行李减少之后再到我这里来一次呢？
GetItem:2697
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n能够来到这里、真的是很不简单\n在这个迷路里面有很多\n“宝袋”喔。\n来这里的途中没有看到吗？
EventEnd

