###########################################################
#搪烯の面の术の罗GET　　　　　　　　　　　　　　　　　　  #
# 						么碰¨谰幂#
###########################################################

NomalMainMsg:这个很像是宝袋。

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2697
AcceptMsg:要用切绳石把\n绑在袋口的绳子切开吗？
ThanksMsg:\n\n\n袋子里出现了很多的道具。
ItemFullMsg:\n\n\n所持物太多无法收下。
NpcWarp:122.120.145,122.234.133,122.114.6,122.126.63,122.111.127
GetRandItem:32,44,59,156,164,169,243,254,260,339,343,360,439,444,457,532,544,560,643,650,668,742,752,760,32,156,243,254,339,439,532,643,742,2694,2695,2696
DelItem:2697
Break
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2697
NomalMsg:袋口被牢牢的封住不可能拿的到里面的东西。
EventEnd

