###########################################################
#搪烯の面の术の罗GET　　　　　　　　　　　　　　　　　　  #
# 						么碰¨谰幂#
###########################################################

NomalMainMsg:这个很像是宝袋。

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2697
AcceptMsg:要用切绳石把\n绑在袋口的绳子切开吗？
ThanksMsg:\n\n\n袋子里出现了很多的道具。
ItemFullMsg:\n\n\n所持物太多无法收下。
NpcWarp:122.174.110,122.282.12,122.72.36,122.192.12,122.282.48
GetRandItem:957,964,1034,1045,1141,1154,1357,1358,11805,11804,11814,11834,11835,11845,11846,11855,11865,11875,11884,11904,957,964,970,1034,1045,1056,1141,1154,1159,1357,1358,1367,11805,11804,11814,11815,11834,11835,11836,11845,11846,11855,11865,11875,11884,11904,2691,2692,2693
DelItem:2697
Break
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM!=2697
NomalMsg:袋口被牢牢的封住不可能拿的到里面的东西。
EventEnd

