NPCCREATE

{
floorid=1009
borncorner=18,12,18,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=委托管理员
enemy=changeevent|file:extra/event/M_1000
}

{
floorid=2009
borncorner=18,12,18,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=委托管理员
enemy=changeevent|file:extra/event/M_2000
}

{
floorid=3009
borncorner=18,12,18,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=委托管理员
enemy=changeevent|file:extra/event/M_3000
}

{
floorid=4009
borncorner=18,12,18,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16200
name=委托管理员
enemy=changeevent|file:extra/event/M_4000
}
