###########################################################
#おみくじもらいましょ　　　　　　　　　　　　　　　　　　 #
# 						担当：西竹#
###########################################################

NomalMainMsg:低挫。舞禰匯爺峪嬬渇匯肝犖。


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=36&LV>0
NomalWindowMsg:\n\n　　　　　散哭栖欺海谷麌馼隋\n　　舞禰匯爺峪嬬渇匯肝犖。
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=36&LV>0&ITEM!=2615,NOWEV=36&LV>0&ITEM!=2616,NOWEV=36&LV>0&ITEM!=2617,NOWEV=36&LV>0&ITEM!=2618,NOWEV=36&LV>0&ITEM!=2619,NOWEV=36&LV>0&ITEM!=2620
AcceptMsg:\n\n　　　　　散哭栖欺海谷麌馼\n　　　　　勣音勣渇倖禰兔
ThanksMsg:\n\n　　　　　挫議、萩。\n　　舞禰匯爺峪嬬渇匯肝犖。
ItemFullMsg:\n侭隔麗湊謹阻涙隈辺和。\n嬬倦委返嶄議佩川受富岻朔\n壅欺厘宸戦栖匯肝椿
GetRandItem:2615,2616,2616,2617,2617,2617,2617,2618,2618,2618,2618,2618,2619,2619,2620
EndSetFlg:36
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n\n　　　　　散哭栖欺海谷麌馼隋\n　　　　勣音勣渇倖禰兔\n穩庸、萩慧秘云去議穩溶篝鐫罅
EventEnd

