###########################################################
#おさいせんしましょ　　　　　　　　　　　　　　　　　　　 #
# 						担当：西竹#
###########################################################

NomalMainMsg:宸頁乗從筺Ｇ覿獪現漫

EventNo:-1
TYPE:CLEAN
EVENT:NOWEV=36,ENDEV=36
CleanFlg:36
CleanMainMsg:\n\n　　　低厮将性狛舞禰阻宅
CleanFlgMsg:\n\n　　　　　萩貫舞芙念議兎兄\n　　　　　壅匯肝恠吏云去。
EventEnd

EventNo:36
TYPE:REQUEST
EVENT:LV>0
RequestMsg:\n\n　　委穩庸、慧秘乗從篦畋陦
ThanksMsg:\n\n　　　　　　恒彖墨穩庸。
StopMsg:\n勣嶮峭嶬攀鎚村宅
EndStopMsg:飛頁、昧扮覽酋漆敏埓巌
NoStopMsg:掲械豚棋犖
StoneLessMsg:\n\n熱音校犖。
DelStone:50
EventEnd

