##################################################
#マンモスホ〖ル　叫遍沮をGETするぜ×　　　　　　 #
# 　　　　　　　　　　　　　　　　　　 么碰¨谰幂#
##################################################

NomalMainMsg:今天的出演者不知道有多少人呀？

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=2608
AcceptMsg:\n这里是、分发在长毛象大厅的出演许可证的?\n地方。\n要出演的话拿着这个\n进入休息室吧。\n你今天要登台演出吗？
ThanksMsg:\n这样呀、那么这个出演证就先交给你。\n\n要进入休息室请先拿着出演证\n再跟那里的从业员说话就可以了。\n请注意不要出演证失窃或丢失。
ItemFullMsg:\n嗯？可能是所持品太多了\n无法收下的样子。\n能否把手中的行李减少之后再到我这里\n来一次呢？
GetItem:2608*1
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2608
NomalWindowMsg:\n你已经有出演证了呀。\n拿着2张出演证是不被承认的。\n要进入休息室请先拿着出演证\n再跟那里的从业员说话就可以了。\n请注意不要将出演证失窃或丢失。
EventEnd

