NomalMainMsg:好像宝箱的样子。

EventNo:-1
TYPE:ACCEPT
EVENT:LV>69
AcceptMsg:\n\n发现宝箱。\n要把箱子里面的东西拿出来吗？
ThanksMsg:\n\n\n从箱子里拿到了道具。
ItemFullMsg:\n\n\n所持物太多无法收下的样子。
NpcWarp:7777.5.6
GetRandItem:11808,11818,11827,11828,11838,11848,11858,11868,11878,11888,1360,1363,1376,1381,1211,1277
Break
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>39
AcceptMsg:\n\n发现宝箱。\n要把箱子里面的东西拿出来吗？
ThanksMsg:\n\n\n从箱子里拿到了道具。
ItemFullMsg:\n\n\n所持物太多无法收下的样子。
NpcWarp:7777.5.6
GetRandItem:11806,11816,11825,11826,11836,11846,11856,11866,11876,11886,47,141,247,449,549,651,750,51,241,352,453,553
Break
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg:\n\n发现宝箱。\n要把箱子里面的东西拿出来吗？
ThanksMsg:\n\n\n从箱子里拿到了道具。
ItemFullMsg:\n\n\n所持物太多无法收下的样子。
NpcWarp:777.44.44,777.46.46
GetRandItem:13074,13075,13076,13077,13078,13079,13080,13081,13082,13083,13084,13085,13086
Break
EventEnd
