NPCCREATE
#萨姆吉尔的特技通
{
floorid=1002
borncenter=15,13,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16201
name=法术通
enemy=windowman|conff:sainasu/jujutu01.conf
}

#玛丽那斯的特技通
{
floorid=2002
borncenter=17,15,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16066
name=法术通
enemy=windowman|conff:sainasu/jujutu01.conf
}

#加加的特技通
{
floorid=3002
borncenter=16,19,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=6
graphicname=16065
name=法术通
enemy=windowman|conff:sainasu/jujutu01.conf
}
#卡鲁它那的特技通
{
floorid=4002
borncenter=13,15,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16200
name=村子里的万事通
enemy=windowman|conff:sainasu/jujutu01.conf
}

