NPCCREATE

{
floorid=1006
borncorner=12,13,12,13
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16021
name=占卜师
enemy=luckyman|file:sainasu/uranai
}

{
floorid=2006
borncorner=25,15,25,15
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16034
name=占卜师
enemy=luckyman|file:sainasu/uranai
}

{
floorid=3006
borncorner=25,13,25,13
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16021
name=占卜师
enemy=luckyman|file:sainasu/uranai
}

{
floorid=4006
borncorner=17,15,17,15
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16034
name=占卜师
enemy=luckyman|file:sainasu/uranai
}


