NPCCREATE
#萨姆吉尔的特技通
{
floorid=1003
borncenter=19,17,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=6
graphicname=16209
name=村子里的万事通
enemy=windowman|conff:sainasu/wazaya01.conf
}

#玛丽那斯的特技通
{
floorid=2003
borncenter=15,12,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16202
name=村子里的万事通
enemy=windowman|conff:sainasu/wazaya01.conf
}

#加加的特技通
{
floorid=3003
borncenter=16,17,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=6
graphicname=16209
name=村子里的万事通
enemy=windowman|conff:sainasu/wazaya01.conf
}
#卡鲁它那的特技通
{
floorid=4003
borncenter=14,20,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=6
graphicname=16209
name=村子里的万事通
enemy=windowman|conff:sainasu/wazaya01.conf
}

#卡鲁它那的特技通
{
floorid=10920
borncenter=39,53,1,1
movecenter=39,53,39,53
createnum=1
time=200000
dir=6
graphicname=16200
name=村子里的万事通
enemy=windowman|conff:sainasu/wazaya02.conf
}


