NPCCREATE
#萨姆吉尔的万事通
{
floorid=1006
borncenter=18,26,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=6
graphicname=16017
name=村子里的万事通
enemy=windowman|conff:sainasu/manual.conf
}

#玛丽那斯的万事通
{
floorid=2006
borncenter=14,18,1,1
movecenter=14,18,14,18
createnum=1
time=200000
dir=4
graphicname=16002
name=村子里的万事通
enemy=windowman|conff:sainasu/manual.conf
}


#加加的万事通
{
floorid=3006
borncenter=27,15,1,1
movecenter=27,15,27,15
createnum=1
time=200000
dir=6
graphicname=16016
name=村子里的万事通
enemy=windowman|conff:sainasu/manual.conf
}

#卡鲁它那的万事通
{
floorid=4006
borncenter=13,15,1,1
movecenter=13,15,13,15
createnum=1
time=200000
dir=4
graphicname=16019
name=村子里的万事通
enemy=windowman|conff:sainasu/manual.conf
}
