NomalMainMsg:没想到你能够到这里来。我已经很久没有跟人说话了。

EventNo:173
TYPE:REQUEST
EVENT:ENDEV=4&ENDEV=34&ENDEV=33&ENDEV=32&ENDEV=105&NOWEV=172&ITEM=19550
RequestMsg:\n嘿！年轻人，你来找我有什么事啊？疑？这一块石头不是以前我设计的吗？这应该留在伊甸大陆，怎么会在你身上出现？\n\n........................
RequestMsg2:\n原来你经历过那么多考验啊！那我相信地精灵会很愿意见到你，不过想要见到他就要看你自己是否有那份能耐可以通过我所设计的机关了！\n\n你想挑战吗？
ThanksMsg:\n很好，你仔细观察伊甸大陆南方海边的石阵，特别注意石头的大小以及数量！\n这可攸关你通过的顺序！
StopMsg:\n\n你不想去啊？是不是觉得又远又难？
EndStopMsg:\n\n原来你也不是那么有耐性与智慧！
NoStopMsg:\n那就赶快去啊，怎么还在这里磨蹭。
EventEnd

EventNo:34
TYPE:ACCEPT
EVENT:ENDEV=4&ITEM=2603&ENDEV=33&ENDEV=32
AcceptMsg:\n拿“先见之光”来给我吗。\n这样的话又可以透过梦境看到\n未来应该要发生的事情。\n那边有2只可以当我聊天对象的\n恐龙。\n总觉得无法跟我之外的人类接近\n而去袭击人类。真是不好意思呀・・・。
AcceptMsg2:\n但是、不管是梦或是幻，不是\n奇努伊的人民\n竟然能够来到这里。
ThanksMsg:\n如果是你的话应该可以有效的使用\n这个道具吧。\n那么请收下吧。
ItemFullMsg:虽然想交给你、已经无法\n再收下的的样子。
DelItem:2603
GetItem:2604
EndSetFlg:34
EventEnd

EventNo:33
TYPE:ACCEPT
EVENT:ENDEV=4&ITEM=2603&ENDEV=32
AcceptMsg:\n拿“先见之光”来给我吗。\n这样的话又可以透过梦境看到\n未来应该要发生的事情。\n那边有2只可以当我聊天对象的\n恐龙。\n总觉得无法跟我之外的人类接近\n而去袭击人类。真是不好意思呀・・・。
AcceptMsg2:\n但是、不管是梦或是幻，不是\n奇努伊的人民\n竟然能够来到这里。
ThanksMsg:\n如果是你的话应该可以有效的使用\n这个道具吧。\n那么请收下吧。
ItemFullMsg: 虽然想交给你、已经无法\n再收下的的样子。
DelItem:2603
GetItem:2605
EndSetFlg:33
EventEnd

EventNo:32
TYPE:ACCEPT
EVENT:ENDEV=4&ITEM=2603
AcceptMsg:\n拿“先见之光”来给我吗。\n这样的话又可以透过梦境看到\n未来应该要发生的事情。\n那边有2只可以当我聊天对象的\n恐龙。\n总觉得无法跟我之外的人类接近\n而去袭击人类。真是不好意思呀・・・。
AcceptMsg2:\n但是、不管是梦或是幻不是\n奇努伊的人民\n竟然能够来到这里。
ThanksMsg:\n如果是你的话应该可以有效的使用\n这个道具吧。\n那么请收下吧。
ItemFullMsg: 虽然想交给你、已经无法\n再收下的的样子。
DelItem:2603
GetItem:2606
EndSetFlg:32
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=4&ITEM=2603&ENDEV=34&ENDEV=33&ENDEV=32,LV>34&ITEM=2603
AcceptMsg:\n拿“先见之光”来给我吗。\n这样的话又可以透过梦境看到\n未来应该要发生的事情。\n那边有2只可以当我聊天对象的\n恐龙。\n总觉得无法跟我之外的人类接近\n而去袭击人类。真是不好意思呀・・・。
AcceptMsg2:\n但是、不管是梦或是幻，不是\n奇努伊的人民\n竟然能够来到这里。
ThanksMsg:\n如果是你的话应该可以有效的使用\n这个道具吧。\n那么请收下吧。
ItemFullMsg: 虽然想交给你、已经无法\n再收下的的样子。
DelItem:2603
GetRandItem:450,451,449,549,552,543,653,646,12623,12648,11895,11926,11936,12052,11803,11814,11824,11833,11843,11853
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0,ENDEV=4&ITEM!=2603&ITEM!=19550
NomalWindowMsg:\n在梦中预知这个岛的1年的灾厄\n为了让奇努伊的人民能够息灾好好的过生活\n调和药就是我的工作。\n\n但是、不管是梦或是幻，不是\n奇努伊的人民\n竟然能够来到这里。
EventEnd
