NPCCREATE

#########################################################
#########    檀父の贫发　イベント肋年　　################
#########################################################


{
floorid=41
borncorner=34,25,34,25
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=梦见的仙人
enemy=changeevent|file:seimu/event/event01_2
}


{
floorid=42
borncorner=34,25,34,25
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=梦见的仙人
enemy=changeevent|file:seimu/event/event01_2
}


{
floorid=6000
borncorner=73,54,73,54
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16001
name=村中的老人
enemy=changeevent|file:seimu/event/event01_1
}

