NPCCREATE

##########################################################################
#########################    漆黑的洞窟 事件设定        ##################
##########################################################################


{
floorid=32002
borncorner=4,23,4,23
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=100451
name=考古家
enemy=changeevent|file:giiru/event/sikkoku01
}


{
floorid=32006
borncorner=46,46,46,46
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100195
name=考古家
enemy=changeevent|file:giiru/event/sikkoku02
}

{
floorid=32009
borncorner=49,20,49,20
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=100190
name=考古家
enemy=changeevent|file:giiru/event/sikkoku03
}

{
floorid=32014
borncorner=14,48,14,48
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100446
name=考古家
enemy=changeevent|file:giiru/event/sikkoku04
}

{
floorid=32016
borncorner=31,43,31,43
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100436
name=考古家
enemy=changeevent|file:giiru/event/sikkoku05
}


###### 精灵王 ######
{
name=精灵王
floorid=32021
dir=4
createnum=1
time=0
graphicname=100444
borncorner=31,28,31,28
ignoreinvincible=1
enemy=npc_transmigration|file:777/ten.arg
}


###### 护士 ######
{
name=护士
floorid=32014
borncenter=51,11,1,1
dir=5
createnum=1
enemy=npcgen_winhealer|1|4.0|6.0|1
graphicname=16059
borncorner=51,11,51,11
ignoreinvincible=1
}



###### 护士 ######
{
name=护士
floorid=32007
borncenter=27,54,1,1
dir=5
createnum=1
enemy=npcgen_winhealer|1|4.0|6.0|1
graphicname=16059
borncorner=27,54,27,54
ignoreinvincible=1
}
