NPCCREATE


###### 龙王 ######
{
name=龙王
floorid=5511
borncenter=17,12,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy04
graphicname=100373
}


###### 奥卡洛斯 ######
{
name=奥卡洛斯
floorid=5511
borncenter=18,10,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5511_17_18
graphicname=100371
}



###### 奥卡洛斯 ######
{
name=奥卡洛斯
floorid=5511
borncenter=19,11,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5511_17_16
graphicname=100371
}




###### 邦恩多斯 ######
{
name=邦恩多斯
floorid=5511
borncenter=10,12,1,1
dir=3
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100396
}



###### 邦恩多斯 ######
{
name=邦恩多斯
floorid=5511
borncenter=9,13,1,1
dir=3
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100396
}



###### 邦恩多斯 ######
{
name=邦恩多斯
floorid=5511
borncenter=17,18,1,1
dir=7
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100396
}



###### 邦恩多斯 ######
{
name=邦恩多斯
floorid=5511
borncenter=16,19,1,1
dir=7
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100396
}



###### 斯天多斯 ######
{
name=斯天多斯
floorid=5511
borncenter=8,13,1,1
dir=3
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100354
}



###### 斯天多斯 ######
{
name=斯天多斯
floorid=5511
borncenter=16,20,1,1
dir=7
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100354
}



###### 斯天多斯 ######
{
name=斯天多斯
floorid=5511
borncenter=7,14,1,1
dir=3
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100354
}



###### 斯天多斯 ######
{
name=斯天多斯
floorid=5511
borncenter=15,21,1,1
dir=7
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100354
}



###### 布拉奇多斯 ######
{
name=布拉奇多斯
floorid=5511
borncenter=12,9,1,1
dir=4
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100353
}



###### 布拉奇多斯 ######
{
name=布拉奇多斯
floorid=5511
borncenter=14,9,1,1
dir=4
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100353
}



###### 布拉奇多斯 ######
{
name=布拉奇多斯
floorid=5511
borncenter=16,9,1,1
dir=4
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100353
}



###### 布拉奇多斯 ######
{
name=布拉奇多斯
floorid=5511
borncenter=20,13,1,1
dir=6
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100353
}



###### 布拉奇多斯 ######
{
name=布拉奇多斯
floorid=5511
borncenter=20,15,1,1
dir=6
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100353
}



###### 布拉奇多斯 ######
{
name=布拉奇多斯
floorid=5511
borncenter=20,17,1,1
dir=6
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100353
}



###### 布洛多斯 ######
{
name=布洛多斯
floorid=5511
borncenter=21,14,1,1
dir=6
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100351
}



###### 布洛多斯 ######
{
name=布洛多斯
floorid=5511
borncenter=21,16,1,1
dir=6
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100351
}



###### 布洛多斯 ######
{
name=布洛多斯
floorid=5511
borncenter=21,18,1,1
dir=6
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100351
}



###### 布洛多斯 ######
{
name=布洛多斯
floorid=5511
borncenter=15,8,1,1
dir=4
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100351
}



###### 布洛多斯 ######
{
name=布洛多斯
floorid=5511
borncenter=13,8,1,1
dir=4
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100351
}



###### 布洛多斯 ######
{
name=布洛多斯
floorid=5511
borncenter=11,8,1,1
dir=4
createnum=1
enemy=npcgen_man|file:poru/poru5511_10_12
graphicname=100351
}


###### 龙王的守卫 ######
{
name=龙王的守卫
floorid=5510
borncenter=53,17,1,1
dir=6
createnum=1
enemy=sb_ganzo|file:poru/boss.arg
graphicname=100373
}
