NomalMainMsg:吼～～人类啊，这个地方不要待太久，不然会有危险……吼～～


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=63&ITEM!=18544
ItemFullMsg:你的物品已满!
NomalWindowMsg:\n我会守护着你…………
GetItem:18544*2
EventEnd


EventNo:63
TYPE:ACCEPT
EVENT:NOWEV=63
AcceptMsg:\n年轻的勇者啊～\n你是来了解事实真相的吗？
ThanksMsg1:勇敢的人类啊....知道为什么我们会去袭击人类的村子吗？那是因为你们建筑的水坝，让整个波拉河的河水逆流回龙穴，让我的子民们陆续地死亡...\n因此我们才会怨恨人类...让你们也尝尝生命受到威胁的痛苦...
ThanksMsg2:我们恨人类为什么为了自己的生存，不惜破坏环境，让其他生命受到威胁......\n吼～但是以暴易暴也不能改变我族灭亡的命运......
ThanksMsg3:\n\n.........咦........？\n你似乎是来自不同时空的人类.........
ThanksMsg4:我决定了，为了我族的生存......\n请帮我将我年幼的子民带至一个与世无争的世界吧.....
PetFullMsg:你的宠物已满!
GetPet:352
EndSetFlg:63
EventEnd





