NomalMainMsg:我常常在这附近冒险，有时会有新发现～～


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=64
NomalWindowMsg:\n尼斯大陆……，不知道是怎样的地方，我好期待喔！
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=65&ITEM=18552&ITEM=18551
NomalWindowMsg:\n赶快将公文还给那一位士兵大哥吧！不然他一定会担心死了～～
EventEnd




EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=65&ITEM=18551
AcceptMsg:\n\n啊，这里也有一张纸耶！嗯～～也是密密麻麻，不好玩，一样交给你保管好了。
ThanksMsg:\n\n你说这是士兵大哥遗失的东西吗？那赶快还给他比较好吧？
ItemFullMsg: 你背包已经满了，没办法给你耶……
NpcWarp:500.306.316,500.228.293,500.163.373,500.184.373,500.184.394,500.156.373,500.218.297
GetItem:18552
EventEnd




EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=65
AcceptMsg:\n\n这边有一张纸耶！嗯～～写得密密麻麻的不知道是什么耶！我身边没有口袋，就交给你保管好了！
ThanksMsg:\n\n我再继续找一找，也许还有哦……
ItemFullMsg:你背包已经满了，没办法给你耶……
NpcWarp:500.184.373,500.184.394,500.156.373,500.218.297,500.306.316,500.228.293,500.163.373
GetItem:18551
EventEnd
