NomalMainMsg:山洞里面好凉快啊！～～


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=64
NomalWindowMsg:\n各位大哥哥大姊姊，赶快收拾东西吧，我们要到尼斯大陆去了！～～
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=64&ITEM=18556&ENDEV=56&ITEM=18557&ENDEV=57&ITEM=18559&ITEM=18558
NomalWindowMsg:\我们把四颗圣石都找齐了，赶快回去找玛丽娜丝姊姊吧！
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=64&ITEM=18556&ITEM=18557&ITEM=18559&ITEM=18544
NomalWindowMsg:\n姊姊说过的‘经过时间的粹炼’是什么意思啊？\n好难懂噢……，是要藏起来过几天再来拿吗？……
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=64&ITEM=18556&ITEM=18557&ITEM=18559
NomalWindowMsg:\我们只缺属火的圣石了，怎么办呢？……\n岛上最热的地方，就是上次去过的龙王爷爷的家？……
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=64&ENDEV=55&ITEM!=18556,NOWEV=64&ENDEV=56&ITEM!=18557,NOWEV=64&ENDEV=57&ITEM!=18559
NomalWindowMsg:\n圣石不见了！怎么办？……\n我们是不是该回去再要一次看看？
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=64&ENDEV=55
NomalWindowMsg:\n鲁乌哥哥挖得又快又好，我也要一起玩！～～
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=64&NOWEV=55&PET=30-722&ITEM=2477
NomalWindowMsg:\n鲁乌哥哥已经这么强壮了！\n我们赶快去见泰坦大叔～～
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=64&NOWEV=55&ITEM!=2477
NomalWindowMsg:\n泰坦大叔是不是说还要找一个什么权利书？那是什么啊？
EventEnd


EventNo:55
TYPE:MESSAGE
EVENT:NOWEV=64&NOWEV=55
NomalWindowMsg:\n我们要带鲁乌哥哥去哪边练习好呢？……
EventEnd


