NPCCREATE


######  ######
{
floorid=5541
borncenter=0,22,1,1
dir=5
createnum=1
enemy=npcgen_warp|5540|450|391
borncorner=0,22,0,22
}



######  ######
{
floorid=5540
borncenter=451,391,1,1
dir=5
createnum=1
enemy=npcgen_warp|5541|0|22
borncorner=451,391,451,391
}



######  ######
{
floorid=5542
borncenter=29,11,1,1
dir=5
createnum=1
enemy=npcgen_warp|5540|224|430
borncorner=29,11,29,11
}



######  ######
{
floorid=5542
borncenter=30,11,1,1
dir=5
createnum=1
enemy=npcgen_warp|5540|225|430
borncorner=30,11,30,11
}



######  ######
{
floorid=5542
borncenter=31,11,1,1
dir=5
createnum=1
enemy=npcgen_warp|5540|226|430
borncorner=31,11,31,11
}



######  ######
{
floorid=5540
borncenter=224,431,1,1
dir=5
createnum=1
enemy=npcgen_warp|5542|29|12
borncorner=224,431,224,431
}



######  ######
{
floorid=5540
borncenter=225,431,1,1
dir=5
createnum=1
enemy=npcgen_warp|5542|30|12
borncorner=225,431,225,431
}



######  ######
{
floorid=5540
borncenter=226,431,1,1
dir=5
createnum=1
enemy=npcgen_warp|5542|31|12
borncorner=226,431,226,431
}



######  ######
{
floorid=5543
borncenter=29,13,1,1
dir=5
createnum=1
enemy=npcgen_warp|5540|409|622
borncorner=29,13,29,13
}



######  ######
{
floorid=5543
borncenter=30,13,1,1
dir=5
createnum=1
enemy=npcgen_warp|5540|410|622
borncorner=30,13,30,13
}



######  ######
{
floorid=5543
borncenter=31,13,1,1
dir=5
createnum=1
enemy=npcgen_warp|5540|411|622
borncorner=31,13,31,13
}



######  ######
{
floorid=5540
borncenter=409,623,1,1
dir=5
createnum=1
enemy=npcgen_warp|5543|29|14
borncorner=409,623,409,623
}



######  ######
{
floorid=5540
borncenter=410,623,1,1
dir=5
createnum=1
enemy=npcgen_warp|5543|30|14
borncorner=410,623,410,623
}



######  ######
{
floorid=5540
borncenter=411,623,1,1
dir=5
createnum=1
enemy=npcgen_warp|5543|31|14
borncorner=411,623,411,623
}
