NPCCREATE


###### 泰坦队队员 ######
{
name=泰坦队队员
floorid=500
borncenter=438,407,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/titan
graphicname=100432
}



###### 泰坦队长 ######
{
name=泰坦队长
floorid=5532
borncenter=31,13,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/team01
graphicname=100111
}




###### 米兰达队长 ######
{
name=米兰达队长
floorid=5537
borncenter=4,5,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/team02
graphicname=100201
}





###### 爱丽儿队长 ######
{
name=爱丽儿队长
floorid=5535
borncenter=4,7,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/team03
graphicname=100457
}




###### 玛丽娜丝 ######
{
name=玛丽娜丝 
floorid=5530
borncenter=31,6,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary
graphicname=100185
}




###### 萨姆吉尔 ######
{
name=萨姆吉尔 
floorid=5530
borncenter=28,8,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary01
graphicname=100036
}





###### 萨姆吉尔 ######
{
name=萨姆吉尔
floorid=500
borncenter=306,316,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary02
graphicname=100036
}






###### 萨姆吉尔 ######
{
name=萨姆吉尔
floorid=500
borncenter=434,407,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary03
graphicname=100036
}






###### 小队长 ######
{
name=小队长
floorid=5532
borncenter=28,8,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary04
graphicname=100432
}




###### 训练师 ######
{
name=训练师
floorid=5533
borncenter=38,41,1,1
dir=8
createnum=1
enemy=changeevent|file:poru/mary05
graphicname=100406
}




###### 小队长 ######
{
name=小队长
floorid=5538
borncenter=7,9,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary06
graphicname=100401
}



###### 负责人 ######
{
name=负责人
floorid=5543
borncenter=36,18,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary07
graphicname=16019
}



###### 口渴的队员 ######
{
name=口渴的队员
floorid=5542
borncenter=41,28,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary08
graphicname=16018
}



###### 爱丽考古队队长 ######
{
name=爱丽考古队队长
floorid=5542
borncenter=32,38,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary09
graphicname=100457
}



###### 胡椒商人 ######
#{
#name=胡椒商人
#floorid=5542
#borncenter=23,32,1,1
#dir=5
#createnum=1
#enemy=changeevent|file:poru/mary10
#graphicname=16034
#}



###### 水贩 ######
{
name=水贩
floorid=5541
borncenter=13,7,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary11
graphicname=16018
}




###### 考古家 ######
{
name=考古家
floorid=5541
borncenter=44,7,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary12
graphicname=16001
}




###### 泰坦队队员 ######
{
name=泰坦队队员
floorid=5532
borncenter=30,32,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary13
graphicname=100432
}


###### 泰坦部队的萨姆吉尔 ######
{
name=萨姆吉尔 
floorid=5532
borncenter=32,16,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary14
graphicname=100036
}


###### 爱丽儿部队的萨姆吉尔 ######
{
name=萨姆吉尔 
floorid=5535
borncenter=8,9,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary15
graphicname=100036
}


###### 米兰达部队的萨姆吉尔 ######
{
name=萨姆吉尔 
floorid=5537
borncenter=2,4,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary16
graphicname=100036
}