NPCCREATE


###### 守卫 ######
{
name=守卫
floorid=5500
borncenter=3,18,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru_5500_1_18
graphicname=16056
}


###### 走失孙女的老爷爷 ######
{
name=走失孙女的老爷爷
floorid=5500
borncenter=12,18,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy02
graphicname=16025
}




###### 少年 ######
{
name=少年
floorid=5500
borncenter=18,8,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_19_9
graphicname=16048
}



###### 少年 ######
{
name=少年
floorid=5500
borncenter=20,10,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_20_10
graphicname=16046
}



###### 少年 ######
{
name=少年
floorid=5500
borncenter=20,8,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_20_8
graphicname=16044
}


###### 村长 ######
{
name=村长
floorid=5500
borncenter=29,17,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy07
graphicname=16064
}




###### 长老 ######
{
name=长老
floorid=5500
borncenter=32,22,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_32_22
graphicname=16000
}


###### 害怕的小孩 ######
{
name=害怕的小孩
floorid=5500
borncenter=28,13,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_28_13
graphicname=16009
}


###### 小孩的妈妈 ######
{
name=小孩的妈妈
floorid=5500
borncenter=27,11,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_27_12
graphicname=16035
}





###### 疑惑的小孩 ######
{
name=疑惑的小孩
floorid=5500
borncenter=21,13,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_22_13
graphicname=16011
}



###### 生气的小孩 ######
{
name=生气的小孩
floorid=5500
borncenter=23,15,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_24_14
graphicname=16010
}



###### 糊涂小孩 ######
{
name=糊涂小孩
floorid=5500
borncenter=24,12,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_23_13
graphicname=16007
}





###### 愤怒的村人 ######
{
name=愤怒的村人
floorid=5500
borncenter=24,20,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_24_20
graphicname=16017
}



###### 巫女 ######
{
name=巫女
floorid=5500
borncenter=35,5,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_34_5
graphicname=16300
}



###### 绝望的中年人 ######
{
name=绝望的中年人
floorid=5500
borncenter=31,7,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_31_7
graphicname=16039
}


###### 黑乌力 ######
{
name=黑乌力
floorid=500
borncenter=275,369,1,1
dir=6
createnum=1
enemy=npcgen_warpman|file:poru/wpm_1000_71_49
graphicname=100388
}




###### 少女 ######
{
name=少女
floorid=5500
borncenter=18,20,1,1
dir=5
createnum=1
enemy=npcgen_man|file:poru/poru5500_18_20
graphicname=16065
}


###### 肉店老板 ######
{
name=肉店老板
floorid=5500
borncenter=35,12,1,1
dir=5
createnum=1
enemy=npcgen_shop|file:poru/ss_5500_35_14
graphicname=16018
borncorner=35,12,35,12
ignoreinvincible=1
}


###### 可怜的特产商人 ######
{
name=可怜的特产商人
floorid=5500
borncenter=35,8,1,1
dir=5
createnum=1
enemy=npcgen_shop|file:poru/ss_5500_35_8
graphicname=16034
borncorner=35,8,35,8
ignoreinvincible=1
}




###### 小弟弟 ######
{
name=小弟弟
floorid=500
borncenter=278,363,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy
graphicname=16008
}



###### 萨姆吉尔 ######
{
name=萨姆吉尔
floorid=500
borncenter=277,361,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/boy01
graphicname=100036
}


###### 黑乌力 ######
{
name=黑乌力
floorid=5509
borncenter=37,35,1,1
dir=6
createnum=1
enemy=npcgen_warpman|file:poru/wpm_5509_35_35
time=0
graphicname=100388
borncorner=37,35,37,35
ignoreinvincible=1
}





###### 战士 ######
{
name=战士
floorid=500
borncenter=296,380,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/poruman
graphicname=16056
}



###### 黑乌力 ######
{
name=黑乌力
floorid=500
borncenter=597,471,1,1
dir=0
createnum=1
enemy=changeevent|file:poru/boy03
graphicname=100388
}



###### 肚子饿的村民 ######
{
name=肚子饿的村民
floorid=500
borncenter=172,358,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy05
graphicname=16041
}


###### 小孩遗失的妈妈 ######
{
name=小孩遗失的妈妈
floorid=5500
borncenter=17,13,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/boy06
graphicname=16022
}




###### 村长的厨师 ######
{
name=村长的厨师
floorid=5500
borncenter=24,4,1,1
dir=6
createnum=1
enemy=npcgen_man|file:poru/poru5500_24_4
graphicname=16053
}


###### 黑乌力 ######
{
name=黑乌力
floorid=5510
borncenter=16,50,1,1
dir=0
createnum=1
enemy=changeevent|file:poru/wpm_5510_16_50
graphicname=100388
ignoreinvincible=1
}



###### 迷路的小女孩 ######
{
name=迷路的小女孩
floorid=5511
borncenter=12,21,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/girl01
graphicname=16009
}



###### 萨姆吉尔 ######
{
name=萨姆吉尔
floorid=5511
borncenter=12,20,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/samugiru01
graphicname=100036
}



###### 护士 ######
{
name=护士
floorid=5500
borncenter=35,16,1,1
dir=5
createnum=1
enemy=npcgen_winhealer|1|4.0|6.0|1
graphicname=16058
borncorner=35,16,35,16
ignoreinvincible=1
}


###### 药剂师 ######
{
name=药剂师
floorid=5500
borncenter=35,14,1,1
dir=6
createnum=1
enemy=npcgen_shop|file:poru/ss_5500_35_15
graphicname=16059
borncorner=35,14,35,14
ignoreinvincible=1
}
