NPCCREATE
######3F水的守护者###########
{
floorid=31603
borncenter=31,68,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100379
name=水的守护者
enemy=sb_4sinm|file:300/sb_4sinm3.arg
}
######3F火的守护者###########
{
floorid=31603
borncenter=62,37,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100370
name=火的守护者
enemy=sb_4sinh|file:300/sb_4sinh3.arg
}
######3F风的守护者###########
{
floorid=31603
borncenter=64,66,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100328
name=风的守护者
enemy=sb_4sink|file:300/sb_4sink3.arg
}
######3F地的守护者###########
{
floorid=31603
borncenter=30,31,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100274
name=地的守护者
enemy=sb_4sint|file:300/sb_4sint3.arg
}
#######################################
######6F水的守护者###########
{
floorid=31606
borncenter=64,66,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100379
name=水的守护者
enemy=sb_4sinm|file:300/sb_4sinm6.arg
}
######6F火的守护者###########
{
floorid=31606
borncenter=30,31,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100370
name=火的守护者
enemy=sb_4sinh|file:300/sb_4sinh6.arg
}
######6F风的守护者###########
{
floorid=31606
borncenter=62,37,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100328
name=风的守护者
enemy=sb_4sink|file:300/sb_4sink6.arg
}
######6F地的守护者###########
{
floorid=31606
borncenter=31,68,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100274
name=地的守护者
enemy=sb_4sint|file:300/sb_4sint6.arg
}
############################################
######9F水的守护者###########
{
floorid=31609
borncenter=31,68,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100379
name=水的守护者
enemy=sb_4sinm|file:300/sb_4sinm9.arg
}
######9F火的守护者###########
{
floorid=31609
borncenter=62,37,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100370
name=火的守护者
enemy=sb_4sinh|file:300/sb_4sinh9.arg
}
######9F风的守护者###########
{
floorid=31609
borncenter=64,66,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100328
name=风的守护者
enemy=sb_4sink|file:300/sb_4sink9.arg
}
######9F地的守护者###########
{
floorid=31609
borncenter=30,31,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=2
graphicname=100274
name=地的守护者
enemy=sb_4sint|file:300/sb_4sint9.arg
}


