NPCTEMPLATE
#######リノン##########
{
templatename=sb_5b1
makeatnobody=1
makeatnosee=1
type=100287
functionset=NPCEnemy
hp=100
mp=100
str=1
tough=1
}
########ギロス#########
{
templatename=sb_5b2
makeatnobody=1
makeatnosee=1
type=100288
functionset=NPCEnemy
hp=100
mp=100
str=1
tough=1
}
#########ボロス########
{
templatename=sb_5b3
makeatnobody=1
makeatnosee=1
type=100289
functionset=NPCEnemy
hp=100
mp=100
str=1
tough=1
}
#######ギーノ##########
{
templatename=sb_5b4
makeatnobody=1
makeatnosee=1
type=100290
functionset=NPCEnemy
hp=100
mp=100
str=1
tough=1
}
########ブルド#########
{
templatename=sb_5b5
makeatnobody=1
makeatnosee=1
type=100394
functionset=NPCEnemy
hp=100
mp=100
str=1
tough=1
}

