NPCCREATE
######リノン###########
{
floorid=31706
borncenter=44,60,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100287
name=里侬
enemy=sb_5b1|file:300/sb_5b1.arg
}
########ギロス#########
{
floorid=31706
borncenter=5,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100288
name=基洛斯
enemy=sb_5b2|file:300/sb_5b2.arg
}
##########ボロス#######
{
floorid=31706
borncenter=35,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100289
name=伯洛斯
enemy=sb_5b3|file:300/sb_5b3.arg
}
##########ギ〖ノ#######
{
floorid=31706
borncenter=25,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100290
name=基诺
enemy=sb_5b4|file:300/sb_5b4.arg
}
##########ブルド#######
{
floorid=31706
borncenter=15,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100394
name=布鲁德
enemy=sb_5b5|file:300/sb_5b5.arg
}
