###########################################
#クイズさん坊娘　 アイテム减け畔しイベント#
# 		クエス肋年	么碰¨谰幂#
###########################################

NomalMainMsg:你也以猜谜大师为目标吧！


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=47
NomalWindowMsg:\n哎呀，很像可以赢过猜谜大师的样子！\n现在猜谜大师正在努力的修行喔\n到那个时候还可能Power　Up呢。\n可要先做好觉悟喔～。
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=44&NOWEV=47&ITEM=2759
NomalWindowMsg:\n哎呀，很像可以赢过猜谜专家的样子！\n没有把“谜之箱子”转交给\n大师的弟子吗？\n若是这样的话跟后面的人说\n没有办法进入大师的房间里面去。
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=44
NomalWindowMsg:\n哎呀，你也以猜谜大师为目标\n在努力着的样子！\n还有若是宠物的等级超过了LV77\n的话就无法去认定所\n个别要注意喔。
EventEnd


EventNo:44
TYPE:REQUEST
EVENT:LV>0
RequestMsg:\n\n厉害！没想到能够来到12楼呀！\n给来到这里的你猜谜大师的\n入门证吧！可以收下吗？
ThanksMsg:\n\n把这个入门证交给隔壁的伊那多\n询问成为猜谜大师的课题吧！\n你也以猜谜大师为目标！
StopMsg:\n\n\n不想成为猜谜大师？
EndStopMsg:\n\n\n那么，等你想来的时候再来吧！
NoStopMsg:\n\n\n这样的话，快点把入门证交给伊那多喔！
ItemFullMsg:\n\n\n道具已经满了无法收下的样子喔。
GetItem:2753
EventEnd

