###########################################
#クイズさん坊娘　 アイテム减け畔しイベント#
# 		ズッキ肋年	么碰¨谰幂#
###########################################

NomalMainMsg:你也以猜谜大师为目标吧！


EventNo:-1
TYPE:ACCEPT
EVENT:LV>69&ITEM=2754
AcceptMsg:\n哎呀！没想到能来到这里呢！\n而且还拿着道具券的交换呀。\n虽然常会有人把那张券弄丢\n给完整的拿到这里来的你\n好东西当作是礼物吧！
ThanksMsg:\n拿去！\n不知道你是否喜欢？\n如果可以的话、再次来挑战喔！\n当然要以能成为猜谜大师而努力喔！
ItemFullMsg:\n\n道具已满无法收下的样子。\n是否能减少之后再来呢？
GetRandItem:11807,,11817,11818,11827,11828,11837,11838,11847,11848,11857,2692,2695
DelItem:2754
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>49&ITEM=2754
AcceptMsg:\n哎呀！没想到能来到这里呢！\n而且还拿着道具券的交换呀。\n虽然常会有人把那张券弄丢\n给完整的拿到这里来的你\n好东西当作是礼物吧！
ThanksMsg:\n拿去！\n不知道你是否喜欢？\n如果可以的话、再次来挑战喔！\n当然要以能成为猜谜大师而努力喔！
ItemFullMsg:\n\n道具已满无法收下的样子。\n是否能减少之后再来呢？
GetRandItem:450,451,449,549,552,543,653,646,12623,12648,11895,11926,11936,12052,11803,11814,11824,11833,11843,11853
DelItem:2754
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ITEM=2754
AcceptMsg:\n哎呀！没想到能来到这里呢！\n而且还拿着道具券的交换呀。\n虽然常会有人把那张券弄丢\n给完整的拿到这里来的你\n好东西当作是礼物吧！
ThanksMsg:\n拿去！\n不知道你是否喜欢？\n如果可以的话、再次来挑战喔！\n当然要以能成为猜谜大师而努力喔！
ItemFullMsg:\n\n道具已满无法收下的样子。\n是否能减少之后再来呢？
GetRandItem:21,22,29,131,221,227,329,421,521,630,729,831,931,1031,1131,1255,1268
DelItem:2754
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n喔、欢迎！\n我是三男的兹奇、请多指教喔！\n我是被拜托担任交付道具给\n拿道具交换券来\n的角色！
EventEnd
