NPCCREATE
{
floorid=812
borncorner=32,24,32,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100000
name=大师的弟子
enemy=changeevent|file:quiz/equiz_04
}

{
floorid=810
borncorner=29,16,29,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100000
name=魁司
enemy=changeevent|file:quiz/equiz_01
}

{
floorid=810
borncorner=28,16,28,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100015
name=伊那多
enemy=changeevent|file:quiz/equiz_02
}


{
floorid=810
borncorner=27,16,27,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100010
name=兹奇
enemy=changeevent|file:quiz/equiz_03
}



{
floorid=850
borncorner=29,16,29,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100000
name=魁司
enemy=changeevent|file:quiz/equiz_01
}

{
floorid=850
borncorner=28,16,28,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100015
name=伊那多
enemy=changeevent|file:quiz/equiz_02
}


{
floorid=850
borncorner=27,16,27,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100010
name=兹奇
enemy=changeevent|file:quiz/equiz_03
}

{
floorid=2020
borncorner=18,13,18,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=入场卷贩售人
enemy=changeevent|file:quiz/uketuke
}

{
floorid=2020
borncorner=18,11,18,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=入场卷贩售人
enemy=changeevent|file:quiz/uketuke
}

{
floorid=4020
borncorner=18,13,18,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=入场卷贩售人
enemy=changeevent|file:quiz/uketuke2
}

{
floorid=4020
borncorner=18,11,18,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=入场卷贩售人
enemy=changeevent|file:quiz/uketuke2
}


